// @flow
import type { pageContentType } from '@/components/page'
import { THIEF_TABLE, THIEF_STARTER_PACK_TABLE } from '@/tables'
import thiefImage from '@/assets/thief.png'

export const THIEF_PAGE: pageContentType = {
  TITLE: 'Вор',
  URL: '/classes/thief',
  isNavigationPage: false,
  parentUrl: '/classes',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          image: [thiefImage],
          VALUE: [
            `Воры весьма различны между собой. Одни скрытные жулики,
            а другие мошенники с хорошо подвешенными языками. В то
            время как другие разведчики, лазутчики, шпионы, дипломаты
            и головорезы. Что в них общего, так это непостоянство,
            приспособленность, и находчивость. В целом, воры весьма
            опытны в добыче того, что остальные не хотели бы отдавать:
            проникновение в закрытую сокровищницу, безопасное пробирание
            через смертельную ловушку, кража секретных планов сражения,
            обман или втирание в доверие стражи, или воровство денег
            из кармана случайного прохожего`,
          ],
        },
        {
          LABEL: `Приключения`,
          VALUE: [
            `Воры отправляются в этот путь, по тем же причинам, по
            которым они и живут - раздобыть что-то новое. Некоторые
            идут за добычей, деньгами, другие за опытом. Некоторые
            жаждут славы, а другие наоборот – дурной славы, боязни
            их навыков. Некоторые также приветствуют трудности, неожиданности.
            Произвести впечатление на других, обойдя ловушку, или проникнуть,
            не подняв тревоги, является самым приятным для воров`,
          ],
        },
        {
          LABEL: `Характеристика`,
          VALUE: [
            `Воры очень опытны, они способны
            сконцентрироваться на любых нескольких типах навыков.
            Будучи не столь опытными в бою, как многие остальные
            классы, воры знают куда нужно попасть, чтобы причинить
            максимальную боль. Вор, попадающий по своему оппоненту
            коварной атакой, способен нанести очень большие повреждения`,
            `У воров развито шестое чувство относительно грядущей
            опасности. Опытные воры развивают практически магические силы
            и навыки, как мастера скрытности, уклонения и коварных атак.
            Помимо этого, хотя воры и не способны активировать самостоятельно
            заклинания, они способны импровизировать их со свитков,
            использовать волшебные палочки, и использовать практически
            все магические предметы`,
          ],
        },
        {
          LABEL: `Мировоззрение`,
          VALUE: [
            `Воры подчиняются удобному случаю или возможности, а не идеалам.
            Им свойственно быть хаотичными, а не законными в своих взглядах.
            Однако существуют различные группировки воров, поэтому они могут
            быть абсолютно разного мировоззрения`,
          ],
        },
        {
          LABEL: `Религия`,
          VALUE: [
            `Обычно воры поклоняются Олидаммаре (богу воров), хотя персонажи
            этого класса не прославленны своей высокой набожностью. Злые воры,
            возможно, в тайне способны поклоняться Неруллу (богу смерти) или
            Эриснулу (богу кровопролития). Но, так как воры разнообразны,
            множество из них могут поклоняться различным богам, или же наоборот,
            вообще никому не поклонятся`,
          ],
        },
        {
          LABEL: `Предпосылки`,
          VALUE: [
            `Некоторые воры, официально связаны
            узами с организованными группами воров, или «воровскими
            гильдиями». Однако, большинство воров, познают свои навыки
            в одиночку, от своего независимого наставника. Очень
            часто, опытный вор нуждается в помощниках, для проведения
            афёр, работ второго плана, или для прикрытия своей спины.
            Он обычно берёт себе в ученики ребёнка, который познаёт
            навыки нового занятия на личном опыте. Иногда стажёру
            приходится выходить в мир в одиночку, возможно из-за того,
            что у наставника возникают серьёзные проблемы с законом,
            или потому, что практикант превосходит в навыках своего
            учителя, и ему необходимо новое «пространство»`,
            `Воры не воспринимают друг друга как товарищи, если
            только они не состоят в одной гильдии, или студенты одного
            наставника. На самом деле, вор доверяет другому вору, ещё
            меньше чем кому бы то ни было другому. Простаков следует
            искать в других местах`,
          ],
        },
        {
          LABEL: `Расы`,
          VALUE: [
            `Переменчивые и очень часто беспринципные люди,
            с легкостью принимают жизнь вора. Полуэльфы, халфлинги
            и эльфы, также весьма часто избирают себе такой образ
            жизни. Воры среди дварфов или гномов, встречаются реже, но
            они есть, и прославлены своим умением справляться с замками
            и ловушками (ведь они, и опытны в их создании). Воры
            полуорки склонны быть головорезами и убийцами`,
            `Среди жестоких гуманоидов, воры распространены, особенно
            у гоблинов и медвежатников. Воры, познающие свои
            навыки в диких землях, в целом имеют мало опыта со сложными
            механизмами, такими как ловушки или замки`,
          ],
        },
        {
          LABEL: `Отношения с другими классами`,
          VALUE: [
            `Воры и любят, и ненавидят работать совместно с другими классами.
            Они превосходны когда защищены воинами, и поддерживаемы заклинателями.
            Однако множество раз им хочется, чтобы каждый был настолько же тихим,
            хитрым и терпеливым, как вор. Особенно настороженны воры, когда имеют
            дело с паладинами. Они или доказывают последним, что они надёжны,
            или же стараются избегать их`,
          ],
        },
        {
          LABEL: `Роль`,
          VALUE: [
            `Роль вора практически всецело зависит от его набора навыков, от
            обаятельного актера-афериста, до коварного разбойника и опытного бойца,
            но большинство воров обладают общими факторами. Они не предусмотрены
            под длительные, затяжные ближние бои, поэтому чаще используют свои
            коварные атаки, или стрелковые. Скрытность вора и его способность
            обнаруживать ловушки, делают его одним из лучших разведчиков в игре.`,
          ],
        },
      ],
    },
    {
      NAME: 'Таблица уровней',
      TAB_KEY: 'lvl-table',
      PARAGRAPHS: [
        {
          isTable: true,
          KEY: THIEF_TABLE,
        },
      ],
    },
    {
      NAME: 'Игровая информация',
      TAB_KEY: 'game-info',
      PARAGRAPHS: [
        {
          LABEL: 'Параметры',
          VALUE: [
            `Ловкость - она влияет на множество навыков вора, и обеспечивает
            лучшую защиту, для носящего лишь лёгкий тип доспехов персонажа.
            Немаловажны Интеллект и Мудрость, так как они также оказывают
            большое влияние на показатели навыков вора. Высокий Интеллект
            также даёт вору большее количество пунктов навыков, которые могут
            расширить области познания вора`,
          ],
        },
        {
          LABEL: 'Мировоззрение',
          VALUE: [`Любое`],
        },
        {
          LABEL: 'Кубик хит-поинтов (КХП)',
          VALUE: [`d6`],
        },
      ],
    },
    {
      NAME: 'Навыки класса',
      TAB_KEY: 'skills',
      PARAGRAPHS: [
        {
          VALUE: [
            `Навыками класса вора являются (и их ключевой параметр):`,
            `Актёрство (Обн)`,
            `Баланс (Ловк)`,
            `Бесшумное Передвижение (Ловк)`,
            `Блеф (Обн)`,
            `Взбирание (Сила)`,
            `Взлом Замка (Ловк)`,
            `Дипломатия (Обн)`,
            `Запугивание (Обн)`,
            `Использование Верёвки (Ловк)`,
            `Использование Магических Устройств (Обн)`,
            `Искусство Побега (Ловк)`,
            `Маскировка (Обн)`,
            `Отслеживание (Мудр)`,
            `Оценка (Интл)`,
            `Падение/Акробатика (Ловк)`,
            `Плавание (Сила)`,
            `Подделка (Интл)`,
            `Поиск (Интл)`,
            `Прислушивание (Мудр)`,
            `Профессия (Мудр)`,
            `Прыжки (Сила)`,
            `Раскодирование Шрифтов (Интл, эксклюзивный навык)`,
            `Ремесло (Интл)`,
            `Сбор Информации (Обн)`,
            `Блокировка Устройств (Интл)`,
            `Скрытность (Ловк)`,
            `Ловкие Руки (Ловк)`,
            `Чувство Мотива (Мудр)`,
          ],
        },
        {
          LABEL: 'Пункты навыков на 1-м уровне',
          VALUE: [`(8 + Модификатор Интеллекта) × 4`],
        },
        {
          LABEL: 'Пункты навыков на каждом новом уровне',
          VALUE: [`8 + Модификатор Интеллекта`],
        },
      ],
    },
    {
      NAME: 'Особенности класса',
      TAB_KEY: 'features',
      PARAGRAPHS: [
        {
          LABEL: 'Квалификация в оружии и доспехах',
          VALUE: [
            `Все воры опытны со всеми видами простого оружия, плюс ручной
            арбалет, рапира, короткий лук, и короткий меч. Воры квалифицированы
            в ношении легких типов доспеха, но не квалифицированы с
            владением щитов`,
          ],
        },
        {
          LABEL: 'Коварная Атака',
          VALUE: [
            `Если вор, ловит оппонента в тот момент, когда тот не
            способен защитить себя эффективно от его
            атаки, он способен поразить жизненно важную точку, нанеся
            при этом дополнительное повреждение. По существу, в любое
            время, когда у цели вора отсутствует бонус Ловкости к КД (в
            любом случае, есть у неё бонус Ловкости или нет), или когда
            вор атакует с фланга, атака вора причиняет дополнительное
            повреждение. Дополнительное повреждение 1d6 на первом
            уровне, и дополнительные 1d6 на каждых двух последующих
            уровнях. Если вор нанесёт критическое попадание коварной
            атакой, дополнительное повреждение не умножается Если
            вор проводит критическое попадание коварной атакой,
            это дополнительное повреждение не умножается (Смотрите
            Таблицу 8–5: Модификаторы Бросков Атаки, и Таблицу 8–6:
            Модификаторы Класса Доспеха, стр. 15_, для боевых ситуаций,
            когда вор атакует с фланга, или оппонент теряет свой
            бонус Ловкости к КД)`,
            `Стрелковые атаки могут считаться коварными лишь в том
            случае, когда цель находится в пределах 9 метров. За пределами
            этого диапазона, вор неспособен, наносить столь точные
            попадания`,
            `С дубинкой (чёрным джеком), или невооруженным ударом,
            вор может провести коварную атаку причиняющую
            временное повреждение, вместо обычного. Он не способен
            применить оружие причиняющее обычное повреждение, для
            нанесения временного в коварной атаке, даже с обычным
            штрафом –4, так как обязан сделать оптимальное применение
            своего оружия, для проведения коварной атаки. (Смотрите
            Временное Повреждение, стр. 14_)`,
            `Вор может провести коварную атаку только против существ с
            различимой анатомией; у нежити, механизмов, слизей, растений
            и бестелесных существ, нет жизненно важных
            зон для атаки. Любое существо, обладающее иммунитетом
            к критическим попаданиям, также иммунно и к коварным
            атакам. Вор обязан хорошо видеть цель, для того чтобы
            отметить жизненно важную зону, и быть способным
            поразить её. Вор не может проводить коварную атаку,
            против существа находящегося в укрытии (смотрите
            стр. 15_), или поражать конечности существа, если
            его жизненно важные органы находятся вне
            зоны достижения вора`,
          ],
        },
        {
          LABEL: 'Обнаружение Ловушек',
          VALUE: [
            `Воры (и исключительно воры) способны применять навык Поиск
            для обнаружения ловушек, если для этого задания Класс Сложности
            составляет более 20. КС для обнаружения не магической ловушки как
            минимум 20-ти, выше, если она хорошо скрыта. Обнаружение магической
            ловушки определяется по: КС 25 + уровень заклинания, вложенного в неё`,
            `Воры (и исключительно воры), способны применять Сложные Устройства
            для обезвреживания магических ловушек. КС магической ловушки определяется
            по 25 + уровень заклинания, вложенного в неё`,
            `Вор, преодолевший КС ловушки на 10 единиц, или больше при проверки
            Сложные Устройства, в целом, способен изучить её, понять как она
            работает и обойти (вместе с товарищами) не обезвреживая её`,
          ],
        },
        {
          LABEL: 'Уклонение (Экс)',
          VALUE: [
            `На 2-м уровне, вор способен уклонятся даже от магических или необычных
            атак с высокой проворностью. Если вор успешно проводит проверку Рефлекса
            против эффекта причиняющего половину повреждения при
            успешной проверке Рефлекса (такой как, например, шар
            огня), вор не переносит вообще никаких повреждений. Уклонение
            возможно лишь в том случае, если вор одет в легкий
            тип доспехов, или вообще без доспехов. Беспомощный вор
            (без сознания или парализованный) не получает преимуществ от уклонения`,
          ],
        },
        {
          LABEL: 'Ощущение Ловушек (Экс)',
          VALUE: [
            `На третьем уровне вор получает интуитивные ощущения, которые настораживают
            его о появлении опасности от ловушек, давая ему +1 бонус к спасброскам Рефлекса
            проводимого против ловушек, и +1 бонус Уворачивания к КД, против атак
            проводимых ловушками. Когда он достигает 6-го уровня, этот бонус поднимается
            до +2, на 9-м до +3, на 12-м до +6, на 15-м до +5 и на 18-м до +6. Бонусы
            от ощущения ловушек от нескольких классов суммируются`,
          ],
        },
        {
          LABEL: 'Сверхъестественное Уворачивание (Экс)',
          VALUE: [
            `Начиная с 4-го уровня, вор получает способность реагировать на опасность,
            прежде чем он сообразит о ней. Он сохраняет свой бонус Ловкости к КД
            (если есть), вне зависимости оторопевший ли он, или атакован невидимым
            противником. (Но, он теряет свой бонус Ловкости к КД, если полностью
            обездвижен)`,
            `Если у вора уже есть сверхъестественное уворачивание от другого класса
            (вор, с как минимумом двумя уровнями по варвару, например), он автоматически
            вместо этого получает улучшенное сверхъестественное уворачивание (смотрите ниже)`,
          ],
        },
        {
          LABEL: 'Улучшенное Сверхъестественное Уворачивание (Экс)',
          VALUE: [
            `С 8-го уровня, вора невозможно атаковать с флангов; он реагирует на оппонентов
            с разных сторон, с такой же проворностью, как и против одного оппонента. Эта
            способность позволяет одному вору избегать от коварных атак другого вора.
            Исключение в ограничении, когда другой вор как минимум на четыре и более
            уровня выше персонажа. Тогда он может атаковать с фланга (и соответственно
            проводить коварную атаку)`,
            `Если у персонажа уже есть сверхъестественное уворачивание от другого класса
            (смотрите выше), он автоматически вместо этого получает улучшенное сверхъестественное
            уворачивание, а уровни из класса гарантирующие сверхъестественное уворачивание
            суммируются при определении минимального уровня вора, который сможет фланкировать
            персонажа`,
          ],
        },
        {
          LABEL: 'Специальные Способности',
          VALUE: [
            `Достигнув 10-го уровня, и каждые три последующие потом уровня (13, 16, и 19),
            вор приобретает новую специальную способность, его выбор состоит в следующем наборе`,
            `Деформирующий Удар (Экс)`,
            `Вор с этой экстраординарной способностью способен проводить коварные атаки против
            оппонентов с такой точностью, что удары ослабляют и замедляют их. Вор, повреждающий
            оппонента коварной атакой, также и повреждает Силу своего противника на 2 пункта.
            Параметр, утраченный таким образом, восстанавливается со скоростью 1 пункт в день`,
            `Защитный Бросок`,
            `Вор способен уклониться от смертельного удара, чтобы перенести меньше повреждений. Один
            раз в день, во время сражения, когда вору от удара грозит
            снижение хит-поинтов до 0 или ниже (от оружия или другого
            удара, но не заклинания или специальной способности), вор
            может попытаться увернуться от повреждения. Он должен
            пройти проверку Рефлекса (КС=нанесенному повреждению),
            если она успешна, он переносит лишь половину повреждений
            от удара. Он должен знать об этой атаке, и быть способным соответственно отреагировать на неё своим защитным
            броском – если у него запрещён его бонус Ловкости к КД,
            то бросок запрещён. Так как этот эффект не даёт персонажу
            возможности нормального проведения спасброска Рефлекса
            для половины повреждений, способность вора – уклонение,
            не применяется к защитному броску`,
            `Продвинутое Уклонение`,
            `Эта способность действует как
            и Уклонение, за исключением: Если вор успешно проводит
            проверку Рефлекса против эффекта, причиняющего половину повреждения при успешной проверке Рефлекса (такой
            как, например, дыхание дракона, или шар огня), вор не переносит вообще никаких повреждений, и половину повреждений, при неудачной проверке (рефлексы вора позволяют ему
            с невероятной скоростью избегать повреждений). Беспомощный вор (без сознания или парализованный) не получает преимуществ от продвинутого уклонения`,
            `Оппортунист (Экс)`,
            `Один раз в раунд, вор способен провести благоприятную атаку, против оппонента, которого повредил в ближнем бою другой персонаж. Эта атака считается
            благоприятной атакой персонажа для этого раунда. Даже вор
            с отличительной чертой Боевые Рефлексы, не может использовать эту способность более одного раза в раунд`,
            `Мастерство в Навыках`,
            `Он становится настолько опытным в определенных навыках, что может уверенно применять
            эти навыки в неблагоприятных условиях. Вор выбирает себе
            навыки, количеством 3+его модификатор Интеллекта. Проводя проверку одного из этих навыков, он может применять
            приём 10, даже если какие-то помехи не позволяют ему этого. Вор может брать эту специальную способность несколько
            раз, выбирая новые навыки, к которым бы он хотел её применить`,
            `Скользкий Разум (Экс)`,
            `Эта способность отображает
            способность вора уклоняться от магических эффектов, способных контролировать или подчинять его. Если вор со способностью скользкий разум попадает под воздействие очаровывающего заклинания, и проваливает спасбросок, 1 раунд
            спустя, он повторно может провести спасбросок. У него лишь
            один дополнительный шанс повторного перебрасывания спасброска`,
            `Отличительная Черта`,
            `Вместо специальной способности, вор способен взять себе одну отличительную черту`,
          ],
        },
      ],
    },
    {
      NAME: 'Стартовый пакет',
      TAB_KEY: 'starter-pack',
      PARAGRAPHS: [
        {
          LABEL: 'Халфлинг Вор',
        },
        {
          LABEL: 'Доспех',
          VALUE: [`Кожаный доспех (+2 КД, скорость 6м., вес 3,4 кг.)`],
        },
        {
          LABEL: 'Оружие',
          VALUE: [
            `Короткий меч (1d4, крит. 19-20/×2, 1,4 кг., облегченное, колющее)`,
            `Легкий Арбалет: (1d6, крит. 19-20/×2, диапазон 24м, 0,9 кг., колющее)`,
            `Кинжал: (1d3, крит. 19-20/×2, диапазон 3м, 0,23 кг, облегченное, колющее)`,
          ],
        },
        {
          LABEL: 'Выбор Навыков',
          VALUE: [
            `Выберите количество навыков равное 8 + модификатор Интеллекта`,
          ],
        },
        {
          isTable: true,
          KEY: THIEF_STARTER_PACK_TABLE,
        },
        {
          LABEL: 'Отличительная черта',
          VALUE: [`Улучшенная Инициатива`],
        },
        {
          LABEL: 'Снаряжение',
          VALUE: [
            `Вещмешок с бурдюком, еда на один день пути, походное одеяло, мешок,
            кремень и огниво. Воровской набор. Лампа с козырьком, и три порции
            (3 по 0,5 литра) масла. Колчан с 10 арбалетными стрелами`,
          ],
        },
        {
          LABEL: 'Золото',
          VALUE: [`4d4 зм`],
        },
      ],
    },
  ],
}
