// @flow
import type { pageContentType } from '@/components/page'
import {
  RANGER_LVL_TABLE,
  RANGER_FAVORITE_ENEMIES,
  RANGER_STARTER_PACK,
} from '@/tables'
import rangerImage from '@/assets/ranger.png'

export const RANGER_PAGE: pageContentType = {
  TITLE: 'Рейнджер',
  URL: '/classes/ranger',
  isNavigationPage: false,
  parentUrl: '/classes',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          image: [rangerImage],
          VALUE: [
            `Лес – приходится домом для жестоких и хитрых существ,
            таких как, кровожадные сово-медведи, или злобные сместители. Но более хитрым и сильным за эти существа является рейнджер, опытный охотник и следопыт. Он знает лес
            как свой родной дом (по правде говоря, он и является домом
            для рейнджера), а также владеет информацией обо всех
            уязвимых местах своей добычи`,
          ],
        },
        {
          LABEL: `Приключения`,
          VALUE: [
            `Рейнджеры очень часто выполняют роль
            защитников, помогая тем, кто живет или путешествует через
            леса. Помимо этого, они очень часто испытывают неприязнь
            к определённым видам существ, и стараются их найти и уничтожить. В путь приключений рейнджеры отправляются по
            тем же причинам, что и воины`,
          ],
        },
        {
          LABEL: `Характеристика`,
          VALUE: [
            `Рейнджеры опытны во владении всех
            простых и военных видах оружия. Их навыки позволяют им
            выжить в дикой природе, выследить свою добычу и избежать
            обнаружения. Они также владеют информацией о специфических видах существ. Эти знания дают им больше возможности, для выслеживания и уничтожения своих врагов. И наконец, опытный рейнджер настолько связан с природой, что
            практически подпитывается силой природы для применения божественных заклинаний, наподобие друидов`,
            `Очень часто рядом с опытным рейнджером, можно встретить одного или более животного-спутника, помогающего
            рейнджеру, находить и уничтожать врагов. Опытный рейнджер настолько сплетается с природой, что фактически способен питать из неё природную силу, чтобы активировать
            жреческие заклинания, наподобие друида`,
          ],
        },
        {
          LABEL: `Мировоззрение`,
          VALUE: [
            `Рейнджеры могут быть любого мировоззрения. Добрые рейнджеры защищают также, тех кто путешествует по диким просторам, выполняя роль проводников,
            или незримых стражей. В этой роли, рейнджер разыскивает,
            и уничтожает всех тех, кто угрожает дикой природе. Практически все рейнджеры, хаотичны в своём мировоззрении,
            предпочитая следовать волнам течений дикой природы, или
            велению своих собственных сердец, вместо строгих правил. Злые рейнджеры, встречаемые очень редко, внушают
            страх в сердца многих существ. Они получают удовольствие
            в безрассудной грубости природы, ища путь, к подражанию
            её самых ужасных хищников. Они также как и добрые
            рейнджеры, получают доступ к заклинаниям, так как сама по
            себе природа, безразлична как к добру, так и к злу`,
          ],
        },
        {
          LABEL: `Религия`,
          VALUE: [
            `Хотя рейнджеры получают свои заклинания
            благодаря силе природы, как и любой другой персонаж,
            они способны поклонятся своему избранному богу. Наиболее популярными среди них богами, являются Эхлонна
            (богиня лесов) и Обад-Хай (бог природы), хотя некоторые рейнджеры предпочитают поклоняться более
            воинственным богам`,
          ],
        },
        {
          LABEL: `Предпосылки`,
          VALUE: [
            `Некоторые рейнджеры, получают свои знания, благодаря тренировкам в
            специальных военных подразделениях, но большинство, познают свои знания благодаря
            уединённым учителям, воспитывающих их
            как своих учеников и помощников. Рейнджеры таких учителей, считают себя
            как последователи, или стараются достичь звания «лучший
            ученик», и стать достойным
            продолжателем славы своего
            учителя`,
          ],
        },
        {
          LABEL: `Расы`,
          VALUE: [
            `Наиболее частыми
            рейнджерами, становятся эльфы. Леса являются их домом, и
            они обладают грациозностью, к
            бесшумному, скрытному передвижению. Полуэльфы, ощущающие свою связь с лесом,
            благодаря эльфийской крови их
            родителя, также весьма часто
            избирают путь эльфа. Нередко, рейнджера можно встретить среди людей, они весьма
            адаптивны, чтобы изучить образ
            жизни среди лесов, даже если вначале им это было не свойственно. Полуорки могут считать жизнь рейнджера
            более комфортной, чем жизнь среди
            грубых и жестоких людей (или орков). Гномы рейнджеры менее
            распространены среди своего
            народы, чем гномы воины, но
            и они предпочитают оставться в пределах своих земель, а не
            странствовать в приключениях среди «больших людей». Дварфы рейнджеры очень редки, хотя и
            весьма эффективны. Но, вместо, жизни в диких лесных владениях, они предпочитают жить в своих бесконечных пещерах под землёй «родном доме». Там, они могут выслеживать
            и уничтожать врагов карликов, с безжалостной аккуратностью, за которую они известны. Рейнджеров дварфов, иногда
            ещё называют «исследователи пещер». Рейнджеры халфлинги очень уважаемы за свою способность помогать общинам
            своего народа, так как они поддерживают их кочевой стиль
            жизни`,
            `Среди диких гуманоидов, только лишь гноллы обычно
            становятся рейнджерами, применяя свои навыки для коварного, пронырливого выслеживания
            своих жертв`,
          ],
        },
        {
          LABEL: `Отношения с другими классами`,
          VALUE: [
            `Рейнджеры хорошо срабатываются с друидами, а также в некоторой мере с варварами. Известно, что
            они вступают в небольшие пререкания
            с паладинами, в большинстве случаев,
            из-за их разногласия в их целях жизни,
            тактиках, подходах, философии и этике.
            Так как рейнджеры, не ищут поддержки
            или дружбы у других людей, они весьма
            быстро находят общий язык с личностями непохожими на остальных, такими
            как, зачитанные маги, или поучающие
            жрецы. Их мало раздражает, отличие
            других, каждый имеет право быть своеобразным`,
          ],
        },
        {
          LABEL: `Роль`,
          VALUE: [
            `Самой лучшей ролью рейнджера является разведка, и воин второго плана. Без тяжелых доспехов и
            силы прочности варвара, рейнджер
            должен фокусироваться на стрелковых и благоприятных атаках. Большинство рейнджеров используют
            своих животных-спутников как
            часовых, разведчиков, или помощников в ближнем бою`,
          ],
        },
      ],
    },
    {
      NAME: 'Таблица уровней',
      TAB_KEY: 'lvl-table',
      PARAGRAPHS: [
        {
          isTable: true,
          KEY: RANGER_LVL_TABLE,
        },
      ],
    },
    {
      NAME: 'Игровая информация',
      TAB_KEY: 'game-info',
      PARAGRAPHS: [
        {
          LABEL: 'Параметры',
          VALUE: [
            `Для рейнджеров,
            немаловажным параметром является
            Ловкость, так как они предпочитают носить лёгкие доспехи, и потому
            что несколько навыков рейнджеров
            основаны на Ловкости. Сила также
            занимает не последнее место, так
            как, очень часто рейнджеры
            принимают непосредственное
            участие в бою. Несколько навыков рейнджера базируются на
            Мудрости, этот показатель 14 и выше, необходим для разрешения рейнджеру, активирования самых
            мощных его заклинаний. Показатель Мудрости 11 или выше
            необходим для того, чтобы рейнджер вообще имел доступ к
            заклинаниям`,
          ],
        },
        {
          LABEL: 'Мировоззрение',
          VALUE: [`Любое`],
        },
        {
          LABEL: 'Кубик хит-поинтов (КХП)',
          VALUE: [`d8`],
        },
      ],
    },
    {
      NAME: 'Навыки класса',
      TAB_KEY: 'skills',
      PARAGRAPHS: [
        {
          VALUE: [
            `Навыками класса рейнджера являются (и их ключевой параметр):`,
            `Бесшумное Передвижение (Ловк)`,
            `Взбирание (Сила)`,
            `Езда Верхом (Ловк)`,
            `Знание (география)`,
            `Знание (природа)(Интл)`,
            `Знание (устройство подземелий)`,
            `Искусство Выживания (Мудр)`,
            `Использование Верёвки (Ловк)`,
            `Концентрация (Тело)`,
            `Лечение (Мудр)`,
            `Отслеживание (Мудр)`,
            `Плавание (Сила)`,
            `Поиск (Интл)`,
            `Приручение Животных (Обн)`,
            `Прислушивание (Мудр)`,
            `Профессия (Мудр)`,
            `Прыжки (Сила)`,
            `Ремесло (Интл)`,
            `Скрытность (Ловк)`,
            `Смотрите "Глава 4: Навыки", для ознакомления с описанием навыков`,
          ],
        },
        {
          LABEL: 'Пункты навыков на 1-м уровне',
          VALUE: [`(6 + модификатор Интеллекта) × 4`],
        },
        {
          LABEL: 'Пункты навыков на каждом новом уровне',
          VALUE: [`6 + модификатор Интеллекта`],
        },
      ],
    },
    {
      NAME: 'Особенности класса',
      TAB_KEY: 'features',
      PARAGRAPHS: [
        {
          LABEL: 'Квалификация в Оружии и Доспехах',
          VALUE: [
            `Рейнджеры
            опытны со всеми видами простого и военного оружия, лёгкими, средними видами доспехов, и щитами (за исключением
            башенных щитов)`,
          ],
        },
        {
          LABEL: 'Избранный Враг',
          VALUE: [
            `На первом уровне, рейнджер способен выбрать для себя в качестве избранного врага некоторый
            тип существ из Таблицы 3–14 Избранные Враги Рейнджера.
            Благодаря своим тщательным тренировкам, и изучению своих врагов сражаясь с ними, рейнджер получает +2 бонус к
            проверкам Блефа, Прислушивания, Чувства Мотива, Отслеживания и Искусства Выживания, применяя эти навыки в ситуациях с избранным типом существ. Также, он получает +2
            бонус к броскам повреждения против этих существ`,
            `На 5-м уровне, и на каждых последующих 5-ти уровнях
            далее (10-м, 15-м, и 20-м уровнях), рейнджер может определить себе нового избранного врага из таблицы. В дополнение, при каждом новом добавлении, он получает бонус +2
            применяемый к одному избранному врагу (включая и только что избранного). К примеру, у рейнджера 5-го уровня два
            избранных врага, с бонусами против одного +4 проверкам
            Блефа, Прислушивания, Чувства Мотива, Отслеживания и
            Искусства Выживания, а также броскам повреждения, и +2
            соответственно против другого. На 10-м уровне у него три избранных врага, и он вновь получает +2 бонус, который может
            разместить против одного из своих врагов. Это может быть
            или +4, +4, +2, или +6, +2, +2.`,
            `Если в качестве избранного врага рейнджер выбирает гуманоида или внешнего, он должен указать подтип, как это отмечено в таблице. Если существо подпадает в более чем одну
            категорию избранных врагов (например, дьяволы являтся как
            злыми внешними, так и законными внешними), то бонусы
            рейнджера не суммируются; он использует тот бонус, который выше. Смотрите Справочник Монстров для деталей об
            информации о чудовищах`,
          ],
        },
        {
          isTable: true,
          KEY: RANGER_FAVORITE_ENEMIES,
        },
        {
          LABEL: 'Чтение следов',
          VALUE: [
            `В качестве бонусной черты, рейнджер
            получает Чтение Следов (стр. 102).`,
          ],
        },
        {
          LABEL: 'Дикая Эмпатия (Экс)',
          VALUE: [
            `Рейнджер способен использовать
            движения тела, голос и поведение для улучшения отношения
            животных к себе (таких как медведя или ящера наблюдателя).
            Эта способность действует также как и навык Дипломатия,
            которая проводится для улучшения отношения персоны (смотрите Главу 4: Навыки). При определении проверки дикой
            эмпатии, рейнджер бросает 1d20 и добавляет свой уровень
            рейнджера и модификатор Обаяния. Начальное отношение
            домашних животных безразличное, в то время как у диких
            не дружелюбное`,
            `Для примения дикой эмпатии рейнджер и животное
            должны видеть друг друга, и изучить, что обозначает, что они
            должны находиться в пределах 9 метров друг от друга при
            нормальных окружающих условиях. В целом, оказывание
            влияния на существо занимает около 1 минуты, но как и с оказыванием влияния на людей, это может занимать больше
            или меньше времени`,
            `Рейнджер также способен применять эту способность для
            оказания влияния на магического зверя с показателем Интеллекта 1 или 2 (такой как василиск или жираллон), но при этом
            переносит –4 штраф к проверке`,
          ],
        },
        {
          LABEL: 'Стиль Боя (Экс)',
          VALUE: [
            `На 2-м уровне рейнджер должен выбрать один из своих целевых стилей боя: стрельба из лука или
            сражение с оружием в каждой руке. Этот выбор отображается на дальнейших классовых особенностях рейнджера, но не
            ограничивает его в выборе отличительных черт, или специальных способностей`,
            `Если рейнджер выбирает стрельбу из лука, он принимается, как будто обладает чертой Быстрый Выстрел, хотя и может
            и не отвечать необходимым условиям`,
            `Если рейнджер выбирает сражение с оружием в каждой
            руке, он принимается, как будто обладает чертой Сражение с
            Оружием в Каждой Руке, хотя и может не отвечать необходимым условиям`,
            `Эти примущества стиля боя действуют лишь когда рейнджер одет в легкий тип доспехов, или вовсе без доспехов. Он
            теряет все преимущества от стиля боя, как только надевает
            средние или тяжелые доспехи`,
          ],
        },
        {
          LABEL: 'Выносливость',
          VALUE: [
            `На 3-м уровне в качестве бонусной черты рейнджер получает Выносливость (стр. 92)`,
          ],
        },
        {
          LABEL: 'Животное-Спутник (Экс)',
          VALUE: [
            `Ренджер 4-го уровня способен завести себе животное-спутника из следующего списка:
            барсук, верблюд, жуткая крыса, ездовая собака, орел, ястреб,
            лошадь (тяжелая или легкая), сова, пони, змея (ядовитая Маленькая или Средняя) или волк. Если в игровом мире МП происходят события в водной или частично водной среде, тогда
            МП может добавить следующих существ к списку возможных существ: крокодил, дельфин, Средняя акула или кольмар.
            Это животное является верным спутником, сопровождающим
            рейнджера повсюду в его приключениях. (Однако, водное
            существо не способно сопровождать рейнджера в его приключениях на земле, и не может быть выбрано не водяным
            персонжаем без соответствующих условий). В большинстве
            случаев спутник выполняет роль скакуна, часового, разведчика или охотника, а не защитника`,
            `Эта способность действует как и у друида с тем же названием (смотрите стр. 37), за исключением, что эффективный уровень рейнджера равен половине от уровня друида. То
            есть, спутник рейнджера 4-го уровня будет соответствовать
            спутнику друида 2-го уровня. Рейнджер как и друид может
            выбирать животных из альтернативных списков, не забывайте
            об его эффективном уровне. Следовательно, чтобы выбрать
            животное из альтернативного списка животных для друида 4-
            го уровня, он должен быть как минимум 8-го уровня, и если
            он выберет его, то его эффективный уровень друида понизится с 3, до 1-го. Как и для друида, рейнджер не может выбирать
            себе животное, которое понижает его эффективный уровень
            по друиду ниже 1`,
          ],
        },
        {
          LABEL: 'Заклинания',
          VALUE: [
            `С 4-го уровня, рейнджер получает способность активировать небольшое количество жреческих заклинаний (таких же, которые доступны для жреца, друида и паладина), которые выбираются из списка заклинаний рейнджера (стр. 191). Рейнджер должен заранее подготавливать свои
            заклинания (смотрите ниже)`,
            `Для приготовления и активации заклинания, рейнджер
            должен иметь показатель Мудрости 10+уровень заклинания
            (Мудр 11 для заклинаний 1-го уровня, Мудр 12 для заклинаний 2-го уровня и т.д.). Класс Сложности спасбросков против
            заклинаний рейнджера рассчитывается по формуле 10+уровень заклинания+ модификатор Мудрости`,
            `Как и остальные заклинатели, рейнджер может применять
            лишь определенное количество заклинаний, определенного
            уровня в день. Его базовое дневное ограничение по уровню
            указано в Таблице 3–12: Рейнджер. В дополнение он получает
            бонусные заклинания, которые зависят от Мудрости рейнджера (смотрите Таблицу 1–1: Модификаторы Параметров и
            Бонусные заклинания, стр. 8). Когда у рейнджера отмечено 0
            заклинаний на данном уровне, (ноль заклинаний 1-го уровня,
            у рейнджера 4-го уровня), это означает, что рейнджер способен применять лишь бонусные заклинания, зависящие от его
            показателя Мудрости. У рейнджера нет заклинаний сферы,
            или даруемых сил, как это происходит у жреца`,
            `Приготовление и активация заклинаний рейнджером,
            происходит точно в том же порядке, что и у жреца (хотя паладин не способен применять мгновенное заклинание, вставляя
            заклинание лечение, вместо заготовленного). Рейнджер способен подготавливать заклинания в соответствии со списком
            заклинаний рейнджера (стр. 191, принимается во внимание,
            что он способен активировать заклинания данного уровня. Но
            в течение своей ежедневной медитации он должен выбрать
            определенные заклинания`,
            `До третьего уровня, рейнджер не обладает уровнем заклинателя. С 4-го, его
            уровень заклинателя, равен одной второй его текущего уровня класса по рейнджеру`,
          ],
        },
        {
          LABEL: 'Улучшенный Стиль Боя (Экс)',
          VALUE: [
            `На 6-м уровне способность рейнджера обращаться с избранным стилем боя улучшается (стрельба из лука, или сражение с оружием в каждой
            руке). Если он выбрал стрельбу из лука на 2-м уровне, он получает черту Множественный Выстрел (стр. 94), даже если не
            соответствует необходимым условиям для этой черты`,
            `Если же на 2-м уровне он выбрал сражение с оружием в
            каждой руке, то он получает черту Улучшенное Сражение с
            Оружием в Каждой Руке, даже если не соответствует необходимым условиям для этой черты`,
            `Как и раньше, эти примущества стиля боя действуют
            лишь когда рейнджер одет в легкий тип доспехов, или вовсе
            без доспехов. Он теряет все преимущества от стиля боя, как
            только надевает средние или тяжелые доспехи`,
          ],
        },
        {
          LABEL: 'Лесное Продвижение (Экс)',
          VALUE: [
            `Начиная с 7-го уровня рейнджер способен передвигаться через любой вид растительности при своей норме передвижения (черз природные колючие
            кусты, буреломы, сильно заросшие территории и похожую
            местность), а также не переносить повреждения или ущерб
            от их _______. Однако, магические колючки, буреломы и растительность, все также замедляют его`,
          ],
        },
        {
          LABEL: 'Быстрый Следопыт (Экс)',
          VALUE: [
            `Начиная с 8-го уровня, рейнджер способен передвигаться при своей нормальной скорости, не перенося при этом штраф –5. Он переносит штраф –10
            (вместо обычного –20) если следует по следам при двойной
            скорости передвижения`,
          ],
        },
        {
          LABEL: 'Уклонение (Экс)',
          VALUE: [
            `С 9-го уровня рейнджер способен с повышенной ловкостью избегать магические и необычные атаки. Если он проводит успешную проверку Рефлекса для половины поврежедний (как при огненном дыхании дракона, или
            шар огня), он вовсе не переносит повреждений при успешном
            спасброске. Уклонение может быть использовано только когда рейнджер одет в легкие доспехи, или вовсе без доспехов.
            Беспомощный рейнджер (без сознания или парализованный)
            не способен получать преимущества уворачивания`,
          ],
        },
        {
          LABEL: 'Мастерство в Стиле Боя (Экс)',
          VALUE: [
            `На 11-м уровне владение избранным стилем боя рейнджера (стрельба из лука или
              сражение с оружием в каждой руке) вновь повышается. Если
              он выбрал на 2-м уровне стрельбу из лука, то он принимается,
              будто теперь у него есть черта Улучшенный Прицельный Выстрел (стр. 100), даже если не соответствует необохдимым
              условиям для этой черты`,
            `Если на 2-м уровне он выбрал сражение с оружием в каждой руке, то он принимается, будто теперь у него есть черта
              Улучшенное Сражение с Оружием в Каждой Руке, даже если
              он не соответствует необходимым условиям для этой черты`,
            `Как и раньше, эти примущества стиля боя действуют
              лишь когда рейнджер одет в легкий тип доспехов, или вовсе
              без доспехов. Он теряет все преимущества от стиля боя, как
              только надевает средние или тяжелые доспехи`,
          ],
        },
        {
          LABEL: 'Камуфляж (Экс)',
          VALUE: [
            `Рейнджер 13-го уровня и выше способен использовать навык Скрытности
            в любом типе природной местности, даже если местность не дает ему укрытия`,
          ],
        },
        {
          LABEL: 'Скрыться в Поле Зрения (Экс)',
          VALUE: [
            `Будучи на природной
            местности, рейнджер 17-го уровня и выше способен применять
            свой навык Скрытности, даже если за ним наблюдают`,
          ],
        },
      ],
    },
    {
      NAME: 'Стартовый пакет',
      TAB_KEY: 'starter-pack',
      PARAGRAPHS: [
        {
          LABEL: 'Эльф Рейнжер',
        },
        {
          LABEL: 'Доспех',
          VALUE: [
            `Доспех из выдубленной кожи (+3 КД, штраф проверки из-за доспехов –1, скорость 9м., вес 9,0 кг.)`,
          ],
        },
        {
          LABEL: 'Оружие',
          VALUE: [
            `Длинный меч (1d8, крит. 19-20/×2, 1,8 кг., одноручное, рубящее)`,
            `Короткий Меч, не основная рука (1d6, крит. 19-20/×2, 0,9
              кг., облегченное, колющее)`,
            `К вниманию`,
            `Нанося удары обеими мечами, к каждой
            атаке, рейнджер переносит штраф в –4 к атакам с длинным
            мечом, и –8 с коротким. Если у рейнджера есть бонус Силы,
            добавляйте лишь его половину, к повреждению коротким
            мечом, находящегося в не основной руке рейнджера, но полный бонус Силы к повреждениям с длинным мечом`,
            `Длинный Лук (1d8, крит. ×3, диапазон 30м., 1,35 кг., колющее)`,
          ],
        },
        {
          LABEL: 'Выбор Навыков',
          VALUE: [
            `Выберите количество навыков равное 6 +- модификатор Интеллекта`,
          ],
        },
        {
          isTable: true,
          KEY: RANGER_STARTER_PACK,
        },
        {
          LABEL: 'Отличительная черта',
          VALUE: [`Выстрел Вблизи`],
        },
        {
          LABEL: 'Избранный Враг',
          VALUE: [`Магический Зверь`],
        },
        {
          LABEL: 'Снаряжение',
          VALUE: [
            `Вещмешок и бурдюк, еда на один день
            пути, походное одеяло, мешок, кремень и огниво. Три факела.
            Колчан с 20 стрелами`,
          ],
        },
        {
          LABEL: 'Золото',
          VALUE: [`2d4 зм`],
        },
      ],
    },
  ],
}
