// @flow
import type { pageContentType } from '@/components/page'
import {
  PALADIN_LVL_TABLE,
  PALADIN_MOUNT_DEPENDS_TABLE,
  PALADIN_STARTER_PACK_TABLE,
} from '@/tables'
import paladinImage from '@/assets/paladin.png'

export const PALADIN_PAGE: pageContentType = {
  TITLE: 'Паладин',
  URL: '/classes/paladin',
  isNavigationPage: false,
  parentUrl: '/classes',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          image: [paladinImage],
          VALUE: [
            `Сочувствие в распространении добра, жажда утверждения закона, способности к
            уничтожению зла – это три основных орудия паладина. Лишь единицы обладают той
            чистотой и преданностью, которые требует от кандидатов
            путь паладина. Но эти единицы, награждены способностью
            защищать, лечить слабых и поражать злых. В землях магов,
            плетущих интриги, нечестивых жрецов, кровожадных драконов и демонов из
            преисподни, паладин ─ последняя надежда способная погасить очаг зла`,
          ],
        },
        {
          LABEL: `Приключения`,
          VALUE: [
            `Паладины серьёзно относятся к своим приключениям и склонны называть их как
            «поиски». Даже самое обыденное задание, в сердце паладина, личное испытание – возможность
            демонстрации отваги, улучшения военных навыков, изучения новых тактик, и привнесение
            добра. Но в целом, паладин с охотой пойдет на задание по уничтожению зла вместе
            с надёжной командой, а не куда-нибудь в руины, на поиски забытых сокровищ`,
          ],
        },
        {
          LABEL: `Характеристика`,
          VALUE: [
            `Божественная сила защищает паладинов и наделяет их особыми силами. Она оберегает их от
            ущерба, защищает от болезней, позволяет им самостоятельно
            излечивать свои раны и оберегает их сердце от страха. Также
            паладин направляет эти силы для защиты остальных, излечивая раны окружающих
            или вылечивая их болезни. Наконец, паладин обладает силой уничтожать зло`,
            `Даже самый неопытный паладин способен заметить зло,
            а более опытные паладины способны сметать с пути своими
            силами злых противников, и изгонять нежить. В дополнение
            эта сила наделяет паладина сильным скакуном, вселяя в скакуна силу, интеллект и магическую защиту`,
          ],
        },
        {
          LABEL: `Мировоззрение`,
          VALUE: [
            `Паладин обязан быть законно добрым. Как только он отворачивается от своего мировоззрения, он
            утрачивает свои божественные силы. В дополнение, паладин
            клянется следовать кодексу чести, тесно связанному с законностью, добродетелью и справедливостью`,
          ],
        },
        {
          LABEL: `Религия`,
          VALUE: [
            `Паладины не обязаны целостно посвящать себя служению лишь богу. Служение справедливости
            превыше всего. Те же, кто связывают себя с какой-то религией, предпочитают всем богам
            Хайрониуса (бога доблести), но некоторые поклоняются Пелору (богу солнца). Паладин,
            поклоняющийся богу, скрупулезен в выполнении и почитании постулатов своего бога, его
            всегда радушно принимают в храмах посвящённых его богу`,
          ],
        },
        {
          LABEL: `Предпосылки`,
          VALUE: [
            `Никто никогда просто так не становится паладином. Путь паладина – ответ на зов, решение
            чьей-то судьбы. Никто, каким бы усердным или старательным он не
            был, не может практикуясь стать паладином. Этот дух или может быть, или нет. Насильно
            обрести дух паладина невозможно. Практически невозможно узнать, обладаешь ли ты
            потенциалом, или сказать, что кто-то другой не имеет его. Некоторые же, у кого есть
            предрасположенность к пути паладина, отвергают его и следуют по иной дороге жизни`,
            `Большинство паладинов становятся на свой путь и начинают тренировку в юношеском возрасте.
            Обычно они становятся помощниками у более опытных паладинов, тренируясь
            годами, и в конце концов выходят на собственную дорогу утверждения добра и закона.
            Однако другие паладины становятся на этот нелёгкий путь более взрослыми, после
            того как занимались другими занятиями в жизни. Но, вне зависимости от своей предыдущей
            жизни, все паладины распознают друг друга по бессмертным узам, превышающим все
            культуры, расы и даже религии, но соединяющих всех паладинов. Два разных паладина
            с двух противоположных точек мира, встретившись, будут относится друг к другу
            как побратимы`,
          ],
        },
        {
          LABEL: `Расы`,
          VALUE: [
            `Люди, со своими честолюбивыми душами, становятся великими паладинами. Полуэльфы очень
            часто также наделены человеческой амбициозностью, и также нередко становятся на
            нелёгкий путь паладина. Изредка можно встретить паладина дварфа, но быть палдином
            тяжело для этой расы, так как жизнь паладина означает посвящение жизни законам
            паладинов, и отречение от законов клана, семьи, короля`,
            `Среди эльфов можно увидеть единицы паладинов ─ следуя своим поискам, они уходят
            далеко от дома, так как их законные наклонности выталкивают их из синхронного
            существования среди эльфов. Среди остальных рас паладины практически никогда не
            существовали`,
            `В рядах диких гуманоидов встретить паладина – это небывалое событие`,
          ],
        },
        {
          LABEL: `Отношения с другими классами`,
          VALUE: [
            `И хотя пути паладинов идут в стороне от остальных, они с охотой присоединяются к тем,
            чьи навыки и способности превосходят их собственные. Они прекрасно сотрудничают рядом
            с добрыми и законными жрецами, отдают предпочтение работе рядом со смелыми, отважными,
            честными приверженцами добра. И хотя они не могут спокойно вытерпеть злые деяния
            своих товарищей по команде, в любом случае они срабатываются с различными,
            отличающимися от паладинов по убеждениям, людьми. Обаятельные, воплощение доверия и
            надёжности, уважаемые, из паладинов обычно получаются прекрасные лидеры группы,
            команды`,
          ],
        },
        {
          LABEL: `Роль`,
          VALUE: [
            `В большинстве групп паладин выполняет роль сражающегося в ближнем бою, но он также
            прекрасно справляется и с иными заданиями. Он может быть прекрасным лекарем второго плана,
            а его высокое Обаяние дает ему путь к прекрасным возможностям в качестве лидера`,
          ],
        },
      ],
    },
    {
      NAME: 'Таблица уровней',
      TAB_KEY: 'lvl-table',
      PARAGRAPHS: [
        {
          isTable: true,
          KEY: PALADIN_LVL_TABLE,
        },
      ],
    },
    {
      NAME: 'Игровая информация',
      TAB_KEY: 'game-info',
      PARAGRAPHS: [
        {
          LABEL: 'Параметры',
          VALUE: [
            `Обаяние повышает способность паладина лечить, его самозащитные способности, изгнание
            нежити. Сила важна для паладина, так как он всегда принимает участие в сражении. Показатель
            Мудрости 14 и выше даёт ему возможность доступа к самым могущественным заклинаниям паладина,
            а показатель 11 или выше, необходимо для активации доступных паладину заклинаний`,
          ],
        },
        {
          LABEL: 'Мировоззрение',
          VALUE: [`Законно доброе`],
        },
        {
          LABEL: 'Кубик хит-поинтов (КХП)',
          VALUE: [`d10`],
        },
      ],
    },
    {
      NAME: 'Навыки класса',
      TAB_KEY: 'skills',
      PARAGRAPHS: [
        {
          VALUE: [
            `Навыками класса паладина являются (и их ключевой параметр):`,
            `Дипломатия (Обн)`,
            `Езда Верхом (Ловк)`,
            `Знание (дворянство и королевский двор)`,
            `Знание (религия)`,
            `Концентрация (Тело)`,
            `Лечение (Мудр)`,
            `Приручение Животных (Обн)`,
            `Профессия (Мудр)`,
            `Ремесло (Интл)`,
            `Чувство Мотива (Мудр)`,
            `Смотрите Главу 4: Навыки, с описанием всех навыков`,
          ],
        },
        {
          LABEL: 'Пункты навыков на 1-м уровне',
          VALUE: [`(2 + модификатор Интеллекта) × 4`],
        },
        {
          LABEL: 'Пункты навыков на каждом новом уровне',
          VALUE: [`2 + модификатор Интеллекта`],
        },
      ],
    },
    {
      NAME: 'Скакун паладина',
      TAB_KEY: 'horse',
      PARAGRAPHS: [
        {
          VALUE: [
            `Скакун паладина во многом отличается от обычной формы
            животного его вида, обладая специальными способностями,
            которые рассмотрены ниже. Обычно в роли скакуна для паладина Среднего размера выступает тяжелая боевая лошадь,
            а для Маленького по размеру паладина ─ боевое пони (смотрите ниже их параметры). Ваш МП может предложить другой вид скакуна, такой как, например, верховая собака (для
            паладина халфлинга), или Большая акула (для паладина в
            водяном мире). Скакуном паладина является не простое животное, а магический зверь, и поэтому получает все эффекты
            касающиеся его типа (хотя он сохраняет все КХП животного,
            базовый бонус атаки, спасбросков, пункты навыков и черты)`,
          ],
        },
        {
          isTable: true,
          KEY: PALADIN_MOUNT_DEPENDS_TABLE,
        },
        {
          LABEL: 'Основы Скакуна Паладина',
          VALUE: [
            `Используйте базовые параметры существа из вида скакуна, которые приведены в
            Справочнике Монстров, но проведите в соответствии с ниже
            указанными атрибутами и характеристиками`,
            `Бонус КХП`,
            `Это дополнительные восьмигранные (d8) Кубики Хит-Поинтов, которые как и обычные, обладают модификаторами Телосложения. Помните, что каждый КХП улучшает бонусы базовой атаки и спасбросков скакуна. Особый
            базовый бонус атаки скакуна равен уровню жреца в соответствии с КХП скакуна. У скакуна хорошие спасброски Рефлекса и Стойкости (принимайте их как у персонажа, чьи уровни
            равны КХП животного). От бонусных КХП существо получает
            дополнительные пункты навыков и отличительные черты (для
            деталей по улучшению смотрите Справочник Монстров)`,
            `Корр. Природного Доспеха`,
            `Число, указанное в столбце ─
            добавление к природному КД скакуна. Он отображает сверхъестественную прочность скакуна паладина`,
            `Корр. Силы`,
            `Добавляете эту цифру к показателю Силы существа`,
            `Интл`,
            `Показатель Интеллекта Скакуна`,
            `Эмпатическая Связь (Свх)`,
            `На расстоянии до 1,5 км., паладин имеет эмпатическую связь со своим скакуном. Паладин
            не способен видеть глазами своего скакуна, но способен эмпатически общаться с ним. Даже интеллектуальные скакуны
            смотрят на мир по-иному, чем люди, такие непонимания
            всегда возможны`,
            `Благодаря эмпатической связи между скакунами и паладинами, у паладина та же связь с предметом или местом, как
            хозяин и талисман (Смотрите Талисманы, стр. 44)`,
            `Улучшенное Уклонение (Экс)`,
            `Если скакун подвергается
            атаке, которая позволяет спасбросок Рефлекса для переноса
            половины повреждений, он не переносит повреждений, если
            проводит успешную проверку, и половину, если проверка неудачна`,
            `Совместные заклинания`,
            `При согласии паладина, любые
            заклинания, применяемые паладином на себя, он может также применять и на скакуна. Скакун должен быть в 1,5 метрах от паладина. Если длительность заклинания дольше чем
            мгновение, то эффект заклинания прекращается, как только
            скакун удаляется от паладина на 1,5м., и не будет действовать вновь, если скакун вновь приблизится к паладину. В дополнение, паладин, активируя заклинания с указанием цели
            «Вы», может применять его на своего скакуна (как заклинание
            прикосновение), вместо себя. Паладин и его скакун разделяют заклинания совместно, причём они воздействуют на скакуна, даже если не воздействуют на тип скакуна (магический
            зверь)`,
            `Совместные Спасброски`,
            `Скакун использует свои или паладина спасброски, он выбирает те, которые выше. Скакун применяет лишь свои модификаторы параметров к спасброскам,
            и не получает иные бонусы, которые могут быть у его хозяина
            (например, от магических предметов или черт`,
            `Повышенная Скорость (Экс)`,
            `Скорость скакуна повышается на 3 метра`,
            `Командование (Пдз)`,
            `За каждые два уровня своего паладина хозяина, скакун способен применять командование ─
            способность, которую он применяет к существам своего вида
            (для боевых лошадей и пони это включает также ослов, мулов и обычных пони), но до тех пор, пока КХП существ ниже,
            чем у самих скакунов. Способность действует как заклинание
            каманда, но скакун должен пройти проверку Концентрации
            против КС 21, если в этот момент он передвигается (например в бою). Если проверка неудачна, способность не срабатывает, но идёт в зачет дневного ограничения применения.
            Каждая цель имеет право пройти проверку Воли (КС 10+1/2
            уровня паладина+мод-тор Обн паладина), чтобы нейтрализовать эффект`,
            `Устойчивость к Магии (Экс)`,
            ` УМ скакуна равна уровню его
            хозяина паладина+5. Для поражения скакуна заклинанием,
            заклинатель должен преодолеть устойчивость скакуна на
            броске кубика проверки поражения заклинания (1d20+уровень заклинателя; смотрите Устойчивость к Магии на стр.
            17_), которая должна превысить или быть равна устойчивости к магии скакуна`,
          ],
        },
      ],
    },
    {
      NAME: 'Пример скакунов паладинов',
      TAB_KEY: 'example-hourse',
      PARAGRAPHS: [
        {
          VALUE: [
            `Нижеприведенные статистические параметры относятся к
             обычным существам своего вида, они не включают изменений, отмеченных в предыдущей таблице`,
          ],
        },
        {
          LABEL: 'Тяжелый Боевой Конь',
          VALUE: [
            `СВ 2; Большое Животное; КХП
            4d8+12; хп 30; Иниц +1; Скор 15 м.; КД 14, касат. 10, отороп. 13; Баз. Ат. +3; Захв. +11; Ат. +6 рукопашный (1d6+4
            копыто); Полн. Ат. +6/+6 рукопашный (1d6+4, 2 копыта) и
            +1 рукопашный (1d4+2 укус); Заним. Прост-во/Диап. Пораж. 3 м./1,5 м.; СК Зрение при низком освещении, острый
            нюх; Спб. Стойк +7, Рефл +5, Воля +2; Сила 18, Ловк 13,
            Тело 17, Интл 2, Мудр 13, Обн 6`,
            `Навыки и Черты`,
            `Отслеживание +4, Прислушивание +5,
            Прыжки +12; Бег, Выносливость`,
          ],
        },
        {
          LABEL: 'Боевое Пони',
          VALUE: [
            `СВ 1/3; Среднее Животное; КХП 2d8+4;
            хп 13; Иниц +1; Скор 12 м.; КД 13, касат. 11, отороп. 12;
            Баз. Ат. +1; Захв. +3; Ат. +3 рукопашный (1d3+2 копыто);
            Полн. Ат. +3/+3 рукопашный (1d3+2, 2 копыта); Заним.
            Прост-во/Диап. Пораж. 1,5 м./1,5 м.; СК Зрение при низком
            освещении, острый нюх; Спб. Стойк +5, Рефл +4, Воля +0;
            Сила 15, Ловк 13, Тело 14, Интл 2, Мудр 11, Обн 4`,
            `Навыки и Черты`,
            `Отслеживание +5, Прислушивание +5,
            Прыжки +6; Выносливость`,
          ],
        },
        {
          VALUE: [
            `Смотрите страницу 85 в Руководстве Мастера Подземелий
            для информации о том, как раскодировать блок параметров
            существ`,
          ],
        },
      ],
    },
    {
      NAME: 'Особенности класса',
      TAB_KEY: 'features',
      PARAGRAPHS: [
        {
          LABEL: 'Квалификация в Оружии и Доспехах',
          VALUE: [
            `Паладины знакомы с владением всех видов простого и военного видов оружия, и всех
            типов доспехов (тяжёлые, средние и лёгкие), а также щиты (за исключением башенных щитов)`,
          ],
        },
        {
          LABEL: 'Аура Добра (Экс)',
          VALUE: [
            `Сила ауры добра паладина (смотрите заклинание обнаружение добра) равна его
            уровням по паладину, как и аура у жреца доброго бога`,
          ],
        },
        {
          LABEL: 'Обнаружение Зла (Пдз)',
          VALUE: [
            `При желании паладин способен обнаружить зло, это подобная заклинанию способность.
            Она является полным подобием эффекта заклинания обнаружение зла`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: BARD_KNOWLENGE_TABLE,
        // },
        {
          LABEL: 'Поразить Зло (Свх)',
          VALUE: [
            `Один раз в день, паладин способен поразить зло, в одной из своих рукопашных атак.
            К своему броску атаки он добавляет свой модификатор Обаяния (если он есть), и причиняет
            по 1 дополнительному пункту повреждения, за каждый уровень опыта. К примеру, паладин
            13-го уровня вооружённый длинным мечом, причинит 1d8+13 пунктов вреда, плюс дополнительные
            повреждения за счёт высокой Силы или магических эффектов оружия. Если паладин случайно
            поразил не злое существо, поражение не возымело эффекта, но для этого дня оно
            использовано. С 5-го уровня и далее через каждые 5 уровней, он способен дополнительное
            количество раз поражать зло, как это отмечено в Таблице 3–12: Паладин, до максимума 5
            раз на 20-м уровне`,
          ],
        },
        {
          LABEL: 'Божественная Изящность (Свх)',
          VALUE: [
            `На 2-м уровне паладин применяет свой модификатор Обаяния (если он позитивный), как
            бонус ко всем спасброскам`,
          ],
        },
        {
          LABEL: 'Излечивающее Прикосновение (Свх)',
          VALUE: [
            `Начиная со 2-го уровня, паладин с Обаянием 12 и выше способен вылечить ранение, прикоснувшись
            к нему (свое собственное, или у других). Каждый день он способен восстановить количество хит-поинтов,
            равное модификатору его Обаяния, умноженному на его уровень. К примеру, паладин 7-го уровня,
            с Обаянием 16 (+3 бонус) может излечить 21 пункт повреждений. Паладин способен разделить
            лечение между несколькими реципиентами, и он может использовать не всё лечение сразу.
            Излечивающее Прикосновение ─ стандартное действие`,
            `Как альтернативу, паладин способен применять эти пункты для причинения вреда нежити. Применение
            излечивающего прикосновения требует успешной атаки касанием, и не провоцирует благоприятной
            атаки. Паладин сам решает, сколько лечебных пунктов он вкладывает в повреждение, при
            успешной атаке мёртвого существа`,
          ],
        },
        {
          LABEL: 'Аура Храбрости (Свх)',
          VALUE: [
            `Начиная с третьего уровня паладин иммунен к страху (магическому, или другому). Товарищи паладина,
            в пределах 3 метров от него, получают +4 бонус морали к спасброскам против эффектов страха.
            Для применения этой способности паладин должен находиться в сознании. Умирающий паладин или без
            сознания не способен применять эту способность`,
          ],
        },
        {
          LABEL: 'Божественное Здоровье (Экс)',
          VALUE: [
            `На 3-м уровне паладин иммунен ко всем видам болезней, включая магические болезни (как гниение
            муммий или ликантропия)`,
          ],
        },
        {
          LABEL: 'Изгнание Нежити (Свх)',
          VALUE: [
            `Когда паладин достигает четвертого уровня, он получает сверхъестественную способность – изгнание
            нежити. Он способен применять эту способность три раза в день плюс модификатор Обаяния. Эффективность
            изгнания нежити паладина на три уровня ниже жреца. (Смотрите Изгнание и Подчинение Нежити, стр. 15_)`,
          ],
        },
        {
          LABEL: 'Заклинания',
          VALUE: [
            `С 4-го уровня, паладин получает способность активировать небольшое количество жреческих заклинаний
            (таких же, какие доступны для жреца, друида и рейнджера), которые выбираются из списка заклинаний
            паладина (стр. 190). Паладин должен заранее подготавливать свои заклинания`,
            `Для приготовления и активации заклинания, паладин должен иметь показатель Мудрости 11 + уровень
            заклинания (Мудр 11 для заклинаний 1-го уровня, Мудр 12 для заклинаний 2-го уровня и т.д.). Класс
            Сложности спасбросков против заклинаний паладина рассчитывается по формуле 10 + уровень
            заклинания+ модификатор Мудрости`,
            `Как и остальные заклинатели, паладин может применять
            лишь определенное количество заклинаний определенного
            уровня в день. Его базовое дневное ограничение по уровню
            указано в Таблице 3–12: Паладин. В дополнение он получает
            бонусные заклинания, которые зависят от Мудрости паладина (смотрите Таблицу 1–1: Модификаторы Параметров и
            Бонусные заклинания, стр. 8). Когда у паладина отмечено 0
            заклинаний на данном уровне, (ноль заклинаний 1-го уровня,
            у паладина 4-го уровня) это означает, что паладин способен
            применять лишь бонусные заклинания, зависящие от его показателя Мудрости. У паладина нет заклинаний сферы или
            даруемых сил, как это происходит у жреца`,
            `Приготовление и активация заклинаний палдином, происходит точно в том же порядке, что и у жреца (хотя паладин не способен применять мгновенное заклинание, вставляя
            заклинание лечение, вместо заготовленного). Паладин способен пдготавливать заклинания в соответствии со списком
            заклинаний паладина (стр. 19_), принимается во внимание,
            что он способен активировать заклинания данного уровня. Но
            в течении своей ежедневной медитации он должен выбрать
            опредленные заклинания`,
            `До третьего уровня, паладин не обладает уровнем заклинателя. С 4-го, его уровень заклинателя равен одной второй
            его текущего уровня класса`,
          ],
        },
        {
          LABEL: 'Необычный Скакун (Пдз)',
          VALUE: [
            `Достигнув 5-го или выше
            уровня, паладин способен призвать к себе необычно сильного, разумного и послушного скакуна, который будет вместе с
            ним следовать в его крестовом походе против зла (смотрите
            боковую сноску Скакуны Паладинов). Обычно в роли скакуна выступает тяжёлая боевая лошадь (для паладина Среднего
            размера), или боевое пони (для паладина Маленького размера)`,
            `Один раз в день, полнораундовым действием, паладин
            способен магически призвать к себе скакуна из мест его обитания – небесных королевств. Скакун немедленно появляется рядом с паладином, и остается на протяжении 2 часов в
            день за каждый уровень паладина; он может быть отпущен
            в любой момент свободным действием. При вызове каждый
            раз появляется тоже самое существо, однако он способен отпустить со службы определенного скакуна (например, потому что он слишком стар для выполнения крестового похода).
            Каждый раз, когда скакун появляется, у него полное здоровье,
            вне зависимости от того, какое повреждение он перенес до
            этого. Скакун также появляется с тем же снаряжением и экипировкой, с какой он был отпущен в последний раз (включая
            седло, попону, седельные сумки и т.д.). Призыв скакуна является эффектом школы колдовства (призыв)`,
            `Если случится так, что скакун паладина погибнет, он немедленно исчезает, оставляя после себя все переносимое снаряжение. Паладин способен призвать к себе нового скакуна
            по прошествии тридцати дней после гибели предыдущего,
            или как только он перейдет на следующий уровень, смотря
            что произойдет раньше, даже если скакуна можно вернуть к
            жизни каким-то способом. В течении этого тридцатидневного
            периода паладин переносит –1 штраф к броскам атаки и повреждений`,
          ],
        },
        {
          LABEL: 'Излечение Болезни (Пдз)',
          VALUE: [
            `Начиная с шестого уровня,
            паладин способен лечить заболевания один раз в неделю,
            эффект подобен заклинанию излечить болезнь. Развиваясь в
            уровнях, он способен применять эту способность чаще (два
            раза в неделю на 9-м уровне, три раз в неделю на 12-м уровне
            и т.д.). Излечение болезни, для паладинов подобная заклинанию способность`,
          ],
        },
        {
          LABEL: 'Кодекс Поведения',
          VALUE: [
            `Паладин обязан следовать законно
            доброму мировоззрению, и если он когда-либо по своей воле
            совершит злое деяние, он утратит все свои классовые способности. В дополнение, кодекс паладина обязывает его уважать
            законную власть, действовать с честью (не лгать, не обманывать, не применять яды и т.д.), помогать тем, кто нуждается в
            помощи (если только помощь не применяется для содействования злому или хаотичному началу), и нанесение наказания
            тем, кто обижает или угрожает невинным или беззащитным`,
          ],
        },
        {
          LABEL: 'Сторонники',
          VALUE: [
            `Хотя паладин может странствовать с любыми добрыми или нейтральными персонажами, он никогда
            сознательно, не вступит в союз со злыми персонажами. Паладин не должен поддерживать отношения с любым человеком,
            который постоянно нарушает его моральный кодекс. Паладин
            способен нанимать или брать себе последователей или учеников законно доброго мировоззрения`,
          ],
        },
      ],
    },
    {
      NAME: 'Уход в отставку',
      TAB_KEY: 'resignation',
      PARAGRAPHS: [
        {
          LABEL: 'Более не Паладин',
          VALUE: [
            `Паладин, перестающий быть законно добрым, добровольно
            совершающий злые деяния, или постоянно нарушающий кодекс поведения, утрачивает все свои особые способности и
            заклинания, включая службу своего паладинского скакуна.
            Он не может далее развиваться в уровнях паладина. Он восстановит свои способности, если примет раскаяние и искупит
            свои грехи (смотрите описание заклинания искупление, на
            стр. 219), если это возможно`,
            `Как и персонажи других классов, паладин способен быть
            мультиклассовым персонажем, но паладины сталкиваются
            со строгими ограничениями. Паладин, приобретший новый
            класс или (будучи уже мультиклассовым) поднял свой предыдущий класс, а не новый, паладина, больше никогда не будет
            способным развиваться в классе паладина, хотя и сохранит
            все свои способности паладина. Путь паладина требует от
            него непоколебимого сердца. Если вы избрали путь паладина,
            вы должны отречься от всех остальных занятий. Если же вы
            хоть раз свернули с пути, назад дороги нет`,
          ],
        },
      ],
    },
    {
      NAME: 'Стартовый пакет',
      TAB_KEY: 'starter-pack',
      PARAGRAPHS: [
        {
          LABEL: 'Человек Паладин',
        },
        {
          LABEL: 'Доспех',
          VALUE: [
            `Чешуйчатая кольчуга (+4 КД, штраф проверки из-за доспехов –4, скорость 6м., вес 12,5 кг.)`,
            `Большой деревянный щит (+2 КД, штраф проверки из-за доспехов –2, вес 4,5 кг.)`,
          ],
        },
        {
          LABEL: 'Оружие',
          VALUE: [
            `Длинный меч (1d8, крит. 19-20/×2, 1,8 кг., одноручное, рубящее)`,
            `Короткий Лук (1d6, крит. ×3, диапазон 18м, 0,9 кг., колющее)`,
          ],
        },
        {
          LABEL: 'Выбор Навыков',
          VALUE: [
            `Выберите количество навыков равное 3 + модификатор Интеллекта`,
          ],
        },
        {
          isTable: true,
          KEY: PALADIN_STARTER_PACK_TABLE,
        },
        {
          LABEL: 'Отличительная черта',
          VALUE: [`Улучшенное Обращение с Оружием (длинный меч)`],
        },
        {
          LABEL: 'Бонусная Черта',
          VALUE: [`Улучшенная Инициатива`],
        },
        {
          LABEL: 'Снаряжение',
          VALUE: [
            `Вещмешок с бурдюком, еда на один день
            пути, походное одеяло, мешок, кремень и огниво. Лампа с
            козырьком, и три порции (3 по 0,5 литра) масла. Колчан с 20
            стрелами. Священный деревянный символ: кулак Хайрониуса (бога отваги)`,
          ],
        },
        {
          LABEL: 'Золото',
          VALUE: [`6d4 зм`],
        },
      ],
    },
  ],
}
