// @flow
type TCompositeHeaderCell = {
  value: string,
  attr?: Object,
}

type TTableDataWithCompositeHeader = {
  isCompositeHeader: true,
  header: Array<Array<TCompositeHeaderCell>>,
  body: Array<Array<string>>,
}

type TTableData = {
  isCompositeHeader: false,
  header: Array<Array<string>>,
  body: Array<Array<string>>,
}

export type tableType = {
  KEY: string,
  NAME: string,
  DATA: TTableDataWithCompositeHeader | TTableData,
  addition?: Array<string>,
}

export const TABLES: Array<tableType> = [
  {
    KEY: 'table 1-1',
    NAME: 'Таблица 1-1: Модификаторы параметров и бонусные заклинания',
    DATA: {
      isCompositeHeader: true,
      header: [
        [
          {
            value: 'Показатель',
            attr: {
              rowSpan: 2,
            },
          },
          {
            value: 'Модификатор',
            attr: {
              rowSpan: 2,
            },
          },
          {
            value: 'Бонусные заклинания (По уровню заклинаний)',
            attr: {
              colSpan: 10,
            },
          },
        ],
        [
          { value: '0' },
          { value: '1' },
          { value: '2' },
          { value: '3' },
          { value: '4' },
          { value: '5' },
          { value: '6' },
          { value: '7' },
          { value: '8' },
          { value: '9' },
        ],
      ],
      body: [
        ['1', '-5', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['2-3', '-4', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['4-5', '-3', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['6-7', '-2', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['8-9', '-1', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['10-11', '0', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['12-13', '+1', '1', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['14-15', '+2', '1', '1', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['16-17', '+3', '1', '1', '1', '-', '-', '-', '-', '-', '-', '-'],
        ['18-19', '+4', '1', '1', '1', '1', '-', '-', '-', '-', '-', '-'],
        ['20-21', '+5', '2', '1', '1', '1', '1', '-', '-', '-', '-', '-'],
        ['22-23', '+6', '2', '2', '1', '1', '1', '1', '-', '-', '-', '-'],
        ['24-25', '+7', '2', '2', '2', '1', '1', '1', '1', '-', '-', '-'],
        ['26-27', '+8', '2', '2', '2', '2', '1', '1', '1', '1', '-', '-'],
        ['28-29', '+9', '3', '2', '2', '2', '2', '1', '1', '1', '1', '-'],
        ['30-31', '+10', '3', '3', '2', '2', '2', '2', '1', '1', '1', '1'],
      ],
    },
  },
  {
    KEY: 'table 1-2',
    NAME: 'Средние Показатели Силы',
    DATA: {
      isCompositeHeader: false,
      header: [['Раса или Существо', 'Средняя Сила', 'Средний Модификатор']],
      body: [
        ['Аллип, волшебный огонек, тень', '-', '-'],
        ['Архон светлячок, летучая мышь, жаба', '1', '-5'],
        ['Рой крыс', '2', '-4'],
        ['Жужжала, крошечный ужасный паук, обезьяна', '3', '-4'],
        ['Григ, маленькая ужасная сороконожка', '4-5', '-3'],
        ['Кокатрис, пикси, ястреб', '6-7', '-2'],
        ['Квазит, барсук', '8-9', '-1'],
        ['Человек, бихолдер, жуткая крыса', '10-11', '+0'],
        ['Майнд флаер, собака, пони, упырь', '12-13', '+1'],
        ['Гнолл, жуткий барсук, бабуин, скат', '14-15', '+2'],
        ['Черный пудинг, чокер, Большая акула', '16-17', '+3'],
        ['Кентавр, минотавр, сместитель', '18-19', '+4'],
        ['Горилла, голем из плоти, горгона, огр', '20-21', '+5'],
        ['Огненный великан, трицератопс, слон', '30-31', '+10'],
        ['Великий вирм золотого дракона', '46-47', '+18'],
      ],
    },
  },
  {
    KEY: 'table 1-3',
    NAME: 'Средние Показатели Ловкости',
    DATA: {
      isCompositeHeader: false,
      header: [
        ['Раса или Существо', 'Средняя Ловкость', 'Средний Модификатор'],
      ],
      body: [
        ['Визгун (гриб)', '-', '-'],
        ['Желатиновый куб (слизь)', '1', '-5'],
        ['Колоссальный оживленный объект', '4-5', '-3'],
        ['Зомби огра, пурпурный червь', '6-7', '-2'],
        ['Василиск, огненный великан, огр, тендрикулюс', '8-9', '-1'],
        ['Гигантский огненный жук, кабан, тритон, человек', '10-11', '+0'],
        ['Ламмасу, медвежатник, хобгоблин', '12-13', '+1'],
        ['Гиерасфинкс, сместитель', '14-15', '+2'],
        ['Лев, мерцающая собака, призрак, осьминог', '16-17', '+3'],
        ['Астральная дева (ангел), эфирный похититель', '18-19', '+4'],
        ['Костяной дьявол, стрелоястреб', '20-21', '+5'],
        ['Старейшая воздушная элементаль', '32-33', '+11'],
      ],
    },
  },
  {
    KEY: 'table 1-4',
    NAME: 'Средние Показатели Телосложения',
    DATA: {
      isCompositeHeader: false,
      header: [
        ['Раса или Существо', 'Среднee Телосложениe', 'Средний Модификатор'],
      ],
      body: [
        ['Мумия, тень, упырь', '-', '-'],
        ['Рой саранчи, рой сороконожек', '8-9', '-1'],
        ['Бес, грик, жуткая ласка, человек', '10-11', '+0'],
        ['Медуза, нимфа, отидж, ржавочудище', '12-13', '+1'],
        ['Легкая лошадь, русал, троглодит', '14-15', '+2'],
        ['Подлая лоза, тигр, химера', '16-17', '+3'],
        ['Белый медведь, горгулья, умбер халк', '18-19', '+4'],
        ['Аболет, слон, тираннозавр', '20-21', '+5'],
        ['Тарраскью', '35', '+12'],
      ],
    },
  },
  {
    KEY: 'table 1-5',
    NAME: 'Средние Показатели Интеллекта',
    DATA: {
      isCompositeHeader: false,
      header: [
        ['Раса или Существо', 'Средний Интеллект', 'Средний Модификатор'],
      ],
      body: [
        ['Голем, зомби, охровое желе', '-', '-'],
        ['Верблюд, карабкающийся падальщик, пурпурный червь', '1', '-5'],
        ['Гидра, лошадь, собака, тигр', '2', '-4'],
        ['Серый рендер, раст, тендрикулюс', '3', '-4'],
        ['Грифон, отидж, сместитель', '4-5', '-3'],
        ['Адская гончая, йарфак, огр, тролль', '6-7', '-2'],
        ['Гнолл, кентавр, троглодит', '8-9', '-1'],
        ['Вайт, ночная ведьма, медвежатник, человек', '10-11', '+0'],
        ['Дракочерепаха, ламия, облачный великан', '12-13', '+1'],
        ['Волшебный огонек, невидимый преследователь, призрак', '14-15', '+2'],
        ['Архон триумфатор, бихолдер, суккубус', '16-17', '+3'],
        ['Майнд флаер, ночное крыло, смертельный слаад', '18-19', '+4'],
        ['Кракен, ночной подкрадыватель, титан', '20-21', '+5'],
        ['Великий вирм золотого дракона', '32-33', '+11'],
      ],
    },
  },
  {
    KEY: 'table 1-6',
    NAME: 'Средние Показатели Мудрости',
    DATA: {
      isCompositeHeader: false,
      header: [
        ['Раса или Существо', 'Средняя Мудрость', 'Средний Модификатор'],
      ],
      body: [
        ['Желатиновый куб (слизь), оживленный объект', '1', '-5'],
        ['Визгун (гриб)', '2', '-4'],
        ['Гизьянка, красный слаад', '6-7', '-2'],
        ['Гримлок, пурпурный червь, тролль', '8-9', '-1'],
        ['Людоящер, призрачный гриб, человек', '10-11', '+0'],
        ['Гиена, реморхаз, совомедведь, тень', '12-13', '+1'],
        ['Гигантский богомол, призрак, сова', '14-15', '+2'],
        ['Андросфинкс, лилленд, поглотитель', '16-17', '+3'],
        ['Коатль, нага страж, эриньез (дьявол)', '18-19', '+4'],
        ['Единорог, штормовой великан', '20-21', '+5'],
        ['Великий вирм золотого дракона', '32-33', '+11'],
      ],
    },
  },
  {
    KEY: 'table 1-7',
    NAME: 'Средние Показатели Обаяния',
    DATA: {
      isCompositeHeader: false,
      header: [['Раса или Существо', 'Среднее Обаяние', 'Средний Модификатор']],
      body: [
        ['Визгун (гриб), голем, зомби', '1', '-5'],
        ['Крокодил, носорог, паук, ящерица', '2', '-4'],
        ['Осьминог, тендрикулюс', '3', '-4'],
        ['Жуткая крыса, ласка, осел, чуул', '4-5', '-3'],
        ['Барсук, гигантский огненный жук, медведь, тролль', '6-7', '-2'],
        ['Гнолл, горгона, жуткий кабан, мантикора', '8-9', '-1'],
        ['Дретч (демон), росомаха, человек', '10-11', '+0'],
        ['Доппельгангер, ночная ведьма, подсекатель, триант', '12-13', '+1'],
        ['Барджест, медуза, штормовой великан', '14-15', '+2'],
        ['Ахайрай, гарпия, огр маг, пикси', '16-17', '+3'],
        ['Великий барджест, никси', '18-19', '+4'],
        ['Астральная дева (ангел), кракен', '20-21', '+5'],
        ['Великий вирм золотого дракона', '30-31', '+11'],
      ],
    },
  },
  {
    KEY: 'table 2-1',
    NAME: 'Расовые модификаторы параметров',
    DATA: {
      isCompositeHeader: false,
      header: [['Раса', 'Модификатор параметра', 'Желаемый класс']],
      body: [
        ['Гном', '+2 Телосложение, –2 Сила', 'Бард'],
        ['Дварф', '+2 Телосложение, –2 Обаяние', 'Воин'],
        ['Полуорк', '+2 Сила, –2 Интеллект(*), -2 Обаяние', 'Варвар'],
        ['Полуэльф', 'Нет', 'Любой'],
        ['Халфлинг', '+2 Ловкость, -2 Сила', 'Вор'],
        ['Человек', 'Нет', 'Любой'],
        ['Эльф', '+2 Ловкость, -2 Телосложение', 'Маг'],
      ],
    },
    addition: [
      `*: Минимальный стартовый показатель Интеллект Полуорка
      3. Если модификатор снижает Интеллект до 1 или 2, его конечный счет всё равно будет 3.`,
    ],
  },
]
