// @flow
type defaultCellType = {
  isComposite?: false,
  value: Array<Array<string>>,
}

type compositeCellType = {
  isComposite: true,
  value: Array<Array<{ value: string, attr?: any }>>,
}

export type tableType = {
  KEY: string,
  NAME?: string,
  DATA: {
    header: compositeCellType | defaultCellType,
    body: any,
  },
  addition?: Array<string>,
}

export const TABLES: Array<tableType> = [
  {
    KEY: 'table 1-1',
    NAME: 'Таблица 1-1: Модификаторы параметров и бонусные заклинания',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            {
              value: 'Показатель',
              attr: {
                rowSpan: 2,
              },
            },
            {
              value: 'Модификатор',
              attr: {
                rowSpan: 2,
              },
            },
            {
              value: 'Бонусные заклинания (По уровню заклинаний)',
              attr: {
                colSpan: 10,
              },
            },
          ],
          [
            { value: '0' },
            { value: '1' },
            { value: '2' },
            { value: '3' },
            { value: '4' },
            { value: '5' },
            { value: '6' },
            { value: '7' },
            { value: '8' },
            { value: '9' },
          ],
        ],
      },
      body: [
        ['1', '-5', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['2-3', '-4', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['4-5', '-3', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['6-7', '-2', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['8-9', '-1', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['10-11', '0', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['12-13', '+1', '1', '-', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['14-15', '+2', '1', '1', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['16-17', '+3', '1', '1', '1', '-', '-', '-', '-', '-', '-', '-'],
        ['18-19', '+4', '1', '1', '1', '1', '-', '-', '-', '-', '-', '-'],
        ['20-21', '+5', '2', '1', '1', '1', '1', '-', '-', '-', '-', '-'],
        ['22-23', '+6', '2', '2', '1', '1', '1', '1', '-', '-', '-', '-'],
        ['24-25', '+7', '2', '2', '2', '1', '1', '1', '1', '-', '-', '-'],
        ['26-27', '+8', '2', '2', '2', '2', '1', '1', '1', '1', '-', '-'],
        ['28-29', '+9', '3', '2', '2', '2', '2', '1', '1', '1', '1', '-'],
        ['30-31', '+10', '3', '3', '2', '2', '2', '2', '1', '1', '1', '1'],
      ],
    },
  },
  {
    KEY: 'table 1-2',
    NAME: 'Средние Показатели Силы',
    DATA: {
      header: {
        value: [['Раса или Существо', 'Средняя Сила', 'Средний Модификатор']],
      },
      body: [
        ['Аллип, волшебный огонек, тень', '-', '-'],
        ['Архон светлячок, летучая мышь, жаба', '1', '-5'],
        ['Рой крыс', '2', '-4'],
        ['Жужжала, крошечный ужасный паук, обезьяна', '3', '-4'],
        ['Григ, маленькая ужасная сороконожка', '4-5', '-3'],
        ['Кокатрис, пикси, ястреб', '6-7', '-2'],
        ['Квазит, барсук', '8-9', '-1'],
        ['Человек, бихолдер, жуткая крыса', '10-11', '+0'],
        ['Майнд флаер, собака, пони, упырь', '12-13', '+1'],
        ['Гнолл, жуткий барсук, бабуин, скат', '14-15', '+2'],
        ['Черный пудинг, чокер, Большая акула', '16-17', '+3'],
        ['Кентавр, минотавр, сместитель', '18-19', '+4'],
        ['Горилла, голем из плоти, горгона, огр', '20-21', '+5'],
        ['Огненный великан, трицератопс, слон', '30-31', '+10'],
        ['Великий вирм золотого дракона', '46-47', '+18'],
      ],
    },
  },
  {
    KEY: 'table 1-3',
    NAME: 'Средние Показатели Ловкости',
    DATA: {
      header: {
        value: [
          ['Раса или Существо', 'Средняя Ловкость', 'Средний Модификатор'],
        ],
      },
      body: [
        ['Визгун (гриб)', '-', '-'],
        ['Желатиновый куб (слизь)', '1', '-5'],
        ['Колоссальный оживленный объект', '4-5', '-3'],
        ['Зомби огра, пурпурный червь', '6-7', '-2'],
        ['Василиск, огненный великан, огр, тендрикулюс', '8-9', '-1'],
        ['Гигантский огненный жук, кабан, тритон, человек', '10-11', '+0'],
        ['Ламмасу, медвежатник, хобгоблин', '12-13', '+1'],
        ['Гиерасфинкс, сместитель', '14-15', '+2'],
        ['Лев, мерцающая собака, призрак, осьминог', '16-17', '+3'],
        ['Астральная дева (ангел), эфирный похититель', '18-19', '+4'],
        ['Костяной дьявол, стрелоястреб', '20-21', '+5'],
        ['Старейшая воздушная элементаль', '32-33', '+11'],
      ],
    },
  },
  {
    KEY: 'table 1-4',
    NAME: 'Средние Показатели Телосложения',
    DATA: {
      header: {
        value: [
          ['Раса или Существо', 'Среднee Телосложениe', 'Средний Модификатор'],
        ],
      },
      body: [
        ['Мумия, тень, упырь', '-', '-'],
        ['Рой саранчи, рой сороконожек', '8-9', '-1'],
        ['Бес, грик, жуткая ласка, человек', '10-11', '+0'],
        ['Медуза, нимфа, отидж, ржавочудище', '12-13', '+1'],
        ['Легкая лошадь, русал, троглодит', '14-15', '+2'],
        ['Подлая лоза, тигр, химера', '16-17', '+3'],
        ['Белый медведь, горгулья, умбер халк', '18-19', '+4'],
        ['Аболет, слон, тираннозавр', '20-21', '+5'],
        ['Тарраскью', '35', '+12'],
      ],
    },
  },
  {
    KEY: 'table 1-5',
    NAME: 'Средние Показатели Интеллекта',
    DATA: {
      header: {
        value: [
          ['Раса или Существо', 'Средний Интеллект', 'Средний Модификатор'],
        ],
      },
      body: [
        ['Голем, зомби, охровое желе', '-', '-'],
        ['Верблюд, карабкающийся падальщик, пурпурный червь', '1', '-5'],
        ['Гидра, лошадь, собака, тигр', '2', '-4'],
        ['Серый рендер, раст, тендрикулюс', '3', '-4'],
        ['Грифон, отидж, сместитель', '4-5', '-3'],
        ['Адская гончая, йарфак, огр, тролль', '6-7', '-2'],
        ['Гнолл, кентавр, троглодит', '8-9', '-1'],
        ['Вайт, ночная ведьма, медвежатник, человек', '10-11', '+0'],
        ['Дракочерепаха, ламия, облачный великан', '12-13', '+1'],
        ['Волшебный огонек, невидимый преследователь, призрак', '14-15', '+2'],
        ['Архон триумфатор, бихолдер, суккубус', '16-17', '+3'],
        ['Майнд флаер, ночное крыло, смертельный слаад', '18-19', '+4'],
        ['Кракен, ночной подкрадыватель, титан', '20-21', '+5'],
        ['Великий вирм золотого дракона', '32-33', '+11'],
      ],
    },
  },
  {
    KEY: 'table 1-6',
    NAME: 'Средние Показатели Мудрости',
    DATA: {
      header: {
        value: [
          ['Раса или Существо', 'Средняя Мудрость', 'Средний Модификатор'],
        ],
      },
      body: [
        ['Желатиновый куб (слизь), оживленный объект', '1', '-5'],
        ['Визгун (гриб)', '2', '-4'],
        ['Гизьянка, красный слаад', '6-7', '-2'],
        ['Гримлок, пурпурный червь, тролль', '8-9', '-1'],
        ['Людоящер, призрачный гриб, человек', '10-11', '+0'],
        ['Гиена, реморхаз, совомедведь, тень', '12-13', '+1'],
        ['Гигантский богомол, призрак, сова', '14-15', '+2'],
        ['Андросфинкс, лилленд, поглотитель', '16-17', '+3'],
        ['Коатль, нага страж, эриньез (дьявол)', '18-19', '+4'],
        ['Единорог, штормовой великан', '20-21', '+5'],
        ['Великий вирм золотого дракона', '32-33', '+11'],
      ],
    },
  },
  {
    KEY: 'table 1-7',
    NAME: 'Средние Показатели Обаяния',
    DATA: {
      header: {
        value: [
          ['Раса или Существо', 'Среднее Обаяние', 'Средний Модификатор'],
        ],
      },
      body: [
        ['Визгун (гриб), голем, зомби', '1', '-5'],
        ['Крокодил, носорог, паук, ящерица', '2', '-4'],
        ['Осьминог, тендрикулюс', '3', '-4'],
        ['Жуткая крыса, ласка, осел, чуул', '4-5', '-3'],
        ['Барсук, гигантский огненный жук, медведь, тролль', '6-7', '-2'],
        ['Гнолл, горгона, жуткий кабан, мантикора', '8-9', '-1'],
        ['Дретч (демон), росомаха, человек', '10-11', '+0'],
        ['Доппельгангер, ночная ведьма, подсекатель, триант', '12-13', '+1'],
        ['Барджест, медуза, штормовой великан', '14-15', '+2'],
        ['Ахайрай, гарпия, огр маг, пикси', '16-17', '+3'],
        ['Великий барджест, никси', '18-19', '+4'],
        ['Астральная дева (ангел), кракен', '20-21', '+5'],
        ['Великий вирм золотого дракона', '30-31', '+11'],
      ],
    },
  },
  {
    KEY: 'table 2-1',
    NAME: 'Расовые модификаторы параметров',
    DATA: {
      header: {
        value: [['Раса', 'Модификатор параметра', 'Желаемый класс']],
      },
      body: [
        ['Гном', '+2 Телосложение, –2 Сила', 'Бард'],
        ['Дварф', '+2 Телосложение, –2 Обаяние', 'Воин'],
        ['Полуорк', '+2 Сила, –2 Интеллект(*), -2 Обаяние', 'Варвар'],
        ['Полуэльф', 'Нет', 'Любой'],
        ['Халфлинг', '+2 Ловкость, -2 Сила', 'Вор'],
        ['Человек', 'Нет', 'Любой'],
        ['Эльф', '+2 Ловкость, -2 Телосложение', 'Маг'],
      ],
    },
    addition: [
      `*: Минимальный стартовый показатель Интеллект Полуорка
      3. Если модификатор снижает Интеллект до 1 или 2, его конечный счет всё равно будет 3.`,
    ],
  },
  {
    KEY: 'table 3-1',
    NAME: 'Таблица 3-1: Базовые бонусы спасбросков и атак',
    DATA: {
      header: {
        value: [
          [
            'Уровень класса',
            'Базовый бонус',
            'Базовый бонус',
            'Базовый бонус атак (Хороший)',
            'Базовый бонус атак (Средний)',
            'Базовый бонус атак (Плохой)',
          ],
        ],
      },
      body: [
        ['1', '+2', '+0', '+1', '+0', '+0'],
        ['2', '+3', '+0', '+2', '+1', '+1'],
        ['3', '+3', '+1', '+3', '+2', '+1'],
        ['4', '+4', '+1', '+4', '+3', '+2'],
        ['5', '+4', '+1', '+5', '+3', '+2'],
        ['6', '+5', '+2', '+6/+1', '+4', '+3'],
        ['7', '+5', '+2', '+7/+2', '+5', '+3'],
        ['8', '+6', '+2', '+8/+3', '+6/+1', '+4'],
        ['9', '+6', '+3', '+9/+4', '+6/+1', '+4'],
        ['10', '+7', '+3', '+10/+5', '+7/+2', '+5'],
        ['11', '+7', '+3', '+11/+6/+1', '+8/+3', '+5'],
        ['12', '+8', '+4', '+12/+7/+2', '+9/+4', '+6/+1'],
        ['13', '+8', '+4', '+13/+8/+3', '+9/+4', '+6/+1'],
        ['14', '+9', '+4', '+14/+9/+4', '+10/+5', '+7/+2'],
        ['15', '+9', '+5', '+15/+10/+5', '+11/+6/+1', '+7/+2'],
        ['16', '+10', '+5', '+16/+11/+6/+1', '+12/+7/+2', '+8/+3'],
        ['17', '+10', '+5', '+17/+12/+7/+2', '+12/+7/+2', '+8/+3'],
        ['18', '+11', '+6', '+18/+13/+8/+3', '+13/+8/+3', '+9/+4'],
        ['19', '+11', '+6', '+19/+14/+9/+4', '+14/+9/+4', '+9/+4'],
        ['20', '+12', '+6', '+20/+15/+10/+5', '+15/+10/+5', '+10/+5'],
      ],
    },
  },
  {
    KEY: 'table 3-2',
    NAME: 'Таблица 3-2: Опыт и преимущества зависящие от уровня',
    DATA: {
      header: {
        value: [
          [
            'Уровень персонажа',
            'Оп (опыт)',
            'Макс. кол-во рангов навыка класса',
            'Макс. кол-во рангов навыков смежных классов',
            'Отличит. черты',
            'Повышение параметра',
          ],
        ],
      },
      body: [
        ['1', '0', '4', '2', '1-й', '-'],
        ['2', '1 000', '5', '2 1/2', '-', '-'],
        ['3', '3 000', '6', '3', '2-й', '-'],
        ['4', '6 000', '7', '3 1/2', '-', '1-й'],
        ['5', '10 000', '8', '4', '-', '-'],
        ['6', '15 000', '9', '4 1/2', '3-й', '-'],
        ['7', '21 000', '10', '5', '-', '-'],
        ['8', '28 000', '11', '5 1/2', '-', '2-й'],
        ['9', '36 000', '12', '6', '4-й', '-'],
        ['10', '45 000', '13', '6 1/2', '-', '-'],
        ['11', '55 000', '14', '7', '-', '-'],
        ['12', '66 000', '15', '7 1/2', '5-й', '3-й'],
        ['13', '78 000', '16', '8', '-', '-'],
        ['14', '91 000', '17', '8 1/2', '-', '-'],
        ['15', '105 000', '18', '9', '6-й', '-'],
        ['16', '120 000', '19', '9 1/2', '-', '4-й'],
        ['17', '136 000', '20', '10', '-', '-'],
        ['18', '153 000', '21', '10 1/2', '7-й', '-'],
        ['19', '171 000', '22', '11', '-', '-'],
        ['20', '190 000', '23', '11 1/2', '-', '5-й'],
      ],
    },
  },
  {
    KEY: 'table 3-2.1',
    DATA: {
      header: {
        value: [['Тип КХП', 'Класс']],
      },
      body: [
        ['d4', 'Маг, Чародей'],
        ['d6', 'Бард, Вор'],
        ['d8', 'Друид, Жрец, Монах'],
        ['d10', 'Воин, Паладин, Рейнджер'],
        ['d12', 'Варвар'],
      ],
    },
  },
  {
    KEY: 'table 3-3',
    NAME: 'Таблица 3-3. Бард',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            {
              attr: {
                rowSpan: 2,
              },
              value: 'Базовый уровень',
            },
            {
              attr: {
                rowSpan: 2,
              },
              value: 'Бонус Атаки',
            },
            {
              attr: {
                rowSpan: 2,
              },
              value: 'Спасбросок Стойкости',
            },
            {
              attr: {
                rowSpan: 2,
              },
              value: 'Спасбросок Рефлексов',
            },
            {
              attr: {
                rowSpan: 2,
              },
              value: 'Спасбросок Воли',
            },
            {
              attr: {
                rowSpan: 2,
              },
              value: 'Особое',
            },
            {
              attr: {
                colSpan: 7,
              },
              value: 'Заклинаний в день',
            },
          ],
          [
            {
              value: '0',
            },
            {
              value: '1',
            },
            {
              value: '2',
            },
            {
              value: '3',
            },
            {
              value: '4',
            },
            {
              value: '5',
            },
            {
              value: '6',
            },
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['1', '+0', '+0', '+2', '+2', `Владение бардовскими музыкой и знаниями,
       противопесня, повысить отвагу +1, гипнотизирование`,             '2', '-', '-', '-', '-', '-', '-'],
        ['2', '+1', '+0', '+3', '+3', '',                               '3', '0', '-', '-', '-', '-', '-'],
        ['3', '+2', '+1', '+3', '+3', 'Повысить способности',           '3', '1', '-', '-', '-', '-', '-'],
        ['4', '+3', '+1', '+4', '+4', '',                               '3', '2', '0', '-', '-', '-', '-'],
        ['5', '+3', '+1', '+4', '+4', '',                               '3', '3', '1', '-', '-', '-', '-'],
        ['6', '+4', '+2', '+5', '+5', 'Внушение',                       '3', '3', '2', '-', '-', '-', '-'],
        ['7', '+5', '+2', '+5', '+5', '',                               '3', '3', '2', '0', '-', '-', '-'],
        ['8', '+6/+1', '+2', '+6', '+6', 'Повысить отвагу +2',          '3', '3', '3', '1', '-', '-', '-'],
        ['9', '+6/+1', '+3', '+6', '+6', 'Повысить боевой дух',         '3', '3', '3', '2', '-', '-', '-'],
        ['10', '+7/+2', '+3', '+7', '+7', '',                           '3', '3', '3', '2', '0', '-', '-'],
        ['11', '+8/+3', '+3', '+7', '+7', '',                           '3', '3', '3', '3', '1', '-', '-'],
        ['12', '+9/+4', '+4', '+8', '+8', 'Песнь свободы',              '3', '3', '3', '3', '2', '-', '-'],
        ['13', '+9/+4', '+4', '+8', '+8', '',                           '3', '3', '3', '3', '2', '0', '-'],
        ['14', '+10/+5', '+4', '+9', '+9', 'Повысить отвагу +3',        '4', '3', '3', '3', '3', '1', '-'],
        ['15', '+11/+6/+1', '+5', '+9', '+9', 'Повысить героизм',       '4', '4', '3', '3', '3', '2', '-'],
        ['16', '+12/+7/+2', '+5', '+10', '+10', '',                     '4', '4', '4', '3', '3', '2', '0'],
        ['17', '+12/+7/+2', '+5', '+10', '+10', '',                     '4', '4', '4', '4', '3', '3', '1'],
        ['18', '+13/+8/+3', '+6', '+11', '+11', 'Массовое Внушение',    '4', '4', '4', '4', '4', '3', '2'],
        ['19', '+14/+9/+4', '+6', '+11', '+11', '',                     '4', '4', '4', '4', '4', '4', '3'],
        ['20', '+15/+10/+5', '+6', '+12', '+12', 'Повысить отвагу +4',  '4', '4', '4', '4', '4', '4', '4'],
      ]
    },
  },
  {
    KEY: 'table 3-4',
    NAME: 'Таблица 3-4. Знаемыe Бардом Заклинания',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            {
              attr: {
                rowSpan: 2,
              },
              value: 'Уровень',
            },
            {
              attr: {
                colSpan: 7,
              },
              value: 'Знаемые заклинания',
            },
          ],
          [
            {
              value: '0',
            },
            {
              value: '1',
            },
            {
              value: '2',
            },
            {
              value: '3',
            },
            {
              value: '4',
            },
            {
              value: '5',
            },
            {
              value: '6',
            },
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['1', '4', '-', '-', '-', '-', '-', '-'],
        ['2', '5', '2(*)', '-', '-', '-', '-', '-'],
        ['3', '6', '3', '-', '-', '-', '-', '-'],
        ['4', '6', '3', '2(*)', '-', '-', '-', '-'],
        ['6', '6', '4', '3', '-', '-', '-', '-'],
        ['7', '6', '4', '3', '-', '-', '-', '-'],
        ['5', '6', '4', '4', '2(*)', '-', '-', '-'],
        ['8', '6', '4', '4', '3', '-', '-', '-'],
        ['9', '6', '4', '4', '3', '-', '-', '-'],
        ['10', '6', '4', '4', '4', '2(*)', '-', '-'],
        ['11', '6', '4', '4', '4', '3', '-', '-'],
        ['12', '6', '4', '4', '4', '3', '-', '-'],
        ['13', '6', '4', '4', '4', '4', '2(*)', '-'],
        ['14', '6', '4', '4', '4', '4', '3', '-'],
        ['15', '6', '4', '4', '4', '4', '3', '-'],
        ['16', '6', '5', '4', '4', '4', '4', '2(*)'],
        ['17', '6', '5', '5', '4', '4', '4', '3'],
        ['18', '6', '5', '5', '5', '4', '4', '3'],
        ['19', '6', '5', '5', '5', '5', '4', '4'],
        ['20', '6', '5', '5', '5', '5', '5', '4'],
      ]
    },
    addition: [
      `*: Считается что у Барда достаточно Обаяния чтобы иметь
      бонусные заклинания этого уровня.`,
    ],
  },
  {
    KEY: 'table 3-4-1',
    DATA: {
      header: {
        value: [['Класс Сложности', 'Тип Знания', 'Примеры']],
      },
      // prettier-ignore
      body: [
        ['10', `Общая информация доступная многим людям`,
            'Репутация местного мэра из-за его пьянства, общие слухи о таинственном могущественном месте'],
        ['20', `Малораспостранено, но доступно. Известны лишь нескольким людям в городе`,
            'Темное прошлое местного жреца, легенды о могущественном артефакте'],
        ['25', `Смутное, доступное лишь нескольким, тяжело узнать`,
            'Историю семьи какогото рыцаря, легенды о незначительном могущественном месте, магическом предмете'],
        ['30', `Чрезвычайно смутное, известное лишь единицам, возможно, было забыто тем, кто его знал, или знает, но не понимает ценности этого знания`,
            'Детская кличка могучего волшебника, легенды о маленьком незначительном магическом предмете'],
      ]
    },
  },
  {
    KEY: 'table 3-4-2',
    DATA: {
      header: {
        value: [['Навык', 'Ранги', 'Параметр', 'Доспех']],
      },
      // prettier-ignore
      body: [
        ['Актерство (струнные инструменты)',    '4', 'Обаяние',   '-'],
        ['Дипломатия',                          '4', 'Обаяние',   '-'],
        ['Искусство Магии',                     '4', 'Интеллект', '-'],
        ['Использование Магических Устройств',  '4', 'Обаяние',   '-'],
        ['Знание (люое одно)',                  '4', 'Интеллект', '-'],
        ['Маскировка',                          '4', 'Обаяние',   '-'],
        ['Прислушивание',                       '4', 'Мудрость',  '-'],
        ['Расшифровка',                         '4', 'Интеллект', '-'],
        ['Сбор информации',                     '4', 'Обаяние',   '-'],
        ['Ловкие Руки',                         '4', 'Ловкость',  '-1'],
      ]
    },
  },
  {
    KEY: 'table 3-5',
    NAME: 'Таблица 3-5: Варвар',
    DATA: {
      header: {
        value: [
          [
            'Базовый уровень',
            'Бонус Атаки',
            'Спасбросок Стойкости',
            'Спасбросок Рефлексов',
            'Спасбросок Воли',
            'Особое',
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['1', '+1',               '+2',  '+0', '+0', 'Ярость 1/день; безграмотность, повышенное передвижение'],
        ['2', '+2',               '+3',  '+0', '+0', 'Сверхъестественное уворачивание'],
        ['3', '+3',               '+3',  '+1', '+1', 'Ощущение ловушек +1'],
        ['4', '+4',               '+4',  '+1', '+1', 'Ярость 2/день'],
        ['5', '+5',               '+4',  '+1', '+1', 'Улучшенное сверхъестественное уворачивание'],
        ['6', '+6/+1',            '+5',  '+2', '+2', 'Ощущение ловушек +2'],
        ['7', '+7/+2',            '+5',  '+2', '+2', 'Снижение повреждений 1/—'],
        ['8', '+8/+3',            '+6',  '+2', '+2', 'Ярость 3/день'],
        ['9', '+9/+4',            '+6',  '+3', '+3', 'Ощущение ловушек +3'],
        ['10', '+10/+5',          '+7',  '+3', '+3', 'Снижение повреждений 2/—'],
        ['11', '+11/+6/+1',       '+7',  '+3', '+3', 'Повышенная ярость'],
        ['12', '+12/+7/+2',       '+8',  '+4', '+4', 'Ярость 4/день, Ощущение ловушек +4'],
        ['13', '+13/+8/+3',       '+8',  '+4', '+4', 'Снижение повреждений 3/—'],
        ['14', '+14/+9/+4',       '+9',  '+4', '+4', 'Непробиваемая воля'],
        ['15', '+15/+10/+5',      '+9',  '+5', '+5', 'Ощущение ловушек +5'],
        ['16', '+16/+11/+6/+1',   '+10', '+5', '+5', 'Снижение повреждений 4/—, ярость 5/день'],
        ['17', '+17/+12/+7/+2',   '+10', '+5', '+5', 'Неутомимая ярость'],
        ['18', '+18/+13/+8/+3',   '+11', '+6', '+6', 'Ощущение ловушек +6'],
        ['19', '+19/+14/+9/+4',   '+11', '+6', '+6', 'Снижение повреждений 5/—'],
        ['20', '+20/+15/+10/+5',  '+12', '+6', '+6', 'Могучая ярость, ярость 6/день'],
      ]
    },
  },
  {
    KEY: 'table 3-5-1',
    DATA: {
      header: {
        value: [['Навык', 'Ранги', 'Параметр', 'Доспех']],
      },
      // prettier-ignore
      body: [
        ['Взбирание',           '4', 'Сила',      '-1'],
        ['Искусство Выживания', '4', 'Мудрость',  '-'],
        ['Прислушивание',       '4', 'Мудрость',  '-'],
        ['Прыжки',              '4', 'Сила',      '-1'],
        ['Плавание',            '4', 'Сила',      '-2'],
        ['Езда Верхом',         '4', 'Ловкость',  '-'],
        ['Запугивание',         '4', 'Обаяние',   '-'],
        ['Отслеживание (ск)',   '2', 'Мудрость',  '-'],
      ]
    },
    addition: [`*–1 за каждые 2,2 кг снаряжения`],
  },
  {
    KEY: 'table 3-6',
    NAME: 'Таблица 3-6: Воин',
    DATA: {
      header: {
        value: [
          [
            'Базовый Уровень',
            'Бонус Атаки',
            'Спасбросок Стойкости',
            'Спасбросок Рефлексов',
            'Спасбросок Воли',
            'Особое',
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['1', '+1',               '+2',  '+0', '+0', 'Бонусная черта'],
        ['2', '+2',               '+3',  '+0', '+0', 'Бонусная черта'],
        ['3', '+3',               '+3',  '+1', '+1', ''],
        ['4', '+4',               '+4',  '+1', '+1', 'Бонусная черта'],
        ['5', '+5',               '+4',  '+1', '+1', ''],
        ['6', '+6/+1',            '+5',  '+2', '+2', 'Бонусная черта'],
        ['7', '+7/+2',            '+5',  '+2', '+2', ''],
        ['8', '+8/+3',            '+6',  '+2', '+2', 'Бонусная черта'],
        ['9', '+9/+4',            '+6',  '+3', '+3', ''],
        ['10', '+10/+5',          '+7',  '+3', '+3', 'Бонусная черта'],
        ['11', '+11/+6/+1',       '+7',  '+3', '+3', ''],
        ['12', '+12/+7/+2',       '+8',  '+4', '+4', 'Бонусная черта'],
        ['13', '+13/+8/+3',       '+8',  '+4', '+4', ''],
        ['14', '+14/+9/+4',       '+9',  '+4', '+4', 'Бонусная черта'],
        ['15', '+15/+10/+5',      '+9',  '+5', '+5', ''],
        ['16', '+16/+11/+6/+1',   '+10', '+5', '+5', 'Бонусная черта'],
        ['17', '+17/+12/+7/+2',   '+10', '+5', '+5', ''],
        ['18', '+18/+13/+8/+3',   '+11', '+6', '+6', 'Бонусная черта'],
        ['19', '+19/+14/+9/+4',   '+11', '+6', '+6', ''],
        ['20', '+20/+15/+10/+5',  '+12', '+6', '+6', 'Бонусная черта'],
      ]
    },
  },
  {
    KEY: 'table 3-6-1',
    DATA: {
      header: {
        value: [['Навык', 'Ранги', 'Параметр', 'Доспех']],
      },
      // prettier-ignore
      body: [
        ['Взбирание',           '4', 'Сила',       '-6'],
        ['Прыжки',              '4', 'Сила',       '-6'],
        ['Езда Верхом',         '4', 'Ловкость',   '-'],
        ['Плавание',            '4', 'Сила',       '-12'],
        ['Прислушивание (ск)',  '2', 'Мудрость',   '-'],
        ['Поиск (ск)',          '2', 'Интеллект',  '-'],
        ['Отслеживание (ск)',   '2', 'Мудрость',   '-'],
      ]
    },
  },
  {
    KEY: 'table 3-6-2',
    DATA: {
      header: {
        value: [['Навык', 'Ранги', 'Параметр', 'Доспех']],
      },
      // prettier-ignore
      body: [
        ['Взбирание',           '4', 'Сила',       '-4'],
        ['Прыжки',              '4', 'Сила',       '-4'],
        ['Езда Верхом',         '4', 'Ловкость',   '-'],
        ['Плавание',            '4', 'Сила',       '-8'],
        ['Запугивание',         '4', 'Обаяние',    '-'],
        ['Прислушивание (ск)',  '2', 'Мудрость',   '-'],
        ['Поиск (ск)',          '2', 'Интеллект',  '-'],
        ['Отслеживание (ск)',   '2', 'Мудрость',   '-'],
      ]
    },
  },
  {
    KEY: 'table 3-7',
    NAME: 'Таблица 3-7: Вор',
    DATA: {
      header: {
        value: [
          [
            'Уровень',
            'Бонус Атаки',
            'Спасбросок Стойкости',
            'Спасбросок Рефлексов',
            'Спасбросок Воли',
            'Особое',
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['1', '+0',          '+0',  '+2',  '+0', 'Коварная атака +1d6, обнаружение ловушек'],
        ['2', '+1',          '+0',  '+3',  '+0', 'Уклонение'],
        ['3', '+2',          '+1',  '+3',  '+1', 'Коварная атака +2d6, ощущение ловушек +1'],
        ['4', '+3',          '+1',  '+4',  '+1', 'Сверхъестественное уворачивание'],
        ['5', '+3',          '+1',  '+4',  '+1', 'Коварная атака +3d6'],
        ['6', '+4',          '+2',  '+5',  '+2', 'Ощущение ловушек +2'],
        ['7', '+5',          '+2',  '+5',  '+2', 'Коварная атака +4d6'],
        ['8', '+6/+1',       '+2',  '+6',  '+2', 'Улучшенное сверхъестественное уворачивание'],
        ['9', '+6/+1',       '+3',  '+6',  '+3', 'Коварная атака +5d6'],
        ['10', '+7/+2',      '+3',  '+7',  '+3', 'Особая способность'],
        ['11', '+8/+3',      '+3',  '+7',  '+3', 'Коварная атака +6d6'],
        ['12', '+9/+4',      '+4',  '+8',  '+4', 'Ощущение ловушек +4'],
        ['13', '+9/+4',      '+4',  '+8',  '+4', 'Коварная атака +7d6, особая способность'],
        ['14', '+10/+5',     '+4',  '+9',  '+4', '-'],
        ['15', '+11/+6/+1',  '+5',  '+9',  '+5', 'Коварная атака +8d6, ощущение ловушек +5'],
        ['16', '+12/+7/+2',  '+5',  '+10', '+5', 'Особая способность'],
        ['17', '+12/+7/+2',  '+5',  '+10', '+5', 'Коварная атака +9d6'],
        ['18', '+13+8/+3',   '+6',  '+11', '+6', 'Ощущение ловушек +6'],
        ['19', '+14/+9/+4',  '+6',  '+11', '+6', 'Коварная атака +10d6, особая способность'],
        ['20', '+15/+10/+5', '+6',  '+12', '+6', '-'],
      ]
    },
  },
  {
    KEY: 'table 3-7-1',
    DATA: {
      header: {
        value: [['Навык', 'Ранги', 'Параметр', 'Доспех']],
      },
      // prettier-ignore
      body: [
        ['Бесшумное Передвижение',              '4', 'Ловкость',  '0'],
        ['Скрытность',                          '4', 'Ловкость',  '0'],
        ['Прислушивание',                       '4', 'Мудрость',  '-'],
        ['Поиск',                               '4', 'Интеллект', '-'],
        ['Сложные Устройства',                  '4', 'Интеллект', '-'],
        ['Использование Магических Устройств',  '4', 'Обаяние',   '-'],
        ['Отслеживание',                        '4', 'Мудрость',  '-'],
        ['Взлом Замка',                         '4', 'Ловкость',  '-'],
        ['Взбирание',                           '4', 'Сила',      '0'],
        ['Ловкие Руки',                         '4', 'Ловкость',  '0'],
        ['Раскодирование Шрифтов',              '4', 'Интеллект', '-'],
        ['Запугивание',                         '4', 'Обаяние',   '-'],
        ['Блеф',                                '4', 'Обаяние',   '-'],
      ]
    },
  },
  {
    KEY: 'table 3-8',
    NAME: 'Таблица 3-8: Друид',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            {
              attr: {
                rowSpan: 2,
              },
              value: 'Уровень',
            },
            {
              attr: {
                rowSpan: 2,
              },
              value: 'Бонус Атаки',
            },
            {
              attr: {
                rowSpan: 2,
              },
              value: 'Спасбросок Стойкости',
            },
            {
              attr: {
                rowSpan: 2,
              },
              value: 'Спасбросок Рефлексов',
            },
            {
              attr: {
                rowSpan: 2,
              },
              value: 'Спасбросок Воли',
            },
            {
              attr: {
                rowSpan: 2,
              },
              value: 'Особое',
            },
            {
              attr: {
                colSpan: 10,
              },
              value: 'Заклинаний в день',
            },
          ],
          [
            {
              value: '0',
            },
            {
              value: '1',
            },
            {
              value: '2',
            },
            {
              value: '3',
            },
            {
              value: '4',
            },
            {
              value: '5',
            },
            {
              value: '6',
            },
            {
              value: '7',
            },
            {
              value: '8',
            },
            {
              value: '9',
            },
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['1', '+0',         '+2', '+0', '+2',  `Чувство природы, животное спутник, дикая эмпатия`,      '3', '1', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['2', '+1',         '+3', '+0', '+3',  'Передвижение по лесу',                                  '4', '2', '-', '-', '-', '-', '-', '-', '-', '-'],
        ['3', '+2',         '+3', '+1', '+3',  'Передвижение без следов',                               '4', '2', '1', '-', '-', '-', '-', '-', '-', '-'],
        ['4', '+3',         '+4', '+1', '+4',  'Устойчивость к соблазнам природы',                      '5', '3', '2', '-', '-', '-', '-', '-', '-', '-'],
        ['5', '+3',         '+4', '+1', '+4',  'Обращение в животное (1/день)',                         '5', '3', '2', '1', '-', '-', '-', '-', '-', '-'],
        ['6', '+4',         '+5', '+2', '+5',  'Обращение в животное (2/день)',                         '5', '3', '3', '2', '-', '-', '-', '-', '-', '-'],
        ['7', '+5',         '+5', '+2', '+5',  'Обращение в животное (3/день)',                         '6', '4', '3', '2', '1', '-', '-', '-', '-', '-'],
        ['8', '+6/+1',      '+6', '+2', '+6',  'Обращение в животное (Большое)',                        '6', '4', '3', '3', '2', '-', '-', '-', '-', '-'],
        ['9', '+6/+1',      '+6', '+3', '+6',  'Иммунитет к ядам',                                      '6', '4', '4', '3', '2', '1', '-', '-', '-', '-'],
        ['10', '+7/+2',     '+7', '+3', '+7',  'Обращение в животное (4/день)',                         '6', '4', '4', '3', '3', '2', '-', '-', '-', '-'],
        ['11', '+8/+3',     '+7', '+3', '+7',  'Обращение в животное (Крошечное)',                      '6', '5', '4', '4', '3', '2', '1', '-', '-', '-'],
        ['12', '+9/+4',     '+8', '+4', '+8',  'Обращение в животное (Растение)',                       '6', '5', '4', '4', '3', '3', '2', '-', '-', '-'],
        ['13', '+9/+4',     '+8', '+4', '+8',  'Тысячи лиц',                                            '6', '5', '5', '4', '4', '3', '2', '1', '-', '-'],
        ['14', '+10/+5',    '+9', '+4', '+9',  'Обращение в животное (5/день)',                         '6', '5', '5', '4', '4', '3', '3', '2', '-', '-'],
        ['15', '+11/+6/+1', '+9', '+5', '+9',  'Обращение в животное (Огромное), Вечное тело',          '6', '5', '5', '5', '4', '4', '3', '2', '1', '-'],
        ['16', '+12/+7/+2', '+10','+5', '+10', 'Обращение в элементаль (1/день)',                       '6', '5', '5', '5', '4', '4', '3', '3', '2', '-'],
        ['17', '+12/+7/+2', '+10','+5', '+10', '',                                                      '6', '5', '5', '5', '5', '4', '4', '3', '2', '1'],
        ['18', '+13/+8/+3', '+11','+6', '+11', 'Обращение в животное (6/день) элементаль (2/день)',     '6', '5', '5', '5', '5', '4', '4', '3', '3', '2'],
        ['19', '+14/+9/+4', '+11','+6', '+11', '',                                                      '6', '5', '5', '5', '5', '5', '4', '4', '3', '3'],
        ['20', '+15/+10/+5','+12','+6', '+12', 'Обращение в элементаль (3/день, Огромная элементаль)',  '6', '5', '5', '5', '5', '5', '4', '4', '4', '4'],
      ]
    },
  },
  {
    KEY: 'table 3-8-1',
    DATA: {
      header: {
        value: [
          [
            'Уровень Класса',
            'Бонусные КХП',
            'Природная Корр. Доспеха',
            'Корр. Сила/Ловк',
            'Доп. Трюки',
            'Особое',
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['1-2',   '+0',  '+0',  '+0', '1', 'Связь, совместные заклинания'],
        ['3-5',   '+2',  '+2',  '+1', '2', 'Уклонение'],
        ['6-8',   '+4',  '+4',  '+2', '3', 'Преданность'],
        ['9-11',  '+6',  '+6',  '+3', '4', 'Мультиатака'],
        ['12-14', '+8',  '+8',  '+4', '5', ''],
        ['15-17', '+10', '+10', '+5', '6', 'Улучшенное уклонение'],
        ['18-20', '+12', '+12', '+6', '7', ''],
      ]
    },
  },
  {
    KEY: 'table 3-8-2',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            {
              attr: {
                colSpan: 2,
              },
              value: '4-й Уровень и Выше (Уровень -3)',
            },
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['Бизон (животное)',          'Крокодил (животное)'],
        ['Большая Акула* (животное)', 'Леопард (животное)'],
        ['Гепард (животное)',         'Росомаха (животное)'],
        ['Горилла (животное)',        'Удав (животное)'],
        ['Жуткий барсук (животное)',  'Черный медведь (животное)'],
        ['Жуткая ласка (животное)',   'Ядовитая змея (животное)'],
        ['Кабан (животное)',          'Ящер наблюдатель (животное)'],
      ]
    },
  },
  {
    KEY: 'table 3-8-3',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            {
              attr: {
                colSpan: 2,
              },
              value: '7-й Уровень и Выше (Уровень -6)',
            },
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['Бурый медведь (животное)',        'Жуткая росомаха'],
        ['Гигантский крокодил (животное)',  'Лев (животное)'],
        ['Дайноцихис (динозавр)',           'Носорог (животное)'],
        ['Жуткая горилла',                  'Огромная ядовитая змея (животное)'],
        ['Жуткий кабан',                    'Тигр (животное)'],
        ['Жуткий волк',                     'Эласмозавр* (динозавр)'],
      ]
    },
  },
  {
    KEY: 'table 3-8-4',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            {
              attr: {
                colSpan: 2,
              },
              value: '10-й Уровень и Выше (Уровень -9)',
            },
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['Белый медведь (животное)',        'Мегараптор (динозавр)'],
        ['Гигантский удав (животное)',      'Огромная акула* (животное)'],
        ['Жуткий лев',                      'Орка (китообразн. животное)'],
      ]
    },
  },
  {
    KEY: 'table 3-8-5',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            {
              attr: {
                colSpan: 2,
              },
              value: '13-й Уровень и Выше (Уровень -12)',
            },
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['Гигантский осьминог* (животное)', 'Слон (животное)'],
        ['Жуткий медведь',                  ''],
      ]
    },
  },
  {
    KEY: 'table 3-8-6',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            {
              attr: {
                colSpan: 2,
              },
              value: '16-й Уровень и Выше (Уровень -15)',
            },
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['Гигантский кальмар* (животное)',  'Тираннозавр (динозавр)'],
        ['Жуткая акула',                    'Трицератопс (динозавр)'],
        ['Жуткий тигр',                     ''],
      ]
    },
    addition: [`* Доступно только в водяной среде`],
  },
  {
    KEY: 'table 3-8-7',
    DATA: {
      header: {
        value: [['Навык', 'Ранги', 'Параметр', 'Доспех']],
      },
      // prettier-ignore
      body: [
        ['Искусство Магии',     '4', 'Интеллект',     '-'],
        ['Концентрация',        '4', 'Телосложение',  '-'],
        ['Искусство Выживания', '4', 'Мудрость',      '-'],
        ['Лечение',             '4', 'Мудрость',      '-'],
        ['Приручение Животных', '4', 'Обаяние',       '-'],
        ['Знание (природа)',    '4', 'Интеллект',     '-'],
        ['Прислушивание',       '4', 'Мудрость',      '-'],
        ['Отслеживание',        '4', 'Мудрость',      '-'],
      ]
    },
  },
  {
    KEY: 'table 3-9',
    NAME: 'Таблица 3-9: Жрец/Священник',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            { value: 'Уровень', attr: { rowSpan: 2 } },
            { value: 'Бонус Атаки', attr: { rowSpan: 2 } },
            { value: 'Спасбросок Стойкости', attr: { rowSpan: 2 } },
            { value: 'Спасбросок Рефлексов', attr: { rowSpan: 2 } },
            { value: 'Спасбросок Воли', attr: { rowSpan: 2 } },
            { value: 'Особое', attr: { rowSpan: 2 } },
            { value: 'Заклинаний в день*', attr: { colSpan: 10 } },
          ],
          [
            { value: '0' },
            { value: '1' },
            { value: '2' },
            { value: '3' },
            { value: '4' },
            { value: '5' },
            { value: '6' },
            { value: '7' },
            { value: '8' },
            { value: '9' },
          ],
        ],
      },
      // prettier-ignore
      body:[
          ["1", "+0",          "+2", "+0", "+2", "Изгнание Нежити", "3", "1+1", "-", "-", "-", "-", "-", "-", "-", "-" ],
          ["2", "+1",          "+3", "+0", "+3", "",    "4", "2+1", "-", "-", "-", "-", "-", "-", "-", "-" ],
          ["3", "+2",          "+3", "+1", "+3", "", "4", "2+1", "1+1", "-", "-", "-", "-", "-", "-", "-" ],
          ["4", "+3",          "+4", "+1", "+4", "", "5", "3+1", "2+1", "-", "-", "-", "-", "-", "-", "-" ],
          ["5", "+3",          "+4", "+1", "+4", "", "5", "3+1", "2+1", "1+1", "-", "-", "-", "-", "-", "-" ],
          ["6", "+4",          "+5", "+2", "+5", "", "5", "3+1", "3+1", "2+1", "-", "-", "-", "-", "-", "-" ],
          ["7", "+5",          "+5", "+2", "+5", "", "6", "4+1", "3+1", "2+1", "1+1", "-", "-", "-", "-", "-" ],
          ["8", "+6/+1",       "+6", "+2", "+6", "", "6", "4+1", "3+1", "3+1", "2+1", "-", "-", "-", "-", "-" ],
          ["9", "+6/+1",       "+6", "+3", "+6", "", "6", "4+1", "4+1", "3+1", "2+1", "1+1", "-", "-", "-", "-" ],
          ["10", "+7/+2",      "+7", "+3", "+7", "", "6", "4+1", "4+1", "3+1", "3+1", "2+1", "-", "-", "-", "-" ],
          ["11", "+8/+3",      "+7", "+3", "+7", "", "6", "5+1", "4+1", "4+1", "3+1", "2+1", "1+1", "-", "-", "-" ],
          ["12", "+9/+4",      "+8", "+4", "+8", "", "6", "5+1", "4+1", "4+1", "3+1", "3+1", "2+1", "-", "-", "-" ],
          ["13", "+9/+4",      "+8", "+4", "+8", "", "6", "5+1", "5+1", "4+1", "4+1", "3+1", "2+1", "1+1", "-", "-" ],
          ["14", "+10/+5",     "+9", "+4", "+9", "", "6", "5+1", "5+1", "4+1", "4+1", "3+1", "3+1", "2+1", "-", "-" ],
          ["15", "+11/+6/+1",  "+9", "+5", "+9", "", "6", "5+1", "5+1", "5+1", "4+1", "4+1", "3+1", "2+1", "1+1", "-" ],
          ["16", "+12/+7/+2",  "+10", "+5", "+10", "", "6", "5+1", "5+1", "5+1", "4+1", "4+1", "3+1", "3+1", "2+1", "-" ],
          ["17", "+12/+7/+2",  "+10", "+5", "+10", "", "6", "5+1", "5+1", "5+1", "5+1", "4+1", "4+1", "3+1", "2+1", "1+1" ],
          ["18", "+13/+8/+3",  "+11", "+6", "+11", "", "6", "5+1", "5+1", "5+1", "5+1", "4+1", "4+1", "3+1", "3+1", "2+1" ],
          ["19", "+14/+9/+4",  "+11", "+6", "+11", "", "6", "5+1", "5+1", "5+1", "5+1", "5+1", "4+1", "4+1", "3+1", "3+1" ],
          ["20", "+15/+10/+5", "+12", "+6", "+12", "", "6", "5+1", "5+1", "5+1", "5+1", "5+1", "4+1", "4+1", "4+1", "4+1" ]
      ]
    },
    addition: [
      `* В дополнение к указанным заклинаниям в день, жрец получает, начиная
        с первого уровня, дополнительное заклинание из своей сферы, с 1-го по 9-й уровни.
        Это отображено в виде «+1». Они не суммируются. Эти заклинания идут помимо бонусных
        заклинаний по высокой Мудрости`,
    ],
  },
  {
    KEY: 'table 3-10',
    NAME: 'Таблица 3-10: Боги',
    DATA: {
      header: {
        value: [
          ['Боги', 'Мировоззрение', 'Основные Сферы', 'Типичные Последователи'],
        ],
      },
      // prettier-ignore
      body:[
        ["Хайрониус, бог доблести",           "ЗД", "Война, Добро, Закон", "Паладины, воины, монахи"],
        ["Морадин, бог дварфов",              "ЗД", "Добро, Земля, Закон, Защита", "Дварфы"],
        ["Йондалла, богиня халфлингов",       "ЗД", "Добро, Закон, Защита", "Халфлинги"],
        ["Эхлонна, богиня лесной местности",  "НД", "Добро, Животные, Растения, Солнце", "Эльфы, гномы, полуэльфы, халфлинги, рейнджеры, друиды."],
        ["Гарл Глиттергольд, бог гномов",     "НД", "Добро, Защита, Мошенничество", "Гномы"],
        ["Пелор, бог солнца",                 "НД", "Добро, Лечение, Сила, Солнце", "Рейнджеры, барды"],
        ["Кореллон Ларесйан, бог эльфов",     "ХД", "Война, Добро, Защита, Хаос", "Эльфы, полуэльфы, барды"],
        ["Корд, бог силы",                    "ХД", "Добро, Сила, Удача, Хаос", "Воины, варвары, воры, атлеты/спортсмены"],
        ["Вии Джас, богиня смерти, магии",    "ЗН", "Закон, Магия, Смерть", "Маги, некромансеры, чародеи"],
        ["Св. Кутберт, бог возмездия",        "ЗН", "Закон, Защита, Разрушения, Сила", "Воины, монахи, солдаты"],
        ["Боккоб, бог магии",                 "Н", "Знание, Магия, Мошенничество", "Маги, чародеи, ученые"],
        ["Фарлахнгун, бог дорог",             "Н", "Защита, Путешествие, Удача", "Барды, купцы, искатели приключений"],
        ["Обад-Хай, бог природы",             "Н", "Вода, Воздух, Животные, Земля, Растения, Огонь", "Друиды, варвары, рейнджеры"],
        ["Олидаммара, бог воров",             "ХН", "Мошенничество, Удача, Хаос", "Воры, барды, всяческие мошенники"],
        ["Хекстор, бог тирании",              "ЗЗ", "Война, Закон, Зло, Разрушения", "Злые воины и монахи"],
        ["Нерулл, бог смерти",                "НЗ", "Зло, Мошенничество, Смерть", "Злые некромансеры и воры"],
        ["Векна, бог тайн и секретов",        "НЗ", "Знание, Зло, Магия", "Злые маги и чародеи, воры и шпионы"],
        ["Эриснул, бог кровопролития",        "ХЗ", "Война, Зло, Мошенничество, Хаос", "Злые воины, варвары, воры"],
        ["Груумш, бог орков",                 "ХЗ", "Война, Зло, Сила, Хаос", "Полуорки, орки"]
      ]
    },
  },
  {
    KEY: 'table 3-10-1',
    DATA: {
      header: {
        value: [['Навык', 'Ранги', 'Параметр', 'Доспех']],
      },
      // prettier-ignore
      body: [
        ['Искусство Магии',       '4', 'Интеллект',     '-'],
        ['Концентрация',          '4', 'Телосложение',  '-'],
        ['Лечение',               '4', 'Мудрость',      '-'],
        ['Знание (религия)',      '4', 'Интеллект',     '-'],
        ['Дипломатия',            '4', 'Обаяние',     '-'],
        ['Сбор Информации (ск)',  '2', 'Обаяние',      '-'],
        ['Прислушивание (ск)',    '2', 'Мудрость',      '-'],
      ]
    },
  },
  {
    KEY: 'table 3-11',
    NAME: 'Таблица 3-11: Маг',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            { value: 'Уровень', attr: { rowSpan: 2 } },
            { value: 'Бонус Атаки', attr: { rowSpan: 2 } },
            { value: 'Спасбросок Стойкости', attr: { rowSpan: 2 } },
            { value: 'Спасбросок Рефлексов', attr: { rowSpan: 2 } },
            { value: 'Спасбросок Воли', attr: { rowSpan: 2 } },
            { value: 'Особое', attr: { rowSpan: 2 } },
            { value: 'Заклинаний в день', attr: { colSpan: 10 } },
          ],
          [
            { value: '0' },
            { value: '1' },
            { value: '2' },
            { value: '3' },
            { value: '4' },
            { value: '5' },
            { value: '6' },
            { value: '7' },
            { value: '8' },
            { value: '9' },
          ],
        ],
      },
      // prettier-ignore
      body:[
          ["1", "+0",      "+0", "+0", "+2", "Призыв Талисмана, Написать Свиток", "3", "1", "-", "-", "-", "-", "-", "-", "-", "-" ],
          ["2", "+1",      "+0", "+0", "+3", "",                                  "4", "2", "-", "-", "-", "-", "-", "-", "-", "-" ],
          ["3", "+1",      "+1", "+1", "+3", "",                                  "4", "2", "1", "-", "-", "-", "-", "-", "-", "-" ],
          ["4", "+2",      "+1", "+1", "+4", "",                                  "4", "3", "2", "-", "-", "-", "-", "-", "-", "-" ],
          ["5", "+2",      "+1", "+1", "+4", "Бонусная черта",                    "4", "3", "2", "1", "-", "-", "-", "-", "-", "-" ],
          ["6", "+3",      "+2", "+2", "+5", "",                                  "4", "3", "3", "2", "-", "-", "-", "-", "-", "-" ],
          ["7", "+3",      "+2", "+2", "+5", "",                                  "4", "4", "3", "2", "1", "-", "-", "-", "-", "-" ],
          ["8", "+4",      "+2", "+2", "+6", "",                                  "4", "4", "3", "3", "2", "-", "-", "-", "-", "-" ],
          ["9", "+4",      "+3", "+3", "+6", "",                                  "4", "4", "4", "3", "2", "1", "-", "-", "-", "-" ],
          ["10", "+5",     "+3", "+3", "+7", "Бонусная черта",                    "4", "4", "4", "3", "3", "2", "-", "-", "-", "-" ],
          ["11", "+5",     "+3", "+3", "+7", "",                                  "4", "4", "4", "4", "3", "2", "1", "-", "-", "-" ],
          ["12", "+6/+1",  "+4", "+4", "+8", "",                                  "4", "4", "4", "4", "3", "3", "2", "-", "-", "-" ],
          ["13", "+6/+1",  "+4", "+4", "+8", "",                                  "4", "4", "4", "4", "4", "3", "2", "1", "-", "-" ],
          ["14", "+7/+2",  "+4", "+4", "+9", "",                                  "4", "4", "4", "4", "4", "3", "3", "2", "-", "-" ],
          ["15", "+7/+2",  "+5", "+5", "+9", "Бонусная черта",                    "4", "4", "4", "4", "4", "4", "3", "2", "1", "-" ],
          ["16", "+8/+3",  "+5", "+5", "+10", "",                                 "4", "4", "4", "4", "4", "4", "3", "3", "2", "-" ],
          ["17", "+8/+3",  "+5", "+5", "+10", "",                                 "4", "4", "4", "4", "4", "4", "4", "3", "2", "1" ],
          ["18", "+9/+4",  "+6", "+6", "+11", "",                                 "4", "4", "4", "4", "4", "4", "4", "3", "3", "2" ],
          ["19", "+9/+4",  "+6", "+6", "+11", "",                                 "4", "4", "4", "4", "4", "4", "4", "4", "3", "3" ],
          ["20", "+10/+5", "+6", "+6", "+12", "Бонусная черта",                   "4", "4", "4", "4", "4", "4", "4", "4", "4", "4" ]
      ]
    },
  },
  {
    KEY: 'table 3-11-1',
    DATA: {
      header: {
        value: [['Талисман', 'Особое']],
      },
      // prettier-ignore
      body: [
        ['Ворона*',     'У хозяина +3 бонус к Оценке'],
        ['Жаба',        'У хозяина +3 хит-поинта'],
        ['Змея**',      'У хозяина +3 бонус к Блефу'],
        ['Кошка',       'У хозяина +3 бонус к Бесшумному Передвижению'],
        ['Крыса',       'У хозяина +2 бонус к проверкам Стойкости'],
        ['Ласка',       'У хозяина +2 бонус к проверкам Рефлекса'],
        ['Летуч. Мышь', 'У хозяина +3 бонус к Прислушиванию'],
        ['Сова',        'У хозяина +3 бонус к Отслежив. в сумерках и ночью'],
        ['Ястреб',      'У хозяина +3 бонус к Отслежив. при дневн. свете'],
        ['Ящерица',     'У хозяина +3 бонус к Взбиранию'],
      ]
    },
    addition: [
      `* Талисман Ворона способен разговаривать на одном из языков по выбору
      хозяина как сверхъестественной способностью`,
      `** Крошечная ядовитая змея`,
    ],
  },
  {
    KEY: 'table 3-11-2',
    DATA: {
      header: {
        value: [
          [
            'Уровень Класса Хозяина',
            'Корр. Природного Доспеха',
            'Интеллект',
            'Особое',
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['1-2',   '+1',  '6',  'Настороженность, улучшенное уклонение, совместные заклинания, эмпатическая связь'],
        ['3-4',   '+2',  '7',  'Перенос касательных заклинаний'],
        ['5-6',   '+3',  '8',  'Общение с хозяином'],
        ['7-8',   '+4',  '9',  'Общение с животными своего типа'],
        ['9-10',  '+5',  '10', '-'],
        ['11-12', '+6',  '11', 'Устойчивость к Магии'],
        ['13-14', '+7',  '12', 'Магическое слежение за талисманом'],
        ['15-16', '+8',  '13', '-'],
        ['17-18', '+9',  '14', '-'],
        ['19-20', '+10', '15', '-'],
      ]
    },
  },
  {
    KEY: 'table 3-12',
    NAME: 'Таблица 3-12: Монах',
    DATA: {
      header: {
        value: [
          [
            'Уровень',
            'Бонус Атаки',
            'Спасбросок Стойкости',
            'Спасбросок Рефлексов',
            'Спасбросок Воли',
            'Особое',
            'Бонус атаки Шквала ударов',
            'Невооруж. Поврежд.',
            'Бонус КД',
            'Скорость без Доспехов',
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['1', '+0',          '+2',  '+2', '+2',   'Бонусная черта, шквал ударов, невооруженный удар',               '-2/-2',              '1d6', '+0', '+0 м.'],
        ['2', '+1',          '+3',  '+3', '+3',   'Бонусная черта, уклонение',                                      '-1/-1',              '1d6', '+0', '+0 м.'],
        ['3', '+2',          '+3',  '+3', '+3',   'Неподвижный Разум',                                              '+0/+0',              '1d6', '+0', '+3 м.'],
        ['4', '+3',          '+4',  '+4', '+4',   'Замедленное Падение (6 м.), Удар Ци',                            '+1/+1',              '1d8', '+0', '+3 м.'],
        ['5', '+3',          '+4',  '+4', '+4',   'Чистота тела',                                                   '+2/+2',              '1d8', '+1', '+3 м.'],
        ['6', '+4',          '+5',  '+5', '+5',   'Бонусная черта, замедленное Падение (9 м.)',                     '+3/+3',              '1d8', '+1', '+6 м.'],
        ['7', '+5',          '+5',  '+5', '+5',   'Целостность Тела',                                               '+4/+4',              '1d8', '+1', '+6 м.'],
        ['8', '+6/+1',       '+6',  '+6', '+6',   'Замедленное Падение (12м.)',                                     '+5/+5/+0',           '1d10', '+1', '+6 м.'],
        ['9', '+6/+1',       '+6',  '+6', '+6',   'Улучшенное Уклонение',                                           '+6/+6/+1',           '1d10', '+1', '+9 м.'],
        ['10', '+7/+2',      '+7',  '+7', '+7',   'Замедленное Падение (15 м.), удар Ци (законный)',                '+7/+7/+2',           '1d10', '+2', '+9 м.'],
        ['11', '+8/+3',      '+7',  '+7', '+7',   'Алмазное Тело, повышенный шквал',                                '+8/+8/+8/+3',        '1d10', '+2', '+9 м.'],
        ['12', '+9/+4',      '+8',  '+8', '+8',   'Замедленное Падение(18 м.), Поражающий Шаг',                     '+9/+9/+9/+4',        '2d6', '+2', '+12 м.'],
        ['13', '+9/+4',      '+8',  '+8', '+8',   'Алмазная душа',                                                  '+9/+9/+9/+4',        '2d6', '+2', '+12 м.'],
        ['14', '+10/+5',     '+9',  '+9', '+9',   'Замедленное Падение (21 м.)',                                    '+10/+10/+10/+5',     '2d6', '+2', '+12 м.'],
        ['15', '+11/+6/+1',  '+9',  '+9', '+9',   'Содрагающая Длань',                                              '+11/+11/+11/+6/+1',  '2d6', '+3', '+15 м.'],
        ['16', '+12/+7/+2',  '+10', '+10', '+10', 'Замедленное Падение (24 м.), Удар Ци (адамнтиновый)',            '+12/+12/+12/+7/+2',  '2d8', '+3', '+15 м.'],
        ['17', '+12/+7/+2',  '+10', '+10', '+10', 'Нестареющее Тело, Язык солнца и луны',                           '+12/+12/+12/+7/+2',  '2d8', '+3', '+15 м.'],
        ['18', '+13+8/+3',   '+11', '+11', '+11', 'Замедленное Падение (27 м.)',                                    '+13/+13/+13/+8/+3',  '2d8', '+3', '+18 м.'],
        ['19', '+14/+9/+4',  '+11', '+11', '+11', 'Пустота Тела',                                                   '+14/+14/+14/+9/+4',  '2d8', '+3', '+18 м.'],
        ['20', '+15/+10/+5', '+12', '+12', '+12', 'Замедленное Падение (любое расстояние), Собственное Улучшение',  '+15/+15/+15/+10/+5', '2d10', '+4', '+18 м.'],
      ]
    },
  },
  {
    KEY: 'table 3-13',
    NAME:
      'Таблица 3-13: Повреждение от Невооруженных Атак Маленьких и Больших Монахов',
    DATA: {
      header: {
        value: [
          ['Уровень', 'Повр. (Маленький Монах)', 'Повр. (Большой Монах)'],
        ],
      },
      // prettier-ignore
      body: [
        ['1-3',   '1d4', '1d8'],
        ['4-7',   '1d6', '2d6'],
        ['8-11',  '1d8', '2d8'],
        ['12-15', '1d10','3d6'],
        ['16-19', '2d6', '3d8'],
        ['20',    '2d8', '4d8'],
      ]
    },
  },
  {
    KEY: 'table 3-13-1',
    DATA: {
      header: {
        value: [['Навык', 'Ранги', 'Параметр', 'Доспех']],
      },
      // prettier-ignore
      body: [
        ['Прислушивание',           '4', 'Мудрость', '-'],
        ['Взбирание',               '4', 'Сила',     '0'],
        ['Бесшумное Передвижение',  '4', 'Ловкость', '0'],
        ['Падение/Кульбиты',        '4', 'Ловкость', '0'],
        ['Прыжки',                  '4', 'Сила',     '0'],
        ['Искусство Побега',        '4', 'Ловкость', '0'],
        ['Скрытность',              '4', 'Ловкость', '0'],
        ['Плавание',                '4', 'Сила',     '0'],
        ['Баланс',                  '4', 'Ловкость', '0'],
      ]
    },
  },
  {
    KEY: 'table 3-14',
    NAME: 'Таблица 3-14: Паладин',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            { value: 'Уровень', attr: { rowSpan: 2 } },
            { value: 'Бонус Атаки', attr: { rowSpan: 2 } },
            { value: 'Спасбросок Стойкости', attr: { rowSpan: 2 } },
            { value: 'Спасбросок Рефлексов', attr: { rowSpan: 2 } },
            { value: 'Спасбросок Воли', attr: { rowSpan: 2 } },
            { value: 'Особое', attr: { rowSpan: 2 } },
            { value: 'Заклинаний в день', attr: { colSpan: 4 } },
          ],
          [{ value: '1' }, { value: '2' }, { value: '3' }, { value: '4' }],
        ],
      },
      // prettier-ignore
      body:[
          ["1", "+1",               "+2", "+0", "+0",   "Аура добра, обнаружение зла, поразить зло 1/день",   "-", "-", "-", "-"],
          ["2", "+2",               "+3", "+0", "+0",   "Излечивающее прикосновение, божественная изящность", "-", "-", "-", "-"],
          ["3", "+3",               "+3", "+1", "+1",   "Аура храбрости, божественное здоровье",              "-", "-", "-", "-"],
          ["4", "+4",               "+4", "+1", "+1",   "Изгнание нежити",                                    "0", "-", "-", "-"],
          ["5", "+5",               "+4", "+1", "+1",   "Необычный скакун, поразить зло 2/день",              "0", "-", "-", "-"],
          ["6", "+6/+1",            "+5", "+2", "+2",   "Излечение болезни 1/неделю",                         "1", "-", "-", "-"],
          ["7", "+7/+2",            "+5", "+2", "+2",   "",                                                   "1", "-", "-", "-"],
          ["8", "+8/+3",            "+6", "+2", "+2",   "",                                                   "1", "0", "-", "-"],
          ["9", "+9/+4",            "+6", "+3", "+3",   "Излечение болезни 2/неделю",                         "1", "0", "-", "-"],
          ["10", "+10/+5",          "+7", "+3", "+3",   "Поразить зло 3/день",                                "1", "1", "-", "-"],
          ["11", "+11/+6/+1",       "+7", "+3", "+3",   "",                                                   "1", "1", "0", "-"],
          ["12", "+12/+7/+2",       "+8", "+4", "+4",   "Излечение болезни 3/неделю ",                        "1", "1", "1", "-"],
          ["13", "+13/+8/+3",       "+8", "+4", "+4",   "",                                                   "1", "1", "1", "-"],
          ["14", "+14/+9/+4",       "+9", "+4", "+4",   "",                                                   "2", "1", "1", "0"],
          ["15", "+15/+10/+5",      "+9", "+5", "+5",   "Излечение болезни 4/неделю, поразить зло 4/день ",   "2", "1", "1", "1"],
          ["16", "+16/+11/+6/+1",   "+10", "+5", "+5",  "",                                                   "2", "2", "1", "1"],
          ["17", "+17/+12/+7/+2",   "+10", "+5", "+5",  "",                                                   "2", "2", "2", "1"],
          ["18", "+18/+13/+8/+3",   "+11", "+6", "+6",  "Излечение болезни 5/неделю ",                        "3", "2", "2", "1"],
          ["19", "+19/+14/+9/+4",   "+11", "+6", "+6",  "",                                                   "3", "3", "3", "2"],
          ["20", "+20/+15/+10/+5",  "+12", "+6", "+6",  "Поразить зло 5/день",                                "3", "3", "3", "3"]
      ]
    },
  },
  {
    KEY: 'table 3-14-1',
    DATA: {
      header: {
        value: [
          [
            'Уровень Паладина',
            'Бонус КХМ',
            'Корр. Природн. Доспех',
            'Корр. Силы',
            'Интл',
            'Особое',
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['5-7',   '+2', '+4',   '+1', '6', 'Улучшенное уклонение, совместные заклинания, эмпатическая связь, совместные спасброски'],
        ['8-10',  '+4', '+4',   '+2', '7', 'Повышенная скорость'],
        ['11-14', '+6', '+8',   '+3', '8', 'Командование существами своего вида'],
        ['15-20', '+8', '+10',  '+4', '9', 'Устойчивость к Магии'],
      ]
    },
  },
  {
    KEY: 'table 3-14-2',
    DATA: {
      header: {
        value: [['Навык', 'Ранги', 'Параметр', 'Доспехи']],
      },
      // prettier-ignore
      body: [
        ['Лечение',             '4', 'Мудрость',  '-'],
        ['Езда Верхом',         '4', 'Ловкость',  '-'],
        ['Дипломатия',          '4', 'Обаяние',   '-'],
        ['Отслеживание (ск)',   '2', 'Мудрость',  '-'],
        ['Прислушивание (cк)',  '2', 'Мудрость',  '-'],
        ['Взбирание (cк)',      '2', 'Сила',      '-6'],
        ['Поиск (cк)',          '2', 'Интеллект', '-'],
      ]
    },
  },
  {
    KEY: 'table 3-15',
    NAME: 'Таблица 3-15: Рейнджер',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            { value: 'Уровень', attr: { rowSpan: 2 } },
            { value: 'Бонус Атаки', attr: { rowSpan: 2 } },
            { value: 'Спасбросок Стойкости', attr: { rowSpan: 2 } },
            { value: 'Спасбросок Рефлексов', attr: { rowSpan: 2 } },
            { value: 'Спасбросок Воли', attr: { rowSpan: 2 } },
            { value: 'Особое', attr: { rowSpan: 2 } },
            { value: 'Заклинаний в день', attr: { colSpan: 4 } },
          ],
          [{ value: '1' }, { value: '2' }, { value: '3' }, { value: '4' }],
        ],
      },
      // prettier-ignore
      body:[
          ["1", "+1",               "+2",  "+2", "+0",   "Чтение следов, 1-й избранный враг",   "-", "-", "-", "-"],
          ["2", "+2",               "+3",  "+3", "+0",   "Стиль боя",                           "-", "-", "-", "-"],
          ["3", "+3",               "+3",  "+3", "+1",   "Выносливость",                        "-", "-", "-", "-"],
          ["4", "+4",               "+4",  "+4", "+1",   "Животное-спутник",                    "0", "-", "-", "-"],
          ["5", "+5",               "+4",  "+4", "+1",   "2-й избранный враг",                  "0", "-", "-", "-"],
          ["6", "+6/+1",            "+5",  "+5", "+2",   "Улучшенный стиль боя",                "1", "-", "-", "-"],
          ["7", "+7/+2",            "+5",  "+5", "+2",   "Лесное Продвижение",                  "1", "-", "-", "-"],
          ["8", "+8/+3",            "+6",  "+6", "+2",   "Быстрый Следопыт",                    "1", "0", "-", "-"],
          ["9", "+9/+4",            "+6",  "+6", "+3",   "Уворачивание",                        "1", "0", "-", "-"],
          ["10", "+10/+5",          "+7",  "+7", "+3",   "3-й избранный враг",                  "1", "1", "-", "-"],
          ["11", "+11/+6/+1",       "+7",  "+7", "+3",   "Мастерство боя",                      "1", "1", "0", "-"],
          ["12", "+12/+7/+2",       "+8",  "+8", "+4",   "",                                    "1", "1", "1", "-"],
          ["13", "+13/+8/+3",       "+8",  "+8", "+4",   "Камуфляж",                            "1", "1", "1", "-"],
          ["14", "+14/+9/+4",       "+9",  "+9", "+4",   "",                                    "2", "1", "1", "0"],
          ["15", "+15/+10/+5",      "+9",  "+9", "+5",   "4-й избранный враг",                  "2", "1", "1", "1"],
          ["16", "+16/+11/+6/+1",   "+10", "+10", "+5",  "",                                    "2", "2", "1", "1"],
          ["17", "+17/+12/+7/+2",   "+10", "+10", "+5",  "Скрытность в Поле Зрения",            "2", "2", "2", "1"],
          ["18", "+18/+13/+8/+3",   "+11", "+11", "+6",  "",                                    "3", "2", "2", "1"],
          ["19", "+19/+14/+9/+4",   "+11", "+11", "+6",  "",                                    "3", "3", "3", "2"],
          ["20", "+20/+15/+10/+5",  "+12", "+12", "+6",  "5-й избранный враг",                  "3", "3", "3", "3"]
      ]
    },
  },
  {
    KEY: 'table 3-16',
    NAME: 'Таблица 3-16: Избранные Враги Рейнжера',
    DATA: {
      header: {
        value: [['Тип (Подтип)', 'Примеры']],
      },
      // prettier-ignore
      body: [
        ['Великан',   'огр'],
        ['Внешний (воздушный)',       'стрелоястреб'],
        ['Внешний (водный)',          'тойанида'],
        ['Внешний (добрый)',          'ангел'],
        ['Внешний (законный)',        'формиан'],
        ['Внешний (земной)',          'ксорн'],
        ['Внешний (злой)',            'дьявол'],
        ['Внешний (местный)',         'тифлинг'],
        ['Внешний (огненный)',        'саламандра'],
        ['Внешний (хаотичный)',       'демон'],
        ['Гуманоид (водный)',         'русал'],
        ['Гуманоид (гоблиноид)',      'хобгоблин'],
        ['Гуманоид (гнолл)',          'гнолл'],
        ['Гуманоид (гном)',           'гном'],
        ['Гуманоид (дварф)',          'дварф'],
        ['Гуманоид (орк)',            'орк'],
        ['Гуманоид (рептилиевидный)', 'кобольд'],
        ['Гуманоид (человек)',        'человек'],
        ['Гуманоид (халфлинг)',       'халфлинг'],
        ['Гуманоид (эльф)',           'эльф'],
        ['Гуманоид (Дракон)',         'чёрный дракон'],
        ['Животное',                  'медведь'],
        ['Магический зверь',          'сместитель'],
        ['Механизм',                  'голем'],
        ['Насекомое',                 'ужасный паук'],
        ['Необычный',                 'бихолдер'],
        ['Нежить',                    'зомби'],
        ['Растение',                  'шаркающая куча'],
        ['Слизь',                     'желатиновый куб'],
        ['Фея',                       'дриада'],
        ['Элементаль',                'невидимый преследователь'],
      ]
    },
  },
  {
    KEY: 'table 3-16-1',
    DATA: {
      header: {
        value: [['Навык', 'Ранги', 'Параметр', 'Доспехи']],
      },
      // prettier-ignore
      body: [
        ['Искусство Выживания',     '4', 'Мудрость',  '-'],
        ['Скрытность',              '4', 'Ловкость',  '-1'],
        ['Бесшумное Передвижение',  '4', 'Мудрость',  '-1'],
        ['Прислушивание',           '4', 'Мудрость',  '-'],
        ['Отслеживание',            '4', 'Мудрость',  '-'],
        ['Знание (природа)',        '4', 'Мудрость',  '-'],
        ['Взбирание',               '4', 'Сила',      '-1'],
        ['Лечение',                 '4', 'Мудрость',  '-'],
        ['Плавание',                '4', 'Сила',      '-2'],
        ['Поиск',                   '4', 'Интеллект', '-'],
      ]
    },
  },
  {
    KEY: 'table 3-17',
    NAME: 'Таблица 3-17: Чародей',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            { value: 'Уровень', attr: { rowSpan: 2 } },
            { value: 'Бонус Атаки', attr: { rowSpan: 2 } },
            { value: 'Спасбросок Стойкости', attr: { rowSpan: 2 } },
            { value: 'Спасбросок Рефлексов', attr: { rowSpan: 2 } },
            { value: 'Спасбросок Воли', attr: { rowSpan: 2 } },
            { value: 'Особое', attr: { rowSpan: 2 } },
            { value: 'Заклинаний в день', attr: { colSpan: 10 } },
          ],
          [
            { value: '0' },
            { value: '1' },
            { value: '2' },
            { value: '3' },
            { value: '4' },
            { value: '5' },
            { value: '6' },
            { value: '7' },
            { value: '8' },
            { value: '9' },
          ],
        ],
      },
      // prettier-ignore
      body:[
          ["1", "+0",      "+0", "+0", "+2", "Призыв Талисмана",                  "5", "3", "-", "-", "-", "-", "-", "-", "-", "-" ],
          ["2", "+1",      "+0", "+0", "+3", "",                                  "6", "4", "-", "-", "-", "-", "-", "-", "-", "-" ],
          ["3", "+1",      "+1", "+1", "+3", "",                                  "6", "5", "-", "-", "-", "-", "-", "-", "-", "-" ],
          ["4", "+2",      "+1", "+1", "+4", "",                                  "6", "6", "3", "-", "-", "-", "-", "-", "-", "-" ],
          ["5", "+2",      "+1", "+1", "+4", "",                                  "6", "6", "4", "-", "-", "-", "-", "-", "-", "-" ],
          ["6", "+3",      "+2", "+2", "+5", "",                                  "6", "6", "5", "3", "-", "-", "-", "-", "-", "-" ],
          ["7", "+3",      "+2", "+2", "+5", "",                                  "6", "6", "6", "4", "-", "-", "-", "-", "-", "-" ],
          ["8", "+4",      "+2", "+2", "+6", "",                                  "6", "6", "6", "5", "3", "-", "-", "-", "-", "-" ],
          ["9", "+4",      "+3", "+3", "+6", "",                                  "6", "6", "6", "6", "4", "-", "-", "-", "-", "-" ],
          ["10", "+5",     "+3", "+3", "+7", "",                                  "6", "6", "6", "6", "5", "3", "-", "-", "-", "-" ],
          ["11", "+5",     "+3", "+3", "+7", "",                                  "6", "6", "6", "6", "6", "4", "-", "-", "-", "-" ],
          ["12", "+6/+1",  "+4", "+4", "+8", "",                                  "6", "6", "6", "6", "6", "5", "3", "-", "-", "-" ],
          ["13", "+6/+1",  "+4", "+4", "+8", "",                                  "6", "6", "6", "6", "6", "6", "4", "-", "-", "-" ],
          ["14", "+7/+2",  "+4", "+4", "+9", "",                                  "6", "6", "6", "6", "6", "6", "5", "3", "-", "-" ],
          ["15", "+7/+2",  "+5", "+5", "+9", "",                                  "6", "6", "6", "6", "6", "6", "6", "4", "-", "-" ],
          ["16", "+8/+3",  "+5", "+5", "+10", "",                                 "6", "6", "6", "6", "6", "6", "6", "5", "3", "-" ],
          ["17", "+8/+3",  "+5", "+5", "+10", "",                                 "6", "6", "6", "6", "6", "6", "6", "6", "4", "-" ],
          ["18", "+9/+4",  "+6", "+6", "+11", "",                                 "6", "6", "6", "6", "6", "6", "6", "6", "5", "3" ],
          ["19", "+9/+4",  "+6", "+6", "+11", "",                                 "6", "6", "6", "6", "6", "6", "6", "6", "6", "4" ],
          ["20", "+10/+5", "+6", "+6", "+12", "",                                 "6", "6", "6", "6", "6", "6", "6", "6", "6", "6" ]
      ]
    },
  },
  {
    KEY: 'table 3-18',
    NAME: 'Таблица 3-18: Знаемые Чародеем Заклинания',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            { value: 'Уровень', attr: { rowSpan: 2 } },
            { value: 'Количество Знаемых Заклинаний', attr: { colSpan: 10 } },
          ],
          [
            { value: '0' },
            { value: '1' },
            { value: '2' },
            { value: '3' },
            { value: '4' },
            { value: '5' },
            { value: '6' },
            { value: '7' },
            { value: '8' },
            { value: '9' },
          ],
        ],
      },
      // prettier-ignore
      body:[
          ["1",  "4", "2", "-", "-", "-", "-", "-", "-", "-", "-" ],
          ["2",  "5", "2", "-", "-", "-", "-", "-", "-", "-", "-" ],
          ["3",  "5", "3", "-", "-", "-", "-", "-", "-", "-", "-" ],
          ["4",  "6", "3", "1", "-", "-", "-", "-", "-", "-", "-" ],
          ["5",  "6", "4", "2", "-", "-", "-", "-", "-", "-", "-" ],
          ["6",  "7", "4", "2", "1", "-", "-", "-", "-", "-", "-" ],
          ["7",  "7", "5", "3", "2", "-", "-", "-", "-", "-", "-" ],
          ["8",  "8", "5", "3", "2", "1", "-", "-", "-", "-", "-" ],
          ["9",  "8", "5", "4", "3", "2", "-", "-", "-", "-", "-" ],
          ["10", "9", "5", "4", "3", "2", "1", "-", "-", "-", "-" ],
          ["11", "9", "5", "5", "4", "3", "2", "-", "-", "-", "-" ],
          ["12", "9", "5", "5", "4", "3", "2", "1", "-", "-", "-" ],
          ["13", "9", "5", "5", "4", "4", "3", "2", "-", "-", "-" ],
          ["14", "9", "5", "5", "4", "4", "3", "2", "1", "-", "-" ],
          ["15", "9", "5", "5", "4", "4", "4", "3", "2", "-", "-" ],
          ["16", "9", "5", "5", "4", "4", "4", "3", "2", "1", "-" ],
          ["17", "9", "5", "5", "4", "4", "4", "3", "3", "2", "-" ],
          ["18", "9", "5", "5", "4", "4", "4", "3", "3", "2", "1" ],
          ["19", "9", "5", "5", "4", "4", "4", "3", "3", "3", "2" ],
          ["20", "9", "5", "5", "4", "4", "4", "3", "3", "3", "3" ]
      ]
    },
  },
  {
    KEY: 'table 3-18-1',
    DATA: {
      header: {
        value: [['Навык', 'Ранги', 'Параметр', 'Доспехи']],
      },
      // prettier-ignore
      body: [
        ['Искусство Магии',             '4', 'Интеллект',     '-'],
        ['Концентрация',                '4', 'Телосложение',  '-'],
        ['Знание (магия)',              '4', 'Интеллект',     '-'],
        ['Блеф',                        '4', 'Обаяние',       '-'],
        ['Сбор Информации (ск)',        '2', 'Обаяние',       '-'],
        ['Дипломатия (ск)',             '2', 'Обаяние',       '-'],
        ['Скрытность (cк)',             '2', 'Ловкость',      '0'],
        ['Бесшумное Передвижение (cк)', '2', 'Ловкость',      '0'],
      ]
    },
  },
  {
    KEY: 'table 4-1',
    NAME: 'Таблица 4-1: пункты навыков на уровень',
    DATA: {
      header: {
        value: [
          [
            'Класс',
            'Пункты Навыков на 1-м уровне*',
            'Пункты Навыков на каждом Новом Уровне**',
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['Бард',      '(6 + Мод-тор Интл.)×4', '6 + Мод-тор Интл'],
        ['Варвар',    '(4 + Мод-тор Интл.)×4', '4 + Мод-тор Интл'],
        ['Воин',      '(2 + Мод-тор Интл.)×4', '2 + Мод-тор Интл'],
        ['Вор',       '(8 + Мод-тор Интл.)×4', '8 + Мод-тор Интл'],
        ['Жрец',      '(2 + Мод-тор Интл.)×4', '2 + Мод-тор Интл'],
        ['Маг',       '(2 + Мод-тор Интл.)×4', '2 + Мод-тор Интл'],
        ['Монах',     '(4 + Мод-тор Интл.)×4', '4 + Мод-тор Интл'],
        ['Паладин',   '(2 + Мод-тор Интл.)×4', '2 + Мод-тор Интл'],
        ['Рейнджер',  '(6 + Мод-тор Интл.)×4', '6 + Мод-тор Интл'],
        ['Чародей',   '(2 + Мод-тор Интл.)×4', '2 + Мод-тор Интл'],
      ]
    },
    addition: [
      `* Люди добавляют на первом уровне +4 к этой совокупности пунктов`,
      `** На каждом новом уровне люди получат +1 пункт навыков`,
    ],
  },
  {
    KEY: 'table 4-2',
    NAME: 'Таблица 4-2: Навыки',
    DATA: {
      header: {
        value: [
          [
            'Навык',
            'Бард',
            'Варвар',
            'Воин',
            'Вор',
            'Друид',
            'Жрец',
            'Маг',
            'Монах',
            'Паладин',
            'Рейнджер',
            'Чародей',
            'Нетренированный',
            'Ключевой Параметр',
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['Актерство',               'К', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'Да', 'Обаяние'],
        ['Баланс',                  'К', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'Да', 'Ловкость*'],
        ['Бесшумное Передвижение',  'К', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'К', 'ск', 'К', 'ск',  'Да', 'Ловкость*'],
        ['Блеф',                    'К', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск', 'К',  'Да', 'Обаяние'],
        ['Блокировка Устройств',    'ск', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск',  'Нет', 'Интеллект'],
        ['Взбирание',               'К', 'К', 'К', 'К', 'ск', 'ск', 'ск', 'К', 'ск', 'К', 'ск',  'Да', 'Сила*'],
        ['Взлом Замков',            'ск', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск',  'Нет', 'Ловкость'],
        ['Дипломатия',              'К', 'ск', 'ск', 'К', 'К', 'К', 'ск', 'К', 'К', 'ск', 'ск',  'Да', 'Обаяние'],
        ['Дополнительный Язык',     'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск',  'Нет', 'Нет'],
        ['Езда Верхом',             'ск', 'К', 'К', 'ск', 'К', 'ск', 'ск', 'ск', 'К', 'К', 'ск',  'Да', 'Ловкость'],
        ['Запугивание',             'ск', 'К', 'К', 'К', 'ск', 'ск', 'ск', 'ск', 'К', 'К', 'ск',  'Да', 'Обаяние'],
        ['Знание (архитектура и инженерия)', 'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'ск',  'Нет', 'Интеллект'],
        ['Знание (география)',      'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'К', 'ск', 'ск', 'К', 'ск',  'Нет', 'Интеллект'],
        ['Знание (знать и королевский двор)', 'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'К', 'ск', 'К', 'ск', 'ск',  'Нет', 'Интеллект'],
        ['Знание (история)',        'К', 'ск', 'ск', 'ск', 'ск', 'К', 'К', 'ск', 'ск', 'ск', 'ск',  'Нет', 'Интеллект'],
        ['Знание (магия)',          'К', 'ск', 'ск', 'ск', 'ск', 'К', 'К', 'К', 'ск', 'ск', 'ск',  'Нет', 'Интеллект'],
        ['Знание (местное)',        'К', 'ск', 'ск', 'К', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'ск',  'Нет', 'Интеллект'],
        ['Знание (планы)',          'К', 'ск', 'ск', 'ск', 'ск', 'К', 'К', 'ск', 'ск', 'ск', 'ск',  'Нет', 'Интеллект'],
        ['Знание (природа)',        'К', 'ск', 'ск', 'ск', 'К', 'ск', 'К', 'ск', 'ск', 'К', 'ск',  'Нет', 'Интеллект'],
        ['Знание (религия)',        'К', 'ск', 'ск', 'ск', 'ск', 'К', 'К', 'К', 'К', 'ск', 'ск',  'Нет', 'Интеллект'],
        ['Знание (устройство подземелий)',    'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'К', 'ск', 'ск', 'К', 'ск',  'Нет', 'Интеллект'],
        ['Искусство Выживания',     'ск', 'К', 'ск', 'ск', 'К', 'ск', 'К', 'ск', 'ск', 'К', 'ск',  'Да', 'Мудрость'],
        ['Искусство Магии',         'К', 'ск', 'ск', 'ск', 'К', 'К', 'К', 'ск', 'ск', 'ск', 'К',  'Нет', 'Интеллект'],
        ['Искусство Побега',        'К', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'К', 'ск', 'ск', 'ск',  'Да', 'Ловкость*'],
        ['Использование Веревки',   'ск', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'К', 'ск',  'Да', 'Ловкость'],
        ['Использование Магических Устройств', 'К', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск',  'Нет', 'Обаяние'],
        ['Концентрация',            'К', 'ск', 'ск', 'ск', 'К', 'К', 'К', 'К', 'К', 'К', 'К',  'Да', 'Телосложение'],
        ['Лечение',                 'ск', 'ск', 'ск', 'ск', 'К', 'К', 'ск', 'ск', 'К', 'К', 'ск',  'Да', 'Мудрость'],
        ['Ловкость Рук',            'К', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск',  'Нет', 'Ловкость*'],
        ['Маскировка',              'К', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск',  'Да', 'Обаяние'],
        ['Отслеживание',            'ск', 'ск', 'ск', 'К', 'К', 'ск', 'ск', 'К', 'ск', 'К', 'ск',  'Да', 'Мудрость'],
        ['Оценка',                  'К', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск',  'Да', 'Интеллект'],
        ['Падение/Кульбиты',        'К', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'К', 'ск', 'ск', 'ск',  'Нет', 'Ловкость*'],
        ['Плавание',                'К', 'К', 'К', 'К', 'К', 'ск', 'ск', 'К', 'ск', 'К', 'ск',  'Да', 'Сила**'],
        ['Подделка',                'ск', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск',  'Да', 'Интеллект'],
        ['Поиск',                   'ск', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'К', 'ск',  'Да', 'Интеллект'],
        ['Прислушивание',           'К', 'К', 'ск', 'К', 'К', 'ск', 'ск', 'К', 'ск', 'К', 'ск',  'Да', 'Мудрость'],
        ['Приручение Животных',     'ск', 'К', 'К', 'ск', 'К', 'ск', 'ск', 'ск', 'К', 'К', 'ск',  'Нет', 'Обаяние'],
        ['Профессия',               'К', 'ск', 'ск', 'К', 'К', 'К', 'К', 'К', 'К', 'К', 'К',  'Нет', 'Мудрость'],
        ['Прыжки',                  'К', 'К', 'К', 'К', 'ск', 'ск', 'ск', 'К', 'ск', 'К', 'ск', 'Да', 'Сила*'],
        ['Расшифровка',             'К', 'ск', 'ск', 'К', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'ск', 'Нет', 'Интеллект'],
        ['Ремесло',                 'К', 'К', 'К', 'К', 'К', 'К', 'К', 'К', 'К', 'К', 'К', 'Нет', 'Интеллект'],
        ['Сбор Информации',         'К', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск', 'ск', 'Да', 'Обаяние'],
        ['Скрытность',              'К', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'К', 'ск', 'К', 'ск', 'Да', 'Ловкость*'],
        ['Чувство Мотива',          'К', 'ск', 'ск', 'К', 'ск', 'ск', 'ск', 'К', 'К', 'ск', 'ск', 'Да', 'Мудрость'],
      ]
    },
    addition: [
      `* Если есть штраф к проверке из-за доспехов, то он здесь применяется`,
      `** В этих проверках штраф к проверке из-за доспехов удваивается`,
    ],
  },
  {
    KEY: 'table 4-3',
    NAME: 'Таблица 4–3: Примеры классов сложности',
    DATA: {
      header: {
        value: [['Сложность (КС)', 'Пример (Используемый Навык)']],
      },
      // prettier-ignore
      body: [
        ['Очень легко (0)', 'Заметить что-то большое на ровном месте (Отслеживание)'],
        ['Легко (5)', 'Взобраться по веревке с узлами (Взбирание)'],
        ['Средне (10)', 'Услышать приближающуюся стражу (Прислушивание)'],
        ['Не легко (15)', 'Подкрутить колесо телеги так, чтобы оно отвалилось (Блокировка Устройств)'],
        ['Испытание (20)', 'Плыть в бушующей воде (Плавание)'],
        ['Труднопреодолимо (25)', 'Взломать средней сложности замок (Взлом Замков)'],
        ['Героично (30)', 'Перепрыгнуть через 9 метровую пропасть (Прыжки)'],
        ['Практически невозможно (40)', 'Выследить по следам отряд орков на жесткой почве, после того, как все сутки шел дождь (Искусство Выживания)'],
      ]
    },
  },
  {
    KEY: 'table 4-4',
    NAME: 'Таблица 4–4: Примеры Встречных Проверок',
    DATA: {
      header: {
        value: [
          ['Задание', 'Навык (Ключ. Пар-тр)', 'Встречный Навык (Ключ. Пар-тр)'],
        ],
      },
      // prettier-ignore
      body: [
        ['Прокрасться мимо кого-то', 'Бесшумное Передвижение (Ловк)', 'Прислушивание (Мудр)'],
        ['Обмануть кого-то', 'Блеф (Обн)', 'Чувство Мотива (Мудр)'],
        ['Скрыться от кого-то', 'Скрытность (Ловк)', 'Отслеживание (Мудр)'],
        ['Осадить хулигана', 'Запугивание (Обн)', 'Особое*'],
        ['Замаскироваться под кого-то', 'Маскировка (Обн)', 'Отслеживание (Мудр)'],
        ['Украсть кошелёк, монеты', 'Ловкость Рук (Ловк)', 'Отслеживание (Мудр)'],
        ['Создать фальшивую карту', 'Подделка (Интл)', 'Подделка (Интл)'],
        ['Связать крепко пленного', 'Использование Веревки (Ловк)', 'Искусство Побега (Ловк)'],
      ]
    },
    addition: [
      `* Встречной проверкой для Запугивания является проверка
      уровня цели, а не проверка навыка. Смотрите описание навыка Запугивание на стр. 72 для дополнительной информации`,
    ],
  },
  {
    KEY: 'table 4-5',
    NAME: 'Таблица 4–4: Синергия Навыков',
    DATA: {
      header: {
        value: [['5 и более рангов в ...', 'Дает +2 бонус в ...']],
      },
      // prettier-ignore
      body: [
        ['Блеф', 'проверках Дипломатии'],
        ['Блеф', 'проверках Маскировки при подражании поведения'],
        ['Блеф', 'проверках Запугивания'],
        ['Блеф', 'проверках Ловкости Рук'],
        ['Ремесло', 'соответствующих проверках Оценки'],
        ['Расшифровка', 'применении проверок в Использовании Магических Устройств, связанных со свитками'],
        ['Искусство Побега', 'применении Использование Веревки когда связан'],
        ['Приручение Животных', 'проверках Езды Верхом'],
        ['Приручение Животных', 'проверках сочувствия к диким животным (классовая особенность)'],
        ['Прыжки', 'проверках Падение/Кульбиты'],
        ['Знание (магии)', 'проверках Искусства Магии'],
        ['Знание (архитектура и инженерия)', 'проверках Поиска, связанных с секретными дверями и подобными устройствами'],
        ['Знание (устройство подземелий)', 'проверках Искусства Выживания в подземных условиях'],
        ['Знание (география)', 'проверках Искусства Выживания для избежания возможности заблудиться или избежать природной опасности'],
        ['Знание (история)', 'проверках знания барда (классовая особенность)'],
        ['Знание (местное)', 'проверках Сбора Информации'],
        ['Знание (природа)', 'проверках Искусства Выживания в надземных природных условиях'],
        ['Знание (знать и королевский двор)', 'проверках Дипломатии'],
        ['Знание (религия)', 'проверках изгнания или подчинения нежити (классовая особенность)'],
        ['Знание (планы)', 'проверках Искусства Выживания на других планах'],
        ['Поиск', 'проверках Искусство Выживания, когда следуешь по следам'],
        ['Чувство Мотива', 'проверках Дипломатии'],
        ['Искусство Магии', 'применении проверок в Использовании Магических Устройств, связанных со свитками'],
        ['Искусство Выживания', 'проверках Знание (природа)'],
        ['Падение/Кульбиты', 'проверках Баланса'],
        ['Падение/Кульбиты', 'проверках Прыжков'],
        ['Использование Магических Устройств', 'проверках Искусство Магии при расшифровке заклинаний на свитках'],
        ['Использование Веревки', 'проверках Взбирание при подъеме по веревкам'],
        ['Использование Веревки', 'проверках Искусство Побега, связанных с веревками'],
      ]
    },
  },
  {
    KEY: 'table 4-6',
    NAME: 'Таблица 4–6: Примеры Проверки Параметров',
    DATA: {
      header: {
        value: [['Задание', 'Ключевой Параметр']],
      },
      // prettier-ignore
      body: [
        ['Выбить закрытую или заблокированную дверь*', 'Сила'],
        ['Продеть нитку в иголку', 'Ловкость'],
        ['Задержка Дыхания', 'Телосложение'],
        ['Хождение по лабиринту', 'Интеллект'],
        ['Опознать незнакомца, которого вы встречали ранее', 'Мудрость'],
        ['Выделится в толпе', 'Обаяние'],
      ]
    },
    addition: [
      `Смотрите стр. 16_ для информации о выбивании дверей и
      разламывании объектов`,
    ],
  },
  {
    KEY: 'table 4-6-1',
    DATA: {
      header: {
        value: [['КС', 'Исполнение']],
      },
      // prettier-ignore
      body: [
        ['10', 'Обычное Исполнение. Попытка сыграть на публику, чтобы получить несколько монет, присуще странствующим бродягам. Вы способны заработать 1d10 зм/день'],
        ['15', 'Сносное Исполнение. В зажиточном городе вы можете заработать 1d10 зм/день'],
        ['20', 'Хорошее Исполнение. В зажиточном городе вы можете заработать 3d10 зм/день. Со временем, вас могут пригласить к профессиональным актёрам, и вы можете заработать себе репутацию'],
        ['25', 'Великолепное Исполнение. В зажиточном городе вы можете заработать 1d6 зм/день. Со временем, вы можете привлечь к себе внимание благородных покровителей, и получить широкую репутацию'],
        ['30', 'Незабываемое Исполнение. В зажиточном городе, вы можете заработать 3d6 зм/день. Со временем, на вас обратят внимание знатные люди с далёких государств, а возможно даже с экстрапланарных миров'],
      ]
    },
  },
  {
    KEY: 'table 4-6-2',
    DATA: {
      header: {
        value: [['Узкая Поверхность', 'КС*', 'Сложная Поверхность', 'КС']],
      },
      // prettier-ignore
      body: [
        ['Шир. 17 см.– 30 см.', '10', 'Шаткий пол', '10**'],
        ['Шир. 5 см. –16, 9 см', '15', 'Поверхность остроугольная', '+5**'],
        ['Шир. менее 4,9 см', '20', 'Поверхн. скользкая', '+5**'],
      ]
    },
    addition: [
      `* Добавляйте соответствующие модификаторы от Модификаторов Узких Поверхностей`,
      `** Только если бежит или применяет стремительность. Провал на 4 или менее обозначает, что
      персонаж не может бежать или использовать стремительность, но в остальном он может
      нормально действовать`,
    ],
  },
  {
    KEY: 'table 4-6-3',
    NAME: 'Модификаторы Узких Поверхностей',
    DATA: {
      header: {
        value: [['Поверхность', 'Модификатор КС*']],
      },
      // prettier-ignore
      body: [
        ['Небольшие преграды (щебень, галька)', '+2'],
        ['Серьезные преграды (природный пол пещеры, большие обломки камней)', '+5'],
        ['Слегка скользкая (мокрый пол)', '+2'],
        ['Сильно скользкая (поверхность льда)', '+5'],
        ['Отвесная или под углом', '+2'],
      ]
    },
    addition: [
      `* Добавляйте соответствующий модификатор к КС Баланса по узкой поверхности. Эти
      модификаторы суммируемы`,
    ],
  },
  {
    KEY: 'table 4-6-4',
    DATA: {
      header: {
        value: [['Поверхность', 'Модификатор Проверки']],
      },
      // prettier-ignore
      body: [
        ['Шумная (щебень, берег или глубокое болото, густая растительность, плотная галька)', '-2'],
        ['Очень шумная (густая растительность, глубокий снег)', '-5'],
      ]
    },
  },
  {
    KEY: 'table 4-6-5',
    NAME: 'Примеры Блефа',
    DATA: {
      header: {
        value: [
          ['Пример Условий', 'Модификатор Чувства Мотива', 'Пример Блефа'],
        ],
      },
      // prettier-ignore
      body: [
        ['Цель хочет вам поверить',                                             '-5', 'Эти изумруды не ворованные. Мне просто сейчас очень необходимы деньги, поэтому я продаю их вам подешевле'],
        ['Блеф правдоподобен, и не сильно задевает оппонента',                  '+0', 'Я не понимаю о чём вы говорите, сир. Я простая, крестьянская девушка, которая заблудилась'],
        ['В блеф тяжело поверить, или он подвергает кого-то риску',             '+5', 'Вы, орки, хотите сражаться? Да я вас положу всех в одиночку. Мне даже не понадобиться помощь моих друзей. И не залейте своей кровью мой новый костюм'],
        ['В блеф очень тяжело поверить или он подвергает цель большому риску',  '+10', 'Эта диадема не принадлежит герцогине. Она просто очень похожа на неё. Поверьте мне, я же не стану вам продавать те украшения, за которые вас могут повесить'],
        ['Блеф выходит за все рамки, в него практически невозможно поверить',   '+20', 'В это тяжело поверить, но я в действительности ламмасу которого полиморфировал в халфлинга злой волшебник. Вы же знаете, что ламмасу всегда говорят правду, вы можете смело мне верить'],
      ]
    },
  },
  {
    KEY: 'table 4-6-6',
    DATA: {
      header: {
        value: [['Устройство', 'Время', 'КС Блокировки Устройств*', 'Пример']],
      },
      // prettier-ignore
      body: [
        ['Простое', '1 раунд', '10', 'Справиться с замком'],
        ['Коварное', '1d4 раунда', '15', 'Саботировать колесо кареты, телеги'],
        ['Сложное', '2d4 раунда', '20', 'Обезвредить ловушку, установить ловушку'],
        ['Серьёзное', '2d4 раунда', '25', 'Обезвредить сложную ловушку, хитроумная диверсия, часовой механизм'],
      ]
    },
    addition: [
      `* Если персонаж пытается скрыть после себя следы, добавьте
      к КС ещё 5 единиц`,
    ],
  },
  {
    KEY: 'table 4-6-7',
    NAME: 'КС взбирания',
    DATA: {
      header: {
        value: [['Модификатор*', 'Пример поверхности или активности']],
      },
      // prettier-ignore
      body: [
        ['–10', 'Взбирание по дымоходу (искусственному или естественному) или по другой местности, где персонаж может опираться на две противоположные стены (снижает КС на 10)'],
        ['–5', 'Взбирание по углу, где вы можете опираться на две перпендикулярные стены (Снижает КС на 5)'],
        ['+5', 'Поверхность скользкая (Повышает КС на 5)'],
      ]
    },
    addition: [`* Эти модификаторы суммируемы; если есть, используйте все`],
  },
  {
    KEY: 'table 4-6-8',
    DATA: {
      header: {
        value: [['КС', 'Пример Стены или Поверхности']],
      },
      // prettier-ignore
      body: [
        ['0', 'Откос настолько пологий, что по нему можно даже идти. Со стены сброшена верёвка с узлами'],
        ['5', 'Веревка, спущенная по стене со скобами или верёвка с узлами, или веревка, находящаяся под воздействием заклинания хитрая верёвка'],
        ['10', 'Поверхность с выступами, за которые можно ухватится и стать, такие как очень неровная стена или снасти на кораблях'],
        ['15', 'Любая поверхность с подходящими зацепами для рук и ног (природными или искусственными), такие как поверхность неровной скалы или дерево. Верёвка без узлов'],
        ['20', 'Неровная поверхность с небольшими отверстиями для рук и ног, такие как обычные стены в подземельях или руинах'],
        ['25', 'Грубая поверхность, такая как кирпичная стена или стена скалы'],
        ['25', 'Выступ, потолок, навес с отверстиями для рук, но не для ног'],
        ['-', 'Великолепная, гладкая, ровная вертикальная поверхность, по которой невозможно взобраться'],
      ]
    },
    addition: [`* Эти модификаторы суммируемы; если есть, используйте все`],
  },
  {
    KEY: 'table 4-6-9',
    DATA: {
      header: {
        value: [['Замок', 'КС']],
      },
      // prettier-ignore
      body: [
        ['Очень Простой', '20'],
        ['Средний', '25'],
        ['Хороший', '30'],
        ['Великолепный', '40'],
      ]
    },
  },
  {
    KEY: 'table 4-6-10',
    DATA: {
      header: {
        isComposite: true,
        value: [
          [
            { value: 'Первичное Отношение', attr: { rowSpan: 2 } },
            {
              value: 'Новое Отношение (КС для достижения)',
              attr: { colSpan: 5 },
            },
          ],
          [
            { value: 'Враждебное' },
            { value: 'Недружелюбное' },
            { value: 'Безразличное' },
            { value: 'Дружелюбное' },
            { value: 'Готовый Помочь' },
          ],
        ],
      },
      // prettier-ignore
      body: [
        ['Враждебное',      'Менее 20', '20',       '25',       '35',       '50'],
        ['Недружелюбное',   'Менее 5',  '5',        '15',       '25',       '40'],
        ['Безразличное',    '-',        'Менее 1',  '1',        '15',       '30'],
        ['Дружелюбное',     '-',        '-',        'Менее 1',  '1',        '20'],
        ['Готовый Помочь',  '-',        '-',        '-',        'Менее 1',  '1'],
      ]
    },
  },
  {
    KEY: 'table 4-6-11',
    DATA: {
      header: {
        value: [['Отношение', 'Обозначает', 'Возможные Действия']],
      },
      // prettier-ignore
      body: [
        ['Враждебное',      'Пойдет на риск, чтобы ранить вас', 'Нападет, станет помехой, будет применять нецензурную брань, убежит'],
        ['Недружелюбное',   'Пожелает вам несчастий',           'Собьет с толку, пустит сплетни, будет избегать, смотреть с подозрением, произнесет оскорбления'],
        ['Безразличное',    'Не заботит ваше состояние',        'Ожидаемое отношение сообщества'],
        ['Дружелюбное',     'Пожелает вам удачи',               'Совет, общение, ограниченная помощь, заступничество'],
        ['Готовый Помочь',  'Пойдет на риск, чтобы помочь вам', 'Защитит, прикроет спину, вылечит, окажет помощь'],
      ]
    },
  },
  {
    KEY: 'table 4-6-12',
    DATA: {
      header: {
        value: [['Язык', 'Наиболее чаще на нём общаются', 'Алфавит']],
      },
      // prettier-ignore
      body: [
        ['Абисса',              'Демоны, хаотично злые внешние существа',   'Адский'],
        ['Акван/Водный',        'Водные по природе существа',               'Эльфийский'],
        ['Ауран/Воздушный',     'Воздушные по природе существа',            'Драконов'],
        ['Небесный',            'Добрые внешние существа',                  'Небесный'],
        ['Общий',               'Люди, халфлинги, полуэльфы, полуорки',     'Общий'],
        ['Драконов',            'Кобольды, троглодиты, людоящеры, драконы', 'Драконов'],
        ['Друидов',             'Друиды (и только)',                        'Друидов'],
        ['Дварфов',             'Дварфы/карлики',                           'Дварфов'],
        ['Эльфов',              'Эльфы',                                    'Эльфийский'],
        ['Гномов',              'Гномы',                                    'Дварфов'],
        ['Гоблинов',            'Гоблины, хобгоблины, медвежатники',        'Дварфов'],
        ['Великанов',           'Огры, великаны',                           'Дварфов'],
        ['Гноллов',             'Гноллы',                                   'Общий'],
        ['Халфлингов',          'Халфлинги',                                'Общий'],
        ['Игнан/Огненный',      'Огненные по природе существа',             'Драконов'],
        ['Преисподни/Ада',      'Дьяволы, законно злые внешние существа',   'Адский'],
        ['Орков',               'Орки',                                     'Дварфов'],
        ['Сильванский/Лесной',  'Дриады, брауни, лепреконы',                'Эльфийский'],
        ['Терран/Земной',       'Ксорны и другие существа земли',           'Дварфов'],
        ['Подземный Общий',     'Дроу, майнд флаеры',                       'Эльфийский'],
      ]
    },
  },
  {
    KEY: 'table 4-6-13',
    DATA: {
      header: {
        value: [['Замок', 'КС']],
      },
      // prettier-ignore
      body: [
        ['Слушаться колен', '5'],
        ['Остаться в седле', '5'],
        ['Сражение верхом', '10'],
        ['Укрытие', '15'],
        ['Мягкое падение', '15'],
        ['Перепрыгивание', '15'],
        ['Пришпорить скакуна', '15'],
        ['Контроль скакуна в битве', '20'],
        ['Быстрая посадка или спешивание', '20*'],
      ]
    },
  },
  {
    KEY: 'table 4-6-14',
    DATA: {
      header: {
        value: [['КС', 'Задание']],
      },
      // prettier-ignore
      body: [
        [
          '10', `Найти общий контакт с окружающей природой. Перемещаться с половиной вашей базовой скорости,
          и в то же время обеспечивать себя охотой и сбором
          ягод (не зависеть от наличия пищи или воды). Вы
          способны обеспечить пищей и водой одну персону,
          за каждые два пункта вышей проверки, превышающей 10`,
        ],
        [
          '15', `Получить +2 ко всем спасброскам Стойкости, против суровых погодных условий, продолжая передвижение при половине скорости, или +4 не двигаясь с места. Вы можете дать некоторый бонус
          другому персонажу, за каждый пункт проверки,
          превышающий 15`,
        ],
        [
          '15', `Избежать возможности заблудится, или избежать
          природной опасности, как например, зыбучий песок`,
        ],
        [
          '15', `Предсказать погоду на следующие 24 часа. За каждые 5 пунктов, которые превышают 15 по проверке
          Искусства Выживания, вы можете предугадать характер погоды на дополнительный день вперед`,
          'Различно', `Идти по следа (смотрите черту Чтение Следов)`,
        ],
      ]
    },
  },
  {
    KEY: 'table 4-6-15',
    DATA: {
      header: {
        value: [['КС', 'Задание']],
      },
      // prettier-ignore
      body: [
        [
          '13', `Когда используется чтение магии, для опознания глифа опеки. Не требует действия`
        ],
        [
          '15 + уровень заклинания', `Опознать активируемое заклинание. (Вы
          должны видеть или слышать вербальные
          или соматические компоненты заклинания).
          Не требует действия. Повтора нет`
        ],
        [
          '15 + уровень заклинания', `Изучить заклинание из магической книги
          или свитка. (Только маг). Повторной проверки нет до тех пор, пока вы не приобретёте как минимум 1 ранг в Искусстве Магии
          (даже если вы нашли иной источник для изучения этого заклинания). Требует 8 часов`
        ],
        [
          '15 + уровень заклинания', `Подготовить заклинание из чужой книги.
          (Только Маг). Одна попытка в день. Не требует дополнительного дня`
        ],
        [
          '15 + уровень заклинания', `Когда с активировано определение магии, вы
          можете определить школу магии исходящей
          аурой от одного предмета или существа,
          которое вы способны видеть. (Если аура не
          эффект заклинания, КС 15+половина уровня
          заклинателя). Не требует действия`
        ],
        [
          '19', `Когда используется чтение магии, опознать
          символ. Не требует действия`
        ],
        [
          '20 + уровень заклинания', `Опознать заклинание, уже наложенное на
          место, и имеет эффект. Вы должны видеть
          или заметить эффекты заклинания. Не требует действия. Нет повтора`
        ],
        [
          '20 + уровень заклинания', `Вы способны опознать материалы, созданные или обработанные магией, как например расположенная стена из железа, результат заклинания железная стена. Не требует
          действия. Повтора Нет`
        ],
        [
          '20 + уровень заклинания', `Раскодировать написанное заклинание (например на свитке), без применения чтение
          магии. Одна попытка в день. Требует полнораундовое действие`
        ],
        [
          '25 + уровень заклинания', `После броска спасброска против заклинания нацеленного на вас, определить что это
          за заклинание. Не требует действия. Нет повтора`
        ],
        [
          '25', `Идентифицировать снадобье. Требует 1 минуту. Нет повтора`
        ],
        [
          '20', `Нарисовать диаграмму, для усиления активации якоря измерений для приз-ванного
          существа. Занимает 10 минут. Повтора нет.
          МП проводит эту проверку`
        ],
        [
          '30 или выше', `Понять странный или неповторимый магический эффект, как например эффект волшебного ручья. Требует различное время.
          Повтора нет`
        ],
      ]
    },
  },
  {
    KEY: 'table 4-6-16',
    DATA: {
      header: {
        value: [['Ограничение', 'КС Искусства Побега']],
      },
      // prettier-ignore
      body: [
        ['Верёвки', 'Проверка Использования Веревки связывающего + 10'],
        ['Сеть, заклинания оживление верёвки, управление растениями, контролирование растений или опутывание', '20'],
        ['Заклинание Силок', '23'],
        ['Наручники', '30'],
        ['Узкое Пространство, Отверстие', '30'],
        ['Превосходные Наручники', '35'],
        ['Захват', 'Проверка Захвата Захватывающего'],
      ]
    },
  },
  {
    KEY: 'table 4-6-17',
    DATA: {
      header: {
        value: [['КС', 'Задание']],
      },
      // prettier-ignore
      body: [
        ['10', 'Завязать специфический узел'],
        ['10*', 'Схватить в петлю'],
        ['15', 'Завязать особый узел, который может скользить по верёвке, или развязываться с одного рывка'],
        ['15', 'Сделать узёл на верёвке используя одну руку'],
        ['15', 'Сплести две верёвки вместе'],
        ['Различно', 'Связать персонажа'],
      ]
    },
    addition: [
      `*  Добавьте 2 к КС за каждые 3 метра для метании петли; смотрите ниже`,
    ],
  },
  {
    KEY: 'table 4-6-18',
    DATA: {
      header: {
        value: [['Задание', 'КС Использования Магических Устройств']],
      },
      // prettier-ignore
      body: [
        ['Активация в слепую', '25'],
        ['Расшифровать написанное заклинание', '25 + уровень заклинания'],
        ['Использовать свиток', '20 + уровень заклинателя'],
        ['Использовать волшебную палочку', '20'],
        ['Сымитировать особенность класса', '20'],
        ['Сымитировать показатель параметра', 'Смотрите текст'],
        ['Сымитировать расу', '25'],
        ['Сымитировать мировоззрение', '30'],
      ]
    },
  },
  {
    KEY: 'table 4-6-19',
    DATA: {
      header: {
        value: [['КС Концентрации*', 'Помеха']],
      },
      // prettier-ignore
      body: [
        ['10 + причиненное повреждение', 'Ранение во время действия**'],
        ['10 + половина от последнего причиненного продолжительного повреждения', 'Перенос продолжительного вреда во время действия***'],
        ['КС спасброска отвлекающего заклинания', 'Отвлекаемый не повреждающим заклинанием****'],
        [
          '10', `Сильное движение (верхом на движущемся скакуне, в трясущейся повозке, в небольшой лодке
          в бурлящей воде, на нижней палубе, трюме корабля во время сильной бури)`
        ],
        [
          '15', `Неистовое движение (лошадь, несущаяся галопом, в повозке трясущейся из
          стороны в сторону, маленькая лодка в
          стремительном течении, на палубе корабля в бурю)`
        ],
        [
          '20', `Чрезвычайно неистовое движение (землетрясение)`
        ],
        [
          '20', `Схвачен или прижат (Способен активировать заклинания без соматических
            компонентов, и с материальными компонентами, вмещающимися в руку)`
        ],
        [
          '15', `Опутан`
        ],
        [
          '5', `В погоду с сильным ветром, ослепляющим дождём или снегом`
        ],
        [
          '10', `Погода с ветром несущим град, пыль или
          осколки, обломки чего-то`
        ],
        [
          'КС спасброска отвлекающего заклинания', `Погода вызванная заклинанием, как например, ураган мщения`
        ],
      ]
    },
    additional: [
      `* Если вы пытаетесь колдовать концентрируясь при этом, или
      нацеливать заклинание, а в этот момент происходит помеха,
      добавляйте к указанному КС уровень активируемого заклинания`,
      `** Во время применения заклинаний с временем активации
      больше 1 раунда, или выполнения деятельности, которая занимает больше одного полнораундового
      действия (как Блокировка Устройств). Также от повреждений происходящих от благоприятных атак,
      или заготовленной атаки в ответ на активируемое заклинание (для заклинаний с активацией в 1
      действие) или проводимого действия (для действий, которые требуют не
      более одного полнораундового действия). (Также смотрите Отвлечение Заклинателей на стр. 1__)`,
      `*** Как к примеру от Кислотной стрелы Мельфа`,
      `**** Если заклинание не позволяете проходить спасбросок, используйте такой КС спасброска,
      который оно могло бы иметь`,
    ],
  },
  {
    KEY: 'table 4-6-20',
    DATA: {
      header: {
        value: [['Задание', 'КС']],
      },
      // prettier-ignore
      body: [
        ['Первая Помощь', '15'],
        ['Длительный Уход', '15'],
        ['Лечить рану от калтропов, роста шипов и шипастых камней', '15'],
        ['Лечение Отравления', 'КС спасброска от яда'],
        ['Лечение Заболевания', 'КС спасброска от болезни'],
      ]
    },
  },
  {
    KEY: 'table 4-6-21',
    DATA: {
      header: {
        value: [['КС Ловкие Руки', 'Задание']],
      },
      // prettier-ignore
      body: [
        ['10', 'Провернуть фокус с монетой на ладони'],
        ['20', 'Стянуть маленький объект у персоны'],
      ]
    },
  },
  {
    KEY: 'table 4-6-22',
    DATA: {
      header: {
        value: [['Маскировка', 'Модификатор']],
      },
      // prettier-ignore
      body: [
        ['Лишь небольшие детали', '+5'],
        ['Маскировка под противоположный пол*', '-2'],
        ['Маскировка под другую расу*', '-2'],
        ['Маскировка под другую возрастную категорию*', '-2**'],
      ]
    },
    addition: [
      `* Эти модификаторы суммируемы; используйте все которые
      используются`,
      `** За один шаг разницы между текущей возрастной категорией
      персонажа, и маскируемой возрастной категорией (молодой
      (младше чем взрослый), взрослый, пожилой, старый, престарелый)`,
    ],
  },
  {
    KEY: 'table 4-6-23',
    DATA: {
      header: {
        value: [['Тесность знакомства', 'Бонус']],
      },
      // prettier-ignore
      body: [
        ['Узнаёт по внешнему виду', '+4'],
        ['Друзья или компаньоны', '+6'],
        ['Близкие друзья', '+8'],
        ['Супруги или Любовники', '+10'],
      ]
    },
  },
  {
    KEY: 'table 4-6-24',
    DATA: {
      header: {
        value: [['Условие', 'Штраф']],
      },
      // prettier-ignore
      body: [
        ['За каждые 3 метра расстояния', '-1'],
        ['Отслеживающий отвлечён', '-5'],
      ]
    },
  },
  {
    KEY: 'table 4-6-25',
    DATA: {
      header: {
        value: [['КС', 'Задание']],
      },
      // prettier-ignore
      body: [
        ['15', 'Спланировать падение так, будто вы упали с высоты на 3 метра короче от фактической'],
        [
          '15', `Провести сальто, кульбит при половине от своего обычного передвижения, не провоцируя при этом благоприятных атак. Неудача означает, что вы провоцируете
          благоприятные атаки со стороны врага. Проверяйте
          отдельно для каждого из противников через которого
          вы проходите, в порядке преодоления (выбор игрока в
          случае равенства). Каждый дополнительный противник
          после первого, дает +2 к КС Падение/Кульбиты`
        ],
        [
          '25', `Провести сальто/кульбит при половине скорости не
          провоцируя при этом благоприятных атак, и перемещаясь при этом через клетки занятые противником (над,
          под или вокруг них). Неудача означает, что вы остановились перед клеткой врага, и не можете продвинуться
          через клетку занятую противником, и при этом переносите благоприятную атаку со стороны врага. Проверяйте отдельно для каждого из противников. Каждый дополнительный противник после первого, дает +2 к КС
          Падение/Кульбиты`
        ],
      ]
    },
  },
  {
    KEY: 'table 4-6-26',
    DATA: {
      header: {
        value: [['Поверхность…', 'Модификатор КС']],
      },
      // prettier-ignore
      body: [
        [
          `Небольшие преграждения (щебень, галька, неглубокая трясина*, слабая растительность)',
          'Спланировать падение так, будто вы упали с высоты на 3 метра короче от фактической`,
          '+2'
        ],
        [
          `Серьезные преграждения (природный пол пещеры, большие обломки камней, плотная
          растительность)`,
          '+5'
        ],
        [
          `Слегка скользкая (мокрый пол)`,
          '+2'
        ],
        [
          `Сильно скользкая (поверхность льда)`,
          '+5'
        ],
        [
          `Отвесная или под углом`,
          '+2'
        ],
      ]
    },
    additional: [`* Кульбиты невозможны в глубокой трясине`],
  },
  {
    KEY: 'table 4-6-27',
    DATA: {
      header: {
        value: [['Вода', 'КС']],
      },
      // prettier-ignore
      body: [
        ['Неподвижная', '10'],
        ['Бурное течение', '15'],
        ['Шторм', '20*'],
      ]
    },
    additional: [
      `* Вы не можете использовать прием 10 для проверок Плавания
      в шторм, даже если вам не мешают или угрожают`,
    ],
  },
  {
    KEY: 'table 4-6-28',
    DATA: {
      header: {
        value: [['Условие', 'Модификатор Проверки Подделки Читающего']],
      },
      // prettier-ignore
      body: [
        ['Тип документа неизвестен читающему', '–2'],
        ['Тип документа в чём-то известен читающему', '+0'],
        ['Тип документа хорошо известен читающему', '+2'],
        ['Почерк неизвестен читающему', '-2'],
        ['Почерк в чём-то известен читающему', '+0'],
        ['Почерк хорошо известен читающему', '+2'],
        ['Читающий лишь бегло просмотрел документ', '-2'],
      ]
    },
  },
  {
    KEY: 'table 4-6-29',
    DATA: {
      header: {
        value: [['Задание', 'КС Поиска']],
      },
      // prettier-ignore
      body: [
        ['Обшарить сундук полный мусора, чтобы найти определённый предмет', '10'],
        ['Заметить обычную секретную дверь или простую ловушку', '20'],
        ['Обнаружить сложную не магическую ловушку не в камне (только вор)*', '21 и выше'],
        ['Обнаружить магическую ловушку (только вор)*', '25+уровень заклинания использованного для создания ловушки'],
        ['Обнаружить хорошо скрытую секретную дверь', '30'],
        ['Найти отпечаток следа', 'Различно**'],
      ]
    },
    additional: [
      `* Дварфы (даже если они не воры) способны использовать Поиск для этой цели, но только если ловушка вделана в камень
      или на камне`,
      `** Успешная проверка Поиска позволит вам обнаружить след,
      или похожий символ того, что существо здесь прошло, но она
      не дает вам возможности следовать по этому следу. Смотрите
      описание черты Чтение Следов, для ознакомления с необходимыми КС`,
    ],
  },
  {
    KEY: 'table 4-6-30',
    DATA: {
      header: {
        value: [['Задание', 'КС']],
      },
      // prettier-ignore
      body: [
        ['Руководство животным', '10'],
        ['“Продвинуть” животное', '25'],
        ['Обучить животное заданию', '15 или 20'],
        ['Обучить животное для общих целей', '15 или 20'],
        ['Воспитать дикое животное', '15 + КХП животного'],
      ]
    },
  },
  {
    KEY: 'table 4-6-31',
    DATA: {
      header: {
        value: [['Общая цель', 'КС']],
      },
      // prettier-ignore
      body: [
        ['Сражение с наездником', '20'],
        ['Сражение', '20'],
        ['Охрана', '20'],
        ['Охота', '20'],
        ['Тяжелый труд', '15'],
        ['Выступление', '15'],
        ['Езда с всадником', '15'],
      ]
    },
  },
  {
    KEY: 'table 4-6-32',
    DATA: {
      header: {
        value: [['КС', 'Звук']],
      },
      // prettier-ignore
      body: [
        ['-10', 'Сражение'],
        ['0', 'Разговор Людей*'],
        ['5', 'Человек в средних доспехах, передвигается неспеша (3м./раунд) стараясь не поднимать шум'],
        ['10', 'Человек без доспехов, не спеша передвигается (4,5м./раунд) старясь не поднимать шум'],
        ['15', 'Вор 1-го уровня, применяет Бесшумное Передвижение в пределах 3 метров от прислушивающегося'],
        ['15', 'Разговаривающие шепотом люди*'],
        ['19', 'Подкрадывающийся кот'],
        ['30', 'Сова планирующая к жертве'],
      ]
    },
    additional: [
      `* Если вы преодолели КС 10 и выше, вы можете понять о чем
      говорят, предполагается, что вы понимаете речь говорящих`,
    ],
  },
  {
    KEY: 'table 4-6-33',
    DATA: {
      header: {
        value: [['Модификатор КС Прислушивания', 'Условие']],
      },
      // prettier-ignore
      body: [
        ['-1', 'За каждые 3 метра дистанции'],
        ['+5', 'Через дверь'],
        ['+15', 'Через каменную стену'],
        ['–5', 'Прислушивающийся отвлекаем'],
      ]
    },
  },
  {
    KEY: 'table 4-6-34',
    DATA: {
      header: {
        value: [['Дистанция Длинного Прыжка', 'КС Прыжка*']],
      },
      // prettier-ignore
      body: [
        ['1,5 м', '5'],
        ['3 м', '10'],
        ['4,5 м', '15'],
        ['6 м', '20'],
        ['7,5 м', '25'],
        ['9 м', '30'],
      ]
    },
    additional: [
      `* Необходимо разбежаться на 6 метров по прямой линии перед
      прыжком. Без разбега КС удваивается`,
    ],
  },
  {
    KEY: 'table 4-6-35',
    DATA: {
      header: {
        value: [['Дистанция Длинного в Высоту*', 'КС Прыжка**']],
      },
      // prettier-ignore
      body: [
        ['0,3 м', '4'],
        ['0,6 м', '8'],
        ['0,9 м', '12'],
        ['1,2 м', '16'],
        ['1,5 м', '20'],
        ['1,8 м', '24'],
        ['2,1 м', '28'],
        ['2,4 м', '32'],
      ]
    },
    additional: [
      `* Не включает в себя вертикальный предел; смотрите ниже`,
      `* Необходимо разбежаться на 6 метров по прямой линии перед
      прыжком. Без разбега КС удваивается`,
    ],
  },
  {
    KEY: 'table 4-6-36',
    DATA: {
      header: {
        value: [['Размер Существа', 'Вертикальный Предел']],
      },
      // prettier-ignore
      body: [
        ['Колоссальное', '38,4 м'],
        ['Громадное', '19,2 м'],
        ['Огромное', '9,6 м'],
        ['Большое', '4,8 м'],
        ['Среднее', '2,4 м'],
        ['Маленькое', '1,2 м'],
        ['Крошечное', '0,6 м'],
        ['Миниатюрное', '0,3 м'],
        ['Мелкое', '0,15 м'],
      ]
    },
  },
  {
    KEY: 'table 4-6-37',
    DATA: {
      header: {
        value: [['Предмет', 'Навык Ремесла', 'КС Ремесла']],
      },
      // prettier-ignore
      body: [
        ['Кислота', 'Алхимия*', '15'],
        ['Алхимический огонь, дымовая шашка, трутовая палка', 'Алхимия*', '20'],
        ['Противоядие, солнечный жезл, запутывающая торба, громовой камень', 'Алхимия*', '25'],
        ['Доспехи, щиты', 'Изготовление Доспехов', '10+бонус КД'],
        ['Длинные, Короткие луки', 'Изготовление Луков', '12'],
        ['Составные длинные, короткие луки', 'Изготовление Луков', '15'],
        ['Мощный Лук', 'Изготовление Луков', '15 + 2 × рейтинг'],
        ['Арбалет', 'Оружейное', '15'],
        ['Простое рукопашное или метательное оружие', 'Оружейное', '12'],
        ['Военное рукопашное или метательное оружие', 'Оружейное', '15'],
        ['Экзотическое рукопашное или метательное оружие', 'Оружейное', '18'],
        ['Механическая ловушка', 'Изготовление ловушек', 'Различные**'],
        ['Очень простой предмет (деревянная ложка)', 'Различное', '5'],
        ['Простой предмет (железный котелок)', 'Различное', '10'],
        ['Высококачественный предмет (колокол)', 'Различное', '15'],
        ['Сборный, очень сложный предмет (замок)', 'Различное', '20'],
      ]
    },
    additional: [
      `* Для создания этих предметов вы должны быть заклинателем`,
      `** В 3 Главе Руководства Мастера Подземелий содержится
      комплект правил для создания ловушек`,
    ],
  },
  {
    KEY: 'table 4-6-38',
    DATA: {
      header: {
        value: [['Чувство Мотива', 'КС']],
      },
      // prettier-ignore
      body: [
        ['Предчувствие', '20'],
        ['Ощущение Очарования', '25 или 15'],
        ['Понять секретное послание', 'Различно'],
      ]
    },
  },
]
