// @flow
import { type pageContentType } from '@/components/page'
import {
  SKILLS_TABLE,
  DIFFICULTY_CLASS_TABLE,
  EXAMPLE_OF_INTERVIEW_CHECKS_TABLE,
  SINERGY_SKILLS_TABLE,
  EXAMPLE_CHECK_PARAMS_TABLE,
} from '@/tables'

export const USE_SKILLS_PAGE: pageContentType = {
  TITLE: 'Использование навыков',
  URL: '/skills/use-skills',
  isNavigationPage: false,
  parentUrl: '/skills',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          VALUE: [
            `Когда ваш персонаж использует навык, вы делаете его проверку для определения насколько хорошо он его выполнил.
            Чем выше результат вашей проверки, тем лучше он выполнил
            навык. Основанный на различных факторах, ваш результат
            должен быть равным или превысить определённое число для
            успешного применения навыка (КС или результат проверки
            встречного навыка). Чем сложнее задание, тем выше число на
            броске кубика вам нужно`,
            `Определённые факторы могут влиять на вашу проверку.
            Если у вас достаточно времени, нет помех, вы можете проводить осторожные проверки, чтобы избежать ошибок. При избытке времени, вы может проводить повторные проверки, чтобы достичь лучшего результата. Если вам помогает ещё кто-то,
            возможно вам повезёт больше, чем если бы вы действовали в
            одиночку`,
          ],
        },
      ],
    },
    {
      NAME: 'Навыки персонажа',
      TAB_KEY: 'skills',
      PARAGRAPHS: [
        {
          VALUE: [
            `Когда вы создаете своего персонажа, скорее всего вы сможете приобрести ранги лишь в необходимых вам навыках.
            Вам может показаться, что ваш персонаж не столь осведомлен во многих навыках, как большинство обычных людей в
            мире, но навыки на вашей карточке персонажа фактически
            не отображают все, на что способен ваш персонаж`,
            `Ваш персонаж может быть хорошо осведомлен с большинством навыков, не имея при этом в них не единого ранга.
            Возможность побренчать на струнах лютни, набрав несколько аккордов, или перебраться через невысокую огорожу не
            требует от вас обязательно обладать несколькими рангами в
            Актерстве или Взбирании. Ранги в таких навыках отображают
            ежедневные тренировки, способность поразить слушателей
            широким репертуаром песен на лютне, или успешное взбирание по 30 м отвесному утесу`,
            `Так как же большинство людей способно выжить, не обладая рангами во множестве навыков? Для начала запомните, не каждое применение навыка требует проверки навыка.
            Выполнение рутинных заданий в обычных ситуациях в целом
            настолько легки, что нет необходимости в проверке. А если и
            понадобится проверка, то КС таких заданий редко превышает
            10, ещё реже 15. В повседневной жизни, когда вам в спину
            не дышат постоянно враги, и ваша жизнь не балансирует на
            грани со смертью, вы имеете достаточно времени, чтобы все
            сделать правильно, что облегчает задание, и даже без рангов
            в необходимом навыке (смотрите Проверки без Бросков на
            стр. 65)`,
            `Вы всегда можете принять, что ваш персонаж хотя бы поверхностно знаком с этим, а иногда и неплохо, по крайней
            мере, для повседневных задач, поэтому в большинстве навыков нет необходимости накопления большого количества
            рангов. Однако те навыки, в которых вы накапливаете ранги,
            дают вам воистину героический потенциал`,
          ],
        },
        {
          isTable: true,
          KEY: SKILLS_TABLE,
        },
      ],
    },
    {
      NAME: 'Проверка навыков',
      TAB_KEY: 'check-skills',
      PARAGRAPHS: [
        {
          VALUE: [
            `Проверка навыка включает в себя количество ваших тренировок (рангов в навыке), природный талант (модификатор
            параметра), и удачу (бросок кубика). Также может сказываться ваша расовая предрасположенность к навыку (расовый
            бонус), или доспехи одетые на вас (штраф проверки из-за
            доспеха), а также всевозможные другие вещи. Например персонаж, у которого есть отличительная черта Фокусировка
            в Навыке (стр 102), относящейся к определенному навыку получает к проверкам данного навыка +3 бонус`,
            `Для проведения проверки навыка, бросьте 1d20 и добавьте ваши модификаторы для этого навыка. Модификаторы
            включают в себя ранги в вашем навыке, модификатор способности (ключевая способность навыка), и модификаторы
            различных факторов, включающих расовый бонус и любые
            штрафы из-за доспехов. Чем выше результат, тем лучше. Если
            вы выбросите на кубике 20, это не означает автоматический
            успех, а 1 не означает автоматический провал (в отличие от
            бросков атак или спасбросков)`,
          ],
        },
        {
          LABEL: 'Класс Сложности',
          VALUE: [
            `Некоторые проверки выполняются против определённых
            Классов Сложности (КС). КС – число, устанавливаемое МП
            (используя правила навыков как основное руководство), которое необходимо превысить для успешного выполнения
            проверки. Например, КС взбирания по внешней стене разрушенной башни равен 15. То есть, для того, чтобы взобраться
            по стене башни, проверка вашего навыка Вбирания должна
            быть 15 или выше. Проверка Взбирания определяется путём
            броска 1d20 плюс ранги во Взбирании (если есть), плюс модификатор Силы и плюс другие модификаторы. Таблица 4–3:
            Примеры Классов Сложности показывает примеры КС для
            проверок навыков`,
          ],
        },
        {
          isTable: true,
          KEY: DIFFICULTY_CLASS_TABLE,
        },
        {
          LABEL: 'Встречные Проверки',
          VALUE: [
            `Встречные проверки – это проверки, чьи показатели успеха
            или неудачи сверяются с результатом проверки навыка другого персонажа. Во встречной проверке выигрывает тот, чей
            результат окажется выше. В случае ничьи выигрывает тот, у
            кого больше модификатор в необходимом навыке. Если же
            показатели те же, перебросьте проверки заново`,
            `Например, чтобы прокрасться мимо кого-то, вы должны
            пройти проверку Бесшумного Передвижения. Любой, кто
            мог вас услышать, должен пройти проверку Прислушивания.
            Чтобы оппонент услышал вас, его результат проверки прислушивания должен быть
            равным или больше вашей проверки Бесшумного Передвижения`,
          ],
        },
        {
          isTable: true,
          KEY: EXAMPLE_OF_INTERVIEW_CHECKS_TABLE,
        },
        {
          LABEL: 'Вторичные Попытки',
          VALUE: [
            `В целом, вы способны провести вторую проверку навыка,
            если первая увенчалась неудачей, и может выполнять проверку неограниченное количество раз. Однако, у некоторых
            навыков, провал в некоторых случаях идёт в сумму штрафов
            для новой проверки навыка. А у некоторых, при выполнении
            определенной задачи, вторичные проверки просто не реальны. Для большинства навыков даётся один раз выполнение
            успешной проверки, вторичные проверки в большинстве случаев просто бессмысленны`,
            `К примеру, вор Лидда провалила проверку Взлом Замка,
            но она может провести повторную проверку вновь и вновь.
            Однако, если есть в замке ловушка, то при провале проверки
            на 5 и более показателей, она сработает, помимо этого каждая
            неудачная попытка даёт свои штрафы`,
            `Подобно этому, она может пройти проверку Взбирания, при
            провале которого, она может удерживаться на стене, но если
            разница в 5 или более, она срывается (после чего, в зависимости от условий, может
            снова попытаться выполнить проверку)`,
            `Если у Тордека отрицательное количество хит-поинтов и
            он умирает, Лидда может выполнить проверку нетренированного Навыка Лечения для стабилизации его здоровья. Если
            проверка неудачна, то Тордек может потерять ещё один хит-поинт, но Лидда может
            опять попробовать в следующем раунде`,
            `Если навыки не накапливают штрафы за свои неудачные
            проверки, вы может принять 20 проверок, как количество достаточное для случайного успешного выполнения проверки
            (смотрите Проверки Без Бросков на стр. 65)`,
          ],
        },
        {
          LABEL: 'Проверка Нетренированных Навыков',
          VALUE: [
            `В целом, вы способны использовать навык, которым вы не
            обладаете, и проводить обычную проверку навыков. У вашего
            модификатора навыков нет рангов, но вы можете применять
            модификаторы других условий, например ключевого параметра навыка`,
            `Но есть и множество навыков, которые можно использовать только в том случае, если вы в нём тренированы. Например, если вы не обладаете Искусством Магии, вне зависимости
            от вашего класса, параметров, уровня опыта вы не знаете достаточно, чтобы идентифицировать заклинания. Навык, который вы не можете использовать не тренированным, отмечен
            словом «Нет» в колонке «Нетренированный» Таблицы 4-2:
            Навыки`,
            `К примеру, варвар Круск, у которого 4 ранга в навыке
            Взбирание, ко всем результатам проверки Взбирания прибавляет 4 пункта свыше, но бард Гимбли может также проводить
            проверку Взбирания, но без добавления рангов. Модификатор
            Гимбли в таком случае –1 (+0 за Силу и –1 из-за доспеха), но он
            может проводить проверку. Однако ранги Гимбли в навыке Использование Магических Устройств, даёт возможность Гимбли
            использовать предмет с определенным заклинанием так, будто
            у него есть это заклинание в списке заклинаний класса, хотя
            на самом деле нет. Круск с отсутствием рангов в этом навыке, не может проводить проверку в Использование Магических
            Устройств, даже со штрафом, так как его нельзя использовать
            нетренированным`,
          ],
        },
        {
          LABEL: 'Благоприятные и Неблагоприятные Условия',
          VALUE: [
            `В некоторых ситуациях, определённые навыки легче или
            труднее использовать, это отражается на бонусах или штрафах к модификатору навыка, или изменении КС проверки
            навыка. Одно дело, когда Круск с применением навыка Искусство Выживания охотится, и добывает достаточно пищи
            чтобы пропитаться в течение дня в густом лесу, и совсем другое когда Круск
            добывает пищу в дюнах пустыни`,
            `когда Круск добывает пищу в дюнах пустыни.
            У МП есть четыре способа изменения успеха проверок в
            различных условиях:`,
            `1. Обладателю навыка даётся +2 условный бонус, отражающийся в виде великолепных инструментов для выполнения
            работы, помощь другого персонажа (смотри Комбинирование
            Попыток Навыков на стр. 65), или он обладает очень точной и
            верной информацией`,
            `2. Обладателю навыка даётся –2 условный штраф, отражающийся в виде использования подручных материалов, неверной
            информации, негативного воздействия с чьей-то стороны`,
            `3. Понизьте КС на 2 из-за благоприятных условий в виде
            дружественной аудиенции, или работа, которая принесёт славу`,
            `4. Повысьте КС на 2 из-за неблагоприятных условий в
            виде недружелюбной аудиенции, или поступок будет не одобрен окружающими`,
            `Условия, влияющие на способность персонажа выполнения навыка, изменяют его модификатор навыка. Условия,
            влияющие на то, как может выполниться навык, изменяют КС.
            Бонусы модификатора навыка и понижение проверочного КС
            дают одинаковый результат: они дают большую возможность
            успешного выполнения проверки. Но они представляют разные условия, и иногда они очень важны`,
            `Для примера, бард Гимбли хочет выступить перед группой
            дварфов, остановившихся в той же гостинице где он и его группа. Но прежде чем играть на своей лютне, он прислушивается к
            песням, напеваемым пьяными дварфами для того, чтобы подобрать похожую по духу песню. Делая это, он получает +2 к модификатору навыка в выполнении этой проверки. На кубике он
            выбрасывает 5, и добавляет +9 модификатор своего навыка (4
            ранга, +3 модификатор Обаяния, и +2 за предварительное прослушивание). Его общий результат 14. МП устанавливает КС
            15. Но дварфы в хорошем настроении, так как недавно провели успешное сражение с бандитами-орками, поэтому МП снижает КС до 13. (Исполнение Гимбли не становится красивее
            из-за хорошего настроения дварфов, поэтому бард не получает
            бонуса к его модификатору навыка. Вместо этого понижается
            КС проверки). Но лидер отряда дварфов слышал о том, что у
            банды орков есть шпион гном, и он относится с подозрением
            к Гимбли. Поэтому КС проверки Актерства для него выше: 17
            вместо 15. Проверка Гимбли (14) достаточна для одобрения
            выступления барда дварфами (КС 13), но не достаточна для их
            лидера (КС 17). Дварфы аплодируют Гимбли и предлагают ему
            выпивку, но их лидер смотрит на Гимбли с недоверием`,
          ],
        },
        {
          LABEL: 'Время и Проверка Навыка',
          VALUE: [
            `Обычно применение навыка занимает один раунд, но может
            вообще не занимать время, или несколько раундов, и даже
            дольше. Большинство навыков используют стандартные действия, действия передвижения, или полнораундовые действия`,
            `Тип действий, определяет насколько долго будет выполняться
            навык в боевом раунде (6 секунд), и насколько ограничивается передвижение при выполнении действий (смотрите Типы
            Действий, стр. 13_). Некоторые проверки мгновенны, и воплощают в себе реакцию на происходящие действия, или являются частью действий. Но эти проверки навыков – не действия.
            Иные проверки навыков представлены в виде частичного перемещения. Дистанция, покрываемая во время прыжка при проверке Навыка Прыжки, является частью вашего передвижения.
            Некоторые навыки, в свою очередь, занимают в проверке и
            использовании более чем один раунд. В каждом описании навыка очень часто указывается, насколько долго производится
            выполнение навыка`,
          ],
        },
        {
          LABEL: 'Практически Невозможные Задания',
          VALUE: [
            `Иногда вы хотите выполнить что-то, что практически невозможно. В целом, задание, считающееся практически невозможным имеет КС от 40 до 60, или даже выше (или содержит
            модификатор +20 или больше для КС`,
            `Практически невозможные задания невозможно предугадать. В целом, его исполнение непредсказуемо и не подчиняющиеся логике, только удаче. Взлом замка с одного молниеносного поворота ключа может иметь модификатор +20 к КС;
            плавание вверх против течения водопада может потребовать
            проверку Плавания против КС 80; а балансирование на тонкой
            ветке дерева будет иметь КС 90`,
            `МП самостоятельно решает что возможно, а что практически невозможно. Просто помните, что персонажи с высоким
            числом рангов в навыках, способны выполнить чрезвычайные,
            практически невыполнимые задания, как и персонажи с очень
            высокими бонусами в сражении`,
          ],
        },
        {
          LABEL: 'Проверки без Бросков',
          VALUE: [
            `Проверка навыка обычно производится, когда вы хотите добиться какой-то цели, обычно ожидая успех или наоборот.
            Но, иногда вы можете применять навыки в более удобных
            условиях, в которых можно убирать навык удачи`,
          ],
        },
        {
          LABEL: 'Приём 10-ти',
          VALUE: [
            `Когда вам ничто не угрожает, вы можете для
            проверки брать число 10, вместо выбрасывания 1d20 для проверки навыка, вы высчитываете результат так, будто выкинуто 10. Для большинства рутинных заданий, приём 10 обычно
            означает автоматический успех. Любые помехи и угрозы (такие как сражение) автоматически аннулируют возможность
            применения персонажем приёма 10. В большинстве случаев
            прием 10 используется для обеспечения собственной безопасности. Так как вы знаете, что средний бросок обозначает успех,
            но боитесь, что плохой принесет неудачу, поэтому вы выбираете нечто среднее (10). Прием 10 особенно удобен, когда высокий результат броска не скажется на результате (например, при
            использовании Взбирание при подъеме по веревке с узлами,
            или использовании Лечение, при оказании длительного ухода
            за раненным ИП)`,
            `Например, Круск варвар, обладает модификатором +6 в навыке Взбирания (4 ранга, +3 модификатор Силы, -1 штраф за
              надетую выдубленную кожаную броню). КС для взбирания по
              каменистому, горному отвесу 10. Как и в большинстве рутинных заданий, приём 10 производит их автоматическое выполнение. Но, Круск увидел на выступе горного отвеса разведчика гоблинов, который начинает метать по нему камни из своей
              пращи. Для того чтобы добраться к гоблину, Круск обязан выполнить проверку, а не просто вскарабкаться к противнику. Для
              успеха, он должен выбросить на 1d20 выше 4`,
          ],
        },
        {
          LABEL: 'Приём 20-ти',
          VALUE: [
            `Когда у вас вдоволь времени (в целом, 2
              минуты для навыка, на выполнение которого обычно уходит
              1 раунд, полнораундовое действие, или одно стандартное действие), и когда у навыка нет возможных провалов и неудач, вы
              может брать Приём 20-ти. В других словах, в процессе проверки, вам все же случайным образом удастся получить 20 при
              броске кубика за указанное время. Вместо бросания d20, вы
              принимаете к сведению, что персонаж уже выкинул это число. Этот прием указывает на то, что вы бросаете проверку до
              тех пор, пока не получите 20, и предполагает, что до этого у
              вас были неудачные броски. Приём 20-ти обычно означает,
              что проверка выполнится в течение 20 бросков кубика. Так как
              ваш персонаж перед успехом проведет неудачные проверки,
              то если вы применяете прием 20 в навыках, которые сохраняют штрафы на будущее (как к примеру, проверка Блокировки
              Устройств при обезвреживании ловушки), ваш персонаж автоматически должен учесть эти штрфы, прежде чем он выполнит задание (в таком случае скорее всего персонаж запустит
              ловушку). Обычные навыки, к которым применим «прием 20»:`,
            `Взлом Замков, Искусство Побега и Поиск`,
            `К примеру, Круск старается взобраться на отвесной утес. Он
              выбрасывает 10, и получает результат 16 (10 плюс его +6 бонус
              навыка), но КС 20, и МП говорит ему о том, что ему не удалось
              продвинуться вверх по стене. (Его проверки достаточно, чтобы
              он удержался на стене, и не сорвался). Круск не может использовать приём 20-ти в данном случае, так как существует угроза
              (из-за неудачи он может сорваться). Он должен выполнить проверку несколько раз, чтобы взобраться, ведь существует шанс,
              что он может и сорваться с утеса. Позже, Круск обнаруживает
              небольшую пещеру в утёсе и хочет её исследовать. МП смотрит в описание навыка, там отмечено, что за полнораундовое
              действие персонаж может исследовать территорию размером в
              1,5 квадратных метра (и про себя отмечает КС проверки поиска
              15). Он приблизительно прикидывает, что потолок, стены и пол
              занимают 20 1,5 метровых квадратов, и говорит игроку Круска,
              что исследование всей пещеры займёт 1 минуту (10 раундов).
              Персонаж выбрасывает 12 на 1d20, ранги навыка не добавляются, так как у Круска нет в наличии этого навыка, и прибавляется
              –1, это показатель модификатора Интеллекта Круска. Проверка
              неудачна. Теперь игрок Круска объявляет о том, что он будет
              обыскивать эту пещеру пока не найдет чего-то. МП берёт стандартную 1 минуту и умножает на 20, общее время 20 минут.
              Именно столько времени займет поиск у Круска для нахождения какого-то предмета. Теперь, бросок Круска считается как
              20, из-за Интеллекта 19, но этого достаточно для преодоления
              КС 15, и Круск обнаруживает старый, бронзовый ключ под плоским большим камнем`,
          ],
        },
        {
          LABEL: 'Проверки Параметров и Уровней Заклинателя',
          VALUE: [
            `Обычное правило 10 применяется для проверки параметров. К проверкам уровня заклинателя такие правила не применяются (как
              при активации рассеивание магии или при преодолении устойчивости к магии)`,
          ],
        },
      ],
    },
    {
      NAME: 'Комбинирование попыток проверки навыков',
      TAB_KEY: 'combo-affort',
      PARAGRAPHS: [
        {
          VALUE: [
            `Когда один и тот же навык проверяет более одного персонажа
            в то же время и стой же целью, их попытки можно совмещать`,
          ],
        },
        {
          LABEL: 'Отдельные Эффекты',
          VALUE: [
            `Очень часто, несколько персонажей могут выполнять одно и
            тоже действие, и каждый проходит проверку на успех или недачу`,
            `Например, Круск, полуорк варвар, и его товарищи, каждый в отдельности должны пройти проверку для взбирания по
            утёсу. Вне зависимости от броска Круска, каждый из персонажей, также должен пройти успешную проверку Взбирания`,
          ],
        },
        {
          LABEL: 'Помощь Другому',
          VALUE: [
            `Вы способны помочь другому персонажу достигнуть успеха в
            его или её проверке навыка при совместных усилиях. Если вы
            выбрасываете 10 или больше при своей проверке, персонаж,
            которому вы помогаете, получает +2 бонус к своей проверке,
            как в правилах благоприятных условий. (Вы не можете использовать прием 10 при проверке навыка в помощи другому). В большинстве случаев, помощь персонажей не должна
            быть преобладающей, возможно ограничение количества помощников. Всё зависит от окружающих условий, и на усмотрение МП`,
            `Для примера, если Круск серьёзно ранен, и умирает, Джозан может попытаться пройти проверку Лечения, для остановки
            дальнейшей утраты хит-поинтов. Джозану может помочь ещё
            один персонаж. Если другой персонаж, успешно проходит проверку Лечения против КС 10, то Джозан получает +2 условный
            бонус к своей проверке Лечения при оказании помощи Круску.
            МП решает, что два персонажа не могут помогать Джозану, так
            как третий игрок, будет лишь мешать процессу лечения`,
            `В тех случаях, когда навык ограничивает того, кто может
            достичь определенных результатов (например, Блокировка
            Устройств, Искусство Выживания и Поиск), вы не можете помогать друг другу гарантируя при этом бонус. Например, персонаж, у которого нет классовой особенности обнаружения
            ловушек, не может использовать Поиск, чтобы помочь вору
            найти магическую ловушку, так как помогающий сам по себе
            не в состоянии найти такую ловушку`,
          ],
        },
        {
          LABEL: 'Синергия Навыков',
          VALUE: [
            `Вполне возможно, что два навыка персонажа могут работать
            совместно, как к примеру, Падение/Кульбиты и Прыжки. В целом, если у вас есть 5 и более рангов в одном навыке, он
            дает вашу персонажу +2 бонус к проверкам навыков каждого
            из синергитичных к нему, как отмечено в описании навыка и
            Таблице 4–5: Синергия Навыков. В некоторых случаях, этот
            бонус применяется лишь в определенных использованиях навыка, а не во всех проверках. Некоторые навыки обеспечивают преимущества на другие проверки проводимые персонажем, такие, которые потребуют использования определенных
            классовых особенностей`,
            `По желанию, ваш МП может ограничить определенные синергии, или может добавить дополнительные синергии в
            определенных ситуациях`,
          ],
        },
        {
          isTable: true,
          KEY: SINERGY_SKILLS_TABLE,
        },
      ],
    },
    {
      NAME: 'Проверки параметров',
      TAB_KEY: 'check-params',
      PARAGRAPHS: [
        {
          VALUE: [
            `Иногда персонажу необходимо выполнить такое действие, с
            которым не связан ни один навык. В таких случаях, вы выполняете проверку параметра. Проверка параметра осуществляется через бросок 1d20 и добавлением модификатора параметра. Это похоже на проверку нетре-нированного навыка.
            МП принимает Класс Сложности, или выбрасывает встречную проверку, если состязаются в проверке два и более персонажей. К примеру, проверка инициативы в сражении, весьма похожа на проверку Ловкости. Персонаж, выбросивший
            большее число, ходит первым`,
            `В некоторых случаях, проверка некоторых параметров не
            подразумевает под собой проверку удачи. То есть, например,
            вы же не проверяете, бросая кубик кто выше, так и не сравниваете Силу с кубиком кто сильнее. Когда два персонажа
            проводят армрестлинг, к примеру, то более сильный персонаж
            просто выигрывает. Если показатели одинаковы, бросьте кубик для сравнения`,
          ],
        },
        {
          isTable: true,
          KEY: EXAMPLE_CHECK_PARAMS_TABLE,
        },
      ],
    },
    {
      NAME: 'Доступ к навыкам',
      TAB_KEY: 'access-to-skills',
      PARAGRAPHS: [
        {
          VALUE: [
            `Правила подразумевают, что персонаж имеет доступ к
            лю-бому не эксклюзивному навыку. Для примера, Джозан
            хочет изучить Профессия (моряк), Нет никаких предварительных условий, которые запрещают ему изучение навыка`,
            `Однако МП правит миром, включая и решения по поводу где,
            и как можно изучит определённые навыки, а где нет. Если
            Джозан, к примеру, проживает в пустыне, у него нет никакой
            возможности изучить Профессию моряка. Все полномочия
            решения доступов изучения различных навыков полностью
            лежат на воле МП`,
          ],
        },
      ],
    },
  ],
}
