// @flow
import { DEFAULT } from '../../tables'
import type { pageContentType } from '../../components/content'

export const INTRODUCTION_PAGE: pageContentType = {
  TITLE: 'Введение',
  URL: '/introduction',
  DESCRIPTION: [
    `Это Ролевая Игра ПОДЗЕМЕЛЬЯ И ДРАКОНЫ, игра, определяющая
    жанр, и игра, у которой опыт ведения фэнтэзийных игровых
    миров более 30 лет`,
    `D&D игра вашего воображения, в которой вы принимаете
    участие в роли героя, созданного вами персонажа, в
    головокружительных приключениях, выполняете опасные
    задания. Ваш персонаж может быть сильным воином или
    хитрым вором, набожным жрецом или могущественным
    магом. С несколькими верными товарищами на своей стороне,
    в поисках сокровищ вы исследуете руины, наполненные
    чудовищами подземелья. Игра предлагает бесконечные
    возможности и неограниченный выбор, гораздо более
    широкий, чем может предложить самая сложная и искушенная
    в выборе компьютерная игра, потому как вы можете делать
    все, что создает ваше воображение.`,
  ],
  TABS: [
    {
      NAME: 'Игра D&D',
      TAB_KEY: 'game-dnd',
      PARAGRAPHS: [
        {
          TYPE: DEFAULT,
          VALUE: [
            `Игра D&D фантазийное воплощение вашего воображения.
                Она - частично действие, частично повествование истории,
                частично общественное взаимодействие, частично военная
                игра-тактика и частично броски кубиков. Один игрок
                является Мастером Подземелий (МП). МП контролирует
                чудовищ и противников, повествует разворачивание событий,
                выполняет роль судьи игры и отслеживает весь ход событий
                в приключении. Мастер Подземелий и игроки совместными
                усилиями оживляют эту игру.`,
            `В Руководстве Игрока собраны все правила, которые
                понадобятся игрокам при создании персонажей, выборе
                снаряжений, участие в сражениях с разнообразными
                сверхприродными и мифическими противниками.`,
            `Руководство Мастера Подземелий в свою очередь
                предлагает советы, тонкости и все, что необходимо для
                создания вызовов, приключений, и полностью отработанных
                D&D миров для МП. В эту книгу также включены разделы по
                престиж классам, магическим предметам и вознаграждению
                персонажей.`,
            `Справочник Монстров, идущий отдельной книгой,
                предлагает описания и материал, который пригодится как
                игрокам, так и МП. Помимо сотен чудовищ заселяющих все
                уровни подземелья, в этом томе также содержатся правила по
                созданию чудовищ, информация по отыгрыванию чудовищ
                как игровых персонажей, детали по тактике чудовищ, более
                усиленные варианты обычных чудовищ.`,
            `Совместно, эти три тома и составляют основные правила
                по игре Подземелья&Драконы.`,
          ],
        },
      ],
    },
    {
      NAME: 'Три измерения',
      TAB_KEY: 'three-dimensions',
      PARAGRAPHS: [
        {
          TYPE: DEFAULT,
          VALUE: [
            `Игра ПОДЗЕМЕЛЬЯ&ДРАКОНЫ – игра воображения, но это и также
                игра тактики и стратегии. Фигурки и поле боя наиболее лучше
                отображают все происходящие действия. Фигурки, которые
                будут отображать персонажей и чудовищ, можно приобрести
                магазинах с игрушками. В Руководстве Мастера Подземелий
                также дается бумажное поле боя с расчерченными клетками.
                Более прочные и стойкие версии можно приобрести отдельно,
                или сделать самостоятельно.`,
            `Игра подразумевает использование фигурок на поле боя,
                и поэтому соответственно написаны правила.`,
          ],
        },
      ],
    },
    {
      NAME: 'Персонажи',
      TAB_KEY: 'characters',
      PARAGRAPHS: [
        {
          TYPE: DEFAULT,
          VALUE: [
            `В тех приключениях, где вы играете, ваш персонаж является
                звездой, как и герои книг или фильмов. Будучи игроком,
                вы создаете своего персонажа в соответствии правилам
                написанным в этой книге. Ваш персонаж может быть диким
                варваром из ледяных пустошей, или хитрым остроумным
                вором с шустрым клинком. Вы можете быть смертельно
                опасным лучником, опытным в искусстве выживания, или
                магом, профессионалом в волшебном искусстве. Принимая
                участие в приключениях, ваш персонаж (он или она)
                накапливает опыт, и становится все более сильным.`,
          ],
        },
      ],
    },
    {
      NAME: 'Зачем обновление?',
      TAB_KEY: 'why-updates',
      PARAGRAPHS: [
        {
          TYPE: DEFAULT,
          VALUE: [
            `Впервые новая игра ДРАКОНЫ&ПОДЗЕМЕЛЬЯ стартовала
                в 2000 году. За три прошедших года, система d20
                сильно развилась в игровой индустрии, набралось
                тонны новой информации того, как лучше улучшить
                процесс игры. Мы считаем что D&D живая игра которая
                постоянно эволюционирует в процессе игр.`,
            `Используя накопленный опыт, мы пересмотрели
                игру сверху до низу, и, выслушав все замечания и
                предложения по поводу улучшения игры на игровых
                совещаниях и съездах, общении с вами на форумах,
                собрали и выложили их в этом продукте.`,
            `Если это ваше первое знакомство с D&D, мы
                рады пригласить вас в этот чудесный мир авантюр и
                воображения. Если вы имеете опыт игры с предыдущей
                версией этой книги, всё выложенное в этом обновлении
                связанно с тем, что мы считаем, что продукт постоянно
                улучшается и обновляется. Мы обновили и исправили
                список опечаток, переквалифицировали правила,
                отполировали внешний вид, и сделали игру гораздо
                лучше предыдущей версии. Это улучшение системы
                d20, а не новая редакция. Это обновление прекрасно
                сочетается со всеми существующими продуктами, и
                все остальные книги можно запросто использовать
                с обновлением, проведя перед этим небольшие
                корректировки. `,
            `Что же нового в Руководстве Игрока? Было добавлено
                множество новых черт и заклинаний, были добавлены
                новые классовые особенности для барда, варвара,
                друида, монаха, рейнджера и чародея. Вся книга была
                пересмотрена и переработана, всё соответственно
                вашим предложениям, чтобы отобразить наиболее
                точно процесс игры. Мы более рационализировали
                некоторые правила, расширили другие. Тщательно
                пересмотрели навыки и заклинания.`,
            `Изучите, поиграйте в игру. Мы предполагаем, что
                вам понравится, новое преображение игры.`,
          ],
        },
      ],
    },
    {
      NAME: 'Приключения',
      TAB_KEY: 'adventures',
      PARAGRAPHS: [
        {
          TYPE: DEFAULT,
          VALUE: [
            `Ваш персонаж является авантюристом, героем, отправившимся
                на эпические задания в поиске удачи и славы. К вашим
                поискам авантюр могут присоединится другие персонажи,
                создав группу, вы отправитесь исследовать подземелья и
                сражаться с чудовищами, такими как ужасный дракон, или
                хищный тролль. Все эти задания раскрываются как истории,
                созданные действиями ваших персонажей, и ситуациями со
                стороны МП.`,
            `Приключение ПОДЗЕМЕЛЬЯ&ДРАКОНЫ содержит в себе
                множество действий, завораживающие бои, ужасающих
                чудовищ, легендарные опасности и вызовы, а также
                всевозможные забытые тайны. Что находится в самом
                центре подземелья? Что ждет вас за следующим углом, или
                за следующей дверью? Играя роль своего персонажа, вы и
                ваши друзья столкнуться с опасностями, и исследуют мир
                средневековой фантазии.`,
            `Одно приключение может занять лишь одно игровое
                собрание; в то время как другое может растянуться на
                несколько собраний. Собрание-сессия длится до тех пор,
                пока вы и ваши друзья согласны играть, от нескольких
                часов, до почти целого дня. Игра может быть остановлена в
                любой момент, и продолжится с того же места, как только все
                собрались вновь.`,
            `Каждое приключение неповторимо, а каждое задание
                уникально. Ваш персонаж может исследовать древние руины,
                охраняемые коварными ловушками, или раздобыть трофеи из
                гробницы давно забытого мага. Вы можете проникнуть как
                шпион в замок врага, или столкнуться с касанием нежити,
                которое высасывает жизнь. В игре ПОДЗЕМЕЛЬЯ&ДРАКОНЫ
                возможно всё, а ваш персонаж может попытаться сделать то,
                что вы можете вообразить.`,
          ],
        },
      ],
    },
    {
      NAME: 'Игровой процесс',
      TAB_KEY: 'game-process',
      PARAGRAPHS: [
        {
          TYPE: DEFAULT,
          VALUE: [
            `ПОДЗЕМЕЛЬЯ&ДРАКОНЫ использует базовую механику, которая
                охватывает все действия в игре. Это основное правило
                позволяет поддерживать игру быстро и подсознательно.`,
          ],
        },
        {
          TYPE: DEFAULT,
          LABEL: 'Механика ядра',
          VALUE: [
            `Когда вы пытаетесь провести
                действие в котором есть шанс на успех или неудачу, бросьте
                двадцатигранный кубик (d20). Для определения успешно ли
                справился ваш персонаж с заданием (например при атаке 
                чудовища, или применении навыка), сделайте следующее:`,
            `▪ Бросьте d20.`,
            `▪ Добавьте соответствующие модификаторы.`,
            `▪ Сопоставьте результат с целевым числом.`,
            `Если полученный результат равен или превышает целевое
                число (установленное МП или указанное в правилах), ваш
                персонаж успешно справился. Если результат ниже за целевое
                число, его постигла неудача. `,
          ],
        },
      ],
    },
    {
      NAME: 'Правила',
      TAB_KEY: 'rules',
      PARAGRAPHS: [
        {
          TYPE: DEFAULT,
          LABEL: 'Важно',
          VALUE: [
            `Чтобы играть в эту игру вам не нужно запоминать всю
                книгу наизусть. Чтобы начать играть, вам стоит лишь понять
                основы! Используйте эту книгу как советчика и справочник.
                Когда возникают сомнения, следуйте основам, продолжайте
                игру и получайте веселье.`,
            `В одну часть книги вам все же понадобится часто
                заглядывать, хотя бы на мгновение – это глоссарий, который
                начинается на 304 стр. Там вы найдете определения правил,
                и что происходит с персонажем в определенных условиях
                (например, когда он в замешательстве). Если вы столкнетесь
                с термином, который вам не знаком и вы хотите узнать о
                нем больше, посмотрите в глоссарий (а также просмотрите
                индекс).`,
          ],
        },
      ],
    },
    {
      NAME: 'Что вам понадобится для игры',
      TAB_KEY: 'need-to-play',
      PARAGRAPHS: [
        {
          TYPE: DEFAULT,
          LABEL: 'Чтобы играть в D&D вашей группе понадобятся',
        },
        {
          TYPE: DEFAULT,
          LABEL: '1',
          VALUE: [
            `Руководство Игрока, Руководство Мастера
            Подземелий и Справочник Монстров, обновленные книги
            основных правил. (Возможно, все игроки захотят иметь свои
            собственные экземпляры книг).`,
          ],
        },
        {
          TYPE: DEFAULT,
          LABEL: '2',
          VALUE: [
            `Копия карточки игрока, которая расположена в конце
                этой книги, необходима для каждого игрока. `,
          ],
        },
        {
          TYPE: DEFAULT,
          LABEL: '3',
          VALUE: [
            `Поле боя. Содержится в Руководстве Мастера
              Подземелий.`,
          ],
        },
        {
          TYPE: DEFAULT,
          LABEL: '4',
          VALUE: [
            `Фигурки, чтобы отображать каждого персонажа и
              чудовища во время сражения.`,
          ],
        },
        {
          TYPE: DEFAULT,
          LABEL: '5',
          VALUE: [
            `Комплект кубиков для каждого игрока. В комплект
            входят: как минимум 1 четырехгранный кубик (d4),
            четыре шестигранника (d6), один восьмигранник (d8), два
            десятигранника (d10), один двенадцатигранник (d12) и один
            двадцатигранник (d20).`,
          ],
        },
        {
          TYPE: DEFAULT,
          LABEL: '6',
          VALUE: [
            `Карандаши, черновая бумага, листы в клетку, чтобы вести
              заметки или карту, которую исследуют ваши персонажи.`,
          ],
        },
      ],
    },
    {
      TYPE: DEFAULT,
      NAME: 'Кубик',
      TAB_KEY: 'cube',
      PARAGRAPHS: [
        {
          TYPE: DEFAULT,
          VALUE: [
            `Правила сокращений для записи бросков кубиков,
                например «3d4+3», означает, что нужно бросить 3
                четырёхгранника и добавить 3, (число между 6 и 15).
                Первое число указывает на количество кубиков для броска,
                число после буквы d указывает на тип кубика, любое число
                указанное дальше, определяет число необходимое добавить
                или отнять от результата.`,
            `Приведём типичные примеры:`,
          ],
        },
        {
          TYPE: DEFAULT,
          LABEL: '1d8',
          VALUE: [
            `Один восьмигранный кубик (выбрасывается число
                от 1-8). Это число отмечает повреждения длинного меча.`,
          ],
        },
        {
          TYPE: DEFAULT,
          LABEL: '1d8+2',
          VALUE: [
            `Один восьмигранник плюс 2 (3-10). Это
                повреждение, которое наносит персонаж длинным мечом с
                бонусом Силы +2.`,
          ],
        },
        {
          TYPE: DEFAULT,
          LABEL: '2d4+2',
          VALUE: [
            `Два четырёхгранника плюс 2 (4-10). Это количество
              повреждений причиняемое заклинанием магическая стрела,
              магом 3-го уровня.`,
          ],
        },
        {
          TYPE: DEFAULT,
          LABEL: 'd%',
          VALUE: [
            `Ещё называемый «процентник». Бросая два
                разноцветных, «обозначенных ещё как-то», десятигранника,
                вы генерируете число от 1 до 100. Один кубик, определяется
                заранее, указывает десятки, второй единицы. Бросок 7 и 1,
                например, обозначает 71. 0 и 6, обозначает 6. Два нуля, однако,
                обозначают 100. некоторые кубики одинакового цвета, но в
                таких случаях, на них указаны десятки 10, 20, 30, а на других
                единицы от 1 до 0. Бросок 70 и 1, обозначает 71, результат 10
                и 0, обозначает 100. `,
          ],
        },
        {
          TYPE: DEFAULT,
          LABEL: 'Важно',
          VALUE: [
            `Не каждое действие требует броска кубика.
                Бросайте кубик в бою или иных переломных ситуациях, где
                существует определенная доля на успех.`,
            `d20 используется для определения, успешно или нет
                выполнил свое действие персонаж. Остальные кубики
                используются для определения эффекта, после того, как вам
                удалось успешно выполнить действие.`,
            `Игрокам следует совершать броски открыто, чтобы все 
                видели результат. МП может проводить броски в тайне, чтобы
                создавать загадочность и догадки в процессе игры.`,
          ],
        },
      ],
    },
    {
      NAME: 'Что могут делать персонажи',
      TAB_KEY: 'what-can-do',
      PARAGRAPHS: [
        {
          TYPE: DEFAULT,
          VALUE: [
            `Персонаж может попытаться выполнить все то, что пришло в
                его воображение, естественно если оно вписывается в рамки
                сцены, описанной Мастером Подземелий. Зависимости
                от ситуации, ваш персонаж может прислушаться у двери,
                обыскать территорию, перепрыгнуть через яму, передвинуться, 
                применить предмет и атаковать оппонента.`,
            `Используя ядро механики, персонажи могут выполнять
                задания проводя проверки навыков, параметров или броски
                атак.`,
          ],
        },
        {
          TYPE: DEFAULT,
          LABEL: 'Проверки Навыков',
          VALUE: [
            `Чтобы выполнить проверку навыка, бросьте d20 и добавьте
                модификатор навыка вашего персонажа. Сравните результат
                с Классом Сложности (КС).`,
            `Не имеющий встречного навыка, ваш навык должен
                соответствовать КС установленному МП или в описании
                навыка (смотрите Главу 4).`,
            `Проверки встречных навыков зависят, от результатов
                вашего, сравниваемого с результатом персонажа выполняющего 
                противоположное действие. Проверка оппонента может
                включать в себя или тот же навык, или другой, смотрите в
                описании навыка.`,
          ],
        },
        {
          TYPE: DEFAULT,
          LABEL: 'Проверки Параметров',
          VALUE: [
            `Проверки параметров выполнятся если у персонажа
                нет рангов в навыке, и он пытается применить этот навык
                нетренированным. (Однако некоторые навыки все же нельзя
                использовать нетренированными).`,
            `Также проверки параметров применяются, когда для
                определения успеха нет соответствующего навыка.`,
            `Для выполнения проверки параметра бросьте d20, а затем
                добавьте модификатор соответствующей способности вашего
                персонажа.`,
          ],
        },
        {
          TYPE: DEFAULT,
          LABEL: 'Броски Атаки',
          VALUE: [
            `Для атаки оппонента проведите бросок d20, и добавьте
                бонус атаки вашего персонажа. Если результат равен, или
                превышает его Класс Доспеха (КД), то тогда атака проведена
                успешно.`,
            `Затем, при успешной атаке, бросьте кубик соответствующий
                вашему оружию, чтобы определить количество нанесенного
                вами повреждения.`,
            `Повреждение понижает хит-поинты (хп). Когда все хитпоинты
                персонажа выбиты, он падает без сознания и умирает.
                (Для деталей смотрите Главу 8: Сражение).`,
            `Критические попадания наносят больше повреждений.
                Если на кубике d20 у вас выпало число 20, тогда у вас есть
                угроза проведения критического попадания. Бросьте ещё раз
                кубик, чтобы подтвердить атаку. Если второй бросок атаки
                успешен, тогда критическое попадание подтверждено, и вы
                наносите больше повреждений (смотрите для деталей стр.
                14_).`,
          ],
        },
      ],
    },
    {
      NAME: 'Боевой раунд',
      TAB_KEY: 'battle-round',
      PARAGRAPHS: [
        {
          TYPE: DEFAULT,
          VALUE: [
            `Сражение разыгрывается по раундам. Каждый раунд в
                игровом мире представляет 6 секунд, вне зависимости от
                того, насколько долго он длится в вашем игровом процессе.
                Сражение начинается с бросков инициативы, для определения
                порядка действий на протяжении всей битвы. Существует
                три типа действий: стандартные действия, действия равные
                передвижений и полнораундовые действия. За раунд вы
                можете выполнить одну из этих четырех вещей: провести
                стандартное действие, а затем действие передвижения;
                провести действие передвижения, а затем стандартное
                действие; выполнить два действия передвижения; или
                выполнить полнораундовое действие. (Для деталей смотрите
                Главу 8: Сражение).`,
          ],
        },
      ],
    },
    {
      NAME: 'Роль игрока',
      TAB_KEY: 'player-role',
      PARAGRAPHS: [
        {
          TYPE: DEFAULT,
          VALUE: [
            `Как игрок, вы используете эту книгу для создания и управления
                своего персонажа. Ваш персонаж является авантюристом,
                частью команды, которая регулярно спускается в подземелья,
                и сражается с чудовищами. Играйте так, чтобы чувствовать
                себя комфортно, установите себе место за столом с полем
                боя и фигурками, наберите кубики, и держите под рукой свои
                книги и карточку персонажа.`,
            `МП устанавливает каждую сцену, и описывает
                происходящие действия. Вашей работой является придумать
                внешний вид и характер вашего персонажа, как он
                взаимодействует с остальными искателями приключений.
                Вы можете играть за серьезного паладина, или за постоянно
                подшучивающего вора, а может за неистового варвара или
                осторожного мага. Удерживая личность вашего персонажа
                в воображении, действуете в соответствии с каждой новой
                ситуацией. Иногда приемлем только бой, в других ситуациях
                понадобится лишь магия, переговоры или разумное
                применение навыков.`,
            `Также решите за что вы несете ответственность. Вы
                комментируете действие вашего персонажа («Тордек подходит
                к дверному проему, и атакует медвежатника»), или говорите от
                первого лица («Я передвигаюсь к двери, и провожу мощный
                удар по этому чудовищу»)? Любой из вариантов хороший, вы
                даже можете их чередовать в зависимости от ситуации.`,
            `D&D не только развивает воображение, а также
                и социальное взаимоотношение. Будьте творческими,
                отважными, и соответствуйте вашему персонажу… но более
                всего, веселыми, и получайте удовольствие от игры!`,
          ],
        },
      ],
    },
  ],
}
