// @flow
import type { pageContentType } from '@/components/page'
// import { THIEF_TABLE, THIEF_STARTER_PACK_TABLE } from '@/tables'
// import thiefImage from '@/assets/thief.png'

export const DRUID_PAGE: pageContentType = {
  TITLE: 'Друид',
  URL: '/classes/druid',
  isNavigationPage: false,
  parentUrl: '/classes',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          // image: [thiefImage],
          VALUE: [
            `Гнев бури, спокойствие восходящего солнца, хитрость лисы,
            сила медведя – всем этим, и ещё многим другим обладает друид.
            Но друид однако, не имеет никакой власти над природой.
            Он испытывает неприязнь как он говорит, пустым хвальбам
            хорошей городской жизни. Друид получает сверх силу не от
            того, что повелевает природой, а от полного единения с ней.
            Чужаки, проникшие в священную рощу, почувствуют гнев
            друида, наказание будет незамедлительным любому, кто нарушает
            таинство природы`,
          ],
        },
        {
          LABEL: `Приключения`,
          VALUE: [
            `Друид отправляется в путь с целью получить новые
            знания о неизведанных видах животных и
            растений, усилением своей силы. Иногда их предводители
            отправляют их, чтобы уладить различные конфликты человека с
            природой. Друиды могут пропускать свою силу через
            животных, и наделив ею, например, медведя, наказать тех,
            кто угрожает тому, что ему очень ценно, чаще всего древние
            земли, на которых растут диковинные деревья, или горы, куда
            не ступала нога человека. Хотя друиды по своей природе
            сострадательны, они ненавидят все, что неприродно, включая
            разные отклонения (такие как бихолдеры, и пожиратели падали)
            и мертвецы (зомби или вампиры). Иногда они возглавляют облавы
            по уничтожению этих существ, особенно когда эти
            существа несут прямую угрозу землям друидов`,
          ],
        },
        {
          LABEL: `Характеристика`,
          VALUE: [
            `Друиды обладают доступом к жреческим заклинаниям.
            И активируют их тем же способом, с единственной разницей: каналом
            энергии заклинаний являются не боги, а силы природы. Их заклинания
            напрямую связаны с окружающей природой и животными. Помимо магии,
            с увеличением своего жизненного опыта, друиды приобретают новые
            мистические возможности, включая способность обращаться в животных`,
            `Ограничение в использовании доспехов и оружия обусловлено клятвой,
            приносимой посвященным в друиды, а не нежеланием тренироваться в
            других видах оружия. Друид способен овладеть техникой владения
            двуручного меча, но использование такого оружия - это нарушение
            клятвы, и ущемление всех остальных сил друида`,
            `Друиды избегают использования металлического оружия,
            доспехов, так как оно противоречит чистой и первичной природе,
            которую они повсюду превозносят и олицетворяют`,
          ],
        },
        {
          LABEL: `Мировоззрение`,
          VALUE: [
            `Друиды поддерживают первичный природный баланс, который они считают
            самым справедливым. Поэтому они должны быть если не истинно нейтральными,
            то однозначно любого, но только нейтрального мировоззрения по оси
            (хаотичный – законный, или добрый – злой). Так как природа осуществляет
            различные крайности, жизнь и смерть, красоту и отвращение, мир и насилие,
            то два друида могут быть воплощением абсолютно разных мировоззрений
            (нейтрально добрым или нейтрально злым), и следовать истинным путям
            традиций друидов`,
          ],
        },
        {
          LABEL: `Религия`,
          VALUE: [
            `Друиды поклоняются лишь природе, и получают свою силу или
            непосредственно от неё, или от богов природы. Они обычно следуют
            мистической духовности, превосходящей все границы единению с природой,
            а не поклонению божественной сущности. Хотя, некоторые из них выказывают
            как минимум уважение Обад-Хаю (богу природы), или Эхлонне (богине
            лесной местности)`,
          ],
        },
        {
          LABEL: `Предпосылки`,
          VALUE: [
            `Хотя их организация невидима для большинства непосвященных считающих,
            что друиды одиночки, друиды эта часть общества простирающаяся по земле,
            и игнорирующая политические границы. Будущий друид принимается в это
            общество спустя несколько секретных ритуалов, включая такие испытания,
            в которых не каждый способен выжить. Лишь достигнув определенного
            уровня положения в этом обществе, друиду позволяется следовать по своим
            путям`,
            `Обычно все друиды являются членами общества друидов, но встречаются и
            одиночки, которые никогда не встречаются с высокопоставленными представителями
            друидов, и не участвуют в их собраниях. И хотя все друиды называют
            друг друга братьями и сестрами, как истинным созданиям природы, им не
            мешает это конкурировать между собой, и даже вступать в открытые конфронтации,
            заканчивающиеся гибелью слабого`,
            `Друиды выполняют задания высоко-поставленных друидов, хотя за такие поручения
            всегда идет и надлежащее вознаграждение. Так и друид более низкого уровня
            может попросить своего собрата более высокого уровня о помощи, за
            незначительную сумму монет или выполнением небольшого поручения`,
            `Они могут проживать в маленьких городах, но проводить большую часть своего
            свободного времени с первозданной природой. Даже большие города, окруженные
            обработанными землями на все расстояние куда видит глаз, могут иметь
            поблизости рощи друидов – маленькие, дикие островки убежища, в которых
            проживают друиды и которые тщательно ими защищаются. В прибрежных
            городах – это обычно острова, на которых друиды при желании могут обрести
            уединение и покой`,
          ],
        },
        {
          LABEL: `Расы`,
          VALUE: [
            `Наиболее близкие к природе гномы и эльфы, встречаемы чаще всего среди друидов.
            Но наиболее распространены среди друидов люди и полуэльфы, особенно часто можно
            встретить друидов-людей родом из племен диких культур. Дварфы, халфлинги и
            полуорки редко становятся друидами`,
            `Из менее развитых рас, в обществе друидов практически невозможно встретить
            кого-либо, за исключением гноллов, они часто являются воплощением злых
            друидов. Друиды других рас относятся к друидам гноллам со спокойствием, однако
            дружеские отношения с ними мало кто поддерживает`,
          ],
        },
        {
          LABEL: `Отношения с Другими Классами`,
          VALUE: [
            `Друиды хорошо уживаются с рейнджерами и большинством варваров, хорошо относящимися
            к природе, и почитающих нетронутые земли. Они не любят паладинов за их преклонение
            абстрактным идеалам вместо «реального мира», они не понимают чрезмерную
            привязанность к городу воров, они находят магию волшебников слишком разрушительной
            и слегка неприятной. Однако друиды не имеют ничего против разнообразия, и не
            вступают в конфликты с теми, кто не похож на них`,
          ],
        },
        {
          LABEL: `Роль`,
          VALUE: [
            `Друиду нравится его экстраординарная многосторонность. Хотя ему явно не хватает
            той лечащей силы, что у жреца, он возмещает её своими активно-наступательными
            способностями, благодаря своему выбору заклинаний и способности принимать облик
            диких животных. Друид, поддерживаемый другим вторичным лекарем (таким как паладин)
            может стать чрезвычайно ценным звеном для группы авантюристов. Его животное
            компаньон также весьма весомое дополнение в виде поддержки в бою`,
          ],
        },
      ],
    },
    {
      NAME: 'Таблица уровней',
      TAB_KEY: 'lvl-table',
      PARAGRAPHS: [
        {
          isTable: true,
          KEY: '',
        },
      ],
    },
    {
      NAME: 'Игровая информация',
      TAB_KEY: 'game-info',
      PARAGRAPHS: [
        {
          LABEL: 'Параметры',
          VALUE: [
            `Мудрость предопределяет насколько могущественен друид, насколько сильное
            заклинание он способен с активировать, сколько заклинаний в день может быть
            активировано, и как тяжело им противостоять. Чтобы произвести активацию,
            показатель Мудрости друида должен быть 10 + уровень заклинания. Бонусные
            заклинания жрец получает от показателя Мудрости. Класс Сложности спасброска
            против заклинания друида равен 10 + уровень заклинания + модификатор Мудрости
            друида`,
            `Так как друид носит лишь легкие и средние доспехи, то высокий показатель
            Ловкости, повышает его способность защиты.`,
          ],
        },
        {
          LABEL: 'Мировоззрение',
          VALUE: [
            `Нейтрально добрый, законно нейтральный, нейтральный, хаотично
          нейтральный, нейтрально злой`,
          ],
        },
        {
          LABEL: 'Кубик хит-поинтов (КХП)',
          VALUE: [`d8`],
        },
      ],
    },
    {
      NAME: 'Навыки класса',
      TAB_KEY: 'skills',
      PARAGRAPHS: [
        {
          VALUE: [
            `У друидов следующие классовые навыки (в скобках ключевой Параметр для каждого
            навыка):`,
            `Езда Верхом (Ловк)`,
            `Концентрация (Тело)`,
            `Ремесло (Интл)`,
            `Дипломатия (Обн)`,
            `Искусство Выживания (Мудр)`,
            `Искусство Магии (Интл)`,
            `Лечение (Мудр)`,
            `Знание (природа) (Мудр)`,
            `Отслеживание (Мудр)`,
            `Профессия (Мудр)`,
            `Плавание (Сила)`,
            `Приручение Животных (Обн)`,
            `Прислушивание (Мудр)`,
            `Смотрите Главу 4: Навыки для ознакомления с их описанием`,
          ],
        },
        {
          LABEL: 'Пункты навыков на 1-м уровне',
          VALUE: [`(4 + Модификатор Интеллекта) × 4`],
        },
        {
          LABEL: 'Пункты навыков на каждом новом уровне',
          VALUE: [`4 + Модификатор Интеллекта`],
        },
      ],
    },
    {
      NAME: 'Животное-спутник друида',
      TAB_KEY: 'animal-companion',
      PARAGRAPHS: [
        {
          VALUE: [
            `Животное-спутник друида во многом отличается от своих собратьев по виду.
            Относительно всех эффектов, касающихся его типа, компаньон принимается как
            магический зверь, а не животное (хотя он сохраняет КХП животного, базовый
            бонус атаки, бонусы спасбросков, пункты навыков и черты). Он превосходит
            животных своего вида и обладает специальными способностями, которые
            рассмотрены ниже`,
          ],
        },
        {
          LABEL: 'Основы Животного-Спутника',
          VALUE: [
            `Используйте базовые параметры для существа-спутника из Справочника Монстров,
            но проделайте следующие изменения`,
            `Уровень Класса`,
            `Уровень друида персонажа. Уровни класса по друиду суммируются с уровнями
            других классов персонажа, которые также связаны с животным спутником
            (например рейнджер), учитываются при определении способностей спутника,
            и доступных альтернативных листов персонажа`,
            `Бонусные КХП`,
            `Дополнительные восьмигранные (d8) Кубики Хит-Поинтов, каждый из которых,
            как обычно, получает модификатор по Телосложению. Не забывайте, что
            дополнительные Кубики Хит-Поинтов повышают бонус атаки и спасбросков
            существа. Базовый бонус атаки существа равен такому же, как и у друида того
            же уровня, соответствующего КХП животного. У животного компаньона хорошие
            спасброски Стойкости Рефлекса (принимайте их как у персонажа, чей уровень
            равен КХП животного). Животное компаньон получает с новым Кубиком Хит-Поинтов
            дополнительные пункты навыков и черты (смотрите Справочник Монстров)`,
            `Корр. Природного Доспеха`,
            `Число, отображенное здесь, является добавлением к уже существующему
            бонусу природного доспеха`,
            `Корр. Сила/Ловк`,
            `Добавляйте это число к показателям Силы и Ловкости животного-спутника`,
            `Дополнительные Трюки`,
            `Число, указанное здесь, отображает общее число “бонусных” трюков, которым
            владеет существо, в дополнение к уже тем, которым мог обучить животное
            друид (смотрите навык Приручение Животных на стр. 81). Эти бонусные трюки
            не требуют никакого дополнительного времени или проверок Приручения Животных,
            и они не засчитываются в обычное ограничение доступных трюков для животного.
            Друид сам выбирает эти трюки, и единожды выбрав, он не сможет их изменить`,
            `Связь (Экс)`,
            `Друид способен подзывать к себе свое- го спутника свободным действием,
            или отталкивать его действием равным передвижению, даже если у него нет
            никаких рангов в навыке Приручение Животных. Ко всем проверкам дикой эмпатии
            и Приручения Животных относительно спутника, друид получает +4 условный бонус`,
            `Совместные Заклинания (Экс)`,
            `С усмотрения друида, он может делать так, что его заклинания (но, не
            магические способности), которые он применяет на себя, также оказывали эффект
            и на животного компаньона. Существо должно находится в пределах 1,5 метров
            от друида в момент активации, и только в этом случае получит преимущества.
            Если у заклинания обозначена длительность, отличающаяся от мгновенной, то
            эффект прекращается, как только спутник покинет друида более чем на 1,5
            метра, и не возобновится вновь, если существо вновь подойдет к друиду. В
            дополнение, друид способен применять заклинание с целью “Вы” на своего
            спутника животного (как заклинание с касательным диапазоном), вместо себя.
            Друид и компаньон могут разделять совместно заклинания, даже если обычно
            такие заклинания не оказывают эффект на тип компаньона (животное)`,
            `Уклонение (Экс)`,
            `Если животное спутник является субъектом атаки которая позволяет проверку
            Рефлекса для половины повреждений, оно вовсе не переносит повреждений при
            успешном спасброске`,
            `Преданность (Экс)`,
            `Животное спутник столь преданно своему хозяину, что получает +4 бонус к
            спасброскам Воли против заклинаний и эффектов очаровывания`,
            `Мультиатака`,
            `В качестве бонусной черты, животное компаньон получает Мультиатаку, если
            у него от природы три и более атаки (для деталей относительно черты смотрите
            Справочник Монстров), естественно, если у него до этого не было этой черты.
            Если у него нет необходимого условия в виде трех и более природных атак,
            вместо этого животное спутник получает вторую атаку со своим первичным
            оружием, но со штрафом –5`,
            `Улучшенное Уклонение (Экс)`,
            `Если животное-спутник является субъектом атаки, которая позволяет проверку
            Рефлекса для половины поврежедний, оно вовсе не переносит повреждений при
            успешном спасброске, и только половину повреждений при неудачном спасброске`,
          ],
        },
      ],
    },
    {
      NAME: 'Особенности класса',
      TAB_KEY: 'features',
      PARAGRAPHS: [
        {
          LABEL: 'Квалификация в Оружии и Доспехах',
          VALUE: [
            `Друиды квалифицированы со следующими видами оружия: дубина, кинжал, дротик,
            длинное копье, посох, скимитар, серп, короткое копье и праща. Они также
            квалифицированы со всеми природными атаками (коготь, укус и т.д.) любой формы
            дикого животного, которую они могут принимать. Они носят легкие и средние
            доспехи, но им запрещено ношение металлических доспехов (поэтому они носят
            лишь кожаные, из шкуры и войлочные). (Друид также может носить деревянный
            доспех, который был изменен заклинанием железодрево, поэтому он действует,
            как и стальной. Смотрите описание заклинания железодрево на стр. 212).
            Они знают, как обращаться со щитами (за исключением башенных), но только
            деревянными`,
            `Друид использующий запрещенное оружие, или одетый в запрещенный доспех,
            теряет способность применять свои заклинания, и использовать сверхъестественные
            и подобные заклинанию способности, если он его снимает, то они восстанавливаются
            через 24 часа`,
          ],
        },
        {
          LABEL: 'Заклинания',
          VALUE: [
            `Друид активирует жреческие заклинания (того же типа, что жрец, паладин и рейнджер).
            Он способен подготавливать и активировать любые заклинания из списка заклинаний
            друида, в соответствии с его уровнем (стр. 183). Его мировоззрение может ограничить
            доступ к определенным заклинаниям, в основном противоположных по его моральным или
            этическим воззрениям; смотрите ниже Добрые, Злые, Законные, Хаотичные заклинания.
            Друид должен заранее подготавливать заклинания из списка (смотрите ниже)`,
            `Чтобы подготовить и активировать заклинания, показатель Мудрости друида должен
            быть равен 10 + уровень заклинания. (Мудр 10 для заклинаний 0-го уровня, Мудр 11 для
            заклинаний 1-го уровня и т.д.). Класс Сложности спасбросков против заклинаний
            друида равен 10 + уровень заклинания + модификатор Мудрости`,
            `Как и остальные заклинатели, друид может применять лишь определенное количество
            заклинаний, определенного уровня в день. Его базовое дневное ограничение по уровню
            указано в Таблице 3–6: Друид. В дополнение он получает бонусные заклинания, которые
            зависят от Мудрости друида (смотрите Таблицу 1–1: Модификаторы Параметров и
            Бонусные заклинания, стр. 8). Он не получает никакого доступа к заклинаниям сфер,
            или даруемых сил, как это происходит у жреца`,
            `Друид активирует и заготавливает заклинания как жрец, хотя не может вместо
            заготовленного заклинания применять лечение (но, смотрите Мгновенная Активация
            ниже). Друид способен подготавливать и активировать любое заклинание из списка
            заклинаний друида (стр 183), принимается во внимание, что он имеет доступ к
            активации заклинаний такого уровня, но он должен указать какие заклинания
            заготавливает, во время каждой ежедневной медитации`,
          ],
        },
        {
          LABEL: 'Мгновенная Активация',
          VALUE: [
            `Друид способен перенаправлять энергию запасенных заклинаний в заклинания призыва,
            которые он не заготовил заранее. Он “теряет” заговленное заклинание, чтобы с
            активировать призыв природного союзника того же уровня, или ниже. Например,
            друид с заготовленным "отпугнуть насекомых" (заклинание 4-го уровня), может
            утратить "отпугнуть насекомых" в обмен на активацию призыв природного союзника IV
            (также заклинание 4-го уровня).`,
          ],
        },
        {
          LABEL: 'Хаотичные, Злые, Добрые и Законные Заклинания',
          VALUE: [
            `Друид не может активировать заклинания противоположные его мировоззрению, или
            мировоззрению его бога (если таковой есть). Например, нейтрально добрый друид
            не может актировать злые заклинания. Заклинания, связанные со сферами Зло,
            Хаос, Добро, Закон идентифицируются по «линии» ограничения своего использования
            (смотрите Главу 11: Заклинания)`,
          ],
        },
        {
          LABEL: 'Бонусные Языки',
          VALUE: [
            `Друиды могут владеть языком Сильван, доступный по расе друида, языком лесных
            существ. Этот выбор идет в дополнение к доступным бонусным языкам по расе
            персонажа (смотрите Расы и Языки на стр. 12, и навык Язык, стр 71)`,
            `В дополнение к своим языкам, друиды имеют собственный язык – язык друидов,
            который доступен всем друидам 1-го уровня. Это свободный язык для друида, не
            идущий в счет знаемых им языков. Он секретный, и им владеют лишь друиды,
            обучение не друидов запрещено под страхом смерти. Этот язык имеет свой
            собственный алфавит`,
          ],
        },
        {
          LABEL: 'Чувство Природы (Экс)',
          VALUE: [
            `Друид получает +2 к проверкам Знание (природа) и Искусство Выживания`,
          ],
        },
        {
          LABEL: 'Животное-Спутник',
          VALUE: [
            `Друид 1-го уровня начинает игру с животным из следующего списка: барсук,
            верблюд, жуткая крыса, ездовая собака, орел, ястреб, лошадь (тяжелая или
            легкая), сова, пони, змея (ядовитая Маленькая или Средняя) или волк. Если
            в игровом мире МП происходят события в водной или частично водной среде,
            тогда МП может добавить следующих существ к списку возможных существ:
            крокодил, дельфин, Средняя акула или кальмар. Это животное является
            верным компаньоном, сопровождающим друида повсюду в его приключениях`,
            `Спутник друида 1-го уровня является полностью типичным животным для
            своего вида, за исключением особенностей отмеченных в его описании в
            сноске на странице 37. С продвижением друида в уровнях, животное также
            улучшается, накапливая силу, как это отображено в таблице сноски`,
            `Если друид отпускает своего спутника, он может нанять нового, пройдя
            необходимую непрерывную 24 часовую церемонию молитв. Эта церемония также
            замещает погибшее животное`,
            `Друид 4-го уровня и выше может выбирать животных из альтернативных списков
            (смотрите сноску). Если он выберет животное из альтернативного списка,
            существо получит такие способности, как у друида на несколько уровней
            ниже, чем он таковым является. Отнимите указанное число в заголовке
            альтернативного списка от уровня персонажа по друиду, и сравните полученный
            результат с колонкой уровень друида в таблице с определением сил
            животного - компаньона друида. (Если эта корректировка понизить эффективный
            уровень друида до 0 или ниже, он не может выбирать себе это животное как
            спутника). К примеру, друид 6-го уровня может выбрать себе леопарда как
            животного-спутника. У леопарда будут специальные способности и характеристики,
            как будто он служит друиду 3-го уровня, а не 6-го (принимая во внимание
            корректировку –3)`,
          ],
        },
        {
          LABEL: 'Дикая Эмпатия (Экс)',
          VALUE: [
            `Друид способен использовать движения тела, голос и поведение для улучшения
            отношения животных к себе (таких как медведя или ящера наблюдателя). Эта
            способность действует также как и навык Дипломатия, которая проводится для
            улучшения отношения персоны (смотрите Главу 4: Навыки). При определении
            проверки дикой эмпатии, друид бросает 1d20 и добавляет свой уровень друида
            и модификатор Обаяния. Начальное отношение домашних животных безразличное,
            в то время как у диких не дружелюбное`,
            `Для применения дикой эмпатии друид и животное должны видеть друг друга, и
            изучить, что обозначает, что они должны находиться в пределах 9 метров друг
            от друга при нормальных окружающих условиях. В целом, оказывание влияния
            на существо занимает около 1 минуты, но как и с оказыванием влияния на людей,
            это может занимать больше или меньше времени`,
            `Друид также способен применять эту способность для оказания влияния на
            магического зверя с показателем Интеллекта 1 или 2 (такие как василиск или
            жираллон), но при этом переносит –4 штраф к проверке`,
          ],
        },
        {
          LABEL: 'Передвижение по Лесу (Экс)',
          VALUE: [
            `Начиная со второго уровня, друид способен перемещаться без уменьшения
            своей скорости через сильно заросшие территории, усеянные шипами,
            колючками, колючими кустарниками. Однако все эти преграды созданные
            магически, или заколдованные так, чтобы замедлить передвижение,
            воздействуют и на друида`,
          ],
        },
        {
          LABEL: 'Передвижение без Следов (Экс)',
          VALUE: [
            `Начиная с 3-го уровня, друид способен передвигаться по природным
            окрестностям (лесам, рощам, лугам), так что его невозможно выследить.
            Но при желании он может оставлять следы`,
          ],
        },
        {
          LABEL: 'Устойчивость Соблазнам Природы (Экс)',
          VALUE: [
            `На 4-м уровне, у друида +4 к спасброскам против подобных заклинаниям
            способностей фей (таких как дриады, нимфы и спрайты)`,
          ],
        },
        {
          LABEL: 'Обращение в Животное (Свх)',
          VALUE: [
            `На 5-м уровне друид может применять способность как собственный полиморф,
            для превращения в животных Маленького и Среднего размеров, а затем назад
            один раз в день. Эти условия относятся ко всем существам с типом животное
            (смотрите Справочник Монстров). В отличие от заклинания, у способности
            есть отличия: она длится на протяжении 1 час за уровень друида, или пока
            он сам её не отменит. Смена облика (в животное и обратно) стандартное
            действие, и не провоцирует благоприятной атаки`,
            `Форма должна быть того животного, с которым знаком друид. Например,
            друид который никогда не был в северных регионах и тундре, не сможет
            превращаться в белого медведя`,
            `В форме животного друид утрачивает способность разговаривать, и ограничен
            звуками, которые издает стандартная форма животного, в которого он
            превратился, но он может спокойно общаться с другими представителями
            этого вида животных в своем новом облике. (Дикий попугай в своей природной
            форме может лишь пронзительно пищать, поэтому друиду в этой форме не
            разрешено разговаривать)`,
            `При достижении 6-го, 7-го, 10-го, 14-го и 18-го друид получает
            дополнительные разы превращения в животного в день, смотрите Таблицу 3-8:
            Друид. Помимо этого, с 8-го уровня он может обращаться в Больших животных,
            с 11-го в Крошечных, и в Громадных с 15-го уровня. Кубики Хит-Поинтов
            новой формы не может превышать уровень друида персонажа, поэтому друид
            не сможет принять облик жуткого медведя (Большого существа, у которого
            всегда как минимум 12 КХП) пока не достигнет 12-го уровня, даже если
            получит способность превращаться на 8-м уровне в Больших животных`,
            `С 12-го и выше он может принимать форму растения, такого как шаркающая
            куча, с теми же самыми ограничениями по размеру, как и для животных.
            (Друид не может принять облик растения, которое по своей сути не
            является существом, как то дерево или куст роз)`,
            `Начиная с 16-го уровня, раз в день он способен принять форму Маленькой,
            Средней или Большой (воздушной, земной, огненной или водной) элементалей.
            Эти облики элементалей идут в дополнение к его стандартному количество
            превращений. В дополнение к обычным эффектам дикого облика, друид
            приобретает все экстраординарные, сверхъестественные и подобные
            заклинаниям способности. Он также получает на время продолжительности
            облика все черты элементали, но сохраняет свой тип существа (в большинстве
            случаев гуманоид)`,
            `С 18-го уровня, он может применять форму элементали два раза в день,
            а на 20-м три раза в день. Также на 20-м уровне он получает возможность
            превращаться в Огромную элементаль`,
          ],
        },
        {
          LABEL: 'Иммунитет к Ядам (Экс)',
          VALUE: [`С 9-го уровня друид иммунен ко всем органическим ядам`],
        },
        {
          LABEL: 'Тысячи Лиц (Свх)',
          VALUE: [
            `С 13-го уровня друид приобретает способность изменять свою внешность при
            желании так, будто заклинание собственное изменение стр. 280, но только
            когда он в своем обычном облике`,
          ],
        },
        {
          LABEL: 'Вечное Тело (Свх)',
          VALUE: [
            `После достижения 15-го уровня, друид более не страдает от возрастных
            эффектов (см. Таблица 6–5: Эффекты Возраста, стр. 10_) и его нельзя
            магически состарить. Но те штрафы, которые у него были из-за возраста
            остаются, и более не изменяются. Бонусы он также может приобретать и
            накапливать. Также друид умирает соответственно с возрастом своей
            биологической смерти`,
          ],
        },
      ],
    },
    {
      NAME: 'Уход в отставку',
      TAB_KEY: 'resignation',
      PARAGRAPHS: [
        {
          LABEL: 'Более не друид',
          VALUE: [
            `Друид отвернувшийся от природы, или изменивший сильно свое мировоззрение,
            или обучивший языку Друидов не друида, теряет все заклинания и способности
            (включая своего животного компаньона, но не квалификацию в оружие,
            доспехах и щитах). А также развитие в уровнях друида до тех пор, пока он
            искупит грехи (смотрите описание заклинания искупление, стр. 219)`,
          ],
        },
      ],
    },
    {
      NAME: 'Стартовый пакет',
      TAB_KEY: 'starter-pack',
      PARAGRAPHS: [
        {
          LABEL: 'Друид Полуэльф',
        },
        {
          LABEL: 'Доспех',
          VALUE: [
            `Из шкуры (+3 КД, скорость 6 м., штраф проверки доспеха –3, 11,25 кг)`,
            `Большой деревянный щит (+2 КД, штраф проверки доспеха –2, 4,5 кг)`,
          ],
        },
        {
          LABEL: 'Оружие',
          VALUE: [
            `Скимитар (1d6, крит. 18–20/×2, 1,8 кг., одноручное, рубящее)`,
            `Дубина (дубовая палка) (1d6, крит. ×2, 3 м, 1,35 кг, одноручное, дробящее)`,
            `Праща (1d4, крит. ×2, диапазон 15 м, 0 кг, Средняя, дробящее)`,
          ],
        },
        {
          LABEL: 'Выбор Навыков',
          VALUE: [
            `Выберите количество навыков равное 4 + модификатор Интеллекта`,
          ],
        },
        {
          LABEL: 'Отличительная черта',
          VALUE: [`Написание Свитка`],
        },
        {
          LABEL: 'Снаряжение',
          VALUE: [
            `Водонепромокаемый рюкзак, пища на один день, походное одеяло, мешок,
            огниво и кресало. Патронный мешочек с 10 ядрами для пращи. Падуб и омела
            (растения). Три факела`,
          ],
        },
        {
          LABEL: 'Животное-Спутник',
          VALUE: [`Волк (смотрите Справочник Монстров для деталей)`],
        },
        {
          LABEL: 'Золото',
          VALUE: [`1d6 зм`],
        },
      ],
    },
  ],
}
