// @flow
import type { pageContentType } from '@/components/page'
import {
  WARRIROR_TABLE,
  WARRIROR_DWARF_STARTER_PACK_TABLE,
  WARRIROR_HUMAN_STARTER_PACK_TABLE,
} from '@/tables'
import warriorImage from '@/assets/warrior.png'

export const WARRIOR_PAGE: pageContentType = {
  TITLE: 'Воин',
  URL: '/classes/warrior',
  isNavigationPage: false,
  parentUrl: '/classes',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          image: [warriorImage],
          VALUE: [
            `Путешествующий рыцарь, воинствующий лорд захватчик,
            королевский чемпион, элитный солдат, опытный наемник
            и король бандитов-разбойников – все это разновидности
            воинов. Воином может быть защитник нуждающихся, или
            беспощадный мародер, а может быть дерзкий и бесстрашный
            искатель приключений. Некоторые из воинов могут
            быть лучшими представителями своих земель, где слагаются
            легенды о их поступках совершенных во имя добра, Другие
            же, могут прославится своими ужасными поступками,
            убивающие любого кто стоит на их пути, или убивая ради интереса
            или спорта. Воина, не участвующего в поисках приключений
            можно встретить как солдата, стража, телохранителя, борца
            или вымогателя-рэкетира. Странствующий воин может быть
            воителем, наемником, головорезом, или искателем приключений`,
          ],
        },
        {
          LABEL: `Приключения`,
          VALUE: [
            `Большинство воинов воспринимают все приключения, рейды
            и опасные миссии как свою работу. У некоторых могут быть начальники,
            которые будут платить воину за выполненную работу. Другие
            предпочитают работу разведчиков или первопроходцев в надежде
            на богатый улов сокровищ. Некоторые воины, предпочитающие
            все время проводить в районе города, используют
            все свои боевые навыки для защиты остальных горожан. Какими
            бы ни были их первичные мотивы, все-таки воин живет
            лишь с одной целью – испытать себя в сражении и приключении`,
          ],
        },
        {
          LABEL: `Характеристика`,
          VALUE: [
            `Из всех классов, это наиболее умелые персонажи, способные
            поразить любого своим мастерским владением оружия (отсюда и
            название класса). Воины знакомы со всеми видами распространенного оружия и доспехов.
            Помимо этого, каждый воин разрабатывает свои собственные
            особенности сражения. Один боец может владеть великолепно
            определенным видом оружия, в то время как другой
            способен поразить вас своим непревзойденным искусством
            ведения боя, его удары столь быстры, что кажутся просто невыполнимыми`,
          ],
        },
        {
          LABEL: `Мировоззрение`,
          VALUE: [
            `Воин может быть абсолютно разного мировоззрения. Добрые воины
            путешествуют с единой целью, найти и уничтожить зло. Законные воины – чемпионы
            своих земель, защищающие владения и людей. Хаотичные
            – странствующие наемники. Злые скорее всего будут вне законниками
            и обычными грабителями с большой дороги, добивающиеся всего с помощью грубой силы`,
          ],
        },
        {
          LABEL: `Религия`,
          VALUE: [
            `Воины поклоняются следующим богам:`,
            `Хайрониусу (богу доблести)`,
            `Корду (богу силы)`,
            `Св. Кутберту (богу возмездия)`,
            `Хекстору (богу тирании)`,
            `Эриснулу (богу кровопролития)`,
            `Воин может посвятить свой жизненный путь походу во славу своего бога,
            или просто поклоняться, чтобы быть уверенным, что кто-то сверъестественный
            слышит его, и поможет ему в опасной ситуации`,
          ],
        },
        {
          LABEL: `Предпосылки`,
          VALUE: [
            `Воины становятся на путь обучения своим боевым
            навыкам по многим причинам. Большинство из
            них перед карьерой искателя приключений служили в армии
            и местных ополчениях. Некоторые воспитывались в военных
            академиях. Другие воспитывали в себе навыки самостоятельно.
            Воин может взять в руки меч, чтобы покинуть мирскую
            суету на фермерском поле, а быть может это семейная традиция.
            Особых отличий у воинов нет. Обычные воины редко
            формируют мощные группировки или братства. Но те,
            кто окончил академию, участвовали в компании наемников,
            служили в полку лорда, сохраняют в себе всегда дух товарищества`,
          ],
        },
        {
          LABEL: `Расы`,
          VALUE: [
            `Воины - люди обычно ветераны каких-то военных служб,
            родом из простых семей. Воины-дварфы обычно бывшие солдаты
            хорошо обученных боевых подразделений, охраняющих подземные
            королевства дварфов. Они члены семей воинов, сохраняющие
            нити своих родословных на протяжении столетий, на основе
            линий предков они могут составлять пакты и альянсы с другими
            воинами дварфами. Эльфийские воины, мастерски владеющие
            длинными мечами, гордятся своей способностью и всегда
            готовы продемонстрировать её в бою или состязании. Воины
            полуорки, изгои общества, обучаются военным навыкам
            самостоятельно, лишь с одной целью - заставить других
            уважать их. Гномы и халфлинги воины, большая редкость,
            они встречаются в основном в своих землях, в силах
            местного ополчения, и редко отправляются в путь поиска
            приключений. Полуэльфам также не очень нравится профессия
            воина, но если они становятся им, то достигают не худших
            результатов во владении мечом, чем эльфы`,
            `Среди жестоких рас, мало воинов, вследствие низкой
            дисциплины, чтобы воспитать в себе воина. Однако, из
            воинственных рас хобгоблинов иногда появляются неплохие,
            сильные, умелые воины`,
          ],
        },
        {
          LABEL: `Отношения с другими классами`,
          VALUE: [
            `Воины обожают находиться в гуще сражений, но рассчитывают
            на поддержку магии, лечения и разведки боя. В команде воин,
            стоящий на передовой, защищает более слабых. Они мало понимают
            в таинственных заклинаниях магов или подверженности верности
            богам жрецов, но они всегда ценят такое понятие как
            «команда» и работа в группе`,
          ],
        },
        {
          LABEL: `Роль`,
          VALUE: [
            `В большинстве групп авантюристов воины выполняют
            роль бойца ближнего боя, стремительно врывающегося в
            гущу сражения, в то время как его друзья поддерживают его
            с помощью магии, стрелковых атак и иных эффектов. Воины
            предпочитающие стрелковый стиль боя, могут быть не менее
            опасными, хотя без рукопашной поддержки со стороны они
            очень часто попадают на передовую боя, чего они менее всего
            желают`,
          ],
        },
      ],
    },
    {
      NAME: 'Таблица уровней',
      TAB_KEY: 'lvl-table',
      PARAGRAPHS: [
        {
          isTable: true,
          KEY: WARRIROR_TABLE,
        },
      ],
    },
    {
      NAME: 'Игровая информация',
      TAB_KEY: 'game-info',
      PARAGRAPHS: [
        {
          LABEL: 'Параметры',
          VALUE: [
            `Сила наиболее важна для воинов, так как она усиливает их
            рукопашную атаку и броски повреждений. Также для воинов важно
            Телосложение, так как оно дает им большее количество хит-поинтов,
            которые играют важную роль в большинстве битв. Ловкость важна
            для тех воинов, которые хотят стать прекрасными лучниками и желающим получить доступ к
            отличительным чертам, базирующимся на Ловкости, но воины, экипированные в тяжелые
            доспехи, понижают все преимущества получаемые от высокой Ловкости`,
          ],
        },
        {
          LABEL: 'Мировоззрение',
          VALUE: [`Любое`],
        },
        {
          LABEL: 'Кубик хит-поинтов (КХП)',
          VALUE: [`d10`],
        },
      ],
    },
    {
      NAME: 'Навыки класса',
      TAB_KEY: 'skills',
      PARAGRAPHS: [
        {
          VALUE: [
            `У воина следующие навыки класса (и их ключевой параметр):`,
            `Взбирание (Сила)`,
            `Езда Верхом (Ловк)`,
            `Запугивание (Обн)`,
            `Приручение Животных (Обн)`,
            `Прыжки (Сила) и Плавание (Сила)`,
            `Ремесло (Интл)`,
            `Смотрите Главу 4: Навыки и их описание`,
          ],
        },
        {
          LABEL: 'Пункты навыков на 1-м уровне',
          VALUE: [`(2 +- модификатор Интеллекта) × 4`],
        },
        {
          LABEL: 'Пункты навыков на каждом новом уровне',
          VALUE: [`2 + модификатор Интеллекта`],
        },
      ],
    },
    {
      NAME: 'Особенности класса',
      TAB_KEY: 'features',
      PARAGRAPHS: [
        {
          LABEL: 'Квалификация в оружии и доспехах',
          VALUE: [
            `Воин квалифицирован в использовании всех простых и военных видов оружия,
            всех типов доспехов (легких, средних, тяжелых), а также щитов (включая башенные)`,
          ],
        },
        {
          LABEL: 'Бонусные Черты',
          VALUE: [
            `На первом уровне воин получает
            в качестве бонуса, одну дополнительную черту (связанную со
            сражением), в дополнение к отличительной черте даваемой
            персонажу первого уровня и бонусной черте для людей. Воин
            получает бонусную черту на втором уровне, а затем через
            каждые два уровня (2-й, 4-й, 8-й, 10-й, 12-й, 14-й, 16-й, 18-й
            и 20-й.). Эти бонусные черты могут быть выбраны из списка
            черт, отмеченных как воинские, по Таблице 5–1: Отличительные
            Черты на стр. 9_. Воин должен соответствовать необходимым
            условиям указанным в описании черты, и иметь необходимый
            минимум базового бонуса атаки. (Смотрите Глава
            5: Отличительные Черты, для ознакомления с описанием черт
            и их необходимых условий).`,
            `Эти бонусные черты идут в дополнение к чертам, которые
            персонаж получает на каждом третьем уровне (смотрите Таблицу
            3–2: Опыт и Преимущества Зависящие от Уровня, стр.
            22). Выбирая эти черты, воин не ограничен списком воинских черт.`,
          ],
        },
      ],
    },
    {
      NAME: 'Стартовый пакет',
      TAB_KEY: 'starter-pack',
      PARAGRAPHS: [
        {
          LABEL: '----- Воин Дварф -----',
        },
        {
          LABEL: 'Доспех',
          VALUE: [
            `Чешуйчатая кольчуга (+4 КД, штраф проверки доспеха –4, скорость 6 м, вес 13,5 кг.)`,
            `Большой деревянный щит (+2 КД, штраф проверки доспеха –2, вес 4,5 кг.)`,
          ],
        },
        {
          LABEL: 'Оружие',
          VALUE: [
            `Боевой топор Карликов (1d10, крит. ×3, 3,6 кг., одноручное, рубящее)`,
            `Короткий Лук (1d6, крит. ×3, диапазон 18м, 0,9 кг., колющее)`,
          ],
        },
        {
          LABEL: 'Выбор Навыков',
          VALUE: [
            `Выберите количество навыков равное 2 + модификатор Интеллекта`,
          ],
        },
        {
          isTable: true,
          KEY: WARRIROR_DWARF_STARTER_PACK_TABLE,
        },
        {
          LABEL: 'Отличительная черта',
          VALUE: [`Улучшенное Обращение с Оружием (Боевой топор карликов)`],
        },
        {
          LABEL: 'Бонусная Черта (Воинская)',
          VALUE: [
            `Если Сила 13 и выше - Мощная Атака`,
            `Если Сила 12 и ниже - Улучшенная Инициатива`,
          ],
        },
        {
          LABEL: 'Инвентарь',
          VALUE: [
            `Вещмешок с бурдюком, пища на один день, походное
            одеяло, мешок, огниво и кресало. Колчан с 20 стрелами`,
          ],
        },
        {
          LABEL: 'Золото',
          VALUE: [`4d4 зм`],
        },
        {
          LABEL: '----- Воин Человек -----',
        },
        {
          LABEL: 'Доспех',
          VALUE: [
            `Чешуйчатая кольчуга (+4 КД, штраф проверки доспеха –4, скорость 6 м, вес 13,5 кг.)`,
          ],
        },
        {
          LABEL: 'Оружие',
          VALUE: [
            `Двуручный меч (2d6, крит. 19-20/×2, 3,6 кг., двуручное, рубящее)`,
            `Короткий Лук (1d6, крит. ×3, диапазон 18м, 0,9 кг., колющее)`,
          ],
        },
        {
          LABEL: 'Выбор Навыков',
          VALUE: [
            `Выберите количество навыков равное 3 + модификатор Интеллекта`,
          ],
        },
        {
          isTable: true,
          KEY: WARRIROR_HUMAN_STARTER_PACK_TABLE,
        },
        {
          LABEL: 'Отличительная черта',
          VALUE: [`Улучшенное Обращение с Оружием (двуручный меч)`],
        },
        {
          LABEL: 'Бонусная Черта (Воинская)',
          VALUE: [
            `Если Сила 13 и выше - Мощная Атака`,
            `Если Сила 12 и ниже - Улучшенная Инициатива`,
          ],
        },
        {
          LABEL: 'Бонусная Черта (по Человеку)',
          VALUE: [`Сражение в Слепую`],
        },
        {
          LABEL: 'Инвентарь',
          VALUE: [
            `Вещмешок с бурдюком, пища на один день,
            походное одеяло, мешок, огниво и кресало. Колчан с 20 стрелами`,
          ],
        },
        {
          LABEL: 'Золото',
          VALUE: [`2d4 зм`],
        },
      ],
    },
  ],
}
