// @flow
import { type pageContentType } from '@/components/page'

export const DESCRIPTION_SKILLS_PAGE: pageContentType = {
  TITLE: 'Описание навыков',
  URL: '/skills/description-skills',
  isNavigationPage: false,
  parentUrl: '/skills',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          VALUE: [
            `В этой секции описан каждый навык, включая его распространенное применение и типичные модификаторы. Иногда
            персонажи могут использовать навыки в не описанных здесь
            целях. Например, вы захотите поразить группу наездников,
            проведя свою проверку Езды Верхом`,
            `Здесь приведён формат стандарта описания навыков`,
          ],
        },
      ],
    },
    {
      NAME: 'Название навыка',
      TAB_KEY: 'name-skills',
      PARAGRAPHS: [
        {
          LABEL: 'Ключевой Параметр',
          VALUE: [
            `Аббревиатура параметра, чей модификатор используется при проверке навыка. Исключение:
            Дополнительный Язык «Нет», так как использование этого
            навыка не подразумевает под собой проверки`,
          ],
        },
        {
          LABEL: 'Только Тренируемый',
          VALUE: [
            `Если в строке навыка отмечено,
            только тренируемый, у вас должен быть как минимум один
            ранг для применения этих навыков. Если отсутствует, навык
            может использовать нетренированный персонаж (с рангом
            0). Если есть какие-то особенности, они отмечаются в строке
            Особое (смотрите ниже)`,
          ],
        },
        {
          LABEL: 'Штраф Проверки из-за Доспехов',
          VALUE: [
            `Если есть эта заметка в названии навыка, к этому навыку применяются любые
            штрафы доспехов (если таковые имеются). Если отсутствует,
            то штраф проверки из-за доспеха не применяется`,
            `После названия навыка идёт его общее описание, и что
            даёт этот навык. После описания навыка идут три других
            типа информации:`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Что персонаж (вы в описании навыка) может
            выполнить с успешной проверкой, сколько времени занимает
            проверка, и КС проверки`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Тип действия, которое может потребовать этот
            навык, или необходимое количество времени для выполнения
            этого навыка`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Любые условия, влияющие на успешное проведение навыка повторно. Или он не позволяет вам проходить
            проверку этого навыка более одного раза, или неудача дает
            вам накапливаемый штраф (как при проверке Взбрирания);
            вы не можете использовать здесь прием 20. Если эта строка
            отсутствует, то к повторным проверкам не применяются никакие штрафы и ограничения`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Любые дополнительные факторы, влияющие на
            навык, как, например правила применения навыка нетренированным персонажем, или преимущества, получаемые за
            счёт расы или класса`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Некоторые навыки гарантируют бонус в применении одного или нескольких навыков из-за их синергитичной связи. Если присутствует, то в этой строке отмечаются, какие бонусы гарантирует или получает этот навык благодаря синергии. Для полного списка бонусов синергии между
            навыками (или между навыком и классовой особенностью)
            смотрите Таблицу 4–5`,
          ],
        },
        {
          LABEL: 'Ограничение',
          VALUE: [
            `Вся полезность от определенных навыков
            ограничена лишь для персонажей определенных классов, или
            лишь персонажей с определенными отличительными чертами. Эта строка отмечает есть или нет это ограничение в навыке`,
          ],
        },
        {
          LABEL: 'Нетренированный',
          VALUE: [
            `В этой строке отмечается, что может
            сделать персонаж с помощью этого навыка, у которого нет
            даже 1 ранга в нем. Если эта строка отсутствует, это означает,
            что навык нормально действует и у нетренированных персонажей (если его конечно можно использовать нетренированным), или что
            нетренированный персонаж не может проходить проверки в этом навыке (для навыков, которые обозначены «Только Тренированный»)`,
          ],
        },
      ],
    },
    {
      NAME: 'Актёрство',
      TAB_KEY: 'acting',
      PARAGRAPHS: [
        {
          LABEL: '(Обаяние)',
          VALUE: [
            `Вы хорошо знакомы с несколькими видами артистических
            выступлений, и знаете как правильно провести представление`,
            `Как и Знание, Профессия, Ремесло – Актерство фактически является набором различных навыков. К примеру, вы
            можете обладать навыком Актерство (играть роль). Но ваши
            ранги в этом навыке никак не повлияют на проверки Актерства (ораторство) или Актерства (струнные инструменты). У
            вас может быть несколько Актерств, каждое со своими рангами, и каждое приобретаемое как отдельный навык`,
            `Каждая из девяти категорий навыка Актерство включает в себя разнообразные методы, инструменты или техники.
            Краткий список для каждой из категорий приведен ниже. МП
            свободен в расширении любой из этих категорий дополнительными методами, инструментами или техниками, которые
            могут соответствовать его игровому миру`,
            `Игра ролей (комедия, драма, мимика)`,
            `Комедия (клоунада, шуточные стишки, шутки-анекдоты)`,
            `Танец (балет, бальные танцы, джига)`,
            `Клавишные инструменты (клавесин, пианино, духовой орган)`,
            `Ораторство (эпос, оды, повествование историй)`,
            `Ударные инструменты (колокольчики, большие колокола, барабаны, гонг)`,
            `Струнные инструменты (скрипка, арфа, лютня, мандолина)`,
            `Духовые инструменты (дудочка, флейта, шальм, гобой, труба)`,
            `Пение (баллады, напевы, народные песни)`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Вы можете оказывать впечатление на своих
            зрителей или слушателей своими талантами и навыками`,
            `Превосходные музыкальные инструменты (стр. 1__), дают
            вам +2 условный бонус к проверке Актёрства, с применением
            этих инструментов`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Различное. Попытка заработать денег играя на
            публику может затратить от одного вечера, до одного полного дня, на усмотрения МП. Специальные способности барда
            зависящие от Актерства рассмотрены в его описании класса
            (стр. 26)`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Да. Повторные проверки разрешены, но они
            влияют на предыдущие неудачи, и аудитория, не получившая удовольствие от вашего выступления в предыдущий раз,
            будет более капризно и строго относится к вашим будущим
            выступлениям (За каждую предыдущую неудачу, КС повышается на 2)`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `У барда должно быть как минимум 3 ранга в
            Актёрстве, чтобы он был способным повысить храбрость
            своих товарищей, применяя способность противопесни, или
            использовать свою способность гипнотизирования. У барда
            должно быть как минимум 6 рангов в Актёрстве, чтобы он
            мог использовать свою способность повышение способности, 9 рангов для внушения, и 12 рангов для повысить мощь,
            15 для способности песнь свободы, 18 для повысить героизм,
            21 для способности массовое внушение. Смотрите Музыка
            Барда в описании класса бард на странице 26`,
            `В дополнение к применению навыка Актёрство, персонаж
            может развлекать людей ловкостью рук, кульбитами, хождением по канатам и заклинаниями (особенно иллюзиями)`,
          ],
        },
      ],
    },
    {
      NAME: 'Баланс',
      TAB_KEY: 'balance',
      PARAGRAPHS: [
        {
          LABEL: '(Обаяние, штраф из-за доспехов)',
          VALUE: [
            `Вы способны поддерживать свой баланс передвигаясь по канату, узкой перекладине, доске или неустойчивому полу`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Вы способны идти по неустойчивой поверхности, это считается как действие передвижения. Успешная
            проверка позволяет вам передвигаться с половиной вашей
            скорости по такой поверхности за 1 раунд. Провал на 4 или
            менее означает, что в этом раунде вы не можете двигаться.
            Провал проверки в 5 и больше, от установленного числа,
            означает,что вы сорвались и упали. Сложность изменяется от
            условий поверхности`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: ''
        // },
        // {
        //   isTable: true,
        //   KEY: ''
        // },
        {
          LABEL: 'Атакуемый во Время Балансирования',
          VALUE: [
            `Атаки проводятся против вас, будто вы оторопевший в момент балансирования, так как вы не способны передвигаться для избежания
            удара, поэтому теряете свой бонус Ловкости к КД (если есть).
            Если в навыке Баланс у вас 5 и более рангов, в момент балансирования вы не считаетесь оторопевшим. Если вы переносите повреждение, вы обязаны пройти ещё одну проверку
            Баланса против того же КС для определения остались ли вы
            стоять на канате`,
          ],
        },
        {
          LABEL: 'Ускоренное Передвижение',
          VALUE: [
            `Вы хотите передвигаться с повышенной скоростью по неустойчивой поверхности.
            В этом случае вы переносите штраф в –5 к проверке, но вы
            передвигаетесь с обычной скоростью, это считается действием передвижения. (Передвижение с двойной скоростью в раунд, вынуждает вас делать две проверки в раунд, по одной за
            каждое действие передвижения). Вы также можете, приняв
            этот штраф, использовать стремительность по ненадежной
            поверхности; стремительность требует от вас прохождения
            по одной проверке Баланса за каждое умножение вашей скорости (или части из этого) во время стремительности`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Нет. Проверка Баланса не требует от вас действия; она выполняется как часть другого действия, или как
            реагирование на ситуацию`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если у вас есть черта Ловкий, вы получаете +2
            бонус к проверкам Баланса`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 или более рангов в Падение/Кульбиты, вы получает +2 бонус к проверкам Баланса`,
          ],
        },
      ],
    },
    {
      NAME: 'Бесшумное передвижение',
      TAB_KEY: 'silent-movement',
      PARAGRAPHS: [
        {
          LABEL: '(Ловкость, штраф из-за доспехов)',
          VALUE: [
            `С помощью этого навыка, вы способны прокрасться мимо
            врагов или проскользнуть незамеченным в помещение`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Встречной проверкой вашего Бесшумного
            Передвижения, является Прислушивание того, кто может вас
            услышать. Вы можете двигаться с половиной вашей скорости
            без штрафов. Если вы передвигаетесь выше половины своей скорости, вплоть до полной скорости, то вы переносите
            штраф –5. Практически невозможно (штраф –20) бесшумно
            передвигаться на бегу или стремительно перемещаясь`,
            `По шумным поверхностям, такие как болота или густая
            растительность довольно таки тяжело передвигаться бесшумно. Когда вы пытаетесь прокрасться по таким поверхностям, вы переносите соответствующий штраф`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: ''
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Нет. Проверка Бесшумного Передвижения
            включена в ваше передвижение или другую активность, поэтому это часть другого действия`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Хозяева талисмана кошки (смотрите Талисманы на стр. 43) получают +3 бонус к проверкам Бесшумного Передвижения`,
            `Халфлинги получают +2 расовый бонус к проверкам Бесшумного Передвижения из-за того, что они шустрые и проворные`,
            `Если у вас есть черта Скрытный, вы получаете +2 бонус к проверкам Бесшумного Передвижения`,
          ],
        },
      ],
    },
    {
      NAME: 'Блеф',
      TAB_KEY: 'bluff',
      PARAGRAPHS: [
        {
          LABEL: '(Обаяние)',
          VALUE: [
            `Вы способны делать страшное или лживое весьма правдоподобным. Навык подразумевает под собой действия: быстрый
            разговор, сбитие с толку, уклонение от ответа, обманчивые
            жесты, инсинуацию. Применяйте блеф для вызова временного замешательства, заставить кого-то повернуть голову в ту
            сторону, куда вы указываете или просто выглядеть безобидным`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Встречной проверкой для Блефа является проверка Чувства Мотива. Сморите соотвествующую таблицу,
            где приведены различные примеры блефа и модификаторы
            проверки Чувства Мотива`,
            `Благоприятные и неблагоприятные условия очень сильно
            влияют на исходный результат. Два первоочередных условия
            работают против вас: В блеф тяжело поверить, если слова, которые произносит персонаж, противоречат его природе, личности, установленным порядкам. Если это важно, МП может
            различать между блефом, который был неудачен, и неудачей
            из-за того, что персонаж слишком много затребовал у своей
            цели. К примеру, если цель получает +10 бонус, так как бонус
            подразумевает под собой что-то рискованное при произношении блефа, а проверка Чувства Мотива была 10 или менее,
            тогда оппонент не слишком замечает блеф, лишь небольшое
            преувеличивание. Если оппонент проходит проверку 11 и более, он прослеживает, что это блеф и вранье (и отметит это,
            даже если блеф напрямую с ним не связан)`,
            `Успешная проверка Блефа означает, что цель проверки
            действует так как вы желаете, по крайней мере короткий период времени (обычно 1 раунд или менее), или верит в то, что
            вряд ли поверил без проверки. Однако Блеф это не заклинание внушение. К примеру, вы не можете использовать блеф
            для того, чтобы сказать стражнику и он поверил, что обувь
            перепутана, чтобы отвлечь его внимание. В лучшем результате, стражник посмотрит на обувь и сочтёт вас глупцом, и
            вы его лишь разгневаете. Но не заставите сфокусировать всё
            внимание на обуви и игнорировании вас`,
            `Блеф подразумевает взаимодействие между вами и целью. Существ не осведомленных о вас, нельзя одурачить`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Ложные Выпады в Бою',
          VALUE: [
            `Вы также можете применять
            Блеф для сбивания с толку оппонента в рукопашном бою так,
            что он не сможет эффективно уклонится от вашей атаки. Выполнение этого, проведения проверки Блефа против встречной проверки Чувства Мотива вашей цели, но в таком случае цель может добавить свой базовый бонус атаки к броску
            вместе с остальными модификаторами. Если проверка Блефа
            успешна, ваша следующая атака против этого противника не
            позволяет ему применять бонус Ловкости к своему Классу
            Доспеха (если бонус есть). Эту атаку необоходимо провести
            в или перед вашим следующим ходом`,
            `Ложный выпад против не-гуманоидного создания тяжелее, так как тяжело понять язык телодвижений необычного
            существа; это отражается в штрафе –4 к вашей проверке Блефа. Против существ с Интеллектом животного (1 или 2) ещё
            тяжелее, штраф –8. Против неинтеллектуальных существ,
            проведение выпадов невозможно`,
            `Финты в сражении не провоцируют благоприятной атаки`,
            `Отвлечение Внимания для Скрывания: Блеф может помочь вам скрыться. Успешная проверка Блефа даёт вам мгновенную возможность проверки Скрытности, пока внимание
            окружающих отвлечено от вас. Это использование не провоцирует благоприятной атаки`,
            `Передача Секретного Послания: Вы можете использовать Блеф для передачи послания другому персонажу, чтобы
            другие не поняли его смысл. К примеру, два вора могут разговаривать о товарах в булочной, и в то же время в разговоре они могут полностью спланировать свое проникновение
            в лабораторию злого мага. КС для несложного послания 15,
            для комплексных посланий КС составляет 20, особенно если преподносится какая-то новая информация. Если проверка
            отличается на 4 и меньше единицы от КС, это означает, что
            поняли не все послание. Если провал проверки отличается
            на 5 и более пунктов, это означает, что восприняли неверную
            информацию или сделали неправильные выводы. Любой, кто
            слушает такие объяснения, может пройти проверку Чувства
            Мотива против вашей проверки Блефа при передаче информации, чтобы перехватить ваше послание (смотрите Чувство
            Мотива на стр. 86)`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Различные. Проверка Блефа как часть общего взаимодействия всегда занимает как минимум 1 раунд (и
              то есть как минимум одно полнораундовое действие), но может быть и дольше, если вы пытаетесь кого-то «обработать».
              Проверка Блефа при проведении финта или попытке скрыться – стандартное действие. Проверка Блефа при передаче секретного послания вообще не занимает действия; она является частью обычного общения. Однако МП может ограничить
              количество передаваемой информации за 1 раунд`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Различно. В целом, неудачная проверка Блефа
            заставляет оппонента относится к вам с подозрением, и вряд
            ли вам позволит повторно провести проверку в тех уже условиях, но вы способны неоднократно проводить проверки Блефа при выполнении финтов в бою. При передаче информации
            повторные проверки также возможны, но только по одному
            повтору раз в раунд. Каждый повтор означает шанс большего
            непонимания`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Рейнджер получает бонус к проверкам Блефа,
            используя его против своего избранного врага (стр. 53)`,
            `Хозяин талисмана змеи (смотрите Талисманы на стр. 43)
            получают +3 бонус к проверкам Блефа`,
            `Если у вас есть черта Убедительность, вы получаете +2
            бонус к проверкам Блефа`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в
            Блефе, вы получаете +2 бонус к проверкам Дипломатии, Запу-гивания и
            Ловкости Рук, а также
            к проверке Маскировки, но лишь в том
            случае, если вас видят, и
            вы действуете в лице другого
            человека, персонажа`,
          ],
        },
      ],
    },
    {
      NAME: 'Блокировка устройств',
      TAB_KEY: 'lock-devices',
      PARAGRAPHS: [
        {
          LABEL: '(Интеллект; Только тренированный)',
          VALUE: [
            `Используя этот навык, вы способны обезвредить ловушку, совладать с замком (открыть, или же
            закрыть), или подкрутить колесо кареты, чтобы оно отлетело в дороге.
            Вы способны изучить очень простые или очень маленькие предметы, а также обезвредить опасные. Для проведения попытки, у
            вас как минимум должен быть
            простой комплект необходимых инструментов (отмычки, дверной ломик,
            пила, напильник, и т.д.). Попытка
            проведения проверки Блокировки
            Устройств без набора воровских
            инструментов (стр.1__) даёт –2
            условный штраф, даже если есть
            простые инструменты. Использование превосходных
            воровских инструментов,
            даёт к проверке +2 условный
            бонус`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `МП сам проводит бросок проверки Блокировки
            Устройств, так что вы не знаете,
            успешно или нет вы прошли проверку. КС проверки зависит от
            того, насколько хитроумное устройство. Блокировка (взлом или саботаж) достаточного
            простого устройства имеет КС 10; более сложные и запутанные имеют
            более высокий КС`,
            `Если проверка нормальна, вы успешно справились с
            устройством. Если неудачно, в пределах 4 единиц от КС, вам
            не удалось совладать с устройством, но вы можете попробовать ещё раз. Если провал на 5 и более единиц при броске,
            этот механизм не подвластен вам. Если это ловушка, то она
            срабатывает. Если какой-то вид подлой ловушки, саботажа, то
            вы думаете что она обезврежена, а она срабатывает`,
            `Вы также можете делать так, чтобы простые устройства,
            такие как седла или колеса телеги, работали некоторое время
            нормально, а затем отпадали (обычно спустя 1d4 раунда или
            минуты использования)`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Количество времени, занимаемое одной проверкой, зависит от задания и указано в таблице выше. Обработка простого устройства занимает 1 раунд (это как минимум полнораундовое действие). Запутанное или комплексное
            устройство занимает 1d4 или 2d4 раунда`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Да, если неудача была в пределах 4 и менее, хотя вас должно насторожить, что предыдущая попытка не увенчалась успехом`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если у вас есть черта Шустрые Пальцы, вы получаете +2 бонус к проверкам Блокировки
            Устройств`,
            `Вор, который превысил КС ловушки на 10
            и более единиц, способен изучить структуру
            ловушки, понять её принцип работы, и обойти
            её (вместе со своими товарищами), не обезвреживая её`,
          ],
        },
        {
          LABEL: 'Ограничение',
          VALUE: [
            `Воры (и прочие персонажи
            с классовой особенностью обнаружение ловушек) способны обезвреживать магические
            ловушки. Обычно КС такой ловушки составляет 25+уровень заклинания, использованного для её создания. К примеру, КС для
            обезвреживания ловушки с заложенным в
            ней заклинанием взрывные руны 28, так
            как взрывные руны, заклинание 3-го уровня`,
            `Вор также способен обезвредить при
            проверке навыка Блокировка Устройств,
            ловушки с заклинаниями огненная ловушка, глиф опеки, символ, а также
            круг телепортации. Однако такие
            заклинания, как рост шипов и шипастые камни, примененные в качестве ловушек, вор не способен
            обезвредить проверкой Блокировка Устройств. Смотрите описания
            каждого заклинания в Главе 11:
            Заклинания для более подробного ознакомления`,
          ],
        },
      ],
    },
    {
      NAME: 'Иные способы преодолеть ловушку',
      TAB_KEY: 'other-ways-to-overcome-the-trap',
      PARAGRAPHS: [
        {
          VALUE: [
            `Есть множество способов миновать ловушки без использования Блокировки Устройств`,
          ],
        },
        {
          LABEL: 'Ловушки, Атакующие на Расстоянии',
          VALUE: [
            `Как только известно местоположение ловушки, наиболее очевидный способ её
            уничтожения – это разрушение механизма. Подразумевается,
            что есть доступ к механизму. Если нет возможности, то можно
            заткнуть дыры откуда вылетают снаряды. Выполнение этого
            позволяет предотвратить стрельбу ловушки, если только у
            неё не достаточно силы, чтобы уничтожить пробки`,
          ],
        },
        {
          LABEL: 'Ловушки Атакующие Вблизи',
          VALUE: [
            `Эти устройства можно миновать, разрушив их механизмы или блокировав оружие, как
            отмечено выше. В качестве альтернативы, персонажи могут
            изучить как она инициируется, чтобы получить возможность
            увернуться в момент, когда она будет наносить повреждение.
            Персонаж, который ничего не делает, а лишь изучает ловушку в момент её первой активации,
            получает +4 бонус уворачивания против атак, если она инициируется в следующую
            минуту`,
          ],
        },
        {
          LABEL: 'Ямы-Ловушки',
          VALUE: [
            `Блокировка ямы-ловушки возможна
            лишь благодаря уничтожению закрывающего люка, делая её
            раскрытой ямой. Переложив через неё самодельный мостик
            из досок или подобного материла, вы сможете перебраться
            через неё не проходя проверки Блокировки Устройств. Нейтрализация шипов на дне ямы возможна непосредственно
            атакой их персонажами, они ломаются точно также, как и
            кинжалы`,
          ],
        },
        {
          LABEL: 'Магические Ловушки',
          VALUE: [
            `Здесь может помочь рассеивание
            магии. Когда кто-то успешно проходит проверку уровня заклинателя против уровня создателя ловушки, он временно
            подавляет её на 1d4 раунда. Это действует лишь с нацеливаем рассеиванием магии, а не с версией, поражающей зону
            (смотрите описание заклинания на стр. 268)`,
            `Более подробно, ловушки рассмотрены в 3 Главе Руководства Мастера Подземелий`,
          ],
        },
      ],
    },
    {
      NAME: 'Взбирание',
      TAB_KEY: 'picking',
      PARAGRAPHS: [
        {
          LABEL: '(Сила, штраф из-за доспехов)',
          VALUE: [
            `С помощью этого навыка вы может взобраться
            по стене скалы, залезть в
            башню мага через окно
            на втором этаже или выбраться из ямы-ловушки,
            после того как вы в неё
            угодили`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `С каждой успешной проверкой Взбирания, вы
            можете передвигаться вверх или вниз, по выступам или стенам,
            или другим поверхностям (даже по потолкам с необходимыми приспособлениями) с одной четвертью от своего обычного
            передвижения. Принимается, что угол склона менее, чем 60
            градусов; а стена 60 градусов и более отвесная`,
            `Провал проверки Взбирания на 4 и менее означает, что вы
            не продвинулись, а разница проверки в 5 и больше, означает
            что вы сорвались с любой высоты, которой вы достигли`,
            `Комплект для Взбирания (стр. 1__) даёт +2 условный бонус к проверкам Взбирания`,
            `КС проверки зависит от условий взбирания. Сравните задание с соответствующей таблицей, чтобы определить КС`,
            `Вам необходимо, чтобы при взбирании были свободны обе
            руки, но вы можете удерживаясь одной рукой за стену колодовать заклинание, или применять какое-то действие, которому
            необходимо только одна рука. Так как взбираясь, вы не можете
            избегать ударов и атак, враги атакуют вас так, будто вы теряете свой бонус по Ловкости к КД (если есть). Вы также не
            можете использовать щит`,
            `В любой момент взбирания по стене, если вы переносите повреждение, вы должны пройти проверку Взбирания КС
            откоса или стены. Провал означает, что вы упали с текущей
            высоты и сорвались вниз, перенося соответствующее повреждение. (В Руководстве Мастера Подземелий есть информация
            по поводу переноса повреждений от падения)`,
            `Ускоренное Взбирание`,
            `Вы пытаетесь взбираться более
            быстро, чем обычно. Но перенося –5 штраф к проверкам Взбирания, вы можете передвигаться при половине своей скорости
            (вместо одной четвертой от своей скорости)`,
            `Создание собственных крепежей для ног и рук`,
            `Вбивая шплинты в стены, вы создаёте тем самым опору для
            взбирания. На вбивание одного шплинта уходит 1 минута, каждый шплинт забивается через 0,9 метра. Как и у
            любой поверхности с выступами для ног и рук, КС
            проверки стены со шплинтами 15. Точно также,
            любой взбирающийся с топором или подобным
            выдалбливающим оружием, может создавать
            дыры-крепежи в ледяных стенах`,
            `Цепляние за поверхность во время Падения`,
            `Практически невозможно зацепиться за стену
            во время падения. Но всё же, есть проверка
            Взбирания зацепки за стену (КС=КС стены+20). По утёсу, уклону легче схватится
            (КС=КС утёса+10)`,
            `Ловля Падающего Персонажа в Момент его Падения`,
            `Если взбиравшийся рядом с вами или выше
            сорвался, вы можете попытаться
            поймать падающего, если он в пределах вашей зоны поражения. Для этого
            вам необходимо пройти успешную касательную рукопашную атаку против падающего
            (хотя он или она может добровольно использовать
            любой бонус к КД по Ловкости по желанию). Если
            вы успешно попали, вы немедленно должны пройти проверку Взбирания (КС=КС стены+10). Успех
            означает, что вы схватили сорвавшегося, но его общей вес со снаряжением не может превышать
            вашего ограничения по тяжелой нагрузке,
            или вы сами автоматически срываетесь.
            Если вы проваливаете проверку Взбирания на 4 или меньше,
            вам не удается задержать падение персонажа, но самому удается сохранить захват за стену. Если же неудача на 5 или выше,
            вам не только не удается задержать падение персонажа, но вы
            и сами срываетесь вслед за ним`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Взбирание часть передвижения, поэтому в
            целом, это часть действия передвижения (и может комбинироваться с другими типами передвижения в действии передвижения). Каждое действие передвижения, которое включает в себя
            взбирание, потребует отдельную проверку Взбирания. Попытка самому схватиться во время падения или схватить другого
            падающего, не занимает действия`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Любой, кто удерживает верёвку, может подтягивать персонажа вверх (или спускать вниз) с помощью
            своей силы. Для этого используется его двойная максимальная нагрузка (смотрите Переносимая Ёмкость,
            стр.__) для определения количества веса передвигаемого персонажем`,
            `У халфлингов +2 расовый бонус к проверкам Взбирания благодаря их вёрткости и босым ногам`,
            `Хозяин талисмана ящерица (смотрите Талисманы на стр. 43) получает +3
            бонус к проверкам Взбирания`,
            `Если у вас есть черта Атлетичный,
            вы получаете +2 бонус к проверкам
            Взбирания`,
            `Существо со скоростью «взбираясь»
            (например, ужасный паук или персонаж
            под эффектом заклинания взбирание по
            паучьи) получает +8 расовый бонус ко
            всем проверкам Взбирания. Существо должно проходить проверку Взбирания для подъема по
            любой стене или отвесу, чей КС
            выше 0, но всегда может использовать прием 10 (смотрите Проверки без
            Бросков, стр. 65), даже если есть помехи или
            угрозы во время взбирания. Если существо со
            скоростью «взбираясь» выбирает ускоренное взбирание (смотрите выше), оно двигается при удвоенной
            скорости взбирания (или своей нормальной наземной скорости, смотря что ниже) и проходит одну проверку Взбирания
            при штрафе –5. Такие существа при взбирании сохраняют свой
            бонус по Ловкости к КД (если он есть), и оппоненты не получают специальных бонусов к атакам против них. Однако во
            время взбирания они не могут использовать действие бега`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Персонаж с 5 и более рангами в навыке Использование Верёвки, получает +2 бонус к проверке Взбирания по верёвке, верёвке с узлами, или по стене с помощью
            верёвки.`,
          ],
        },
      ],
    },
    {
      NAME: 'Взлом замков',
      TAB_KEY: 'hacking-locks',
      PARAGRAPHS: [
        {
          LABEL: '(Ловкость, только тренированный)',
          VALUE: [
            `Вы способны взламывать подвесные замки, мелкие комбинированные замки и понимать замки головоломки. Для попытки,
            в вашем распоряжении должны быть как минимум самые простые инструменты соответствующего вида (отмычка, ломик,
            проволока, ключ-болванка/шаблон, и т.д.) попытка проведения
            Взлома Замка без комплекта воровских инструментов (стр.
            1__) даёт –2 условный штраф, даже если в наличие простые
            инструменты. Применение превосходных воровских инструментов, дает вам +2 условный бонус к проверке`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `КС для взлома замка может быть от 20 до 40, и зависеть от качества замка, примеры приведены ниже в таблице`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Открытие замка занимает по времени одно полнораундовое действие`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если у вас есть черта Шустрые Пальцы, вы получаете +2 бонус к проверкам Взлом Замков`,
          ],
        },
        {
          LABEL: 'Нетренированный',
          VALUE: [
            `Нетренированные персонажи не
            способны взламывать замки, однако они с успехом способны
            их срывать или выбивать применяя силу (смотрите Поломка
            Предметов, стр. 1__)`,
          ],
        },
      ],
    },
    {
      NAME: 'Дипломатия',
      TAB_KEY: 'diplomacy',
      PARAGRAPHS: [
        {
          LABEL: '(Обаяние)',
          VALUE: [
            `Применяя этот навык, вы можете расположить к себе управляющего, чтобы он пропустил вас к королю; установить перемирие между враждующими племенами варваров, или уговорить
            огров-магов, чтобы они лучше отпустили вас к вашим друзьям,
            а не оторвали вам одну за одной конечности. Дипломатия подразумевает под собой этикет, изящные манеры, такт, хитрость,
            или правильный ход слов. Опытный персонаж знаком с формальными и неформальными правилами поведения, общественными принципами, правильным обра-щением, и так далее. Эта способность отображает вашу способность и умение
            произвести правильное впечатление от вас, эффективной нейтрализации отвратительного впечатления и попыток вашего
            влияния на других`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Вы может изменять чьё-то восприятие с успешной проверкой. (В Руководстве Мастера Подземелий, есть
            правила оказывания влияния на НИП’ов). При прениях, оппозиционеры проводят встречную проверку Дипломатии для
            определения преимущества дипломата. Встречные проверки
            разрешают проблемы, в случае когда два дипломата, адвоката,
            стараются оказать влияние на третью сторону`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Изменение чьего-то отношения с помощью Дипломатии обычно занимает как минимум 1 полную минуту (10
            последовательных полнораундовых действий). В некоторых
            ситуациях необходимое время может значительно возрасти.
            Суетливая проверка Дипломатии (например попытка не дать
            возможности разгореться поединку между двумя злыми воинами) может быть проведена за одно полнораундовое действие,
            но вы переносите –10 штраф к проверке`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `В целом, повторная проверка не используется.
            Даже если первая проверка успешна, на любого персонажа
            можно оказывать влияние лишь некоторое время, и поэтому
            повторная проверка может причинить больше вреда, чем пользы. Если первая проверка неудачна, другой персонаж, возможно, станет более уверенным в своей точке зрения, а повторная
            проверка будет просто бесполезна`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Полуэльфы получают +2 бонус к проверкам Дипломатии благодаря их способности находить общий язык с
            другими`,
            `Если у вас есть черта Переговорщик, вы получаете +2 бонус к проверкам Дипломатии`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Блефе, Знание
            (знати и королевского двора) или Чувстве Мотива, вы получаете +2 синергичный бонус к проверкам Дипломатии`,
          ],
        },
      ],
    },
    {
      NAME: 'Влияние на отношение нип',
      TAB_KEY: 'influence-on-npc',
      PARAGRAPHS: [
        {
          VALUE: [
            `Используя ниже расположенную таблицу, вы можете определить эффективность проверок Дипломатии (или проверок
            Обаяния) на влияние отношения не-игрового персонажа
            к вам, или проверок дикой эмпатии при оказании влияния
            на расположение к вам животного или магического зверя. В
            Руководстве Мастера Подземелий предоставлена более подробная информация об отношениях НИП`,
            `Например, персонаж столкнулся с не-игровым персонажем, чье первичное отношение враждебно. Чтобы сменить отношение этого НИП к нему, он должен при проверке
            Дипломатии (или Обаяния) получить результат 20 и выше.
            Любой результат ниже 20, оставит отношение НИП неизменным. При результате 20–24, отношение НИП сменится на недружелюбное`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
      ],
    },
    {
      NAME: 'Дополнительный язык',
      TAB_KEY: 'additional-language',
      PARAGRAPHS: [
        {
          LABEL: '(Нет, Только тренированный)',
        },
        // {
        //   isTable: true,
        //   KEY: ''
        // },
        {
          LABEL: 'Действие',
          VALUE: [`Не применяется`],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Не применяется. (Проверок в этом навыке нет, по этому и нет неудачных проверок)`,
            `Навык Язык действует не так, как все остальные навыки`,
            `На первом уровне вы начинаете, владея уже одним или двумя
            языками (в соответствии с вашей расой) плюс дополнительное количество языков, равное бонусу модификатора вашего
            Интеллекта (Смотрите Главу 2: Расы)`,
            `Вместо приобретения рангов в этом навыке, вы выбираете новый язык, на котором вы способны теперь разговаривать`,
            `Вы не проводите проверок Языка. Вы или владеете этим языком или нет`,
            `Грамотный персонаж (любой, кроме варвара, который не потратил пункты навыков, чтобы стать грамотным), может читать и писать на тех языках, на которых он разговаривает. У
            каждого языка есть свой алфавит (хотя у некоторых языков, может быть общий алфавит)`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
      ],
    },
    {
      NAME: 'Езда верхом',
      TAB_KEY: 'horse-riding',
      PARAGRAPHS: [
        {
          LABEL: '(Ловкость)',
          VALUE: [
            `Вы способны передвигаться верхом на скакуне то ли лошади,
            ездовой собаке, грифоне, драконе или другом виде существа,
            которое расположено под верховую езду. Если вы применяете
            этот навык с немного отличающимися скакунами (как например, большинство двуногих существ), вы переносите штраф –5
            к проверкам Езды Верхом`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Обычная езда верхом не вызывает необходимости в проверке. Вы способны оседлать, сесть верхом, и ехать,
            или соскочить со скакуна без проблем. Посадка верхом и спешивание действие равное передвижению. Некоторые задания
            всё же требуют проверки`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          VALUE: [
            `Слушаться Колен`,
            `Обычная езда верхом не вызывает необходимости в проверке. Вы способны оседлать, сесть верхом, и ехать,
            или соскочить со скакуна без проблем. Посадка верхом и спешивание действие равное передвижению. Некоторые задания
            всё же требуют проверки`,
            `Остаться в седле`,
            `Вы способны мгновенно реагировать
            на избежание падения в результате того, что ваш скакун встает
            на дыбы или внезапно начинает, бешено скакать, или же если
            вы перенесли повреждение. Это использование не применяется за действие`,
            `Сражение Верхом`,
            `Если вы направляете вашего скакуна
            прямиком в битву, вы всё также можете проводить нормально
            свои атаки, или реагировать на атаки противника. Это использование считается свободным действием`,
            `Укрытие`,
            `Вы способны быстро среагировать, пригнуться, или свесится на бок. Чтобы укрыться за своим скакуном,
            это считается как одна вторая укрытия. Применяя скакуна как
            укрытие, вы не можете проводить атаки или активировать заклинания. Если неудачная проверка, вы не получаете преимуществ от укрытия. Это применение не считается за действие`,
            `Мягкое Падение`,
            `Вы быстро реагируете, чтобы не перенести повреждений во время падения со скакуна, в том случае
            если он убит, или опрокинут. Если проверка неудачна, вы переносите 1d6 пунктов повреждения от падения. Это применение
            не считается за действие`,
            `Прыжок`,
            `Вы способны заставить своего скакуна перепрыгнуть через преграды на пути, это идёт как часть его передвижения. Используйте ваш модификатор Езды Верхом, или
            модификатор Прыжков скакуна (какой ниже), для определения
            насколько далеко прыгнет ваш скакун. Если вы неудачно проходите проверку Езды Верхом, вы падаете в момент его прыжка и переносите соответствующие повреждения (как минимум
            1d6). Это применение не считается за действие, но оно занимает часть передвижения скакуна`,
            `Пришпорить Скакуна`,
            `Действием передвижения вы можете пришпорить своего скакуна, повышая его скорость. Успешная проверка Езды Верхом повышает скорость скакуна на 3
            метра на 1 раунд, но она также наносит 1 пункт повреждения
            существу. Вы можете использовать эту возможность каждый
            раунд, но в каждый последующий раунд действие повышения
            скорости повреждение увеличивается вдвойне (2 пункта, 4
            пункта, 8 пунктов и т.д.)`,
            `Контроль Скакуна в Битве`,
            `Как действием равным передвижению, вы способны взять под контроль лёгкую лошадь,
            пони или тяжёлую лошадь, или другого нетренированного под
            бой скакуна находясь в сражении. Если неудачно, то в этом раунде вы больше ничего не можете делать. Вам не нужно бросать проверки для боевых лошадей и боевых пони`,
            `Быстрая Посадка или Спешивание`,
            `Как свободным действием вы можете сесть верхом или спешиться со скакуна, которые не больше вас на одну категорию размера, принимается
            что у все ещё сохранилось действие передвижения в этом раунде. Если проверка неудачна, посадка верхом или спешивание
            действие равное передвижению. (Вы не сможете провести быструю посадку или спешивание, со скакуна, который крупнее
            за вас более чем на одну категорию размера)`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Различное. Посадка верхом или спешивание
            обычно действие передвижения. Другие проверки могут быть действиями передвижения, свободными действиями, или вовсе не быть действиями`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если вы едете на неосёдланном скакуне, у вас
            штраф к проверкам Езды Верхом –5`,
            `Если у вашего скакуна военное седло (стр. 1__), оно даёт
            +2 условный бонус к проверкам Езды Верхом относительно
            оставания в седле`,
            `Навык, Езда Верхом является необходимым условием для
            таких отличительных черт: Сражение Верхом, Стрельба Верхом, Растаптывание, Атака на Скаку, Энергичное Нападение.
            Смотрите Главу 5: Черты, с описанием всех отличительных
            черт`,
            `Если у вас есть черта Близость к Животным, вы получаете
            +2 бонус к проверкам Езды Верхом`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Приручении Животных, у вас +2 бонус к проверкам Езды Верхом`,
          ],
        },
      ],
    },
    {
      NAME: 'Запугивание',
      TAB_KEY: 'intimidation',
      PARAGRAPHS: [
        {
          LABEL: '(Обаяние)',
          VALUE: [
            `Этот навык вы можете использовать, чтобы осадить громилу,
            или заставить пленного выложить необходимую вам информацию. Запугивание включает в себя словесные угрозы, и определённые телодвижения`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `При успешной проверке, вы можете изменить
            чей-то стиль поведения. Ваша проверка Запугивания проверяется встречной проверкой модифицированного уровня вашей
            цели (1d20 + уровень персонажа или Кубики Хит-Поинтов+бонус Мудрости цели [если есть]+модификаторы цели к спасброскам против страха). Е6сли вы превысили результат проверки
            цели, вы можете считать что цель настроена к вам дружественно, но это относительно лишь тех действий, которые производятся пока она запугана. (Хотя цель будет находится при своем
            нормальном отношении, она будет общаться, давать советы,
            предлагать ограниченную помощь, или заступаться за ваше
            поведение пока находится в запуганном состоянии. За дополнительной информацией смотрите навык Дипломатия выше).
            Эффект длится до тех пор, пока цель находится в вашем пристуствии, а затем 1d6×10 минут спустя. После этого отношение
            цели к вам смещается к недружелюбному (или, если оно уже
            было недружелюбным, к враждебному)`,
            `Если вы проваливаете проверку на 5 и более, цель обеспечивает вас некорректной или бесполезной информацией, или
            по другому препятствует вашим попыткам`,
            `Деморализация Оппонента`,
            `Вы также можете применить
            Запугивание для ослабления решимость оппонента в бою. Для
            этого вам необходимо превысить проверкой Запугивания проверку модифицированного уровня оппонента (смотрите выше).
            Если вы выигрываете, цель шокирована на 1 раунд. Шокированный персонаж переносит –2 штраф к броскам атаки, проверкам параметров и спасбросков. Вы способны запугать лишь
            оппонента расположенного в поражаемой вами клетке в рукопашном бою, и видящего вас`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Различно. Изменение поведения может затребовать до 1 минуты воздействия. Запугивание оппонента в сражении стандартное действие`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `В целом, повторные попытки не действуют.
            Даже если первая попытка успешна, персонаж может быть настолько запуган, что повторная будет неэффективна. Если же
            первая проверка неудачна, персонаж ещё более утвердится к
            воздействию запугивающего, и повторная попытка будет бесполезна`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Вы получаете +4 бонус к своей проверке Запугивания за каждый размер категории, на который вы крупнее за
            оппонента. Соответственно вы переносите –4 штраф к вашей
            проверке Запугивания за каждый размер категории, на который
            вы меньше за оппонента`,
            `Персонаж иммунный к страху (например, паладин 3-го
            уровня и выше) не может быть запуган, не интеллектуальных
            существ также невозможно запугать`,
            `Если у вас есть черта Убедительность, вы получаете +2 бонус к проверкам Запугивания`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Блефе, вы получаете +2 синергичный бонус к проверкам Запугивания`,
          ],
        },
      ],
    },
    {
      NAME: 'Знание',
      TAB_KEY: 'knowledge',
      PARAGRAPHS: [
        {
          LABEL: '(Интеллект, только тренированный)',
          VALUE: [
            `Как и навыки Ремесло и Профессия, Знание фактически
            отображает число нескольких несвязанных навыков. Знание
            представляет собой воплощение познаний, возможно академических, и даже научных дисциплин. Помимо стандартных ветвей обучения.
            С согласия МП, вы способны изобретать новые ответвления знаний`,
            `Магия`,
            `(древние тайны, магические традиции, волшебные
            символы, загадочные фразы, механизмы, драконы, магические звери)`,
            `Архитектура и инженерия`,
            `(здания, акведуки, мосты и фортификации)`,
            `Устройство Подземелий`,
            `(необычные, пещеры, слизи, спелеология)`,
            `География`,
            `(земли, ландшафты, люди, обычаи)`,
            `История`,
            `(королевская власть, войны, колонии, переселения, основания городов)`,
            `Местное`,
            `(легенды, личности, обитатели, законы и традиции, гуманоиды)`,
            `Природа`,
            `(растения и животные, феи, великаны, ужасные гуманоиды, насекомые, сезоны и их цикличность, погода)`,
            `Дворянство и Короли`,
            `(родословные линии, геральдика, происхождение, обычаи, девизы, личности, законы)`,
            `Планы`,
            `(Внутренние Планы, Внешние, Астральный, Эфирный, обитатели планов, магия связанная с планами, внешние, элементали)`,
            `Религия`,
            `(боги и богини, история в мифах, духовные тра-диции, священные символы, нежить)`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Ответ на вопрос, в той области, в которой у вас
            есть знания КС 10 (для относительно лёгких вопросов), 15 (для
            основных), или от 20 до 30 (для очень серьёзных вопросов)`,
            `В большинстве случаев вы можете использовать навык для
            идентификации чудовищ и их специфических способностей и
            уязвимых мест. В целом, КС такой проверки равен 10+КХП чудовища. Успешная проверка позволяет вам запомнить частичку полезной информации о чудовище. За каждые 5 пунктов, на
            которые ваша проверка превышает КС, МП может вам выдать
            дополнительную часть полезной информации`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Обычно никакого. В большинстве случаев проверка Знания не занимает действия, вы просто знает на это ответ, или нет`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Нет. Проверка отображает ваше знание, и повторное размышление над заданным вопросом, вряд ли даст
            вам ответ, если вы его не знаете`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Знание (магия),
            вы получаете +2 бонус к проверкам Искусства Магии`,
            `Если у вас 5 и более рангов в Знание (архитектура и инженерия), вы получаете +2 бонус к проверкам Поиска при обнаружении потайных дверей и скрытых помещений`,
            `Если у вас 5 и более рангов в Знание (география), вы получаете +2 бонус к проверкам Искусство Выживания, проводимых для избежания возможности заблудится или избежания
            природных опасностей`,
            `Если у вас 5 и более в Знание (история), вы получаете +2
            бонус к проверкам знания барда (смотрите стр. 26)`,
            `Если у вас 5 и более рангов в Знание (местное), вы получаете +2 бонус к проверкам Сбор Информации`,
            `Если у вас 5 и более рангов в Знание (природа), вы получаете +2 бонус к проверкам Искусство Выживания в надземных
            природных условиях (арктических, лесных, пустынных, холмах, топях, горах или равнинах)`,
            `Если у вас 5 и более рангов в Знание (знать и королевский
              двор), вы получаете +2 бонус к проверкам Дипломатии`,
            `Если у вас 5 и более рангов в Знание (религия), вы получаете +2 бонус к проверкам изгнания нежити (смотрите стр. 1__)`,
            `Если у вас 5 и более рангов в Знание (планы), вы получаете +2 бонус к проверкам Искусство Выживания на других
              планах`,
            `Если у вас 5 и более рангов в Знание (устройство подземелий), вы получаете +2 бонус к проверкам Искусство Выживания когда находитесь в подземных условиях`,
            `Если у вас 5 и более рангов в Искусстве Выживания, вы
              получаете +2 бонус к проверкам Знание (природа)`,
          ],
        },
        {
          LABEL: 'Нетренированный',
          VALUE: [
            `Нетренированная проверка Знания,
            просто проверка Интеллекта. Без конкретного обучения, тренировок, персонаж владеет лишь общими знаниями (КС 10
            или ниже)`,
          ],
        },
      ],
    },
    {
      NAME: 'Знания игрока против знаний персонажа',
      TAB_KEY: 'player-knowlendge',
      PARAGRAPHS: [
        {
          VALUE: [
            `Очень легко измерять объем знаний персонажа по сравнению со знаниями игрока. Это то, что отображает проверка
            навыка Знания, к примеру, игроку персонажа со множеством
            рангов в Знании (география) нет необходимости запоминать
            все географические данные о игровом мире, чтобы эффективно использовать ранги навыка`,
            `Однако с обратной стороны, все же трудно четко определить что знает, а что не знает персонаж. Что если игрок знает
            что-то, что его персонажа в принципе не должен знать? Например, большинство опытных игроков знают, что черные
            драконы выдыхают кислоту, и в тоже время практически все
            неопытные игроки этого факта не знают`,
            `Говоря в общем, практически невозможно разделить
            ваши личные знания (также называемые знания игрока) от
            знаний вашего персонажа. Разрешение данного вопроса как
            (или если) разделить знание игрока и знания персонажа согласовывается лишь между игроками и МП. Некоторые МП
            вдохновляют игроков с обширными знаниями использовать
            свой опыт на благо персонажей. Другие же предпочитают
            чтобы знание отображалось лишь в рангах навыка и прочих
            игровых параметрах. Но большинство находятся по середине
            между этими двумя крайностями`,
            `Если вы сомневаетесь, спросите у вашего МП, как он
            предпочтет разрешить данную ситуацию. В Руководстве Мастера Подземелий предоставлена дополнительная информация на эту тему`,
          ],
        },
      ],
    },
    {
      NAME: 'Искусство выживания',
      TAB_KEY: 'survival',
      PARAGRAPHS: [
        {
          LABEL: '(Мудрость)',
          VALUE: [
            `Используя этот навык вы способны хорошо охотится, идти по
            следам, провести своих товарищей по безопасным тропинкам
            через ледяные пустоши, определить характерные приметы
            того, что где–то неподалёку расположено логово совомедведя,
            или избежать попадания в зыбучие пески, или другие природные опасности`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Находясь в условиях дикой природы, вы способны обезопасить или прокормить себя и других соратников.
            Ниже приведенная таблица показывает КС для различных проверок Искусства Выживания`,
            `Искусство Выживания не позволяет вам идти по сложным
            следам, если только вы не рейнджер, или не обладаете чертой
            Чтение Следов (смотрите секцию Ограничение ниже)`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Различно. Одна проверка Искусства Выживания может представлять активность на протяжении нескольких
            часов, а другая на протяжении дня. Проверка Искусства Выживания при обнаружении следов как минимум полнораундовое
            действие, но с усмотрения МП она можете быть и дольше`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Различно. Для передвижения по дикой местности, или получения бонусов к Стойкости, вы способны проводить лишь одну проверку каждые 24 часа. Результат этой
            проверки действует, до начала следующей проверки. Для избежания возможности заблудится, или спастись от природной опасности, вы проводите проверку при необходимости
            ситуации. Повторная проверка на возможность заблудится в
            специфической ситуации, или избежать опасности природной
            опасности не разрешается. Для обнаружения следов вы можете
            попытаться вновь перебросить неудачную проверку спустя 1
            час (на улице), или 10 минут (в помещении) поиска`,
          ],
        },
        {
          LABEL: 'Ограничение',
          VALUE: [
            `Так как любой может использовать Искусство Выживания для обнаружения следов (вне зависимости от
              КС), или следовать по следам, когда КС задания 10 или ниже,
              только рейнджер (или персонаж с чертой Чтение Следов; смотрите стр. 10_) может использовать Искусство Выживания для
              следования по следам с высоким КС`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если у вас 5 и более рангов в Искусство Выживания, вы автоматически может узнавать где расположен север
            по отношению к вам`,
            `Рейнджер получает бонус к Искусству Выживания, когда
            применяет этот навык следуя последам или выискивая своего
            избранного врага (смотрите стр. 53)`,
            `Если у вас есть черта Самодостаточный, вы получаете +2
            бонус к проверкам Искусства Выживания`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Искусстве Выживания, вы получаете +2 бонус к проверкам Знание (природа)`,
            `Если у вас 5 и более рангов в Знание (устройство подземелий), вы получаете +2 бонус к проверкам Искусство Выживания в подземных условиях`,
            `Если у вас 5 и более рангов в Знание (природа), вы получаете +2 бонус к проверкам Искусство Выживания в надземных
            природных условиях (арктических, лесных, пустынных, холмах, топях, горах или равнинах)`,
            `Если у вас 5 и более рангов в Знание (география), вы получаете +2 бонус к проверкам Искусство Выживания, проводимых для избежания возможности заблудится или избежания
            природных опасностей`,
            `Если у вас 5 и более рангов в Знание (планы), вы получаете +2 бонус к проверкам Искусство Выживания на других
            планах`,
            `Если у вас 5 и более рангов в Поиске, вы получаете +2 бонус к проверкам Искусство Выживания при обнаружении и
            следовании по следам`,
          ],
        },
      ],
    },
    {
      NAME: 'Искусство магии',
      TAB_KEY: 'art-of-magic',
      PARAGRAPHS: [
        {
          LABEL: '(Интеллект; Только тренированный)',
          VALUE: [
            `Используя этот навык, вы способны опознать активируемые
            заклинания, или заклинания наложенные на определённое место`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Вы способны идентифицировать заклинания
            или магические эффекты. КС для проверки Искусства Магии
            относящиеся к различным заданиям перечислены в таблице
            ниже`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [`Различно, смотрите выше`],
        },
        {
          LABEL: 'Повторно',
          VALUE: [`Смотрите выше`],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Маг специалист получает +2 бонус имея дело с
            заклинанием или эффектом из своей школы специализации.
            Он переносит штраф –5, имея дело с заклинанием или эффектом из запрещённой ему школы (а некоторые задания, такие
            как изучение заклинания из запрещённой школы, просто невозможны)`,
            `Если у вас есть черта Способность к Магии, вы получаете
            +2 бонус к проверкам Искусство Магии`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в навыке Использование Магических Устройств, вы получаете +2 бонус к проверкам Искусства Магии, при раскодировании заклинаний со
            свитков`,
            `Если у вас 5 и более рангов в Знание (магия), вы получаете
            +2 бонус к проверкам Искусства Магии`,
            `Если у вас 5 и более рангов в Искусстве Магии, вы получаете +2 бонус к Использованию Магических Устройств относительно свитков`,
            `Дополнительно, определенные заклинания дают вам дополнительную информацию относительно магии, подразумевается, что вы провели успешную проверку Искусства Магии,
            как это отмечено в описании заклинании. (Для примера, смотрите описание обнаружение магии на стр. 239)`,
          ],
        },
      ],
    },
    {
      NAME: 'Искусство побега',
      TAB_KEY: 'art-of-escape',
      PARAGRAPHS: [
        {
          LABEL: '(Ловкость; Штраф из-за доспехов)',
          VALUE: [
            `Этот навык применяется для освобождения из оков или наручников, пробирание сквозь узкие места, или побег из захвата
            чудовища которое удерживает вас выскользнув из его лап`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Нижеприведенная таблица перечисляет КС связанные с Искусством Побега`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: ''
        // },
        {
          VALUE: [
            `Верёвки`,
            `Проверка вашего Искусства Побега, против
            встречной проверки Использование Верёвки связавшего вас.
            Так, как легче связать кого-то, чем бежать, будучи связанным,
            связывающий, получает особый бонус +10 к своей проверке`,
            `Наручники и Превосходные Наручники`,
            `У наручников КС в
            зависимости от их конструкции`,
            `Узкое Пространство`,
            `Этот КС применяется в тех местах,
            где может пролезть голова любого, но не плечи любого. Если
            место длинное, как например дымоход, МП может заставить
            пройти несколько проверок. Вы не можете протиснуться сквозь
            то место, где не пролазит ваша голова`,
            `Захват`,
            `Вы может проводить проверку Искусство Побега,
            против встречной проверки захвата врага, чтобы освободится
            из захвата или прикрепленного состояния (это почти что схвачен). Выполнение стандартноого действия, поэтому, если вы
            вырвались из захвата, в том же раунде вы можете и передвигаться. Смотрите «Извивание на Свободу» под Другие Варианты Захвата, стр. 1__`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Проведение проверки Искусство Побега
            для выскальзывания уз, наручников, и прочих ограничений (за исключением захвата) требует 1
            минуты работы. Побег из сети, или
            оживленной веревки, командования растениями, опутывания
            – полнораундовое действие. Побег
            из захвата или прижима – стандартное действие. Проскальзывание
            через узкие места занимает как
            минимум 1 минуту, а может быть
            и дольше, в зависимости от того, насколько
            длинное место`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Различно. Вы способны
            проводить новую проверку, если предыдущая была неудачной, если продираетесь сквозь узкое пространство, или
            проводите ещё какие-то проверки.
            Если ситуация разрешает, вы может проводить дополнительные
            проверки, и даже использовать
            приём 20-ти если вам не угрожает прямая опасность`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если у вас есть черта Ловкий, вы получаете +2
            бонус к проверкам Искусство Побега`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 рангов и выше в Использовании
            Верёвки, получает +2 бонус в проверках Искусство Побега при
            снимании с себя оков верёвки`,
            `Если у вас 5 и больше рангов в Искусстве Побега, вы получаете +2 бонус к проверкам Использование Веревки при связывании кого-то`,
          ],
        },
      ],
    },
    {
      NAME: 'Использование верёвки',
      TAB_KEY: 'use-rope',
      PARAGRAPHS: [
        {
          LABEL: '(Ловкость)',
          VALUE: [
            `С этим навыком вы способны вязать особые узлы, развязать
            хитрые узлы, или связать пленных с помощью верёвок`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Большинство заданий с верёвками относительно несложные. Нижеприведенная таблица перечисляет КС
            связанные с Использованием Веревки`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          VALUE: [
            `Опутать Петлей`,
            `Произведение захвата петлей требует
            проверки Использования Веревки (КС 10, +2 за каждые 3 метра
            метания петли, до максимум 20 на расстоянии 15 м). неудача на
            4 или меньше обозначает, что петле не удалось точно приземлится и произвести захват, но вы можете попытаться провести
            захват вновь. Неудача на 5 или более что петля произвела начальный захват, но спустя 1d4 раунда развязалась не выдержав
            вес. Ваш МП должен проводить эту проверку втайне, поэтому
            вы не знаете выдержит вес веревка или нет`,
            `Связывание Персонажа`,
            `Когда вы связываете другого
            персонажа верёвкой, любая проверка Искусство Побега проводимая связанным персонажем, проводится против вашей проверки Использование Верёвки. Вы получаете особый бонус
            +10 к проверке, так как значительно легче связать, чем освободится от пут, будучи связанным. Вы не проводите проверку
            Использование Верёвки до тех пор, пока кто-то не пытается
            освободиться`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Различно. Метание хватающей петли стандартное действие, которое провоцирует благоприятную атаку. Завязывание узла, специального узла, или обвязывание веревки
            вокруг себя полнораундовые действия, которые провоцируют
            благоприятные атаки. Сплетание двух веревок вместе занимает 5 минут. Связывание персонажа занимает 1 минуту`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Шёлковая верёвка (стр. 1__) даёт +2 условный
            бонус к проверкам Использования Верёвки. Если вы примените на верёвку заклинание оживить верёвку. Вы получаете +2
            условный бонус к проверкам Использование Верёвки, применяя эту верёвку. Эти бонусы, если есть оба, суммируемы`,
            `Если у вас есть черта Проворные Руки, вы получаете +2
            бонус к проверкам Использование Веревки`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Искусстве Побега,
            у вас +2 бонус к проверкам связывания кого-либо`,
            `Если у вас 5 и более рангов в Использовании
            Веревки, вы получаете +2 бонус к Взбиранию по
            веревкам, веревкам с узлами, или веревкам опираясь на стены`,
            `Если у вас 5 и более рангов в Использовании
            Веревки, вы получаете +2 бонус к проверкам
            Искусство Побега при выскальзывании из веревочных пут`,
          ],
        },
      ],
    },
    {
      NAME: 'Использование магических устройств',
      TAB_KEY: 'use-magic-devices',
      PARAGRAPHS: [
        {
          LABEL: '(Обаяние; Только тренированный)',
          VALUE: [
            `Используя этот навык, вы способны активировать магические устройства, такие как волшебные палочки и свитки, которые в противном случае, вы не способны
            применять`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Этот навык вы способны применять
            для чтения заклинания, или активирования магического предмета. Он позволяет вам использовать магический предмет, таким образом, будто у вас есть
            способность активации магии, или особенности
            других классов, или же вы подражаете другой расе, или другому мировоззрению`,
            `Вы проводите проверку Использования Магических
            Устройств каждый раз, когда активируете устройство такое
            как, например, волшебная палочка. Если вы используете проверку для имитации мировоззрения, или любого подобного
            качества, (например, сымитировать нейтрально злое мировоззрение, чтобы защитить себя от возможных повреждений при
            использовании книги порочной тьмы, в то же время оставаясь
            не злым по мировоззрению), то вам необходимо проходить такие проверки каждый час, пока пользуетесь таким предметом`,
            `Вы должны, осознано избирать, что вы хотите сымитировать. Так как вы должны знать, что конкретно вы имитируете для данной проверки`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          VALUE: [
            `Активация в Слепую`,
            `Некоторые магические предметы,
            необходимо активировать при помощи особых слов, мыслей
            или действий. Вы способны задействовать такой предмет так,
            будто вы знаете, командное слово, мысль или действие, хотя
            на самом деле, вы даже и не ведаете об этом. Вам необходимо
            проводить что-то равносильное. Говорить вслух, махать предметом, или проводить другие поверки активации. У вас особый
            бонус +2 к проверке к Использование Магических Устройств,
            если вам до этого удалось хотя бы раз успешно с активировать
            этот предмет`,
            `Если ваша проверка несёт разницу с необходимым результатом в 10 и больше единиц, с вами происходит несчастный
            случай. Несчастный случай означает следующее, вы освобождаете магическую энергию, но не знаете, как правильно её реализовать. МП сам решает какой эффект приносит несчастный
            случай, как и в случае с неудачей со свитком. Стандартная неудача – это, то что вы поражаете не ту цель, или неконтролируемая магическая энергия причиняет 2d6 повреждений
            вам. Заметка: Этот несчастный случай, идёт в дополнение к шансу неудачи, которую обычно вы переносите при активации заклинания со свитка, а уровень заклинателя выше
            чем ваш текущий уровень (для деталей смотрите Руководство
            Мастера Подземелий)`,
            `Расшифровать Написанное Заклинание`,
            `Это похоже на
            действие навыка Искусство Магии, при раскодировании текста
            заклинаний, за исключением того, что в данном случае КС на 5
            единиц выше. Расшифровка написанного заклинания занимает
            1 минуту концентрации на нем`,
            `Имитация Показателя Параметра`,
            `Для активации заклинания со свитка, вам необходим более высокий показатель
            необходимого параметра (Интеллект для заклинаний магов,
            Мудрость для заклинаний жрецов, и Обаяние для заклинаний
            бардов и чародеев). Ваш эффективный показатель параметра
            (с соответствующим имитируемым вами классом, когда вы активируете заклинание со свитка), ваш результат проверки Использования Магических Устройств минус 15. Если у вас уже
            достаточно высокий показатель параметра, вам не нужно его
            имитировать`,
            `Имитация Мировоззрения`,
            `У некоторых предметов есть
            позитивные или негативные эффекты в зависимости от вашего
            мировоззрения. Вы можете применять эти предметы так, будто
            у вас мировоззрение, соответствующее для этого предмета. К
            примеру, книга порочной тьмы, повреждает любого не-злого
            персонажа прикасающегося к ней. С успешной проверкого
            Использования Магических Устройств Лидда способна сымитировать злое мировоззрение, и взять книгу порочной тьмы в
            руки без вреда. Вы способны имитировать лишь одно мировоззрение за одну проверку`,
            `Имитация Особенности Класса`,
            `Иногда
            вам необходимы классовые особенности
            других классов для активации магического предмета. Ваш эффективный уровень
            в имитируемом классе равен ваш результат проверки Использование
            Магических Устройств минус 20.
            Для примера, Лидда нашла волшебный потир, который превращает обычную воду в священную, но лишь в руках жреца или
            опытного паладина, которые
            благодаря своим каналам
            позитивной энергии изгоняют нежить. Она
            пробует сактивировать
            этот предмет, имитируя
            способность жреца изгонять нежить. Её эффективный уровень жреца, её
            результат минус 20, так
            как жрец способен изгонять нежить на 1-м уровне,
            в проверке Использование
            Магических Устройств, её
            результат должен быть 21
            и выше`,
            `Этот навык не даёт
            вам возможности применения особенности другого класса. Он лишь позволяет вам использовать
            магический предмет, так
            будто у вас есть особенность необходимого класса`,
            `Если у особенности класса есть ограничение в мировоззрении, вы тоже должны
            его выполнять, взаправду, или имитируя
            соответствующее мировоззрение отдельной проверкой (смотрите выше)`,
            `Имитация Расы`,
            `Некоторые магические предметы, действуют лишь в руках
            определённых рас, или действуют значительно лучше в руках
            определённых рас. Вы можете применять такой предмет, так
            будто вы представитель соответствующей расы. К примеру,
            халфлинг Лидда пытается использовать метательный молот
            карликов (смотрите Руководство Мастера Подземелий на стр.
            226). Если у неё неуспешная проверка навыка Использование
            Магических Устройств, молот в её руках будет действовать как
            обычный, будто она халфлинг, но если успешно, молот будет
            работать в её руках как в руках дварфа. За одну проверку вы
            можете сымитировать лишь одну расу`,
            `Использование Свитка`,
            `Если вы активируете заклинание
            со свитка, вначале вам необходимо его расшифровать. В целом,
            для активации данного заклинания вы должны иметь в списке заклинаний заклинание с таким названием. Использование
            Магических Устройств позволяет вам активировать данное заклинание так, будто оно находится в вашем списке заклинаний.
            КС в данном случае равен 20+уровень заклинателя заклинания,
            которое вы активируете со свитка. К примеру, для активации
            паутины (заклинания мага 2-го уровня) со свитка, вам необходимо получить при проверке Использование Магических
            Устройств результат 23 или выше, так как минимальный уровень заклинателя для паутины составляет 3-й уровень. Для дополнительной информации по свиткам смотрите Руководство
            Мастера Подземелий`,
            `В дополнение к активации заклинания со свитка, вам необходимо иметь минимально необходимый показатель параметра (10+уровень заклинания). Если у вас недостаточный
            показатель параметра, вы должны сымитировать показатель
            параметра отдельной проверкой Использования Магических
            Устройств (смотрите выше)`,
            `Это использование навыка также применяется к другим
            магическим предметам, которые содержат в себе активацию
            заклинаний. Дополнительная информация по таким предметам
            содержится в Руководстве Мастера Подземелий`,
            `Использование Волшебной Палочки: Обычно для использования волшебной палочки, заклинание которое заложено
            в ней должно находится в вашем списке заклинаний. Это
            применение навыка позволяет вам имитировать так,
            будто данное заклинание содержится в
            вашем списке заклинаний`,
            `Это использование навыков также применяется к другим магическим предметам,
            которые также используют заклинания,
            как к примеру посохи`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Нет. Проверка Использования Магических Предметов является частью действия (любого),
            которое необходимо для активации
            магического предмета. (Смотрите
            Активация Магических Предметов
            на стр. 1__в Руководстве Мастера
            Подземелий для ознакомления с
            тем, как обычно активируются магические предметы)`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Да, но если вы
            выбрасываете на кубике 1 в попытке активации предмета, и
            терпите неудачу, то в этот день,
            вы больше не можете пробовать
            проходить проверку активирования данного предмета`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Вы не можете
            брать приём 10 в этом навыке.
            Магия слишком непредсказуема, чтобы использовать этот
            навык столь беспечно`,
            `Вы не можете помогать
            другому при Использовании Магических
            Устройств. Только обладатель предмета может
            проходить эту проверку`,
            `Если у вас есть черта Способность к Магии, вы
            получаете +2 бонус к проверкам Использование Магических Устройств`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Искусстве
            Магии, у вас +2 бонус к проверкам Использование Магических Устройств связанным со свитками`,
            `Если у вас 5 и более рангов в Расшифровке,
            вы получаете +2 бонус к проверкам Использование Магических Устройств связанным со свитками`,
            `Если у вас 5 и более рангов в Использовании Магических
            Устройств, у вас +2 бонус к проверкам Искусство Магии связанным с расшифровкой заклинаний на свитках`,
          ],
        },
      ],
    },
    {
      NAME: 'Концентрация',
      TAB_KEY: 'concentration',
      PARAGRAPHS: [
        {
          LABEL: '(Телосложение)',
          VALUE: [`Вы непревзойденны при фокусировании своего разума`],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Вы проходите проверку Концентрации при попадании в неблагоприятные условия, и в это же время пытаетесь выполнить действие, которое требует от вас всего
              внимания (например, перенося повреждение, попадание заклинания
              противника, препятствующие активации условия погоды и
              тому подобное). такие действия включают в себя активацию
              заклинаний, концентрацию на сактивированном заклинании
              (например, определение магии), нацеливании заклинания (такое как духовное оружие), использовании магической способности (например, способность паладина излечить болезнь),
              или использование навыка, который провоцирует благоприятную атаку (такой как Блокировка Устройств, Взлом Замков,
              Использование Веревки и Лечение, и т.д). В целом, если действие обычно не провоцирует благоприятной атаки, то вам
              не нужно проходить проверки Концентрации, для того чтобы
              быть отвлеченным`,
            `Если проверка Концентрации успешна, вы можете нормально выполнять это действие. Если проверка неудачна, действие
            автоматически провалено и потеряно. Если вы активировали
            заклинание, то заклинание утеряно (смотрите Активация Заклинаний на стр. 18_). Если вы находились в концентрации на
            активном заклинании, заклинание оканчивает эффект будто вы
            отказались от продолжения концентрации. Если вы нацеливали заклинание, нацеливание провалено, на заклинание остается активным. Если вы использовали магическую способность,
            одно использование этой способности потрачено. Использование навыка также неудачно, а в некоторых случаях наудача в
            навыке может повлечь за собой и другие последствия`,
            `Ниже приведённая таблица суммирует всевозможные помехи, в которых вы можете проводить проверку Концентрации,
            во время активации заклинания. "Уровень заклинания" отмечает уровень заклинания которое вы активируете. (Для большей
            информации смотрите Концентрация на стр. 18_). Если происходит более одной помехи одновременно, проходите проверку
            за каждое; любой провал Концентрации обозначает, что задание не выполнено`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Нет. Проведение Концентрации не является
          действие; это или свободное действие (когда проводится в ответ на реакцию) или часть другого действия (когда проводится
          в действии)`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Да, хотя, в успехе, не снимаются эффекты предыдущей неудачной проверки, которая практически во всех случаях
          означает одно, потерю активируемого заклинания, на котором был
          сконцентрирован активирующий его маг`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Вы можете использовать Концентрацию при активации заклинания, использовании магической способности,
          использовании навыка в защите, для того, чтобы избежать
          вообще благоприятных атак. Но это не распространяется на
          остальные действия, которые могут провоцировать благоприятные атаки (например, передвижение или зарядку арбалета).
          КС таких проверок 15 (плюс уровень заклинания, если вы активируете заклинание или магическую способность в защите).
          Если проверка Концентрации успешна, вы можете делать действие нормально, не провоцируя при этом благоприятной атаки. Но успешная проверка Концентрации все также не дает вам
          возможности использовать прием 10 при другой проверке, если
          вы находитесь в напряженной ситуации, вы должны проходить
          стандартную проверку. Если проверка Концентрации неудачна,
          выполняемое действие автоматически заканчивается провалом
          (с соответствующими последствиями), а действие потрачено,
          как будто ваша концентрация была прервана помехой`,
            `Персонаж с чертой Боевая Активация, получает +4 бонус
          к проверке Концентрации во время активации заклинания или
          применения магической способности в защите (смотрите страницу 1__), или во время захвата или прижима`,
          ],
        },
      ],
    },
    {
      NAME: 'Лечение',
      TAB_KEY: 'healing',
      PARAGRAPHS: [
        {
          LABEL: 'Мудрость',
          VALUE: [
            `Используя этот навык, вы можете предотвратить смерть, тяжело раненного друга, помочь другим быстрее восстановится от
          ранений, помочь другу выстоять перед смертельным воздействием жала виверны, или противостоять болезни`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `КС и эффект зависят от задания, которое вы
          перед собой поставили`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          VALUE: [
            `Первая Помощь`,
            `Первая помощь, обычно подразумевает
            под собой, спасение умирающего. Если у персонажа отрицательный показатель хит-поинтов, или идёт потеря хит-поинтов
            (1 в раунд, 1 в час и 1 в день), вы способны стабилизировать
            его состояние. Персонаж не восстанавливает хит-поинты, но
            прекращает их терять. (Смотрите Умирание, стр. 14_)`,
            `Длительный Уход`,
            `Это обозначает, что вы ухаживаете за
            ранами потерпевшего день и более. При успешной проверке,
            вы даёте возможность восстанавливать хит-поинты, или показатели параметров (при временной утрате параметров) в два
            раза быстрее: 2 хит-поинта за 8 часовой отдых в день, или 4
            хит-поинта за отдых весь день, или 2 показателя параметра за
            8 часов отдыха, или 4 пункта показателя параметра за весь день
            отдыха. Вы можете проводить уход не более чем, за шестью пациентами одновременно. Для этого вам необходимы некоторые
            предметы и запасы (бинты, поднос, настойки и т.д.), которые
            легко раздобыть в населённых землях`,
            `Оказание длительного ухода, считается как лёгкая активность для лечащего. Для себя, вы не можете оказывать длительный уход`,
            `Лечение Ран от Калтропов, Роста шипов, Шипастых
            Камней`,
            `Существо раненое калтропом (например, если наступило), способно передвигаться при половине от своей нормы.
            Успешная проверка Лечения, ликвидирует этот штраф`,
            `Существо раненое заклинанием шипастые камни или
            рост шипов, должно пройти проверку Рефлекса, или перенести ранения которые понижают его скорость на одну треть.
            Другой персонаж, может снять этот штраф, потратив 10 минут на перевязывание ран пострадавшего, и прохождением успешной проверки Лечения против КС спасброска заклинания`,
            `Лечение Отравления`,
            `Это означает уход за персонажем,
            перенёсшим на себе воздействие ядов, и которому угрожают
            более серьёзные последствия от поражения ядом (или подобному эффекту). Каждый раз, когда персонаж проходит спасбросок против ядов, вам необходимо пройти проверку Лечения.
            Отравленный персонаж использует ваш результат проверки
            Лечения, если она выше, чем его проверка спасброска`,
            `Лечение Заболевания`,
            `Это означает, что вы выполняете
            уход за заболевшим персонажем. Каждый раз, когда персонаж
            проходит спасбросок против эффектов болезни, вам необходимо пройти проверку Лечения. Больной персонаж использует
            ваш результат проверки Лечения, если она выше, чем его проверка спасброска`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Оказание первой помощи, лечение раны или отравления стандартное действие. Лечение заболевания или уход
            за существом раненным заклинаниями рост шипов или шипастые камни требует 10 минут работы. Оказание длительного
            ухода требует 8 часов легкой активности`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Различно. Говоря в общем, вы не можете использовать проверку Лечения повторно до тех пор, пока у вас
            не будет доказательства, что вы неудачно прошли предыдущую. Например, до тех пор, пока отравленный персонаж не
            пройдет новую проверку против ядовитого ранения, вы не знаете, успешно или нет, прошли проверку Лечения, и поэтому не
            можете повторно пройти е. вы всегда можете повторно пройти
            проверку Лечения при оказании первой помощи, принимается,
            что цель предыдущей проверки все ещё жива`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Персонаж с чертой Самодостаточный получает +2
            бонус к проверкам Лечения`,
            `Комплект лекаря (стр. 1__) дает вам +2 условный бонус к
            проверкам Лечения`,
          ],
        },
      ],
    },
    {
      NAME: 'Ловкость рук',
      TAB_KEY: 'sleight-of-hand',
      PARAGRAPHS: [
        {
          LABEL: '(Ловкость; Только тренированный; Штраф из-за доспехов)',
          VALUE: [
            `Вы можете срезать или снять поясной мешочек с деньгами, и
            спрятать у себя, прибрать себе бесхозный предмет, или показать фокус, мошенничество с предметом не более чем шляпа
            или булка хлеба`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Проверка против КС 10, позволяет вам стянуть
            предмет размером с монету, находящийся без присмотра. Мелки фокусы мошенничества, такие как, исчезновение монеты,
            также имеют КС 10, если только наблюдатель не захочет сам
            посмотреть, куда же пропал предмет`,
            `Когда вы проводите проверку этого навыка под наблюдением с чьей-то стороны, то ваша проверка сопровождается
            встречной проверкой, Отслеживание. Проверка отслеживающего, не запрещает вам выполнить ваше действие, вы просто
            не сможете сделать это незамеченным`,
            `Вы способны спрятать на себе маленький объект (включая
            облегченное оружие, такое как ручной топор, или же запросто скрыть стрелковое оружие, такое как дротик, пращу или
            ручной арбалет). Ваша проверка Ловкость Рук проходит против встречной проверки Отслеживания любого, кто смотрит
            на вас, или проверки Поиска любого, кто пытается обыскать
            вас. В последнем случае, обыскивающий получает +4 бонус к
            Поиску, так как ему в целом легче обнаружить такой объект,
            чем скрывающему. Кинжал наиболее легче спрятать из облегченного оружия, поэтому он дает вам +2 бонус к проверке Ловкость Рук, при его скрывании. Чрезвычайно маленькие
            объекты, такие как монета, сюрикен или кольцо, дают вам +4
            бонус к проверке Ловкость Руки, плотная и объемистая одежда тоже дает +2 бонус к проверке этого навыка. Вытаскивание
            скрытого предмета является стандартным действием, которое
            не провоцирует благоприятной атаки`,
            `Если вы пытаетесь забрать что-то у другого, вы должны
            пройти проверку навыка против КС 20. Оппонент проводит
            проверку Отслеживания, чтобы заметить попытку. Оппонент
            замечает, если его проверка превышает вашу проверку, вне зависимости от того, удалось вам или нет украсть у него вещь`,
            `Вы также можете использовать Ловкость Рук для увеселения зрителей, как и при применении навыка Актерство. В таких случаях ваши действия сопровождаются с жонглерством,
            трюками и уловками`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Любая проверка Ловкость Рук обычно является
            стандартным действием. Однако вы можете выполнять Ловкие
            Руки свободным действием, но при этом проходя проверку со
            штрафом –20`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Да, но повторная проверка Ловкость Рук против той же цели, или если за вами наблюдает один и тот же
            человек, повышает КС проверки на +10, чем в первой, если
            первая попытка была неудачной, или попытка была замечена`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если у вас есть черта Проворные Руки, вы получаете +2 бонус к проверкам Ловкости Рук`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в навыке Блеф, у вас
            +2 бонус к проверкам Ловкость Рук`,
          ],
        },
        {
          LABEL: 'Нетренированный',
          VALUE: [
            `Нетренированная проверка Ловкости
            Рук это просто проверка Ловкости. Без фактической тренировки, вы не можете пройти успешно ни одной проверки Ловкости
            Рук, чей КС выше 10, за исключением скрывания предмета на
            своем теле`,
          ],
        },
      ],
    },
    {
      NAME: 'Маскировка',
      TAB_KEY: 'disguise',
      PARAGRAPHS: [
        {
          LABEL: '(Обаяние)',
          VALUE: [
            `Используя этот навык, вы способны изменить свою или внешность другого. Попытка занимает несколько минут роботы,
            плюс как минимум несколько бутафорий, подручные инструменты. Применение маскировочного комплекта (стр. 1__), даёт
            +2 условный бонус к проверкам Маскировки. Маскировка может включать в себя, приблизительное изменение роста и веса,
            но не более чем на 1/10, от базовых показателей существа`,
            `Вы также можете подражать под некоторых людей, как отдельных личностей, так типов людей, так, к примеру, вы можете с помощью маскировки выдавать себя за путешественника,
            приезжего, оставаясь в то же время местным жителем этого
            района`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Ваша проверка Маскировки, означает насколько хорошо вы замаскировались, для встречной проверки
            другими персонажами, их результаты отображает проверка Отслеживание. Если вы не хотите привлекать к себе внимание посторонних, то тогда нет необходимости проводить встречную
            проверку Отслеживания. Если же вы попадаете в поле зрения
            людей, относящихся к вам с недоверием или подозрением (как
            например, стражи стоящие на воротах в город, смотря за прохожими входящими в город), МП может принять для проверок
            Отслеживания таких наблюдателей, прием 10. Вы проводите
            лишь одну проверку Маскировки, даже если проверку Отслеживания проводят несколько людей. МП втайне проводит проверку Маскировки, так что вы не знаете насколько хорошо вы
            замаскировались`,
            `Эффективность вашей маскировки зависит от того, под
            кого вы хотите замаскироваться, и сколько изменений вам необходимо провести`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          VALUE: [
            `Если вы хотите провести вокруг пальца, личность, кто
            лично знаком с человеком, под которого вы маскируетесь, то
            он получает бонус к проверкам Отслеживания. Более того, они
            автоматически смотрят на вас с недоверием, поэтому в любом
            случае проводятся встречные проверки`,
            `Обычно, личность проводит проверку, как только вступает с вами в контакт, а затем каждый час, за время общения с
            вами. Если же вы сталкиваетесь с несколькими разными существами, за короткий промежуток времени, проверьте раз за
            день или за час. Используя средний бонус Отслеживания для
            группы. К примеру, персонаж, пытающийся замаскировавшись пройти к торговцу на рынок, МП в этом случае может
            провести одну проверку Отслеживания с бонусом +1, так как
            в это проверке отображается толпа, (у большинства прохожих
            нет рангов в Отслеживании, а у нескольких хорошо развитый
            навык Отслеживание)`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Создание маскировки требует 1d3×10 минут
            работы`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Персонаж способен поправить неудачную маскировку, но все те, кто знают о маскировке, относятся теперь
            ещё с большим подозрением к окружающим`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Магия, изменяющая форму реципиента собственное изменение, собственная перемена, полиморф другого, или
            перевертничество, даёт к проверке Маскировки +10 бонус
            (смотрите описания данных заклинаний в Главе 11: Заклинания). Вы должны пройти успешную проверку Маскировки с
            бонусом +10, для подражания внешности определённой персоны, применяя заклинание вуаль. Магия Ворожбы способная
            смотреть сквозь иллюзии, как, например истинное зрение, не
            проглядывает сквозь обычную маскировку, но может разглядеть замаскировавшегося с помощью магии`,
            `Вы должны проходить проверку Маскировки, при активации заклинания подобие (стр. 252), для определения насколько
            хорошо оно удалось`,
            `Если у вас есть черта Неискренний, вы получаете +2 бонус
            к проверкам Маскировки`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Блефе, вы получаете +2 бонус к проверкам Маскировки, если вы знаете, что
            персонаж попадёт в чьё-то поле зрения, и будет вступать в контакт с человеком`,
          ],
        },
      ],
    },
    {
      NAME: 'Отслеживание',
      TAB_KEY: 'tracking',
      PARAGRAPHS: [
        {
          LABEL: '(Мудрость)',
          VALUE: [
            `Используя этот навык, вы способны заметить бандитов затаившихся в засаде, или увидеть вора скрывающегося в тени, или
            же увидеть ужасную сороконожку в груде мусора`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Навык Отслеживание, применяется непосредственно в определении спрятавшихся персонажей или
            существ. Обычно, встречной проверкой для Отслеживания, является Скрытность, проверка существа которое желает, чтобы
            его не видели. Иногда существо и не пытается скрываться, его
            просто тяжело разглядеть, в таком случае, проверка Отслеживания просто необходима`,
            `Проверка Отслеживания выше 20, в целом даёт вам возможность ощутить, что рядом с вами находится невидимое существо (хотя всё же, вы не способны увидеть его)`,
            `Отслеживание также позволяет вам заметить кого-то замаскировавшегося (смотри описание навыка Маскировка на
            предыдущей странице), и прочесть по губам, когда вы не способны услышать или понять когда кто-то говорит`,
            `Мастер Подземелий может попросить пройти проверки
            Отслеживания для определения расстояния начала столкновения. Штраф к таким проверкам применяется в зависимости от
            расстояния между двумя особями или группами, а также содержать дополнительный штраф к проверке Отслеживания,
            если происходит помеха (не концентрируется на обозрении)`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Чтение по Губам',
          VALUE: [
            `Чтобы понять что кто-то говорит по губам ,вы должны быть в 9 метрах от говорящего, чтобы видеть
            что он или на произносит, а также знать язык говорящего. (Это
            использование навыка зависит от языка). Базовый КС равен 15,
            но он повышается из сложности речи, или невразумительности
            говорящего. Чтобы читать по губам вы все время должны поддерживать зону видимости`,
            `Если ваша проверка Отслеживания успешна, вы понимаете
            общее содержимое минуты разговора, но обычно пропускаете
            определенные детали. Если ваша проверка неудачна на 4 или
            менее, вы не смогли понять разговор по губам. Если проверка
            на 5 и более единиц неудачна, вы делаете неправильные выводы относительно разговора. Ваш МП сам проводит проверку
            в тайне от вас, поэтому вы не знаете успешно вы прошли проверку, или ошиблись на 5`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Различно. Каждый раз, когда у вас есть шанс
            заметить что-то, в реагируете на это (например, когда кто-то
            пытается прокрасться мимо вас, или вы входите в новое помещение) проверкой Отслеживания без затрачивания на это
            действие. Попытаться отследить что-то, что вы не заметили в
            предыдущий раз, действие передвижения. Для чтения по губам
            вам необходимо концентрироваться на протяжении минуты, а
            затем пройти проверку Отслеживания, в это время вы не можете выполнять никаких других действий (только лишь передвижение при половине своей скорости)`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Да. Вы можете проводить проверку Отслеживания каждый раз, когда у вас есть
            возможность заметить чтото настораживающее, без штрафов, если вы не заметили
            что-то перед этим. Проверку чтения по губам вы можете проводить
            только раз в минуту`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Загипнотизированное существо переносит –4
            штраф к проверкам Отслеживания при реакции`,
            `Если у вас есть черта Настороженность, вы получаете +2
            бонус к проверкам Отслеживания`,
            `Рейнджер получает бонус к проверкам Отслеживание, применяя его против своего избранного врага (стр. 53)`,
            `Эльфы, благодаря своим острым чувствам, получают +2
            расовый бонус к проверкам Отслеживания благодаря своим
            острым чувствам`,
            `Полуэльфы получают +1 расовый бонус к проверкам Отслеживания. Их чувства остры, но не настолько как у чистокровных эльфов`,
            `Хозяин талисмана ястреба (смотрите Талисманы на стр.
            43) получает +3 бонус к проверкам Отслеживания при дневном
            свете или в других освещенных местах`,
            `Хозяин талисмана совы (смотрите Талисманы на стр. 42)
            получает +3 бонус к проверкам Отслеживания в полумраке и
            других затемненных местах`,
          ],
        },
      ],
    },
    {
      NAME: 'Оценка',
      TAB_KEY: 'evaluation',
      PARAGRAPHS: [
        {
          LABEL: '(Интеллект)',
          VALUE: [
            `Используя этот навык, вы способны отличить антикварную
            вещь от не нужной рухляди, старый, ржавый меч и эльфийский фамильный клинок, или высококачественное ювелирное
            изделие, от дешёвки сделанной наподобие оригинала`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Вы способны оценить распространенные и хорошо известные предметы, в пределах ±10% их стоимости КС
            Оценки 12. Провал означает, что вы оценили предмет от 50%
            до 150% от его базовой стоимости. МП за своим экраном выбрасывает 2d6+3 и умножает на 10%, от базовой цены предмета и объявляет игроку. (Для распространенных и хорошо
            известных товаров ваш шанс определения цены на 10% выше,
            даже если провал проверки, считается что с этими предметами
            вы более или менее знакомы)`,
            `Редкие и экзотические предметы требуют успешную проверку при КС 15, 20 и выше. Если успешно, вы определяете
            цену нормально. Если проверка неудачна, персонаж не может
            определить цену предмета`,
            `Увеличительное стекло (стр. 1__) даёт +2 условный бонус
            к Оценке проводимой с маленькими и высоко детализированными предметами, такими как драгоценные камни. Торговые
            весы (стр. 1__) дают +2 условный бонус к проверке Оценки
            для предметов, требующих взвешивание, включая все, что сделано из драгоценных металлов. Эти бонусы суммируются`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Оценка одного занимает 1 минуту (десять последовательных, полнораундовых действий)`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Нет. На том же предмете невозможно, вне зависимости от результата`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `У карликов/дварфов +2 расовый бонус к Оценке,
            при проверке редких или экзотических предметов, так как
            они знакомы с различными ценными предметами всех видов
            (особенно с теми, что изготовлены из металла или камня)`,
            `Хозяин талисмана вороны (смотрите Талисманы на стр.
            42) получает +3 бонус к проверкам Оценки`,
            `Персонаж с чертой Усердный получает +2 бонус к проверкам Оценки`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в любом из навыков
            Ремесло, вы получаете +2 бонус к проверкам Оценки, которая
            связанна с предметами из вашего навыка Ремесло (смотрите
            Ремесло на стр. 84)`,
          ],
        },
        {
          LABEL: 'Нетренированный',
          VALUE: [
            `Если вы делаете проверку нетренированно в этом навыке, для обычных предметов провал означает
            то, что вы не определили стоимость предмета для обычных,
            а для редких предметов успех в определении даёт стоимость
            50% - 150% от базовой (2d6+3 х10%)`,
          ],
        },
      ],
    },
    {
      NAME: 'Падение/кульбиты',
      TAB_KEY: 'fall',
      PARAGRAPHS: [
        {
          LABEL: '(Ловкость; Только тренированный; Штраф из-за доспехов)',
          VALUE: [
            `Вы способны нырять, перекатываться, кувыркаться, делать
            сальто и т.д. Вы не можете применять этот навык, если скованны в движении доспехами, избытком снаряжения, или добытых сокровищ (смотрите Таблица 9-2: Переносимая Нагрузка,
            стр. 1__)`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Вы способны плавно приземлится в результате падения, или перепрыгивания через противника. Вы также
            можете выполнять сальто для увеселения публики (как с применением навыка Актёрство).
            КС для различных заданий связанных с Падением/Кульбиты рассмотрены ниже в таблице`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          VALUE: [
            `Преграждаемые или прочие неустойчивые поверхности,
            как, например природный пол пещеры, густые заросли довольно таки неудобны для кульбитов. КС для проверки Падение/
            Кульбиты в такие клетки модифицируются следующим образом`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Ускоренные Кульбиты',
          VALUE: [
            `Вы пытаетесь проскочить мимо
            своих противников более быстро чем обычно. Принимая
            штраф –10 к своим проверкам Падение/Кульбиты, вы можете
            передвигаться при полной скорости, а не при половине`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Не применимо. Кульбиты и так являются частью
            ваших передвижений, поэтому проверка Падение/Кульбиты
            является частью действий передвижений`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Обычно нет. При публике, если зрители решили что ваша акробатика не интересна, то в дальнейшем нет
            возможности проводить повторных проверок этого навыка. Вы
            способны снизить количество повреждения от падения, как
            мгновенная реакция, один раз на одно падение`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Персонаж с 5 и более рангами в Падение/Кульбиты, получает +3 бонус уворачивания к КД когда сражается в
            защите, вместо обычного +2 бонуса к КД, применяя его как
            полнораундовое действие (Смотрите Сражение в Защите, стр.
            1__)`,
            `Персонаж с 5 и более рангами в Падение/Кульбиты, получает +6 бонус уворачивания к КД когда находится в полной
            защите, вместо обычного +4 бонуса к КД (Смотрите Полная
            Защита, стр. 1__)`,
            `Если у вас есть черта Акробатический, вы получаете +2
            бонус к проверкам Падение/Кульбиты`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в навыке Прыжки,
            вы получаете +2 бонус к проверкам Падение/Кульбиты`,
            `Если у вас 5 и более рангов в навыке Падение/Кульбиты,
            вы получаете +2 бонус к проверкам Баланса и Прыжки`,
          ],
        },
      ],
    },
    {
      NAME: 'Плавание',
      TAB_KEY: 'swimming',
      PARAGRAPHS: [
        {
          LABEL: '(Сила, Штраф проверки из-за доспехов)',
          VALUE: [
            `Используя этот навык, сухопутное существо способно плавать,
            нырять, маневрировать между подводными преградами, и т.д`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Пройдя проверку Плавания раз в раунд, вы можете передвигаться в водной среде. Успешная проверка, позволяет вам проплыть на 1/4 вашей скорости как действие передвижения, или проплыть расстояние равное половине вашей
            скорости как полнораундовое действие. Бросается один раз в
            раунд. Если не удачно на 4 или менее, вы не продвигаетесь по
            водной или в водной поверхности. Если неудача на 5 или более
            единиц ниже от установленной проверки, вы погружаетесь под
            воду, и начинаете тонуть`,
            `Если вы под водой (вы тонете, или по своей воле плывёте под водой), вам необходимо задержать свое дыхание. Вы
            можете задержать дыхание равное показателю вашего Телосложения раундов, но только если вы ничего неделает кроме
            действий передвижения или свободных действий. Если вы
            проводите стандартное действие или полнораундовое (например выполняете атаку), все последующее нахождение под
            водой сокращается на 1 раунд. (Эффективно персонаж может
            задержать дыхание в сражении лишь в половину от обычного).
            После этого, вы должны каждый раунд проходить проверку
            Телосложения против КС 10, чтобы продолжать задерживать
            свое дыхание. Каждый последующий раунд КС повышается на
            1. Если вы провалили проверку Телосложения, вы начинаете
            тонуть (смотрите Руководство Мастера Подземелий, относительно правил утопления и задыхания)`,
            `КС проверки Плавания зависит от воды, и рассмотрены
            ниже в таблице`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          VALUE: [
            `За каждый час вашего плавания, проводите проверку Плавания против КС 20, или переносите 1d6 временного повреждения от усталости`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Успешная проверка Плавания позволяет вам
            плыть с одной четвертой своей скорости как действие передвижения, или с половиной своей скорости как полнораундовое
            действие`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Проверки Плавания субъект двойного штрафа от
            обычного штрафа из-за доспехов (смотрите стр. 1__ и 1__). Например, полные пластинчатые латы дают –12 штраф к проверкам Плавания, вместо обычного –6`,
          ],
        },
      ],
    },
    {
      NAME: 'Подделка',
      TAB_KEY: 'fake',
      PARAGRAPHS: [
        {
          LABEL: '(Интеллект)',
          VALUE: [
            `Используя этот навык, вы можете подделать письменный приказ от графа, распоряжающийся об освобождении тюремщиком заключённых, создать правдоподобно выглядящую карту
            сокровищ, или самостоятельно определить подделку, которую
            хотят совершить другие`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Подделка требует соответствующие письменные материалы для определённого подделываемого документа, достаточное количество света для написания, воск для
            печатей (если они имеются), и некоторое время. Подделка документа с почерком любого человека (военный приказ, правительственное постановление, бухгалтерский бланк и тому подобное), требует чтобы персонаж видел оригинал документа,
            или подобный документ ранее, и тогда персонаж получает +8
            бонус при броске. Подделка подписи, автографа необходимого
            человека, нужно чтобы в распоряжении был документ с подписью человека, которую подделываешь, и персонаж получает
            +4 бонус к броску. Подделка длинного документа, написанного
            рукой определённого человека, требует большое наличие документов написанных рукой этого человека`,
            `МП проводит проверку в тайне, поэтому вы не знаете, насколько удачно прошла проверка. Как и с Маскировкой, вам не
            нужно проводить проверку до тех пор, пока вашей работой не
            заинтересуется кто-нибудь другой. Проверка Подделки, проводится против встречной проверки личности, сомневающейся
            в достоверности документа. Человек проводит свою проверку
            Подделки, против результата подделывающего. Читающий
            получает соответствующие бонусы или штрафы к проверке,
            перечисленные в идущей ниже таблице`,
            `Документ противоречащий процедурам, приказам, или ранее полученной информации, или того что требует личности
            жертвоприношения, убытка, повышает подозрение персоны
            при проверке документа (и создаёт благоприятные условия для
            встречной проверки Подделки читающего)`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Подделывание очень короткого и простого документа занимает около 1 минуты. Более длинные и комплексные документы забирают по времени 1d4 минуты за страницу`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Обычно нет. Повторной проверки не может
            быть, после того, как конкретный читатель определил в документе подделку, но созданный документ, можно использовать
            для того, чтобы провести ещё кого-нибудь другого. Результат
            проверки Подделки для этого документа будет применяться в
            любом случае с разными читателями, изучающими документ.
            Читатель не имеет прав проводить проверку на одном документе более одного раза; если встречная проверка пошла в пользу
            подделавшего, то читающий не может применить свой навык
            вновь, даже если его всё же терзают сомнения по поводу этого
            документа`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если у вас есть черта Неискренний, вы получаете
            +2 бонус к проверкам Подделки`,
          ],
        },
        {
          LABEL: 'Ограничение',
          VALUE: [
            `Навык, Подделка зависит от языка. Естественно, для подделывания, и определения подделок, вы должны уметь читать и писать на этом языке. Варвары не способны
            изучить навык Подделка до тех пор, пока они не научатся читать и писать`,
          ],
        },
      ],
    },
    {
      NAME: 'Поиск',
      TAB_KEY: 'search',
      PARAGRAPHS: [
        {
          LABEL: '(Интеллект)',
          VALUE: [
            `Вы способны находить потайные двери, простые ловушки,
            скрытые помещения/проходы и другие детали, не бросающиеся в глаза. С помощью этого навыка вы также способны заметить кого–то, например скрывающегося вора. Навык Поиск,
            позволяет персонажу разгадать некоторые мелкие детали, или
            нарушение порядка, симметрии через активное действие`,
            `Поиск не даёт вам возможности обнаружить сложные ловушки, если только вы не вор (смотрите секцию «Ограничение» ниже)`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `По общему правилу вы обязаны, находится в
            пределах 3 метров от исследуемого объекта или поверхности.
            КС для различных заданий связанных с Поиском рассмотрены
            ниже в таблице`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Исследование территории площадью 1,5м. на
            1,5м. занимает 1 раунд, или одно полнораундовое действие исследование стопки предметов со стороной 1,5м`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Эльфы получают +2 расовый бонус к проверкам
            Поиска, полуэльфы +1. Эльф (но не полуэльф), который просто
            проходит в 1,5 метрах от секретной или скрытой двери, может
            пройти проверку Поиска для обнаружения этой двери`,
            `Если у вас есть черта Расследователь, вы получаете +2 бонус к проверкам Поиска`,
            `Сактивированные заклинания из школы магии Защиты в
            пределах 3 метров друг от друга на 24 часа и более, способны
            издавать видимые энергетические колебания. Эти колебания
            дают +4 бонус к проверкам Поиска для обнаружения заклинаний Защиты`,
            `Заклинания взрывные руны, огненная ловушка, глиф опеки,
            символ, и круг телепортации, создают магические ловушки,
            которые вор способен обнаружить с помощью Поиска, а затем
            обезвредить благодаря навыку Блокировка Устройств. Идентификация местоположения заклинания силок имеет КС 23. Однако, магические ловушки, созданные с помощью заклинаний
            рост шипов, шипастые камни, возможно, найти с помощью
            навыка Поиск, не нельзя обработать с помощью навыка Блокировка Устройства. Смотрите индивидуальные описания заклинаний в Главе 11: Заклинания, для ознакомления с деталями`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Поиске, вы получаете +2 бонус к проверкам
            Искусство Выживания при обнаружении и следовании по следам`,
            `Если у вас 5 и более рангов в Знание (архитектура и инженерия), вы получаете
            +2 бонус к проверкам Поиска при обнаружении секретных дверей и потайных
            помещений`,
          ],
        },
        {
          LABEL: 'Ограничение',
          VALUE: [
            `Дварф/карлик, даже не вор по классу, может
            применять навык Поиск для нахождения сложных ловушек (те,
            у которых КС выше 20), вделанных в каменную основу, или
            на ней сверху. Они получают +2 расовый бонус к проведению
            этой проверке, благодаря своей развитой способности обработки камня`,
            `Если для нахождения ловушки с КС 20 и ниже навык Поиска способен применить каждый, то для ловушек с более
            высоким КС, навык Поиска способен проводить только Вор.
            (Исключение: Заклинание обнаружение ловушек, временно
            позволяет жрецу применять свой навык Поиска с такой эффективностью, как и вор)`,
          ],
        },
      ],
    },
    {
      NAME: 'Приручение животных',
      TAB_KEY: 'taming-of-animals',
      PARAGRAPHS: [
        {
          LABEL: '(Обаяние; Только тренированный)',
          VALUE: [
            `Используя этот навык, вы способны управлять упряжкой лошадей запряжённых в телегу, карету, несущейся по пересечённой местности, обучить собаку сторожить место, или научить
            тиранозавра подчиняться вашим командам`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Необходимое время для достижения эффекта,
            КС зависит от того, что вы пытаетесь сделать`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Руководство Животным',
          VALUE: [
            `Это означает, заставить животное выполнить задание, которое оно знает. Например, вытренировать собаку так, чтобы она нападала на врага при команде потребует проверки Приручение Животных против КС 10.
            Если животное ранено или перенесло временное повреждение
            или повреждение параметра, то КС поднимается на 2. Если
            ваша проверка успешна, то в своем следующем действии животное выполняет задание или команду`,
          ],
        },
        {
          LABEL: '«Толчок» Животного',
          VALUE: [
            `Это означает, что вы хотите чтобы
            животное выполнило задание или команду которой оно не владеет, но способно физически выполнить. Эта категория также
            включает в себя выполнение животным ускоренного марша
            или спешного передвижения более чем 1 час между отдыхами (смотрите Главу 9: Авантюры). Если животное ранено или
            перенесло временное повреждение или повреждение параметра, то КС поднимается на 2. Если ваша проверка успешна, то в
            своем следующем действии животное выполняет задание или
            команду`,
          ],
        },
        {
          LABEL: 'Обучить Животное Заданию',
          VALUE: [
            `Это означает, обучить домашнее животное какому-нибудь трюку где-то за неделю с
            успешной проверкой Приручения Животных против определенного КС. Животное с показателем Интеллекта 1 (например,
            змея или акула) может выучить максимум три трюка, животное
            с Интеллектом 2 (собака или лошадь) может изучить до шести
            трюков. Возможные трюки (и связанные с ними КС) включает
            в себя следующие, но они не являются единственными из доступных`,
          ],
        },
        {
          LABEL: 'Атакуй (КС 20)',
          VALUE: [
            `Животное нападает на видимых врагов.
            Вы можете указать на конкретного врага, на которого животное
            должно напасть, и оно постарается это выполнить. В целом животное будет нападать
            лишь на гуманоидов, ужасных гуманоидов, великанов и прочих животных. Обучение
            животного нападению на любых существ (включая сверхприродных существтаких как
            нежить и необычные) считается как два трюка`,
          ],
        },
        {
          LABEL: 'Ко Мне (КС 15)',
          VALUE: [
            `Животное подходит к вам, даже если оно
            обычно этого не может делать (следовать к вам в лодку к примеру)`,
          ],
        },
        {
          LABEL: 'Защищай (КС 20)',
          VALUE: [
            `Животное защищает вас (или готово к
              защите, если нет очевидной угрозы), даже без отдаваемой команды. Альтернативно, вы может отдать команду животному
              защищать другого персонажа`,
          ],
        },
        {
          LABEL: 'Отступай (КС 15)',
          VALUE: [
            `Животное покидает сражение или прекращает выполняемое задание. Животное, которое не знает
            этой команды, продолжает бой до тех пор, пока само не начинает убегать (из-за ранений, эффекта страха и т.д.), или его
            оппонент уничтожен`,
          ],
        },
        {
          LABEL: 'Принеси (КС 15)',
          VALUE: [
            `Животное идет берет, и что-то вам приносит. Если вы не указываете какой-то определенный предмет,
            то животное приносит какой-то случайный предмет`,
          ],
        },
        {
          LABEL: 'Охраняй (КС 20)',
          VALUE: [
            `Животное остается на месте, и не позволяет никому проходить`,
          ],
        },
        {
          LABEL: 'Рядом (КС 15)',
          VALUE: [
            `Животное следует рядом с вами, причем
            даже в те места, куда оно обычно бы не пошло`,
          ],
        },
        {
          LABEL: 'Фокус (КС 15)',
          VALUE: [
            `Животное выполняет ряд простых трюков,
            таких как: сесть по команде, переворот, рычание или лай и т.д`,
          ],
        },
        {
          LABEL: 'Ищи (КС 15)',
          VALUE: [
            `Животное отправляется в определенное место и начинает выискивать что может быть живым или оживленным`,
          ],
        },
        {
          LABEL: 'На Месте (КС 15)',
          VALUE: [
            `Животное остается на месте, ожидая
            вашего возвращения. Оно не вступает в стычки с другими существами, которые проходят мимо него, но если на него нападают, оно будет защищать себя`,
          ],
        },
        {
          LABEL: 'След (КС 20)',
          VALUE: [
            `Животное начинает следовать по указанному следу. (Животное должно обладать специальным качеством острый нюх; для деталей смотрите
              Справочник Монстров)`,
          ],
        },
        {
          LABEL: 'Работай (КС 15)',
          VALUE: [
            `Животное будет тянуть или толкать свою среднюю или тяжелую нагрузки`,
          ],
        },
        {
          LABEL: 'Обучить Животное для Общих Целей',
          VALUE: [
            `Вместо того,
            чтобы обучать животное специфическим трюкам, вы
            просто тренируете животное для общих целей. В основном общее назначение животного представляет собой
            набор определенных трюков, которые составляют
            своеобразную схему, например охрана или тяжелый труд. Животное должно соответствовать всем
            необходимым условиям, который включает в себя
            тренировочный комплект. Если комплект включает
            в себя более трех трюков, то животное должно обладать Интеллектом 2`,
            `Животное может быть вытренировано лишь
            для одной общей цели, хотя если животное способно изучить дополнительные трюки (помимо тех, что
            включены в его общую цель), оно может их изучить. Тренировка животного для общей цели требует меньше проверок,
            чем обучение определенным трюкам, но не меньше времени. С
            усмотрения вашего МП, вы можете обучить животное целям,
            которые не рассмотрены здесь`,
            `Сражение Удерживая Всадника (КС 20): Животное вытренированное входить в бой с всадником, знает такие трюки как:
            атакуй, ко мне, защищай, отступай, охраняй и рядом. Тренировка животного для этой цели занимает 6 недель. Вы также
            может «улучшить» животное вытренированное для перевозки
            всадника, для сражения с всадником потратив три недели, и
            пройдя успешную проверку Приручения Животных против КС
            20. Новая общая цель и трюки животного полностью замещает
            предыдущую цель и трюки животного. Боевые кони и ездовые
            собаки (смотрите Справочник Монстров) уже знают как вести
            себя удерживая всадников в бою, и им не нужна дополнительная тренировка для этих целей`,
          ],
        },
        {
          LABEL: 'Сражение (КС 20)',
          VALUE: [
            `Животное вытренированное для участия в боях знает такие трюки как: атакуй, отступай и на месте.
            Тренировка животных для сражения занимает 3 недели`,
          ],
        },
        {
          LABEL: 'Охрана (КС 20)',
          VALUE: [
            `Животное вытренированное для охраны
            знает такие трюки как: атакуй, отступай, защищай и охраняй.
            Тренировка животных для охраны занимает 4 недели`,
          ],
        },
        {
          LABEL: 'Тяжелый Труд (КС 15)',
          VALUE: [
            `Животное вытренированное для
            тяжелого труда знает такие трюки как: ко мне и работай. Тренировка животных для тяжелого труда занимает 2 недели`,
          ],
        },
        {
          LABEL: 'Охота (КС 20)',
          VALUE: [
            `Животное вытренированное для охоты знает такие трюки как: атакуй, отступай и рядом, ищи и след. Тренировка животных для охоты занимает 6 недель`,
          ],
        },
        {
          LABEL: 'Выступление (КС 15)',
          VALUE: [
            `Животное вытренированное для выступления знает такие трюки как: ко мне, принеси, рядом, фокус и на месте. Тренировка животных для сражения занимает
            5 недель`,
          ],
        },
        {
          LABEL: 'Езда с Всадником (КС 15)',
          VALUE: [
            `Животное вытренированное
            для езды с всадником знает такие трюки как: ко мне, рядом и
            на месте. Тренировка животных для езды с всадником занимает 3 недели`,
          ],
        },
        {
          LABEL: 'Воспитать Дикое Животное',
          VALUE: [
            `Для воспитания этих существ, вы должны получить младенца с самого его рождения,
            чтобы одомашнить его. Приручающий может воспитать до
            трёх существ одного вида одновременно. Успешно одомашненное животное или зверь, может быть обучен командам в
            момент взросления, или как одомашненный зверь позже`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Различно. Приручение животного действие
            передвижения, а «продвинуть» животного полнораундовое.
            (Друид или рейнджер может приручить своего животного
            спутника свободным действием, или продвинуть действием
            передвижения). Задание занимает определённый промежуток
            времени, временные рамки рассмотрены выше, вы должны
            проводить половину из этого времени (при скорости 3 час на
            одно тренируемое животное в день) в работе под пониманием этой команды, прежде чем вы можете провести проверку
            навыка Приручение Животных. Если проверка неудачна, вы
            не может воспитать, вытренировать и выучить это животное.
            Если проверка успешна, вы должны распределить оставшуюся
            половину времени до окончания воспитания или учёбы. Если
            воспитание прервано, или команда не усвоена, любые дальнейшие попытки воспитания, тренировки или учёбы не эффективны, на этом животном и автоматически неудачны`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [`Да за исключением воспитания`],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Вы можете использовать этот навык лишь на существе с показателем Интеллекта 1 или 2 которое не является
            животным, но КС в таком случае повышается на 5. эти существа попадают под те же ограничения знаемых трюков как и
            животные. В Справочнике Монстров дается соответствующая
            информация по воспитанию и тренировкам других видов существ`,
            `Друид или рейнджер получает +4 условный бонус к проверкам Приручения Животных связанных с его животным
            компаньоном. В дополнение, животное компаньон друида
            или рейнджера знает один или больше дополнительных
            трюка, которые не учитываются в стандартное ограничение
            трюков, и не требует времени для тренировок или проверок Приручения Животных для обучения`,
            `Если у вас есть черта Близость к Животным, вы получаете +2 бонус к проверкам Приручение Животных`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Персонаж с 5 рангами и больше в Приручении Животных, получает +2 бонус в проверках
            Езда Верхом`,
          ],
        },
        {
          LABEL: 'Нетренированный',
          VALUE: [
            `Если у вас нет рангов в Приручении Животных, вы можете использовать проверку
            своего Обаяния при проверках приручения и «продвижения»
            домашних животных, но вы не можете обучать, воспитывать
            или тренировать животных. Друид или рейнджер без рангов
            в Приручении Животных может использовать свою проверку
            Обаяния для приручения своего животного спутника, но он не
            может обучать, воспитывать или тренировать других неодомашненных животных`,
          ],
        },
      ],
    },
    {
      NAME: 'Прислушивание',
      TAB_KEY: 'listening',
      PARAGRAPHS: [
        {
          LABEL: '(Мудрость)',
          VALUE: [
            `Применяя этот навык, вы можете услышать шум приближающихся врагов, заметить кого-то, кто пытается прокрасться
            позади вас, или подслушать чей-то разговор`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `В ситуациях, когда люди стараются быть бесшумными,
            указанный КС можно заменять проверками Бесшумного Передвижения, отмеченный КС отображает средний результат (по
            крайней мере вблизи от него). К примеру, для кота отмечено
            «19», это отображает, что возможно у кота модификатор Бесшумного Передвижения +9. (Принимается что средний бросок
            на d20 10, то проверка результата была бы 19)`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Различно. Каждый раз у вас есть шанс что-то
            услышать с помощью своей реакции (когда кто-то производит
            шум или вы входите в новое помещение), и проводите проверку Прислушивания не
            затрачивая действия. Попытка Прислушивания повторно, занимает действие
            передвижения`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Да. Вы может проводить проверку Прислушивания каждый раз, за неудачные
            проверки штрафы не накладываются`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Когда несколько персонажей прислушиваются к
            одной и той же вещи, МП проводит один бросок 1d20, и использует его ко всем
            проверкам прислушивающихся`,
            `Загипнотизированный субъект переносит –4 штраф к реакционным проверкам Прислушивания`,
            `Персонаж с отличительной чертой Настороженность, получает +2 бонус к проверкам Прислушивания`,
            `Рейнджер получает бонус к проверкам Прислушивания,
            при их применении против избранного врага (стр. 53)`,
            `Гномы, халфлинги, эльфы получают +2 расовый бонус к
            проверкам Прислушивания, благодаря своим остроконечным
            ушам`,
            `Полуэльфы получают +1 расовый бонус к проверкам Прислушивания. Хороший слух у
            них, благодаря эльфийскому наследию, но не настолько острому, как у
            чистокровных эльфов`,
            `Спящий персонаж может проводить проверки Прислушивания со штрафом –10.
            успешная проверка будит спящего`,
          ],
        },
      ],
    },
    {
      NAME: 'Профессия',
      TAB_KEY: 'profession',
      PARAGRAPHS: [
        {
          LABEL: '(Мудрость; Только тренированный)',
          VALUE: [
            `Вы знакомы с образом жизни, или работой в профессии, такой как: аптекарь, лодочник, бухгалтер, пивовар, повар, кучер,
            плантатор, рыбак, проводник, травовед, скотовод, трактирщик,
            дровосек, мельник, шахтёр, плотник, хозяин ранчо, моряк, писец, инженер осадных машин, конюх, кожевник, погонщик, и
            т.д`,
            `Как и Ремесло, Профессия по факту является совокупностью различных навыков. К примеру, у вас может навык
            Профессия (повар). Ваши ранги в этом навыке, не смогут вам
            помочь при занятии в создании глиняных горшков или шахтёрстве. У вас может быть несколько навыков Профессии, каждый
            со своими рангами, и каждый приобретаемый как отдельный
            навык`,
            `Если навык Ремесло отображает создание или починку
            предмета, то навык Профессия отображает пригодность к работе в более широком диапазоне, требуя знание не столь специфической информации. В современной аналогии, можно привести такой пример, как занятие в индустрии услуг похоже на
            Профессию. А работа в секторе производства товаров, скорее,
            всего, будет навыком Ремесло`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Вы можете практиковать в торговле, и обеспечивать себя на проживание, принимая, что за недельную работу, вы получаете половину от вашей проверки Профессии в
            золотых монетах. Вы знаете, как правильно применять инструменты вашей сферы деятельности, как выполнять поставленные перед вами задания по профессии, как управлять необученными помощниками, и как находить решение в несложных
            проблемах, опять же, связанных с вашей профессией. К примеру, моряк знает несколько основных узлов, как ухаживать и
            ремонтировать снасти, паруса, и как правильно стоять и ходить
            по палубе в море. Для специфических заданий, МП сам устанавливает КС`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Не применимо. Одна проверка обычно отображает неделю работы`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Различно. Попытка проверки Профессии, относительно ожидаемой прибыли, не может быть проведена
            повторно. Эта проверка отображает ваш недельный труд, и
            результат его уже невозможно изменить. Другая проверка возможна, но уже для второй недели работы, и определения новой
            прибыли. Попытка проверки выполнения какого-то особого задания, обычно разрешается`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Необученные рабочие и подсобники (персонажи
            без рангов в Профессии), зарабатывают в среднем 1 серебряную монету в день`,
          ],
        },
      ],
    },
    {
      NAME: 'Прыжки',
      TAB_KEY: 'jumping',
      PARAGRAPHS: [
        {
          LABEL: '(Сила; Штраф из-за доспехов)',
          VALUE: [
            `Применяйте этот навык, чтобы перепрыгнуть через яму, перескочить через
            невысокое ограждение, или допрыгнуть до нижних веток дерева`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `КС и дистанция которые вы можете покрыть с
            помощью прыжка зависит от типа прыжка (смотрите ниже)`,
            `Ваша проверка Прыжка модифицируется вашей скоростью. Если ваша скорость 9 метров (скорость не бронированного человека), то к проверке не применяются никакие модификаторы за счет скорости. Если ваша скорость менее 9 метров,
            вы переносите –6 штраф за каждые 3 метра скорости, которые
            понижаются в вашей скорости 9 метров. Если ваша скорость
            выше 9 метров, вы получаете +4 бонус за каждые 3 метра выше
            9 метров. Например, если ваша скорость 6 метров, вы переносите штраф –6 к проверкам Прыжков, если же с другой стороны, ваша скорость равна 15 м, вы получаете +8 бонус к
            проверкам Прыжков`,
            `Все указанные КС для Прыжков подразумевают, что проводите предварительный разбег, для этого необходимо передвинуться как минимум на 6 метров по прямой линии перед
            прыжком. Если у вас нет возможности для разбега, то КС
            прыжка удваивается`,
            `Дистанция покрываемая во время разбега, учитывается в
            максимальное передвижение которое можно пройти за раунд.
            Например, у Круска скорость 12 м Если он передвинется на 9
            метров, а затем перепрыгнет через 3-х метровую пропасть, в
            целом он передвинется на 12 м, то есть на свое действие передвижения`,
            `Если у вас есть ранги в Прыжке и вы успешно прошли
            проверку Прыжка, вы приземляетесь на ноги (как и положено). Если вы проводите нетренированную проверку Прыжка,
            вы приземляетесь, упав на спину/живот, на ноги лишь в том
            случае, если ваша проверка на 5 или более превышает КС`,
          ],
        },
        {
          LABEL: 'Дальний Прыжок',
          VALUE: [
            `Дальний прыжок – горизонтальный
            прыжок, который проводится через дыру наподобие пропасти,
            или через ручей или поток. В центре прыжка вы достигаете
            самой высокой вертикальной точки, которая равна 1/4 длины
            прыжка. КС прыжка равен расстоянию прыжка (в метрах). К
            примеру, для перепрыгивания через 3 метровую пропасть КС
            Прыжка составит 10`,
            `Если ваша проверка успешна, вы приземляетесь на ноги в
            дальней точке. Если проверка неудачна менее чем на 5, вы не
            покрываете расстояние, но можете пройти проверку Рефлекса против КС 15, чтобы уцепиться за дальний край провала.
            Вы оканчиваете передвижение, зацепившись за край провала.
            Если вы остаетесь висеть над пропастью или провалом, то вам
            необходимо потратить действие передвижения и пройти проверку Взбирания против КС 15`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Прыжок в Высоту',
          VALUE: [
            `Прыжок в высоту проводится вверх
            для достижения выступа наверху, или чтобы уцепиться за чтонибудь расположенное выше, как например, ветку дерева. КС
            равен четырехкратному увеличению покрываемого расстояния. К примеру, КС для прыжка в высоту, чтобы зацепиться за
            выступ выше вас на 0,9 м равен 12 (3×4)`,
            `Если вы допрыгнули, то вы за что-то уцепились, и достигли
            необходимой высоты. Если вы хотите подтянуться, вам необходимо затратить действие передвижения и проверку Взбирания против КС 15. если вы неудачно прошли проверку Прыжка, вы
            недопрыгнули, и приземлились в том же месте, откуда прыгали. Как и с прыжком в длину, КС удваивается, если вы предварительно не совершили разбег как минимум на 6 метров`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          VALUE: [
            `Это очевидно, что достижение различной высоты может
            быть заданием разной сложности для существ разного размера. Максимальный вертикальный предел (высота, до которой
            существо может достать не прыгая) для среднего существа
            указанного размера указан ниже в таблице. (Человек как Среднее существо может без прыжка достать до высоты 2,4 метра).
            Четырехногие существа (такие как кони) имеют меньший вертикальный предел; принимайте их для этой цели как существ
            на одну категорию меньше`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Запрыгнуть',
          VALUE: [
            `Вы можете запрыгнуть на объект высотой
            по ваш пояс, например стол или небольшой камень, пройдя
            проверку Прыжка против КС 10. проведение такого маневра
            считается как 3 метра передвижения, поэтому если ваша скорость 9 метров, вы можете передвинуться на 6 метров, а затем
            запрыгнуть на объект. Вам нет необходимости делать разбег
            перед запрыгиванием, и поэтому КС не удваивается, если вы
            не совершили перед этим разбега`,
          ],
        },
        {
          LABEL: 'Соскакивание',
          VALUE: [
            `Если вы намеренно спрыгиваете с высоты,
            вы переносите меньше повреждений, чем вы бы просто упали.
            КС соскакивания с высоты 15. Вам нет необходимости делать
            разбег перед запрыгиванием, и поэтому КС не удваивается,
            если вы не совершили перед этим разбега. Если вы успешно
            проходите проверку Прыжка, вы переносите повреждение,
            будто упали с высоты на 3 метра ниже, чем фактически, а с высоты 3 метра и вовсе не переносите повреждений`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Нет. Проверка Прыжка уже включена в ваше
            передвижение, поэтому она часть действия передвижения.
            Если у вас истекло передвижение на середине прыжка, в своем
            следующем действии (или в этот ход, или в ваш следующий)
            вы должны потратить действие передвижения для его завершения`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Эффекты повышающие ваше передвижение повышают и ваше расстояние прыжка, так как ваша проверка
            модифицируется вашей скоростью`,
            `Персонаж с отличительной чертой Бег, проводя прыжки с
            разбега, получает +4 бонус к проверкам любых прыжков`,
            `Халфлинги обладают расовым бонусом +2 в проверках
            Прыжков, благодаря своей спортивной форме и ловкости`,
            `Если у вас есть черта Акробатический, вы получаете +2
            бонус к проверкам Прыжков`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 или более рангов в Падение/Кульбиты, у вас +2 бонус к проверкам Прыжков`,
            `Если у вас 5 или более рангов в Прыжках, у вас +2 бонус к
            проверкам Падение/Кульбиты`,
          ],
        },
      ],
    },
    {
      NAME: 'Расшифровка',
      TAB_KEY: 'decryption',
      PARAGRAPHS: [
        {
          LABEL: '(Интеллект; Только тренированный)',
          VALUE: [
            `Это навык применяем для, раскодирования древних рун, выгравированных на стенах древних руин, понимания послания,
            написанного на Адском языке, или правильно следовать указаниям карты сокровищ, написанной на забытом алфавите, а
            также интерпретировать загадочные символы нарисованные
            на стене пещеры`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Вы способны расшифровать надпись, написанную на непонятном языке, или послание в замысловатой или
            древней форме. Для простейших посланий КС составляет 20,
            для стандартных текстов 25, и 30 для более сложных, замысловатых, экзотических или очень древних посланий`,
            `Если проверка успешна, вы понимаете основной смысл
            текста написанный в записке, или при прочтении одной страницы книги (или её эквивалента). Если проверка неудачна, МП
            проводит проверку Мудрости (КС 5), избежали ли вы, неправильного понимания и трактовки текста. (Успех означает что
            избежали, провал, понимание вами текста ошибочно)`,
            `МП в тайне проводит бросок проверки (если необходимо)
            проверку Мудрости, поэтому, вам никак не удастся определить
            правильно вы раскодировали смысл текста, или нет`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [`Расшифровка одной страницы текста занимает 1 минуту`],
        },
        {
          LABEL: 'Повторно',
          VALUE: [`Нет`],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Персонаж с чертой Усердный получает +2 бонус к
            проверкам Расшифровки`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 или более рангов в навыке Расшифровка, вы получаете +2 бонус к проверке Использование
            Магических Устройств, касающихся только свитков`,
          ],
        },
      ],
    },
    {
      NAME: 'Ремесло',
      TAB_KEY: 'craft',
      PARAGRAPHS: [
        {
          LABEL: '(Интеллект)',
          VALUE: [
            `Вы опытны в ремесле, торговле или искусстве, таких как:
            ковка доспехов, плетение корзин, изготовление луков, кузнечество, письмо и каллиграфия, плотничестве, сапожничестве,
            обработка драг-камней, обработка кожи, изготовление замков,
            рисование, глиняное дело, лепка скульптур, строительство кораблей, каменщик,
            изготовлении ловушек, изготовлении оружия или шитье одежды`,
            `Как и Знание, Актерство, Профессия, Ремесло – в целом,
            это комплект различных навыков. К примеру, вы можете иметь
            навык Ремесло (изготовление ловушек). Ваши ранги в этом навыке, никак не влияют на такие ремёсла как глиняное дело или
            обработка кожи. У вас может быть несколько навыков Ремесло,
            каждый со своими рангами, и приобретаемый как отдельный
            навык`,
            `Навык Ремесло специально сфокусирован на создании каких-то предметов. Если же под вашими усилиями ничего не
            появляется, то скоре всего это относится к Профессии (стр.
            83)`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Вы можете практиковать торговлю вашим товаром и вести приличный образ жизни, получая в золотых монетах в неделю, половину от вашей проверки навыка. Вы знаете как правильно использовать инструменты вашего ремесла,
            как распределять дневную нагрузку, как управлять наёмными
            рабочими, и как решать обычные проблемы в вашей работе.
            (Необученные рабочие или помощники за работу берут 1 серебряную монету в день)`,
            `Однако, базовым свойством навыка Ремесло, является изготовление предмета определённого типа. КС зависит от сложности изготовления предмета. КС, результаты вашей проверки,
            и стоимость предмета, определяют, как долго будет изготавливаться этот предмет. Конечная стоимость предмета, также
            предопределяет стоимость исходных материалов. (В игровом
            мире, требуемый уровень навыка, требуемое время и необходимые исходные материалы. Поэтому стоимость предмета и
            КС определяют, как долго изготавливается предмет, и стоимость исходных материалов)`,
            `В некоторых случаях, заклинание производство (стр. 265)
            позволяет достичь результатов проверки без необходимости
            прохождения самой проверки. Но, при использовании заклинания для изготовления шедевров, сливок искусства мастерства,
            вы должны проходить проверку соответствующего навыка Ремесла (ювелирные изделия, мечи, стекло, кристаллы и т.д.)`,
            `Проверка Ремесла связанная с обработкой дерева, совместно с заклинанием железодерево (стр. 212) позволяют вам создавать предметы из дерева, у которых такая же сила, как и у
            железных`,
            `При активации заклинания малое созидание (стр. 231), вы
            можете создавать комплексные предметы (состоящие из нескольких компонентов), как, например, с проверкой Ремесло
            (изготовление луков), для изготовления хорошего древка для
            стрел`,
            `Все ремёсла требуют соответствующие инструменты (стр.
            1__) для получения большого шанса успеха; если же используются импровизированные,
            подручные инструменты, то к проверке применяется –2 условный штраф. С другой
            стороны, великолепно изготовленные предметы дают +2 условный бонус`,
            `Для определения количества времени и денег, затрачиваемых на изготовление предмета, производятся следующие расчёты`,
            `1. Находится стоимость предмета в Главе 7: Снаряжение
            этой книге, или Руководстве Мастера Подземелий, или МП сам
            устанавливает стоимость на предмет отсутствующий в списке.
            Стоимость выражается в серебряных монетах (1 зм. = 10 см.)`,
            `2. Найдите КС отмеченный ниже, или МП устанавливает
            его самостоятельно`,
            `3. Заплатите 1/3 стоимости предмета на исходные материалы`,
            `4. Проведите проверку навыка, указывающего работу в течение одной недели`,
            `Если проверка успешна, умножьте результат на КС. Если
            полученный результат равен стоимости предмета в серебряных
            монетах, вы закончили предмет. (Если результат × на КС превышает стоимость предмета в серебряных монетах в два три
            раза, значит вы закончили изготовление предмета за одну треть
            ,или за половину от базового времени). Если результат×на КС
            менее стоимости предмета, это число отображает ваш прогресс
            в стоимости. Запишите результат, а затем, спустя неделю проведите новую проверку. Проверка делается, отмечая каждую
            неделю до тех пор, пока суммарная стоимость не будет равна
            базовой стоимости предмета в серебряных монетах`,
            `Если ваша проверка неудачна на 4 или менее, вы не продвинулись в изготовлении предмета. Если проверка на 5 и более отличается от КС в нижнюю сторону, то вы впустую израсходовали исходные материалы, и вам вновь нужно заплатить за
            половину стоимости исходных материалов`,
          ],
        },
        {
          LABEL: 'Прогресс в День',
          VALUE: [
            `Вместо недели вы можете проводить проверку ежедневно, но в таком случае ваше продвижение (результат проверки×на КС) рассчитывается в медных монетах, а
            не в серебряных`,
          ],
        },
        {
          LABEL: 'Создание Превосходных Предметов',
          VALUE: [
            `Вы способны создать превосходный предмет – оружие, комплект доспехов или иной предмет
            (предмет, обладающий каким-то
            бонусом, благодаря умелому мастерству, а не магическим бонусам). Создание превосходного
            предмета, происходит, так, будто в ы
            создаёте отельный предмет, в дополнение
            к стандартному предмету. У превосходных
            предметов, своя собственная цена (300 зм.
            за оружие, или 150зм. за комплект доспехов) и КС Ремесла (20). Когда выполнены работы по стандартным компонентам, и превосходным компонентам, создан превосходный
            предмет. (К вниманию: Цена,
            которую вы платите за создание
            превосходного предмета, 1/3 от
            общего количества, как и в случае с исходными материалами)`,
          ],
        },
        {
          LABEL: 'Ремонт Предметов',
          VALUE: [
            `В целом, вы способны отремонтировать предметы с тем же КС, что и при его создании.
            Стоимость ремонта, 1/5 часть его общей стоимости`,
            `Когда вы используете навык Ремесло для создания определенного предмета, характерный КС для проверки такого предмета указаны в следующей таблице`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: ''
        // }
        {
          LABEL: 'Действие',
          VALUE: [
            `Не применяется. Проверка Ремесла выполняется за день или неделю (смотрите выше)`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Да, но каждый раз, когда вы ошибаетесь, на 5 и
            более, показателей от КС, вы уничтожаете половину исходных
            материалов, и вам вновь нужно заплатить половину стоимости
            исходных материалов`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Карлики/Дварфы, имеют +2 расовый бонус к проверке Ремёсел, связанных с камнем или металлом, так как,
            дварфы хорошо знакомы с обработкой камня или металла`,
            `Гномы получают +2 бонус к проверкам Ремесло (алхимия),
            так как у них очень чувствительные носы`,
            `Вы можете добровольно добавлять +10 к указанному КС
            при создании предмета. Это позволит вам более быстро создать предмет (так как применение этого более высокого КС к
            проверке Ремесла влияет на ваш прогресс). Вы можете принимать решение о повышении КС перед каждой еженедельной
            или ежедневной проверкой`,
            `Для изготовления предмета с помощью Ремесла (алхимия),
            у вас должно быть алхимическое снаряжение, и вы должны быть заклинателем. Если вы работаете в
            городе, вы можете приобретать необходимые исходные материалы как часть
            стоимости предмета, но в большинстве мест алхимическое снаряжение
            трудно, или практически невозможно
            достать. Приобретение и проведение
            исследований в алхимической лаборатории (стр. 1__), дает +2 условный
            бонус к проверкам Ремесло (алхимия)
            от благоприятных условий, до превосходных материалов/компонентов для
            выполнения работы, но не отражается
            на стоимости производимых товаров
            созданных при использовании этого
            навыка`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 рангов в
            навыке Ремесло, вы получаете +2 бонус
            к проверкам Оценки связанной с предметами касающимися данного навыка Ремесло`,
          ],
        },
      ],
    },
    {
      NAME: 'Сбор информации',
      TAB_KEY: 'collect-of-info',
      PARAGRAPHS: [
        {
          LABEL: '(Обаяние)',
          VALUE: [
            `Этот навык применяется для налаживания контактов в какойто территории, нахождения местных слухов, поверий, или сбор
            воедино разрозненной информации`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `При успехе проверки навыка (КС 10), потратив несколько золотых на угощение выпивкой посетителей,
            или чтобы завязать разговор, вы получаете основные идеи
            того, что происходит в городе, посёлке, подразумевается, что
            никаких причин, утаивания от вас информации (таких как:
            эльф блуждающий по городу орков, или вы просто не знаете
            местного языка). Чем выше проверка результата, тем лучше
            информация`,
            `Если же вы хотите разузнать об определённой информации ("Какая дорога ведёт к разрушенному храму Эриснула?"),
            о специфическом предмете ("Что вы можете мне рассказать о
            том прекрасном мече, с которым всё время ходит капитан стражи?"), заполучить карту,
            или сделать что-то подобное, КС может быть от 15 до 25, а то и выше`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [`Типичная проверка Сбор Информации занимает 1d4+1 часа`],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Да, но на это уходит какое-то количество времени. Также персонажи могут
            привлечь к себе ненужное внимание, докапываясь до какой-нибудь конкретной
            информации`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Полуэльфы получают +2 бонус к проверкам Сбора Информации из-за их способности налаживания отношений
            со всеми`,
            `Если у вас есть черта Расследователь, вы получаете +2 бонус к проверкам Сбора Информации`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Знание (местное),
            вы получаете +2 бонус к проверкам Сбора Информации`,
          ],
        },
      ],
    },
    {
      NAME: 'Скрытность',
      TAB_KEY: 'stealth',
      PARAGRAPHS: [
        {
          LABEL: '(Ловкость, Штраф из-за доспехов)',
          VALUE: [
            `Используйте этот навык, чтобы погрузится в тень, и передвигаться незамеченным, чтобы проникнуть в башню мага под
            прикрытием кустов, или преследовать кого-то в уличной толпе,
            оставаясь незамеченным преследуемым`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Ваша проверка Скрытности, является противоположностью проверки Отслеживание любого, кто может заметить вас. Вы можете передвигаться с половиной своей скорости, и скрываться без штрафов. Вы можете передвигаться со
            скоростью выше половины, но меньше своей полной скорости,
            вы переносите штраф в –5. Практически невозможно (штраф
            –20) скрываться на бегу, или стремительно передвигаясь`,
            `К примеру, у Лидды скорость 6 метров. Если она не хочет
            переносить штраф к проверке Скрытности, она может передвигаться лишь со
            скоростью 3 метра, как действием передвижения (и в целом 6 метров за раунд)`,
            `У больших и маленьких существ, есть бонусы и штрафы к
            проверкам Скрытности: Мелкий +16, Миниатюрный +12, Крошечный +8, Маленький +4,
            Большой –4, Огромный –8, Громадный –12, Колоссальный –16`,
            `Для проверки Скрытности вам необходимо иметь укрытие
            или помехи для видимости смотрящих (смотрите стр. 1__–15_).
            Полное прикрытие или укрытие обычно (но не всегда; смотрите Особое ниже) избавляет вас от необоходимости проходить
            проверку Скрытности, так как все равно вас никто не видит`,
            `Если люди видят вас, даже частично, вы не можете скрыться. Вы можете забежать за угол, или в зону где вас никто не
            видит, и там скрыться, но другие, по крайней мере будут знать
            где вы были в последний момент. Если ваши наблюдатели
            были сбиты с толку (как например, проверкой Блефа, смотри
            ниже), вы всё же можете пройти проверку скрытности. Пока
            все остальные не обращают на вас внимание, вы можете проводить проверку Скрытности, и можете укрыться в любом
            укромном месте. (В целом, существуют негласное правило,
            укромное место должно быть в пределе 0,3 метра от вас, за
            каждый ранг в навыке Скрытность.) Однако для этой проверки
            существует штраф –10, так как в этом случае вы передвигаетесь очень быстро`,
          ],
        },
        {
          LABEL: 'Выстрел из Укрытия',
          VALUE: [
            `Если вы уже успешно скрылись, и
            находитесь не ближе 3 метров от своей цели, вы можете провести одну стрелковую атаку, а затем сразу же скрыться. Но
            после выстрела при скрывании вы переносите штраф –20 к
            проверке Скрытности`,
          ],
        },
        {
          LABEL: 'Создание Предпосылки для Скрытности',
          VALUE: [
            `Вы способны
            применять Блеф (стр. 68), чтобы помочь себе скрыться. Успешная проверка, даёт вам моментальную возможность проведения проверки Скрытности, пока окружающие отвлекли свое
            внимание от вас`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Обычно нет. В целом, вы проводите проверку
            Скрытности как часть своего передвижения, поэтому она не занимает отдельного действия. Однако немедленное скрывание
            после стрелковой атаки (смотрите выше Выстрел из Укрытия)
            является действием передвижения`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если вы невидимы и неподвижны, вы получаете
            +40 бонус к Скрытности, если передвигаетесь то +20 бонус.
            Если у вас есть черта Скрытный, вы получаете +2 бонус к
            проверкам Скрытности`,
            `Рейнджер 13-го уровня может проходить проверку Скрытности в любой разновидности естественной местности, даже
            если она не дает прикрытия или укрытия. Рейнджер 17-го
            уровня может выполнять это даже если находится под наблюдением (смотрите стр. 54)`,
          ],
        },
      ],
    },
    {
      NAME: 'Чувство мотива',
      TAB_KEY: 'sense-of-motive',
      PARAGRAPHS: [
        {
          LABEL: '(Мудрость)',
          VALUE: [
            `Вы можете применять этот навык, чтобы определить обманывают вас или нет, понять скрытые послания в общении, или
            почувствовать, что кто-то магически на вас влияет. Этот навык
            представляет собой восприимчивость к пониманию языка жестов, манер, особенностей разговора других`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Успешная проверка, позволяет вам избежать
            ситуации быть обманутым (смотрите описание навыка Блеф,
            стр. 68). Также вы можете провести проверку этого навыка,
            чтобы определить когда что-то идёт не по своему руслу (малозаметные изменения в поведении ваших собеседников), или
            когда кто-то не вызывает у вас доверия. Ваш МП может на свое
            усмотрение проводить проверки Чувства Мотива в тайне от
            вас, поэтому вы не всегда можете знать, успешно или нет вы
            их прошли`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Предчувствие',
          VALUE: [
            `Применение навыка в такой ситуации,
            позволяет внутренне ощутить окружающую ситуацию. Вы
            можете ощутить сомнение относительно манеры поведения
            кого-нибудь другого, например при жульничестве. В качестве
            альтернативы, вы способны определить, что этому человеку
            можно действительно доверять`,
          ],
        },
        {
          LABEL: 'Ощущение Очарования',
          VALUE: [
            `Вы можете заметить, что, чьё-то
            поведения находится под воздействием Очаровывающих эффектов (более точно, под влиянием эффектов воздействующих
            на разум), таких как очарование персоны, даже если данный
            индивидуум не осознаёт что он под воздействием чего-то.
            Обычный КС 25, но если над целью доминируют (смотрите доминирование над персоной в Главе 11: Заклинания), то КС составляет лишь 15, потому что у него ограниченное воздействие
            на действия цели`,
          ],
        },
        {
          LABEL: 'Понять Секретное Послание',
          VALUE: [
            `Вы можете применять
            Чувство Мотива для обнаружения секретного послания с помощью Блефа. В таком случае ваша проверка Чувства Мотива
            является встречной для проверки Блефа оппонента. За каждую
            часть информации что вы пропустили, вы переносите штраф
            –2 к проверке Чувства Мотива. Например. Если вы подслушиваете разговор людей планирующих покушение на прибывающего посла, вы переносите штраф –2 если не знаете о после.
            если вы превышаете проверку на 4 или менее, вы понимаете,
            что разговор ведется о чем-то секретном. Если вы превышаете
            проверку на 5 и выше, вы перехватываете и расшифровываете
            сообщение. Если вы проваливаете проверку на 4 или меньше,
            вы не замечаете секретности в послании. Если вы проваливаете проверку на 5 и более, вы понимаете все неправильно`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Получение информации с помощью этого навыка, занимает по времени около 1
            минуты, вы может провести весь вечер, наблюдая за людьми вокруг вас`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Нет, хотя вы можете проводить проверку Чувство Мотива, при каждом новом Блефе, проводимым к вам`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Рейнджер получает бонус в проверках Чувство
            Мотива, применяя этот навык против своего избранного врага
            (стр. 53)`,
            `Если у вас есть черта Переговорщик, вы получаете +2 бонус к проверкам Чувство Мотива`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Чувстве Мотива,
            вы получаете +2 бонус к проверкам Дипломатии`,
          ],
        },
      ],
    },
  ],
}
