// @flow
import { type pageContentType } from '@/components/page'

export const DESCRIPTION_SKILLS_PAGE: pageContentType = {
  TITLE: 'Получение рангов навыков',
  URL: '/skills/description-skills',
  isNavigationPage: false,
  parentUrl: '/skills',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          VALUE: [
            `В этой секции описан каждый навык, включая его распространенное применение и типичные модификаторы. Иногда
            персонажи могут использовать навыки в не описанных здесь
            целях. Например, вы захотите поразить группу наездников,
            проведя свою проверку Езды Верхом`,
            `Здесь приведён формат стандарта описания навыков`,
          ],
        },
      ],
    },
    {
      NAME: 'Название навыка',
      TAB_KEY: 'name-skills',
      PARAGRAPHS: [
        {
          LABEL: 'Ключевой Параметр',
          VALUE: [
            `Аббревиатура параметра, чей модификатор используется при проверке навыка. Исключение:
            Дополнительный Язык «Нет», так как использование этого
            навыка не подразумевает под собой проверки`,
          ],
        },
        {
          LABEL: 'Только Тренируемый',
          VALUE: [
            `Если в строке навыка отмечено,
            только тренируемый, у вас должен быть как минимум один
            ранг для применения этих навыков. Если отсутствует, навык
            может использовать нетренированный персонаж (с рангом
            0). Если есть какие-то особенности, они отмечаются в строке
            Особое (смотрите ниже)`,
          ],
        },
        {
          LABEL: 'Штраф Проверки из-за Доспехов',
          VALUE: [
            `Если есть эта заметка в названии навыка, к этому навыку применяются любые
            штрафы доспехов (если таковые имеются). Если отсутствует,
            то штраф проверки из-за доспеха не применяется`,
            `После названия навыка идёт его общее описание, и что
            даёт этот навык. После описания навыка идут три других
            типа информации:`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Что персонаж (вы в описании навыка) может
            выполнить с успешной проверкой, сколько времени занимает
            проверка, и КС проверки`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Тип действия, которое может потребовать этот
            навык, или необходимое количество времени для выполнения
            этого навыка`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Любые условия, влияющие на успешное проведение навыка повторно. Или он не позволяет вам проходить
            проверку этого навыка более одного раза, или неудача дает
            вам накапливаемый штраф (как при проверке Взбрирания);
            вы не можете использовать здесь прием 20. Если эта строка
            отсутствует, то к повторным проверкам не применяются никакие штрафы и ограничения`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Любые дополнительные факторы, влияющие на
            навык, как, например правила применения навыка нетренированным персонажем, или преимущества, получаемые за
            счёт расы или класса`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Некоторые навыки гарантируют бонус в применении одного или нескольких навыков из-за их синергитичной связи. Если присутствует, то в этой строке отмечаются, какие бонусы гарантирует или получает этот навык благодаря синергии. Для полного списка бонусов синергии между
            навыками (или между навыком и классовой особенностью)
            смотрите Таблицу 4–5`,
          ],
        },
        {
          LABEL: 'Ограничение',
          VALUE: [
            `Вся полезность от определенных навыков
            ограничена лишь для персонажей определенных классов, или
            лишь персонажей с определенными отличительными чертами. Эта строка отмечает есть или нет это ограничение в навыке`,
          ],
        },
        {
          LABEL: 'Нетренированный',
          VALUE: [
            `В этой строке отмечается, что может
            сделать персонаж с помощью этого навыка, у которого нет
            даже 1 ранга в нем. Если эта строка отсутствует, это означает,
            что навык нормально действует и у нетренированных персонажей (если его конечно можно использовать нетренированным), или что
            нетренированный персонаж не может проходить проверки в этом навыке (для навыков, которые обозначены «Только Тренированный»)`,
          ],
        },
      ],
    },
    {
      NAME: 'Актёрство',
      TAB_KEY: 'acting',
      PARAGRAPHS: [
        {
          LABEL: '(Обаяние)',
          VALUE: [
            `Вы хорошо знакомы с несколькими видами артистических
            выступлений, и знаете как правильно провести представление`,
            `Как и Знание, Профессия, Ремесло – Актерство фактически является набором различных навыков. К примеру, вы
            можете обладать навыком Актерство (играть роль). Но ваши
            ранги в этом навыке никак не повлияют на проверки Актерства (ораторство) или Актерства (струнные инструменты). У
            вас может быть несколько Актерств, каждое со своими рангами, и каждое приобретаемое как отдельный навык`,
            `Каждая из девяти категорий навыка Актерство включает в себя разнообразные методы, инструменты или техники.
            Краткий список для каждой из категорий приведен ниже. МП
            свободен в расширении любой из этих категорий дополнительными методами, инструментами или техниками, которые
            могут соответствовать его игровому миру`,
            `Игра ролей (комедия, драма, мимика)`,
            `Комедия (клоунада, шуточные стишки, шутки-анекдоты)`,
            `Танец (балет, бальные танцы, джига)`,
            `Клавишные инструменты (клавесин, пианино, духовой орган)`,
            `Ораторство (эпос, оды, повествование историй)`,
            `Ударные инструменты (колокольчики, большие колокола, барабаны, гонг)`,
            `Струнные инструменты (скрипка, арфа, лютня, мандолина)`,
            `Духовые инструменты (дудочка, флейта, шальм, гобой, труба)`,
            `Пение (баллады, напевы, народные песни)`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Вы можете оказывать впечатление на своих
            зрителей или слушателей своими талантами и навыками`,
            `Превосходные музыкальные инструменты (стр. 1__), дают
            вам +2 условный бонус к проверке Актёрства, с применением
            этих инструментов`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Различное. Попытка заработать денег играя на
            публику может затратить от одного вечера, до одного полного дня, на усмотрения МП. Специальные способности барда
            зависящие от Актерства рассмотрены в его описании класса
            (стр. 26)`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Да. Повторные проверки разрешены, но они
            влияют на предыдущие неудачи, и аудитория, не получившая удовольствие от вашего выступления в предыдущий раз,
            будет более капризно и строго относится к вашим будущим
            выступлениям (За каждую предыдущую неудачу, КС повышается на 2)`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `У барда должно быть как минимум 3 ранга в
            Актёрстве, чтобы он был способным повысить храбрость
            своих товарищей, применяя способность противопесни, или
            использовать свою способность гипнотизирования. У барда
            должно быть как минимум 6 рангов в Актёрстве, чтобы он
            мог использовать свою способность повышение способности, 9 рангов для внушения, и 12 рангов для повысить мощь,
            15 для способности песнь свободы, 18 для повысить героизм,
            21 для способности массовое внушение. Смотрите Музыка
            Барда в описании класса бард на странице 26`,
            `В дополнение к применению навыка Актёрство, персонаж
            может развлекать людей ловкостью рук, кульбитами, хождением по канатам и заклинаниями (особенно иллюзиями)`,
          ],
        },
      ],
    },
    {
      NAME: 'Баланс',
      TAB_KEY: 'balance',
      PARAGRAPHS: [
        {
          LABEL: '(Обаяние, штраф из-за доспехов)',
          VALUE: [
            `Вы способны поддерживать свой баланс передвигаясь по канату, узкой перекладине, доске или неустойчивому полу`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Вы способны идти по неустойчивой поверхности, это считается как действие передвижения. Успешная
            проверка позволяет вам передвигаться с половиной вашей
            скорости по такой поверхности за 1 раунд. Провал на 4 или
            менее означает, что в этом раунде вы не можете двигаться.
            Провал проверки в 5 и больше, от установленного числа,
            означает,что вы сорвались и упали. Сложность изменяется от
            условий поверхности`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: ''
        // },
        // {
        //   isTable: true,
        //   KEY: ''
        // },
        {
          LABEL: 'Атакуемый во Время Балансирования',
          VALUE: [
            `Атаки проводятся против вас, будто вы оторопевший в момент балансирования, так как вы не способны передвигаться для избежания
            удара, поэтому теряете свой бонус Ловкости к КД (если есть).
            Если в навыке Баланс у вас 5 и более рангов, в момент балансирования вы не считаетесь оторопевшим. Если вы переносите повреждение, вы обязаны пройти ещё одну проверку
            Баланса против того же КС для определения остались ли вы
            стоять на канате`,
          ],
        },
        {
          LABEL: 'Ускоренное Передвижение',
          VALUE: [
            `Вы хотите передвигаться с повышенной скоростью по неустойчивой поверхности.
            В этом случае вы переносите штраф в –5 к проверке, но вы
            передвигаетесь с обычной скоростью, это считается действием передвижения. (Передвижение с двойной скоростью в раунд, вынуждает вас делать две проверки в раунд, по одной за
            каждое действие передвижения). Вы также можете, приняв
            этот штраф, использовать стремительность по ненадежной
            поверхности; стремительность требует от вас прохождения
            по одной проверке Баланса за каждое умножение вашей скорости (или части из этого) во время стремительности`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Нет. Проверка Баланса не требует от вас действия; она выполняется как часть другого действия, или как
            реагирование на ситуацию`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если у вас есть черта Ловкий, вы получаете +2
            бонус к проверкам Баланса`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 или более рангов в Падение/Кульбиты, вы получает +2 бонус к проверкам Баланса`,
          ],
        },
      ],
    },
    {
      NAME: 'Бесшумное передвижение',
      TAB_KEY: 'silent-movement',
      PARAGRAPHS: [
        {
          LABEL: '(Ловкость, штраф из-за доспехов)',
          VALUE: [
            `С помощью этого навыка, вы способны прокрасться мимо
            врагов или проскользнуть незамеченным в помещение`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Встречной проверкой вашего Бесшумного
            Передвижения, является Прислушивание того, кто может вас
            услышать. Вы можете двигаться с половиной вашей скорости
            без штрафов. Если вы передвигаетесь выше половины своей скорости, вплоть до полной скорости, то вы переносите
            штраф –5. Практически невозможно (штраф –20) бесшумно
            передвигаться на бегу или стремительно перемещаясь`,
            `По шумным поверхностям, такие как болота или густая
            растительность довольно таки тяжело передвигаться бесшумно. Когда вы пытаетесь прокрасться по таким поверхностям, вы переносите соответствующий штраф`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: ''
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Нет. Проверка Бесшумного Передвижения
            включена в ваше передвижение или другую активность, поэтому это часть другого действия`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Хозяева талисмана кошки (смотрите Талисманы на стр. 43) получают +3 бонус к проверкам Бесшумного Передвижения`,
            `Халфлинги получают +2 расовый бонус к проверкам Бесшумного Передвижения из-за того, что они шустрые и проворные`,
            `Если у вас есть черта Скрытный, вы получаете +2 бонус к проверкам Бесшумного Передвижения`,
          ],
        },
      ],
    },
    {
      NAME: 'Блеф',
      TAB_KEY: 'bluff',
      PARAGRAPHS: [
        {
          LABEL: '(Обаяние)',
          VALUE: [
            `Вы способны делать страшное или лживое весьма правдоподобным. Навык подразумевает под собой действия: быстрый
            разговор, сбитие с толку, уклонение от ответа, обманчивые
            жесты, инсинуацию. Применяйте блеф для вызова временного замешательства, заставить кого-то повернуть голову в ту
            сторону, куда вы указываете или просто выглядеть безобидным`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Встречной проверкой для Блефа является проверка Чувства Мотива. Сморите соотвествующую таблицу,
            где приведены различные примеры блефа и модификаторы
            проверки Чувства Мотива`,
            `Благоприятные и неблагоприятные условия очень сильно
            влияют на исходный результат. Два первоочередных условия
            работают против вас: В блеф тяжело поверить, если слова, которые произносит персонаж, противоречат его природе, личности, установленным порядкам. Если это важно, МП может
            различать между блефом, который был неудачен, и неудачей
            из-за того, что персонаж слишком много затребовал у своей
            цели. К примеру, если цель получает +10 бонус, так как бонус
            подразумевает под собой что-то рискованное при произношении блефа, а проверка Чувства Мотива была 10 или менее,
            тогда оппонент не слишком замечает блеф, лишь небольшое
            преувеличивание. Если оппонент проходит проверку 11 и более, он прослеживает, что это блеф и вранье (и отметит это,
            даже если блеф напрямую с ним не связан)`,
            `Успешная проверка Блефа означает, что цель проверки
            действует так как вы желаете, по крайней мере короткий период времени (обычно 1 раунд или менее), или верит в то, что
            вряд ли поверил без проверки. Однако Блеф это не заклинание внушение. К примеру, вы не можете использовать блеф
            для того, чтобы сказать стражнику и он поверил, что обувь
            перепутана, чтобы отвлечь его внимание. В лучшем результате, стражник посмотрит на обувь и сочтёт вас глупцом, и
            вы его лишь разгневаете. Но не заставите сфокусировать всё
            внимание на обуви и игнорировании вас`,
            `Блеф подразумевает взаимодействие между вами и целью. Существ не осведомленных о вас, нельзя одурачить`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Ложные Выпады в Бою',
          VALUE: [
            `Вы также можете применять
            Блеф для сбивания с толку оппонента в рукопашном бою так,
            что он не сможет эффективно уклонится от вашей атаки. Выполнение этого, проведения проверки Блефа против встречной проверки Чувства Мотива вашей цели, но в таком случае цель может добавить свой базовый бонус атаки к броску
            вместе с остальными модификаторами. Если проверка Блефа
            успешна, ваша следующая атака против этого противника не
            позволяет ему применять бонус Ловкости к своему Классу
            Доспеха (если бонус есть). Эту атаку необоходимо провести
            в или перед вашим следующим ходом`,
            `Ложный выпад против не-гуманоидного создания тяжелее, так как тяжело понять язык телодвижений необычного
            существа; это отражается в штрафе –4 к вашей проверке Блефа. Против существ с Интеллектом животного (1 или 2) ещё
            тяжелее, штраф –8. Против неинтеллектуальных существ,
            проведение выпадов невозможно`,
            `Финты в сражении не провоцируют благоприятной атаки`,
            `Отвлечение Внимания для Скрывания: Блеф может помочь вам скрыться. Успешная проверка Блефа даёт вам мгновенную возможность проверки Скрытности, пока внимание
            окружающих отвлечено от вас. Это использование не провоцирует благоприятной атаки`,
            `Передача Секретного Послания: Вы можете использовать Блеф для передачи послания другому персонажу, чтобы
            другие не поняли его смысл. К примеру, два вора могут разговаривать о товарах в булочной, и в то же время в разговоре они могут полностью спланировать свое проникновение
            в лабораторию злого мага. КС для несложного послания 15,
            для комплексных посланий КС составляет 20, особенно если преподносится какая-то новая информация. Если проверка
            отличается на 4 и меньше единицы от КС, это означает, что
            поняли не все послание. Если провал проверки отличается
            на 5 и более пунктов, это означает, что восприняли неверную
            информацию или сделали неправильные выводы. Любой, кто
            слушает такие объяснения, может пройти проверку Чувства
            Мотива против вашей проверки Блефа при передаче информации, чтобы перехватить ваше послание (смотрите Чувство
            Мотива на стр. 86)`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Различные. Проверка Блефа как часть общего взаимодействия всегда занимает как минимум 1 раунд (и
              то есть как минимум одно полнораундовое действие), но может быть и дольше, если вы пытаетесь кого-то «обработать».
              Проверка Блефа при проведении финта или попытке скрыться – стандартное действие. Проверка Блефа при передаче секретного послания вообще не занимает действия; она является частью обычного общения. Однако МП может ограничить
              количество передаваемой информации за 1 раунд`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Различно. В целом, неудачная проверка Блефа
            заставляет оппонента относится к вам с подозрением, и вряд
            ли вам позволит повторно провести проверку в тех уже условиях, но вы способны неоднократно проводить проверки Блефа при выполнении финтов в бою. При передаче информации
            повторные проверки также возможны, но только по одному
            повтору раз в раунд. Каждый повтор означает шанс большего
            непонимания`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Рейнджер получает бонус к проверкам Блефа,
            используя его против своего избранного врага (стр. 53)`,
            `Хозяин талисмана змеи (смотрите Талисманы на стр. 43)
            получают +3 бонус к проверкам Блефа`,
            `Если у вас есть черта Убедительность, вы получаете +2
            бонус к проверкам Блефа`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в
            Блефе, вы получаете +2 бонус к проверкам Дипломатии, Запу-гивания и
            Ловкости Рук, а также
            к проверке Маскировки, но лишь в том
            случае, если вас видят, и
            вы действуете в лице другого
            человека, персонажа`,
          ],
        },
      ],
    },
    {
      NAME: 'Блокировка устройств',
      TAB_KEY: 'lock-devices',
      PARAGRAPHS: [
        {
          LABEL: '(Интеллект; Только тренированный)',
          VALUE: [
            `Используя этот навык, вы способны обезвредить ловушку, совладать с замком (открыть, или же
            закрыть), или подкрутить колесо кареты, чтобы оно отлетело в дороге.
            Вы способны изучить очень простые или очень маленькие предметы, а также обезвредить опасные. Для проведения попытки, у
            вас как минимум должен быть
            простой комплект необходимых инструментов (отмычки, дверной ломик,
            пила, напильник, и т.д.). Попытка
            проведения проверки Блокировки
            Устройств без набора воровских
            инструментов (стр.1__) даёт –2
            условный штраф, даже если есть
            простые инструменты. Использование превосходных
            воровских инструментов,
            даёт к проверке +2 условный
            бонус`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `МП сам проводит бросок проверки Блокировки
            Устройств, так что вы не знаете,
            успешно или нет вы прошли проверку. КС проверки зависит от
            того, насколько хитроумное устройство. Блокировка (взлом или саботаж) достаточного
            простого устройства имеет КС 10; более сложные и запутанные имеют
            более высокий КС`,
            `Если проверка нормальна, вы успешно справились с
            устройством. Если неудачно, в пределах 4 единиц от КС, вам
            не удалось совладать с устройством, но вы можете попробовать ещё раз. Если провал на 5 и более единиц при броске,
            этот механизм не подвластен вам. Если это ловушка, то она
            срабатывает. Если какой-то вид подлой ловушки, саботажа, то
            вы думаете что она обезврежена, а она срабатывает`,
            `Вы также можете делать так, чтобы простые устройства,
            такие как седла или колеса телеги, работали некоторое время
            нормально, а затем отпадали (обычно спустя 1d4 раунда или
            минуты использования)`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Количество времени, занимаемое одной проверкой, зависит от задания и указано в таблице выше. Обработка простого устройства занимает 1 раунд (это как минимум полнораундовое действие). Запутанное или комплексное
            устройство занимает 1d4 или 2d4 раунда`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Да, если неудача была в пределах 4 и менее, хотя вас должно насторожить, что предыдущая попытка не увенчалась успехом`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если у вас есть черта Шустрые Пальцы, вы получаете +2 бонус к проверкам Блокировки
            Устройств`,
            `Вор, который превысил КС ловушки на 10
            и более единиц, способен изучить структуру
            ловушки, понять её принцип работы, и обойти
            её (вместе со своими товарищами), не обезвреживая её`,
          ],
        },
        {
          LABEL: 'Ограничение',
          VALUE: [
            `Воры (и прочие персонажи
            с классовой особенностью обнаружение ловушек) способны обезвреживать магические
            ловушки. Обычно КС такой ловушки составляет 25+уровень заклинания, использованного для её создания. К примеру, КС для
            обезвреживания ловушки с заложенным в
            ней заклинанием взрывные руны 28, так
            как взрывные руны, заклинание 3-го уровня`,
            `Вор также способен обезвредить при
            проверке навыка Блокировка Устройств,
            ловушки с заклинаниями огненная ловушка, глиф опеки, символ, а также
            круг телепортации. Однако такие
            заклинания, как рост шипов и шипастые камни, примененные в качестве ловушек, вор не способен
            обезвредить проверкой Блокировка Устройств. Смотрите описания
            каждого заклинания в Главе 11:
            Заклинания для более подробного ознакомления`,
          ],
        },
      ],
    },
    {
      NAME: 'Иные способы преодолеть ловушку',
      TAB_KEY: 'other-ways-to-overcome-the-trap',
      PARAGRAPHS: [
        {
          VALUE: [
            `Есть множество способов миновать ловушки без использования Блокировки Устройств`,
          ],
        },
        {
          LABEL: 'Ловушки, Атакующие на Расстоянии',
          VALUE: [
            `Как только известно местоположение ловушки, наиболее очевидный способ её
            уничтожения – это разрушение механизма. Подразумевается,
            что есть доступ к механизму. Если нет возможности, то можно
            заткнуть дыры откуда вылетают снаряды. Выполнение этого
            позволяет предотвратить стрельбу ловушки, если только у
            неё не достаточно силы, чтобы уничтожить пробки`,
          ],
        },
        {
          LABEL: 'Ловушки Атакующие Вблизи',
          VALUE: [
            `Эти устройства можно миновать, разрушив их механизмы или блокировав оружие, как
            отмечено выше. В качестве альтернативы, персонажи могут
            изучить как она инициируется, чтобы получить возможность
            увернуться в момент, когда она будет наносить повреждение.
            Персонаж, который ничего не делает, а лишь изучает ловушку в момент её первой активации,
            получает +4 бонус уворачивания против атак, если она инициируется в следующую
            минуту`,
          ],
        },
        {
          LABEL: 'Ямы-Ловушки',
          VALUE: [
            `Блокировка ямы-ловушки возможна
            лишь благодаря уничтожению закрывающего люка, делая её
            раскрытой ямой. Переложив через неё самодельный мостик
            из досок или подобного материла, вы сможете перебраться
            через неё не проходя проверки Блокировки Устройств. Нейтрализация шипов на дне ямы возможна непосредственно
            атакой их персонажами, они ломаются точно также, как и
            кинжалы`,
          ],
        },
        {
          LABEL: 'Магические Ловушки',
          VALUE: [
            `Здесь может помочь рассеивание
            магии. Когда кто-то успешно проходит проверку уровня заклинателя против уровня создателя ловушки, он временно
            подавляет её на 1d4 раунда. Это действует лишь с нацеливаем рассеиванием магии, а не с версией, поражающей зону
            (смотрите описание заклинания на стр. 268)`,
            `Более подробно, ловушки рассмотрены в 3 Главе Руководства Мастера Подземелий`,
          ],
        },
      ],
    },
    {
      NAME: 'Взбирание',
      TAB_KEY: 'picking',
      PARAGRAPHS: [
        {
          LABEL: '(Сила, штраф из-за доспехов)',
          VALUE: [
            `С помощью этого навыка вы может взобраться
            по стене скалы, залезть в
            башню мага через окно
            на втором этаже или выбраться из ямы-ловушки,
            после того как вы в неё
            угодили`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `С каждой успешной проверкой Взбирания, вы
            можете передвигаться вверх или вниз, по выступам или стенам,
            или другим поверхностям (даже по потолкам с необходимыми приспособлениями) с одной четвертью от своего обычного
            передвижения. Принимается, что угол склона менее, чем 60
            градусов; а стена 60 градусов и более отвесная`,
            `Провал проверки Взбирания на 4 и менее означает, что вы
            не продвинулись, а разница проверки в 5 и больше, означает
            что вы сорвались с любой высоты, которой вы достигли`,
            `Комплект для Взбирания (стр. 1__) даёт +2 условный бонус к проверкам Взбирания`,
            `КС проверки зависит от условий взбирания. Сравните задание с соответствующей таблицей, чтобы определить КС`,
            `Вам необходимо, чтобы при взбирании были свободны обе
            руки, но вы можете удерживаясь одной рукой за стену колодовать заклинание, или применять какое-то действие, которому
            необходимо только одна рука. Так как взбираясь, вы не можете
            избегать ударов и атак, враги атакуют вас так, будто вы теряете свой бонус по Ловкости к КД (если есть). Вы также не
            можете использовать щит`,
            `В любой момент взбирания по стене, если вы переносите повреждение, вы должны пройти проверку Взбирания КС
            откоса или стены. Провал означает, что вы упали с текущей
            высоты и сорвались вниз, перенося соответствующее повреждение. (В Руководстве Мастера Подземелий есть информация
            по поводу переноса повреждений от падения)`,
            `Ускоренное Взбирание`,
            `Вы пытаетесь взбираться более
            быстро, чем обычно. Но перенося –5 штраф к проверкам Взбирания, вы можете передвигаться при половине своей скорости
            (вместо одной четвертой от своей скорости)`,
            `Создание собственных крепежей для ног и рук`,
            `Вбивая шплинты в стены, вы создаёте тем самым опору для
            взбирания. На вбивание одного шплинта уходит 1 минута, каждый шплинт забивается через 0,9 метра. Как и у
            любой поверхности с выступами для ног и рук, КС
            проверки стены со шплинтами 15. Точно также,
            любой взбирающийся с топором или подобным
            выдалбливающим оружием, может создавать
            дыры-крепежи в ледяных стенах`,
            `Цепляние за поверхность во время Падения`,
            `Практически невозможно зацепиться за стену
            во время падения. Но всё же, есть проверка
            Взбирания зацепки за стену (КС=КС стены+20). По утёсу, уклону легче схватится
            (КС=КС утёса+10)`,
            `Ловля Падающего Персонажа в Момент его Падения`,
            `Если взбиравшийся рядом с вами или выше
            сорвался, вы можете попытаться
            поймать падающего, если он в пределах вашей зоны поражения. Для этого
            вам необходимо пройти успешную касательную рукопашную атаку против падающего
            (хотя он или она может добровольно использовать
            любой бонус к КД по Ловкости по желанию). Если
            вы успешно попали, вы немедленно должны пройти проверку Взбирания (КС=КС стены+10). Успех
            означает, что вы схватили сорвавшегося, но его общей вес со снаряжением не может превышать
            вашего ограничения по тяжелой нагрузке,
            или вы сами автоматически срываетесь.
            Если вы проваливаете проверку Взбирания на 4 или меньше,
            вам не удается задержать падение персонажа, но самому удается сохранить захват за стену. Если же неудача на 5 или выше,
            вам не только не удается задержать падение персонажа, но вы
            и сами срываетесь вслед за ним`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Взбирание часть передвижения, поэтому в
            целом, это часть действия передвижения (и может комбинироваться с другими типами передвижения в действии передвижения). Каждое действие передвижения, которое включает в себя
            взбирание, потребует отдельную проверку Взбирания. Попытка самому схватиться во время падения или схватить другого
            падающего, не занимает действия`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Любой, кто удерживает верёвку, может подтягивать персонажа вверх (или спускать вниз) с помощью
            своей силы. Для этого используется его двойная максимальная нагрузка (смотрите Переносимая Ёмкость,
            стр.__) для определения количества веса передвигаемого персонажем`,
            `У халфлингов +2 расовый бонус к проверкам Взбирания благодаря их вёрткости и босым ногам`,
            `Хозяин талисмана ящерица (смотрите Талисманы на стр. 43) получает +3
            бонус к проверкам Взбирания`,
            `Если у вас есть черта Атлетичный,
            вы получаете +2 бонус к проверкам
            Взбирания`,
            `Существо со скоростью «взбираясь»
            (например, ужасный паук или персонаж
            под эффектом заклинания взбирание по
            паучьи) получает +8 расовый бонус ко
            всем проверкам Взбирания. Существо должно проходить проверку Взбирания для подъема по
            любой стене или отвесу, чей КС
            выше 0, но всегда может использовать прием 10 (смотрите Проверки без
            Бросков, стр. 65), даже если есть помехи или
            угрозы во время взбирания. Если существо со
            скоростью «взбираясь» выбирает ускоренное взбирание (смотрите выше), оно двигается при удвоенной
            скорости взбирания (или своей нормальной наземной скорости, смотря что ниже) и проходит одну проверку Взбирания
            при штрафе –5. Такие существа при взбирании сохраняют свой
            бонус по Ловкости к КД (если он есть), и оппоненты не получают специальных бонусов к атакам против них. Однако во
            время взбирания они не могут использовать действие бега`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Персонаж с 5 и более рангами в навыке Использование Верёвки, получает +2 бонус к проверке Взбирания по верёвке, верёвке с узлами, или по стене с помощью
            верёвки.`,
          ],
        },
      ],
    },
    {
      NAME: 'Взлом замков',
      TAB_KEY: 'hacking-locks',
      PARAGRAPHS: [
        {
          LABEL: '(Ловкость, только тренированный)',
          VALUE: [
            `Вы способны взламывать подвесные замки, мелкие комбинированные замки и понимать замки головоломки. Для попытки,
            в вашем распоряжении должны быть как минимум самые простые инструменты соответствующего вида (отмычка, ломик,
            проволока, ключ-болванка/шаблон, и т.д.) попытка проведения
            Взлома Замка без комплекта воровских инструментов (стр.
            1__) даёт –2 условный штраф, даже если в наличие простые
            инструменты. Применение превосходных воровских инструментов, дает вам +2 условный бонус к проверке`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `КС для взлома замка может быть от 20 до 40, и зависеть от качества замка, примеры приведены ниже в таблице`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Открытие замка занимает по времени одно полнораундовое действие`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если у вас есть черта Шустрые Пальцы, вы получаете +2 бонус к проверкам Взлом Замков`,
          ],
        },
        {
          LABEL: 'Нетренированный',
          VALUE: [
            `Нетренированные персонажи не
            способны взламывать замки, однако они с успехом способны
            их срывать или выбивать применяя силу (смотрите Поломка
            Предметов, стр. 1__)`,
          ],
        },
      ],
    },
    {
      NAME: 'Дипломатия',
      TAB_KEY: 'diplomacy',
      PARAGRAPHS: [
        {
          LABEL: '(Обаяние)',
          VALUE: [
            `Применяя этот навык, вы можете расположить к себе управляющего, чтобы он пропустил вас к королю; установить перемирие между враждующими племенами варваров, или уговорить
            огров-магов, чтобы они лучше отпустили вас к вашим друзьям,
            а не оторвали вам одну за одной конечности. Дипломатия подразумевает под собой этикет, изящные манеры, такт, хитрость,
            или правильный ход слов. Опытный персонаж знаком с формальными и неформальными правилами поведения, общественными принципами, правильным обра-щением, и так далее. Эта способность отображает вашу способность и умение
            произвести правильное впечатление от вас, эффективной нейтрализации отвратительного впечатления и попыток вашего
            влияния на других`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Вы может изменять чьё-то восприятие с успешной проверкой. (В Руководстве Мастера Подземелий, есть
            правила оказывания влияния на НИП’ов). При прениях, оппозиционеры проводят встречную проверку Дипломатии для
            определения преимущества дипломата. Встречные проверки
            разрешают проблемы, в случае когда два дипломата, адвоката,
            стараются оказать влияние на третью сторону`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Изменение чьего-то отношения с помощью Дипломатии обычно занимает как минимум 1 полную минуту (10
            последовательных полнораундовых действий). В некоторых
            ситуациях необходимое время может значительно возрасти.
            Суетливая проверка Дипломатии (например попытка не дать
            возможности разгореться поединку между двумя злыми воинами) может быть проведена за одно полнораундовое действие,
            но вы переносите –10 штраф к проверке`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `В целом, повторная проверка не используется.
            Даже если первая проверка успешна, на любого персонажа
            можно оказывать влияние лишь некоторое время, и поэтому
            повторная проверка может причинить больше вреда, чем пользы. Если первая проверка неудачна, другой персонаж, возможно, станет более уверенным в своей точке зрения, а повторная
            проверка будет просто бесполезна`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Полуэльфы получают +2 бонус к проверкам Дипломатии благодаря их способности находить общий язык с
            другими`,
            `Если у вас есть черта Переговорщик, вы получаете +2 бонус к проверкам Дипломатии`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Блефе, Знание
            (знати и королевского двора) или Чувстве Мотива, вы получаете +2 синергичный бонус к проверкам Дипломатии`,
          ],
        },
      ],
    },
    {
      NAME: 'Влияние на отношение нип',
      TAB_KEY: 'influence-on-npc',
      PARAGRAPHS: [
        {
          VALUE: [
            `Используя ниже расположенную таблицу, вы можете определить эффективность проверок Дипломатии (или проверок
            Обаяния) на влияние отношения не-игрового персонажа
            к вам, или проверок дикой эмпатии при оказании влияния
            на расположение к вам животного или магического зверя. В
            Руководстве Мастера Подземелий предоставлена более подробная информация об отношениях НИП`,
            `Например, персонаж столкнулся с не-игровым персонажем, чье первичное отношение враждебно. Чтобы сменить отношение этого НИП к нему, он должен при проверке
            Дипломатии (или Обаяния) получить результат 20 и выше.
            Любой результат ниже 20, оставит отношение НИП неизменным. При результате 20–24, отношение НИП сменится на недружелюбное`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
      ],
    },
    {
      NAME: 'Дополнительный язык',
      TAB_KEY: 'additional-language',
      PARAGRAPHS: [
        {
          LABEL: '(Нет, Только тренированный)',
        },
        // {
        //   isTable: true,
        //   KEY: ''
        // },
        {
          LABEL: 'Действие',
          VALUE: [`Не применяется`],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Не применяется. (Проверок в этом навыке нет, по этому и нет неудачных проверок)`,
            `Навык Язык действует не так, как все остальные навыки`,
            `На первом уровне вы начинаете, владея уже одним или двумя
            языками (в соответствии с вашей расой) плюс дополнительное количество языков, равное бонусу модификатора вашего
            Интеллекта (Смотрите Главу 2: Расы)`,
            `Вместо приобретения рангов в этом навыке, вы выбираете новый язык, на котором вы способны теперь разговаривать`,
            `Вы не проводите проверок Языка. Вы или владеете этим языком или нет`,
            `Грамотный персонаж (любой, кроме варвара, который не потратил пункты навыков, чтобы стать грамотным), может читать и писать на тех языках, на которых он разговаривает. У
            каждого языка есть свой алфавит (хотя у некоторых языков, может быть общий алфавит)`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
      ],
    },
    {
      NAME: 'Езда верхом',
      TAB_KEY: 'horse-riding',
      PARAGRAPHS: [
        {
          LABEL: '(Ловкость)',
          VALUE: [
            `Вы способны передвигаться верхом на скакуне то ли лошади,
            ездовой собаке, грифоне, драконе или другом виде существа,
            которое расположено под верховую езду. Если вы применяете
            этот навык с немного отличающимися скакунами (как например, большинство двуногих существ), вы переносите штраф –5
            к проверкам Езды Верхом`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Обычная езда верхом не вызывает необходимости в проверке. Вы способны оседлать, сесть верхом, и ехать,
            или соскочить со скакуна без проблем. Посадка верхом и спешивание действие равное передвижению. Некоторые задания
            всё же требуют проверки`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          VALUE: [
            `Слушаться Колен`,
            `Обычная езда верхом не вызывает необходимости в проверке. Вы способны оседлать, сесть верхом, и ехать,
            или соскочить со скакуна без проблем. Посадка верхом и спешивание действие равное передвижению. Некоторые задания
            всё же требуют проверки`,
            `Остаться в седле`,
            `Вы способны мгновенно реагировать
            на избежание падения в результате того, что ваш скакун встает
            на дыбы или внезапно начинает, бешено скакать, или же если
            вы перенесли повреждение. Это использование не применяется за действие`,
            `Сражение Верхом`,
            `Если вы направляете вашего скакуна
            прямиком в битву, вы всё также можете проводить нормально
            свои атаки, или реагировать на атаки противника. Это использование считается свободным действием`,
            `Укрытие`,
            `Вы способны быстро среагировать, пригнуться, или свесится на бок. Чтобы укрыться за своим скакуном,
            это считается как одна вторая укрытия. Применяя скакуна как
            укрытие, вы не можете проводить атаки или активировать заклинания. Если неудачная проверка, вы не получаете преимуществ от укрытия. Это применение не считается за действие`,
            `Мягкое Падение`,
            `Вы быстро реагируете, чтобы не перенести повреждений во время падения со скакуна, в том случае
            если он убит, или опрокинут. Если проверка неудачна, вы переносите 1d6 пунктов повреждения от падения. Это применение
            не считается за действие`,
            `Прыжок`,
            `Вы способны заставить своего скакуна перепрыгнуть через преграды на пути, это идёт как часть его передвижения. Используйте ваш модификатор Езды Верхом, или
            модификатор Прыжков скакуна (какой ниже), для определения
            насколько далеко прыгнет ваш скакун. Если вы неудачно проходите проверку Езды Верхом, вы падаете в момент его прыжка и переносите соответствующие повреждения (как минимум
            1d6). Это применение не считается за действие, но оно занимает часть передвижения скакуна`,
            `Пришпорить Скакуна`,
            `Действием передвижения вы можете пришпорить своего скакуна, повышая его скорость. Успешная проверка Езды Верхом повышает скорость скакуна на 3
            метра на 1 раунд, но она также наносит 1 пункт повреждения
            существу. Вы можете использовать эту возможность каждый
            раунд, но в каждый последующий раунд действие повышения
            скорости повреждение увеличивается вдвойне (2 пункта, 4
            пункта, 8 пунктов и т.д.)`,
            `Контроль Скакуна в Битве`,
            `Как действием равным передвижению, вы способны взять под контроль лёгкую лошадь,
            пони или тяжёлую лошадь, или другого нетренированного под
            бой скакуна находясь в сражении. Если неудачно, то в этом раунде вы больше ничего не можете делать. Вам не нужно бросать проверки для боевых лошадей и боевых пони`,
            `Быстрая Посадка или Спешивание`,
            `Как свободным действием вы можете сесть верхом или спешиться со скакуна, которые не больше вас на одну категорию размера, принимается
            что у все ещё сохранилось действие передвижения в этом раунде. Если проверка неудачна, посадка верхом или спешивание
            действие равное передвижению. (Вы не сможете провести быструю посадку или спешивание, со скакуна, который крупнее
            за вас более чем на одну категорию размера)`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Различное. Посадка верхом или спешивание
            обычно действие передвижения. Другие проверки могут быть действиями передвижения, свободными действиями, или вовсе не быть действиями`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если вы едете на неосёдланном скакуне, у вас
            штраф к проверкам Езды Верхом –5`,
            `Если у вашего скакуна военное седло (стр. 1__), оно даёт
            +2 условный бонус к проверкам Езды Верхом относительно
            оставания в седле`,
            `Навык, Езда Верхом является необходимым условием для
            таких отличительных черт: Сражение Верхом, Стрельба Верхом, Растаптывание, Атака на Скаку, Энергичное Нападение.
            Смотрите Главу 5: Черты, с описанием всех отличительных
            черт`,
            `Если у вас есть черта Близость к Животным, вы получаете
            +2 бонус к проверкам Езды Верхом`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Приручении Животных, у вас +2 бонус к проверкам Езды Верхом`,
          ],
        },
      ],
    },
    {
      NAME: 'Запугивание',
      TAB_KEY: 'intimidation',
      PARAGRAPHS: [
        {
          LABEL: '(Обаяние)',
          VALUE: [
            `Этот навык вы можете использовать, чтобы осадить громилу,
            или заставить пленного выложить необходимую вам информацию. Запугивание включает в себя словесные угрозы, и определённые телодвижения`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `При успешной проверке, вы можете изменить
            чей-то стиль поведения. Ваша проверка Запугивания проверяется встречной проверкой модифицированного уровня вашей
            цели (1d20 + уровень персонажа или Кубики Хит-Поинтов+бонус Мудрости цели [если есть]+модификаторы цели к спасброскам против страха). Е6сли вы превысили результат проверки
            цели, вы можете считать что цель настроена к вам дружественно, но это относительно лишь тех действий, которые производятся пока она запугана. (Хотя цель будет находится при своем
            нормальном отношении, она будет общаться, давать советы,
            предлагать ограниченную помощь, или заступаться за ваше
            поведение пока находится в запуганном состоянии. За дополнительной информацией смотрите навык Дипломатия выше).
            Эффект длится до тех пор, пока цель находится в вашем пристуствии, а затем 1d6×10 минут спустя. После этого отношение
            цели к вам смещается к недружелюбному (или, если оно уже
            было недружелюбным, к враждебному)`,
            `Если вы проваливаете проверку на 5 и более, цель обеспечивает вас некорректной или бесполезной информацией, или
            по другому препятствует вашим попыткам`,
            `Деморализация Оппонента`,
            `Вы также можете применить
            Запугивание для ослабления решимость оппонента в бою. Для
            этого вам необходимо превысить проверкой Запугивания проверку модифицированного уровня оппонента (смотрите выше).
            Если вы выигрываете, цель шокирована на 1 раунд. Шокированный персонаж переносит –2 штраф к броскам атаки, проверкам параметров и спасбросков. Вы способны запугать лишь
            оппонента расположенного в поражаемой вами клетке в рукопашном бою, и видящего вас`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Различно. Изменение поведения может затребовать до 1 минуты воздействия. Запугивание оппонента в сражении стандартное действие`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `В целом, повторные попытки не действуют.
            Даже если первая попытка успешна, персонаж может быть настолько запуган, что повторная будет неэффективна. Если же
            первая проверка неудачна, персонаж ещё более утвердится к
            воздействию запугивающего, и повторная попытка будет бесполезна`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Вы получаете +4 бонус к своей проверке Запугивания за каждый размер категории, на который вы крупнее за
            оппонента. Соответственно вы переносите –4 штраф к вашей
            проверке Запугивания за каждый размер категории, на который
            вы меньше за оппонента`,
            `Персонаж иммунный к страху (например, паладин 3-го
            уровня и выше) не может быть запуган, не интеллектуальных
            существ также невозможно запугать`,
            `Если у вас есть черта Убедительность, вы получаете +2 бонус к проверкам Запугивания`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Блефе, вы получаете +2 синергичный бонус к проверкам Запугивания`,
          ],
        },
      ],
    },
    {
      NAME: 'Знание',
      TAB_KEY: 'knowledge',
      PARAGRAPHS: [
        {
          LABEL: '(Интеллект, только тренированный)',
          VALUE: [
            `Как и навыки Ремесло и Профессия, Знание фактически
            отображает число нескольких несвязанных навыков. Знание
            представляет собой воплощение познаний, возможно академических, и даже научных дисциплин. Помимо стандартных ветвей обучения.
            С согласия МП, вы способны изобретать новые ответвления знаний`,
            `Магия`,
            `(древние тайны, магические традиции, волшебные
            символы, загадочные фразы, механизмы, драконы, магические звери)`,
            `Архитектура и инженерия`,
            `(здания, акведуки, мосты и фортификации)`,
            `Устройство Подземелий`,
            `(необычные, пещеры, слизи, спелеология)`,
            `География`,
            `(земли, ландшафты, люди, обычаи)`,
            `История`,
            `(королевская власть, войны, колонии, переселения, основания городов)`,
            `Местное`,
            `(легенды, личности, обитатели, законы и традиции, гуманоиды)`,
            `Природа`,
            `(растения и животные, феи, великаны, ужасные гуманоиды, насекомые, сезоны и их цикличность, погода)`,
            `Дворянство и Короли`,
            `(родословные линии, геральдика, происхождение, обычаи, девизы, личности, законы)`,
            `Планы`,
            `(Внутренние Планы, Внешние, Астральный, Эфирный, обитатели планов, магия связанная с планами, внешние, элементали)`,
            `Религия`,
            `(боги и богини, история в мифах, духовные тра-диции, священные символы, нежить)`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Ответ на вопрос, в той области, в которой у вас
            есть знания КС 10 (для относительно лёгких вопросов), 15 (для
            основных), или от 20 до 30 (для очень серьёзных вопросов)`,
            `В большинстве случаев вы можете использовать навык для
            идентификации чудовищ и их специфических способностей и
            уязвимых мест. В целом, КС такой проверки равен 10+КХП чудовища. Успешная проверка позволяет вам запомнить частичку полезной информации о чудовище. За каждые 5 пунктов, на
            которые ваша проверка превышает КС, МП может вам выдать
            дополнительную часть полезной информации`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Обычно никакого. В большинстве случаев проверка Знания не занимает действия, вы просто знает на это ответ, или нет`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Нет. Проверка отображает ваше знание, и повторное размышление над заданным вопросом, вряд ли даст
            вам ответ, если вы его не знаете`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Знание (магия),
            вы получаете +2 бонус к проверкам Искусства Магии`,
            `Если у вас 5 и более рангов в Знание (архитектура и инженерия), вы получаете +2 бонус к проверкам Поиска при обнаружении потайных дверей и скрытых помещений`,
            `Если у вас 5 и более рангов в Знание (география), вы получаете +2 бонус к проверкам Искусство Выживания, проводимых для избежания возможности заблудится или избежания
            природных опасностей`,
            `Если у вас 5 и более в Знание (история), вы получаете +2
            бонус к проверкам знания барда (смотрите стр. 26)`,
            `Если у вас 5 и более рангов в Знание (местное), вы получаете +2 бонус к проверкам Сбор Информации`,
            `Если у вас 5 и более рангов в Знание (природа), вы получаете +2 бонус к проверкам Искусство Выживания в надземных
            природных условиях (арктических, лесных, пустынных, холмах, топях, горах или равнинах)`,
            `Если у вас 5 и более рангов в Знание (знать и королевский
              двор), вы получаете +2 бонус к проверкам Дипломатии`,
            `Если у вас 5 и более рангов в Знание (религия), вы получаете +2 бонус к проверкам изгнания нежити (смотрите стр. 1__)`,
            `Если у вас 5 и более рангов в Знание (планы), вы получаете +2 бонус к проверкам Искусство Выживания на других
              планах`,
            `Если у вас 5 и более рангов в Знание (устройство подземелий), вы получаете +2 бонус к проверкам Искусство Выживания когда находитесь в подземных условиях`,
            `Если у вас 5 и более рангов в Искусстве Выживания, вы
              получаете +2 бонус к проверкам Знание (природа)`,
          ],
        },
        {
          LABEL: 'Нетренированный',
          VALUE: [
            `Нетренированная проверка Знания,
            просто проверка Интеллекта. Без конкретного обучения, тренировок, персонаж владеет лишь общими знаниями (КС 10
            или ниже)`,
          ],
        },
      ],
    },
    {
      NAME: 'Знания игрока против знаний персонажа',
      TAB_KEY: 'player-knowlendge',
      PARAGRAPHS: [
        {
          VALUE: [
            `Очень легко измерять объем знаний персонажа по сравнению со знаниями игрока. Это то, что отображает проверка
            навыка Знания, к примеру, игроку персонажа со множеством
            рангов в Знании (география) нет необходимости запоминать
            все географические данные о игровом мире, чтобы эффективно использовать ранги навыка`,
            `Однако с обратной стороны, все же трудно четко определить что знает, а что не знает персонаж. Что если игрок знает
            что-то, что его персонажа в принципе не должен знать? Например, большинство опытных игроков знают, что черные
            драконы выдыхают кислоту, и в тоже время практически все
            неопытные игроки этого факта не знают`,
            `Говоря в общем, практически невозможно разделить
            ваши личные знания (также называемые знания игрока) от
            знаний вашего персонажа. Разрешение данного вопроса как
            (или если) разделить знание игрока и знания персонажа согласовывается лишь между игроками и МП. Некоторые МП
            вдохновляют игроков с обширными знаниями использовать
            свой опыт на благо персонажей. Другие же предпочитают
            чтобы знание отображалось лишь в рангах навыка и прочих
            игровых параметрах. Но большинство находятся по середине
            между этими двумя крайностями`,
            `Если вы сомневаетесь, спросите у вашего МП, как он
            предпочтет разрешить данную ситуацию. В Руководстве Мастера Подземелий предоставлена дополнительная информация на эту тему`,
          ],
        },
      ],
    },
    {
      NAME: 'Искусство выживания',
      TAB_KEY: 'survival',
      PARAGRAPHS: [
        {
          LABEL: '(Мудрость)',
          VALUE: [
            `Используя этот навык вы способны хорошо охотится, идти по
            следам, провести своих товарищей по безопасным тропинкам
            через ледяные пустоши, определить характерные приметы
            того, что где–то неподалёку расположено логово совомедведя,
            или избежать попадания в зыбучие пески, или другие природные опасности`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Находясь в условиях дикой природы, вы способны обезопасить или прокормить себя и других соратников.
            Ниже приведенная таблица показывает КС для различных проверок Искусства Выживания`,
            `Искусство Выживания не позволяет вам идти по сложным
            следам, если только вы не рейнджер, или не обладаете чертой
            Чтение Следов (смотрите секцию Ограничение ниже)`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Различно. Одна проверка Искусства Выживания может представлять активность на протяжении нескольких
            часов, а другая на протяжении дня. Проверка Искусства Выживания при обнаружении следов как минимум полнораундовое
            действие, но с усмотрения МП она можете быть и дольше`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Различно. Для передвижения по дикой местности, или получения бонусов к Стойкости, вы способны проводить лишь одну проверку каждые 24 часа. Результат этой
            проверки действует, до начала следующей проверки. Для избежания возможности заблудится, или спастись от природной опасности, вы проводите проверку при необходимости
            ситуации. Повторная проверка на возможность заблудится в
            специфической ситуации, или избежать опасности природной
            опасности не разрешается. Для обнаружения следов вы можете
            попытаться вновь перебросить неудачную проверку спустя 1
            час (на улице), или 10 минут (в помещении) поиска`,
          ],
        },
        {
          LABEL: 'Ограничение',
          VALUE: [
            `Так как любой может использовать Искусство Выживания для обнаружения следов (вне зависимости от
              КС), или следовать по следам, когда КС задания 10 или ниже,
              только рейнджер (или персонаж с чертой Чтение Следов; смотрите стр. 10_) может использовать Искусство Выживания для
              следования по следам с высоким КС`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если у вас 5 и более рангов в Искусство Выживания, вы автоматически может узнавать где расположен север
            по отношению к вам`,
            `Рейнджер получает бонус к Искусству Выживания, когда
            применяет этот навык следуя последам или выискивая своего
            избранного врага (смотрите стр. 53)`,
            `Если у вас есть черта Самодостаточный, вы получаете +2
            бонус к проверкам Искусства Выживания`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Искусстве Выживания, вы получаете +2 бонус к проверкам Знание (природа)`,
            `Если у вас 5 и более рангов в Знание (устройство подземелий), вы получаете +2 бонус к проверкам Искусство Выживания в подземных условиях`,
            `Если у вас 5 и более рангов в Знание (природа), вы получаете +2 бонус к проверкам Искусство Выживания в надземных
            природных условиях (арктических, лесных, пустынных, холмах, топях, горах или равнинах)`,
            `Если у вас 5 и более рангов в Знание (география), вы получаете +2 бонус к проверкам Искусство Выживания, проводимых для избежания возможности заблудится или избежания
            природных опасностей`,
            `Если у вас 5 и более рангов в Знание (планы), вы получаете +2 бонус к проверкам Искусство Выживания на других
            планах`,
            `Если у вас 5 и более рангов в Поиске, вы получаете +2 бонус к проверкам Искусство Выживания при обнаружении и
            следовании по следам`,
          ],
        },
      ],
    },
    {
      NAME: 'Искусство магии',
      TAB_KEY: 'art-of-magic',
      PARAGRAPHS: [
        {
          LABEL: '(Интеллект; Только тренированный)',
          VALUE: [
            `Используя этот навык, вы способны опознать активируемые
            заклинания, или заклинания наложенные на определённое место`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Вы способны идентифицировать заклинания
            или магические эффекты. КС для проверки Искусства Магии
            относящиеся к различным заданиям перечислены в таблице
            ниже`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [`Различно, смотрите выше`],
        },
        {
          LABEL: 'Повторно',
          VALUE: [`Смотрите выше`],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Маг специалист получает +2 бонус имея дело с
            заклинанием или эффектом из своей школы специализации.
            Он переносит штраф –5, имея дело с заклинанием или эффектом из запрещённой ему школы (а некоторые задания, такие
            как изучение заклинания из запрещённой школы, просто невозможны)`,
            `Если у вас есть черта Способность к Магии, вы получаете
            +2 бонус к проверкам Искусство Магии`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в навыке Использование Магических Устройств, вы получаете +2 бонус к проверкам Искусства Магии, при раскодировании заклинаний со
            свитков`,
            `Если у вас 5 и более рангов в Знание (магия), вы получаете
            +2 бонус к проверкам Искусства Магии`,
            `Если у вас 5 и более рангов в Искусстве Магии, вы получаете +2 бонус к Использованию Магических Устройств относительно свитков`,
            `Дополнительно, определенные заклинания дают вам дополнительную информацию относительно магии, подразумевается, что вы провели успешную проверку Искусства Магии,
            как это отмечено в описании заклинании. (Для примера, смотрите описание обнаружение магии на стр. 239)`,
          ],
        },
      ],
    },
    {
      NAME: 'Искусство побега',
      TAB_KEY: 'art-of-escape',
      PARAGRAPHS: [
        {
          LABEL: '(Ловкость; Штраф из-за доспехов)',
          VALUE: [
            `Этот навык применяется для освобождения из оков или наручников, пробирание сквозь узкие места, или побег из захвата
            чудовища которое удерживает вас выскользнув из его лап`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Нижеприведенная таблица перечисляет КС связанные с Искусством Побега`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: ''
        // },
        {
          VALUE: [
            `Верёвки`,
            `Проверка вашего Искусства Побега, против
            встречной проверки Использование Верёвки связавшего вас.
            Так, как легче связать кого-то, чем бежать, будучи связанным,
            связывающий, получает особый бонус +10 к своей проверке`,
            `Наручники и Превосходные Наручники`,
            `У наручников КС в
            зависимости от их конструкции`,
            `Узкое Пространство`,
            `Этот КС применяется в тех местах,
            где может пролезть голова любого, но не плечи любого. Если
            место длинное, как например дымоход, МП может заставить
            пройти несколько проверок. Вы не можете протиснуться сквозь
            то место, где не пролазит ваша голова`,
            `Захват`,
            `Вы может проводить проверку Искусство Побега,
            против встречной проверки захвата врага, чтобы освободится
            из захвата или прикрепленного состояния (это почти что схвачен). Выполнение стандартноого действия, поэтому, если вы
            вырвались из захвата, в том же раунде вы можете и передвигаться. Смотрите «Извивание на Свободу» под Другие Варианты Захвата, стр. 1__`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Проведение проверки Искусство Побега
            для выскальзывания уз, наручников, и прочих ограничений (за исключением захвата) требует 1
            минуты работы. Побег из сети, или
            оживленной веревки, командования растениями, опутывания
            – полнораундовое действие. Побег
            из захвата или прижима – стандартное действие. Проскальзывание
            через узкие места занимает как
            минимум 1 минуту, а может быть
            и дольше, в зависимости от того, насколько
            длинное место`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Различно. Вы способны
            проводить новую проверку, если предыдущая была неудачной, если продираетесь сквозь узкое пространство, или
            проводите ещё какие-то проверки.
            Если ситуация разрешает, вы может проводить дополнительные
            проверки, и даже использовать
            приём 20-ти если вам не угрожает прямая опасность`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если у вас есть черта Ловкий, вы получаете +2
            бонус к проверкам Искусство Побега`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 рангов и выше в Использовании
            Верёвки, получает +2 бонус в проверках Искусство Побега при
            снимании с себя оков верёвки`,
            `Если у вас 5 и больше рангов в Искусстве Побега, вы получаете +2 бонус к проверкам Использование Веревки при связывании кого-то`,
          ],
        },
      ],
    },
    {
      NAME: 'Использование верёвки',
      TAB_KEY: 'use-rope',
      PARAGRAPHS: [
        {
          LABEL: '(Ловкость)',
          VALUE: [
            `С этим навыком вы способны вязать особые узлы, развязать
            хитрые узлы, или связать пленных с помощью верёвок`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Большинство заданий с верёвками относительно несложные. Нижеприведенная таблица перечисляет КС
            связанные с Использованием Веревки`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          VALUE: [
            `Опутать Петлей`,
            `Произведение захвата петлей требует
            проверки Использования Веревки (КС 10, +2 за каждые 3 метра
            метания петли, до максимум 20 на расстоянии 15 м). неудача на
            4 или меньше обозначает, что петле не удалось точно приземлится и произвести захват, но вы можете попытаться провести
            захват вновь. Неудача на 5 или более что петля произвела начальный захват, но спустя 1d4 раунда развязалась не выдержав
            вес. Ваш МП должен проводить эту проверку втайне, поэтому
            вы не знаете выдержит вес веревка или нет`,
            `Связывание Персонажа`,
            `Когда вы связываете другого
            персонажа верёвкой, любая проверка Искусство Побега проводимая связанным персонажем, проводится против вашей проверки Использование Верёвки. Вы получаете особый бонус
            +10 к проверке, так как значительно легче связать, чем освободится от пут, будучи связанным. Вы не проводите проверку
            Использование Верёвки до тех пор, пока кто-то не пытается
            освободиться`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Различно. Метание хватающей петли стандартное действие, которое провоцирует благоприятную атаку. Завязывание узла, специального узла, или обвязывание веревки
            вокруг себя полнораундовые действия, которые провоцируют
            благоприятные атаки. Сплетание двух веревок вместе занимает 5 минут. Связывание персонажа занимает 1 минуту`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Шёлковая верёвка (стр. 1__) даёт +2 условный
            бонус к проверкам Использования Верёвки. Если вы примените на верёвку заклинание оживить верёвку. Вы получаете +2
            условный бонус к проверкам Использование Верёвки, применяя эту верёвку. Эти бонусы, если есть оба, суммируемы`,
            `Если у вас есть черта Проворные Руки, вы получаете +2
            бонус к проверкам Использование Веревки`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Искусстве Побега,
            у вас +2 бонус к проверкам связывания кого-либо`,
            `Если у вас 5 и более рангов в Использовании
            Веревки, вы получаете +2 бонус к Взбиранию по
            веревкам, веревкам с узлами, или веревкам опираясь на стены`,
            `Если у вас 5 и более рангов в Использовании
            Веревки, вы получаете +2 бонус к проверкам
            Искусство Побега при выскальзывании из веревочных пут`,
          ],
        },
      ],
    },
    {
      NAME: 'Использование магических устройств',
      TAB_KEY: 'use-magic-devices',
      PARAGRAPHS: [
        {
          LABEL: '(Обаяние; Только тренированный)',
          VALUE: [
            `Используя этот навык, вы способны активировать магические устройства, такие как волшебные палочки и свитки, которые в противном случае, вы не способны
            применять`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Этот навык вы способны применять
            для чтения заклинания, или активирования магического предмета. Он позволяет вам использовать магический предмет, таким образом, будто у вас есть
            способность активации магии, или особенности
            других классов, или же вы подражаете другой расе, или другому мировоззрению`,
            `Вы проводите проверку Использования Магических
            Устройств каждый раз, когда активируете устройство такое
            как, например, волшебная палочка. Если вы используете проверку для имитации мировоззрения, или любого подобного
            качества, (например, сымитировать нейтрально злое мировоззрение, чтобы защитить себя от возможных повреждений при
            использовании книги порочной тьмы, в то же время оставаясь
            не злым по мировоззрению), то вам необходимо проходить такие проверки каждый час, пока пользуетесь таким предметом`,
            `Вы должны, осознано избирать, что вы хотите сымитировать. Так как вы должны знать, что конкретно вы имитируете для данной проверки`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          VALUE: [
            `Активация в Слепую`,
            `Некоторые магические предметы,
            необходимо активировать при помощи особых слов, мыслей
            или действий. Вы способны задействовать такой предмет так,
            будто вы знаете, командное слово, мысль или действие, хотя
            на самом деле, вы даже и не ведаете об этом. Вам необходимо
            проводить что-то равносильное. Говорить вслух, махать предметом, или проводить другие поверки активации. У вас особый
            бонус +2 к проверке к Использование Магических Устройств,
            если вам до этого удалось хотя бы раз успешно с активировать
            этот предмет`,
            `Если ваша проверка несёт разницу с необходимым результатом в 10 и больше единиц, с вами происходит несчастный
            случай. Несчастный случай означает следующее, вы освобождаете магическую энергию, но не знаете, как правильно её реализовать. МП сам решает какой эффект приносит несчастный
            случай, как и в случае с неудачей со свитком. Стандартная неудача – это, то что вы поражаете не ту цель, или неконтролируемая магическая энергия причиняет 2d6 повреждений
            вам. Заметка: Этот несчастный случай, идёт в дополнение к шансу неудачи, которую обычно вы переносите при активации заклинания со свитка, а уровень заклинателя выше
            чем ваш текущий уровень (для деталей смотрите Руководство
            Мастера Подземелий)`,
            `Расшифровать Написанное Заклинание`,
            `Это похоже на
            действие навыка Искусство Магии, при раскодировании текста
            заклинаний, за исключением того, что в данном случае КС на 5
            единиц выше. Расшифровка написанного заклинания занимает
            1 минуту концентрации на нем`,
            `Имитация Показателя Параметра`,
            `Для активации заклинания со свитка, вам необходим более высокий показатель
            необходимого параметра (Интеллект для заклинаний магов,
            Мудрость для заклинаний жрецов, и Обаяние для заклинаний
            бардов и чародеев). Ваш эффективный показатель параметра
            (с соответствующим имитируемым вами классом, когда вы активируете заклинание со свитка), ваш результат проверки Использования Магических Устройств минус 15. Если у вас уже
            достаточно высокий показатель параметра, вам не нужно его
            имитировать`,
            `Имитация Мировоззрения`,
            `У некоторых предметов есть
            позитивные или негативные эффекты в зависимости от вашего
            мировоззрения. Вы можете применять эти предметы так, будто
            у вас мировоззрение, соответствующее для этого предмета. К
            примеру, книга порочной тьмы, повреждает любого не-злого
            персонажа прикасающегося к ней. С успешной проверкого
            Использования Магических Устройств Лидда способна сымитировать злое мировоззрение, и взять книгу порочной тьмы в
            руки без вреда. Вы способны имитировать лишь одно мировоззрение за одну проверку`,
            `Имитация Особенности Класса`,
            `Иногда
            вам необходимы классовые особенности
            других классов для активации магического предмета. Ваш эффективный уровень
            в имитируемом классе равен ваш результат проверки Использование
            Магических Устройств минус 20.
            Для примера, Лидда нашла волшебный потир, который превращает обычную воду в священную, но лишь в руках жреца или
            опытного паладина, которые
            благодаря своим каналам
            позитивной энергии изгоняют нежить. Она
            пробует сактивировать
            этот предмет, имитируя
            способность жреца изгонять нежить. Её эффективный уровень жреца, её
            результат минус 20, так
            как жрец способен изгонять нежить на 1-м уровне,
            в проверке Использование
            Магических Устройств, её
            результат должен быть 21
            и выше`,
            `Этот навык не даёт
            вам возможности применения особенности другого класса. Он лишь позволяет вам использовать
            магический предмет, так
            будто у вас есть особенность необходимого класса`,
            `Если у особенности класса есть ограничение в мировоззрении, вы тоже должны
            его выполнять, взаправду, или имитируя
            соответствующее мировоззрение отдельной проверкой (смотрите выше)`,
            `Имитация Расы`,
            `Некоторые магические предметы, действуют лишь в руках
            определённых рас, или действуют значительно лучше в руках
            определённых рас. Вы можете применять такой предмет, так
            будто вы представитель соответствующей расы. К примеру,
            халфлинг Лидда пытается использовать метательный молот
            карликов (смотрите Руководство Мастера Подземелий на стр.
            226). Если у неё неуспешная проверка навыка Использование
            Магических Устройств, молот в её руках будет действовать как
            обычный, будто она халфлинг, но если успешно, молот будет
            работать в её руках как в руках дварфа. За одну проверку вы
            можете сымитировать лишь одну расу`,
            `Использование Свитка`,
            `Если вы активируете заклинание
            со свитка, вначале вам необходимо его расшифровать. В целом,
            для активации данного заклинания вы должны иметь в списке заклинаний заклинание с таким названием. Использование
            Магических Устройств позволяет вам активировать данное заклинание так, будто оно находится в вашем списке заклинаний.
            КС в данном случае равен 20+уровень заклинателя заклинания,
            которое вы активируете со свитка. К примеру, для активации
            паутины (заклинания мага 2-го уровня) со свитка, вам необходимо получить при проверке Использование Магических
            Устройств результат 23 или выше, так как минимальный уровень заклинателя для паутины составляет 3-й уровень. Для дополнительной информации по свиткам смотрите Руководство
            Мастера Подземелий`,
            `В дополнение к активации заклинания со свитка, вам необходимо иметь минимально необходимый показатель параметра (10+уровень заклинания). Если у вас недостаточный
            показатель параметра, вы должны сымитировать показатель
            параметра отдельной проверкой Использования Магических
            Устройств (смотрите выше)`,
            `Это использование навыка также применяется к другим
            магическим предметам, которые содержат в себе активацию
            заклинаний. Дополнительная информация по таким предметам
            содержится в Руководстве Мастера Подземелий`,
            `Использование Волшебной Палочки: Обычно для использования волшебной палочки, заклинание которое заложено
            в ней должно находится в вашем списке заклинаний. Это
            применение навыка позволяет вам имитировать так,
            будто данное заклинание содержится в
            вашем списке заклинаний`,
            `Это использование навыков также применяется к другим магическим предметам,
            которые также используют заклинания,
            как к примеру посохи`,
          ],
        },
        {
          LABEL: 'Действие',
          VALUE: [
            `Нет. Проверка Использования Магических Предметов является частью действия (любого),
            которое необходимо для активации
            магического предмета. (Смотрите
            Активация Магических Предметов
            на стр. 1__в Руководстве Мастера
            Подземелий для ознакомления с
            тем, как обычно активируются магические предметы)`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Да, но если вы
            выбрасываете на кубике 1 в попытке активации предмета, и
            терпите неудачу, то в этот день,
            вы больше не можете пробовать
            проходить проверку активирования данного предмета`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Вы не можете
            брать приём 10 в этом навыке.
            Магия слишком непредсказуема, чтобы использовать этот
            навык столь беспечно`,
            `Вы не можете помогать
            другому при Использовании Магических
            Устройств. Только обладатель предмета может
            проходить эту проверку`,
            `Если у вас есть черта Способность к Магии, вы
            получаете +2 бонус к проверкам Использование Магических Устройств`,
          ],
        },
        {
          LABEL: 'Синергия',
          VALUE: [
            `Если у вас 5 и более рангов в Искусстве
            Магии, у вас +2 бонус к проверкам Использование Магических Устройств связанным со свитками`,
            `Если у вас 5 и более рангов в Расшифровке,
            вы получаете +2 бонус к проверкам Использование Магических Устройств связанным со свитками`,
            `Если у вас 5 и более рангов в Использовании Магических
            Устройств, у вас +2 бонус к проверкам Искусство Магии связанным с расшифровкой заклинаний на свитках`,
          ],
        },
      ],
    },
    {
      NAME: 'Концентрация',
      TAB_KEY: 'concentration',
      PARAGRAPHS: [
        {
          LABEL: '(Телосложение)',
          VALUE: [`Вы непревзойденны при фокусировании своего разума`],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `Вы проходите проверку Концентрации при попадании в неблагоприятные условия, и в это же время пытаетесь выполнить действие, которое требует от вас всего
              внимания (например, перенося повреждение, попадание заклинания
              противника, препятствующие активации условия погоды и
              тому подобное). такие действия включают в себя активацию
              заклинаний, концентрацию на сактивированном заклинании
              (например, определение магии), нацеливании заклинания (такое как духовное оружие), использовании магической способности (например, способность паладина излечить болезнь),
              или использование навыка, который провоцирует благоприятную атаку (такой как Блокировка Устройств, Взлом Замков,
              Использование Веревки и Лечение, и т.д). В целом, если действие обычно не провоцирует благоприятной атаки, то вам
              не нужно проходить проверки Концентрации, для того чтобы
              быть отвлеченным`,
            `Если проверка Концентрации успешна, вы можете нормально выполнять это действие. Если проверка неудачна, действие
            автоматически провалено и потеряно. Если вы активировали
            заклинание, то заклинание утеряно (смотрите Активация Заклинаний на стр. 18_). Если вы находились в концентрации на
            активном заклинании, заклинание оканчивает эффект будто вы
            отказались от продолжения концентрации. Если вы нацеливали заклинание, нацеливание провалено, на заклинание остается активным. Если вы использовали магическую способность,
            одно использование этой способности потрачено. Использование навыка также неудачно, а в некоторых случаях наудача в
            навыке может повлечь за собой и другие последствия`,
            `Ниже приведённая таблица суммирует всевозможные помехи, в которых вы можете проводить проверку Концентрации,
            во время активации заклинания. "Уровень заклинания" отмечает уровень заклинания которое вы активируете. (Для большей
            информации смотрите Концентрация на стр. 18_). Если происходит более одной помехи одновременно, проходите проверку
            за каждое; любой провал Концентрации обозначает, что задание не выполнено`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          LABEL: 'Действие',
          VALUE: [
            `Нет. Проведение Концентрации не является
          действие; это или свободное действие (когда проводится в ответ на реакцию) или часть другого действия (когда проводится
          в действии)`,
          ],
        },
        {
          LABEL: 'Повторно',
          VALUE: [
            `Да, хотя, в успехе, не снимаются эффекты предыдущей неудачной проверки, которая практически во всех случаях
          означает одно, потерю активируемого заклинания, на котором был
          сконцентрирован активирующий его маг`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Вы можете использовать Концентрацию при активации заклинания, использовании магической способности,
          использовании навыка в защите, для того, чтобы избежать
          вообще благоприятных атак. Но это не распространяется на
          остальные действия, которые могут провоцировать благоприятные атаки (например, передвижение или зарядку арбалета).
          КС таких проверок 15 (плюс уровень заклинания, если вы активируете заклинание или магическую способность в защите).
          Если проверка Концентрации успешна, вы можете делать действие нормально, не провоцируя при этом благоприятной атаки. Но успешная проверка Концентрации все также не дает вам
          возможности использовать прием 10 при другой проверке, если
          вы находитесь в напряженной ситуации, вы должны проходить
          стандартную проверку. Если проверка Концентрации неудачна,
          выполняемое действие автоматически заканчивается провалом
          (с соответствующими последствиями), а действие потрачено,
          как будто ваша концентрация была прервана помехой`,
            `Персонаж с чертой Боевая Активация, получает +4 бонус
          к проверке Концентрации во время активации заклинания или
          применения магической способности в защите (смотрите страницу 1__), или во время захвата или прижима`,
          ],
        },
      ],
    },
    {
      NAME: 'Лечение',
      TAB_KEY: 'healing',
      PARAGRAPHS: [
        {
          LABEL: 'Мудрость',
          VALUE: [
            `Используя этот навык, вы можете предотвратить смерть, тяжело раненного друга, помочь другим быстрее восстановится от
          ранений, помочь другу выстоять перед смертельным воздействием жала виверны, или противостоять болезни`,
          ],
        },
        {
          LABEL: 'Проверка',
          VALUE: [
            `КС и эффект зависят от задания, которое вы
          перед собой поставили`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: '',
        // },
        {
          VALUE: [
            `КС и эффект зависят от задания, которое вы
          перед собой поставили`,
          ],
        },
      ],
    },
  ],
}
