// @flow
import type { pageContentType } from '@/components/page'

export const TYPES_OF_DISTINCTIVE_PAGE: pageContentType = {
  TITLE: 'Типы отличительных черт',
  URL: '/traits/types-of-distinctive',
  isNavigationPage: false,
  parentUrl: '/traits',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          VALUE: [
            `Различают, Общие черты, такая группа не имеет особых
            правил пользования. Создание предметов, эти черты позволяют персонажам владеющим магией создавать
            магические предметы разнообразных видов. Метамагические черты позволяют заклинателям творить заклинания с большим эффектом, будто это заклинание выше
            уровнем, чем оно является фактически`,
          ],
        },
      ],
    },
    {
      NAME: 'Бонусные черты воина',
      TAB_KEY: 'bonus-traits',
      PARAGRAPHS: [
        {
          VALUE: [
            `Воины выбирают отличительные черты из предложенного списка черт в Таблице 5–1 (стр. 90-91). Любая из черт,
            которая отмечена как воинская, может быть выбрана
            воином в качестве бонусной. Это обозначение не ограничивает персонажей других классов от выбора этих
            черт, предполагается, что они выполнили все необходимые условия для этих черт`,
          ],
        },
      ],
    },
    {
      NAME: 'Особые черты по созданию предметов',
      TAB_KEY: 'traits-for-create',
      PARAGRAPHS: [
        {
          VALUE: [
            `Заклинатели способны использовать свою могущественную силу на создание постоянных магических
            предметов. Однако такие работы изну-ряющие. Маг
            должен вложить частичку самого себя в каждый созданный им предмет`,
            `Черты создания предметов позволяют заклинателю
            создавать магический предмет определённого типа.
            Но в независимости типа предмета, каждое создание предмета имеет похожие стадии и связующие компоненты`,
          ],
        },
        {
          LABEL: 'Стоимость в опыте (Оп)',
          VALUE: [
            `Силу и энергию, которым
            обычно обладает заклинатель, необходимо вложить в магический предмет. Стоимость в Оп равняется 1/25 от стоимости
            предмета в золотых монетах (смотрите Руководство Мастера
            Подземелий для стоимости предмета в золоте). Но персонаж
            не может потратить такое количество опыта, что он опустится на 1 уровень. Однако, получив достаточно Оп для получения нового уровня, он может сразу потратить его на создание
            предмета, а не продвинутся на новый уровень`,
          ],
        },
        {
          LABEL: 'Стоимость Исходных Компонентов',
          VALUE: [
            `Что бы создать магический предмет, нужны немалые затраты, дорогостоящие
            предметы, которые как правило во время изготовления полностью расходуются. Стоимость компонентов равна половине
            стоимости предмета`,
            `К примеру, на 12-м уровне своего развития, волшебница
            Мйали приобретает черту Изготовление Колец, и решает создать кольцо защиты +3. Стоимость такого кольца 18,000 зм,
            поэтому она должна потратить 720 Оп, плюс 9000 золотых монет чтобы его изготовить`,
            `Использование черты Создание предмета также тре-бует
            доступ к лаборатории или магической мастерской, специфические инструменты и так далее. В общем то персонаж имеет доступ к основным материалам в которых он нуждается, если он
            не находится в специфических условиях (так например, если
            он в пути или вдалеке от дома)`,
          ],
        },
        {
          LABEL: 'Время',
          VALUE: [
            `Время создания магического предмета зависит от
            черты и стоимости предмета. Минимальное время для создания 1 день`,
          ],
        },
        {
          LABEL: 'Стоимость Предмета',
          VALUE: [
            `Сварить Снадобье, Создать Волшебную Палочку или Написать Свиток – всё это напрямую
            отражает эффекты заклинаний, которые зависят от уровня заклинателя. Заклинание из этого предмета будет иметь такую
            же мощность, как будто оно было произнесено магом того
            уровня, который его создал. Палочка огненных шаров созданная, к примеру, магом 8-го уровня, будет создавать шары огня
            причиняющие 8d6 повреждений, и будут иметь зону действия
            216 метров. Стоимость этих предметов (а также стоимость
            Оп и исходных компонентов) будет зависеть от уровня мага.
            Уровень мага должен быть достаточно высоким, чтобы он, создавая предмет, мог пользоваться заклинаниями этого уровня.
            Чтобы найти окончательную стоимость, вы должны умножить
            уровень мага на уровень заклинания, а затем результат умножить на константу`,
          ],
        },
        {
          LABEL: 'Свитки',
          VALUE: [`Стоимость = уровень заклинания×уровень мага × 25 зм`],
        },
        {
          LABEL: 'Снадобья',
          VALUE: [`Стоимость = уровень заклинания × уровень мага × 50 зм`],
        },
        {
          LABEL: 'Волшебные Палочки',
          VALUE: [
            `Стоимость = уровень заклинания × уровень мага × 750 зм`,
            `Заклинание 0-го уровня принимается как 1/2 уровня заклинания в целях данных расчетов`,
          ],
        },
        {
          LABEL: 'Сверх Затраты',
          VALUE: [
            `Любое снадобье, свиток или палочка, содержащая заклинание с дорогостоящим материальным компонентом
            или стоимостью в Оп требует дополнительных затрат. Для снадобий и свитков создатель должен добавить такой компонент или
            заплатить Оп при его создании. Для палочек, он должен потратить 50 порций материального компонента или заплатить Оп в 50
            кратном размере`,
            `У некоторых магических предметов в их описании включаются необходимые сверх затраты в материальных компонентах
            или Оп. К примеру кольцо трех желаний стоит 15,000 Оп в дополнение к своим обычным затратам (Стоимость количества Оп,
            чтобы произнести заклинание желание три раза)`,
          ],
        },
      ],
    },
    {
      NAME: 'Метамагические черты',
      TAB_KEY: 'metamagic-traits',
      PARAGRAPHS: [
        {
          VALUE: [
            `Когда знания мага о магии увеличиваются, он способен
            понять, как произносить заклинания, немного отличающиеся
            от того, как заклинания разработаны и изучены в оригинале.
            Маг может изучить заклинание так, что он может использовать
            его не произнося вслух, применять с большим эффектом или
            произнести его за доли мгновений. Приготовление и использование таких заклинаний в таких способах трудно, но благодаря
            метамагическим чертам магов, возможно`,
            `Возьмем к примеру, Мйали, достигнув 3-го уровня она получает новую черту Заклинание про Себя, которая позволяет
            ей произносить заклинания не требуя вербального компонента, то есть не произнося их вслух. Однако стоимость такого
            удовольствия означает, что она должна пользоваться этим заклинанием
            будто оно на уровень выше. Если она готовит заклинание очарование
            персоны как Заклинание про Себя, она должна запомнить его, как будто оно 2-го уровня, и оно займет
            один из слотов её заклинаний второго уровня. Однако оно попрежнему заклинание 1-го уровня. И КС для спасброска Воли
            против её заклинания очарование персоны не повышается. Она
            не может приготавливать заклинания 2-го уровня как Заклинания про Себя, так как они будут считаться третьего уровня, а
            у неё нет доступа к заклинаниям третьего уровня до того, как
            она не достигнет пятого уровня`,
          ],
        },
        {
          LABEL: 'Волшебники и Священнослужители',
          VALUE: [
            `Маги и священнослужители (друиды, жрецы, паладины и рейнджеры) должны приготавливать заклинания наперед. То есть, во время
            выучивания эти персонажи выбирают свои заклинания с метамагической чертой (но заклинания запоминаются в ячейки
            заклинаний на уровень выше)`,
          ],
        },
        {
          LABEL: 'Чародеи и Барды',
          VALUE: [
            `Эти персонажи выбирают заклинания,
            когда они собираются их задействовать. До активации они должны указать, какое заклинание будет использоваться совместно с
            метамагической чертой. Но и как остальные заклинатели – эти
            заклинания считаются, как на уровень выше. Но так как чародей и бард не заучивают заклинаний, они их корректируют при
            активации. Однако метамагическое (указанное в содействии с
            такой чертой) заклинание активируется дольше, чем обычное.
            Если обычное время активации 1 действие, то метамагическое
            заклинание займет полнораундовое действие в раунде барда и
            чародея. (Это не то же самое, что и время активации 1 раунд,
            как описано в Активация Заклинания на стр. 14_). У заклинаний с большим временем активации, оно забирает ещё один
            полный раунд для задействования`,
          ],
        },
        {
          LABEL: 'Спонтанная активация и Метамагические черты',
          VALUE: [
            `Жрецы способны очень быстро активировать заклинания лечение
            и поражение. Возьмем, к примеру, жреца 11-го уровня, который приготовил заклинание 6-го уровня лечение критических
            ранений. Спонтанная активация метамагического заклинания
            в одно действие, занимает весь раунд, а более долгие для активации заклинания занимают один дополнительный полный
            раунд`,
          ],
        },
        {
          LABEL: 'Эффекты Метамагических Отличительных Черт на заклинания',
          VALUE: [
            `В любом случае метамагическое заклинание
            действует так как и обычно, но при приготовлении и произношении оно считается как заклинание более высокого уровня.
            Модификаторы спасбросков не меняются (если это не указано
            в описании отличительной черты). Применяемые модификаторы используются только на заклинания
            владельца отличительной черты. Заклинатель не может использовать метамагические черты на
            заклинания, применяемые с волшебных палочек, свитков и других подобных устройств`,
            `Метамагические черты, удаляющие компоненты заклинаний (такие как Заклинание про Себя или Неподвижное Заклинание) не удаляют благоприятных атак, проводимых в клетках
            поражения противника при активации заклинания. Однако активация заклинания, модифицированного чертой Ускоренное
            Заклинание, не провоцирует благоприятной атаки`,
            `Метамагические отличительные черты не могут применятся для всех заклинаний. Смотрите в описании специфических отличительных черт для заклинаний, которые конкретная
            черта не способна изменить`,
          ],
        },
        {
          LABEL: 'Несколько Метамагических черт на одно заклинание',
          VALUE: [
            `Заклинатель способен применить несколько метамагических
            отличительных черт на одно заклинание. Изменения к его уровню совокупные. Например, молчаливая и неподвижная версия
            заклинания очаровать персону, будет изучено в слоты заклинаний третьего уровня (заклинание 1-го уровня повышено на
            один уровень каждой из черт). Вы не можете применять более
            одного раза одну и туже черту на одно заклинание (к примеру,
            вы не можете дважды усилить магическую стрелу, чтобы получить дополнительные +100% повреждений)`,
          ],
        },
        {
          LABEL: 'Магические предметы и Метамагические заклинания',
          VALUE: [
            `Если ваш персонаж обладает чертой создания необходимого
            предмета, то вы, к примеру, способны записать метамагическое заклинание на свиток, или создать такое снадобье или
            волшебную палочку. Уровневые ограничения для снадобий и
            палочек здесь также применяются, так как заклинание считается более высокого, метамагического уровня. Для того, чтобы
            сактивировать метамагическое заклинание из предмета, персонаж необязательно должен обладать такими метамагическими
            отличительными чертами`,
          ],
        },
        {
          LABEL: 'Контр-заклинания против Метамагических заклинаний',
          VALUE: [
            `Какими бы метамагическими чертами было не наделено это заклинание, всегда есть шанс обратить
            такие заклинания. (Смотрите Контрзаклинания стр. 170)`,
          ],
        },
      ],
    },
  ],
}
