// @flow
import type { pageContentType } from '@/components/page'
import {
  MAGE_LVL_TABLE,
  MAGE_TYPE_AMULETS_TABLE,
  MAGE_LVL_DEPENDS_AMULET_TABLE,
} from '@/tables'
import mageImage from '@/assets/mage.png'

export const MAGE_PAGE: pageContentType = {
  TITLE: 'Маг/Волшебник',
  URL: '/classes/mage',
  isNavigationPage: false,
  parentUrl: '/classes',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          image: [mageImage],
          VALUE: [
            `Несколько неразборчивых слов и стремительных жестов
            способны нести в себе значительно больше мощи, чем какой-то
            боевой топор, особенно, когда эти слова и жесты произносит
            маг. Эти простые действия создают впечатление, что магия
            проста, но это только на первый взгляд, ведь для произношения
            этих слов маг обязан провести время заучивая каждое
            заклинание, прежде чем он сможет применить его, и многие
            годы ученичества, дабы познать основы искусства магии`,
            `Волшебники зависят от тщательного обучения, благодаря
            которому творится их магия. Они тщательно изучают старые,
            покрытые плесенью тома, проводят диспуты по магической
            теории с другими представителями своего класса и практикуют
            незначительную магию повсюду, где только могут. Для
            мага магия – это не талант, это тяжёлое, но полезное ремесло.`,
          ],
        },
        {
          LABEL: `Приключения`,
          VALUE: [
            `Маги относятся к своим приключениям с
            вниманием и предусмотрительностью. Хорошо подготовившись,
            они способны производить разрушительные эффекты
            с помощью своих заклинаний. Они уязвимы, если их застали
            врасплох. Они ищут знания, силу и ресурсы для продвижения
            своих изучений. Но они, как и другие искатели приключений,
            могут иметь как благородные, так и низкие мотивации для
            путешествия в поисках авантюр`,
          ],
        },
        {
          LABEL: `Характеристика`,
          VALUE: [
            `Заклинания являются основой силой волшебника. Всё остальное вторично.
            Он познаёт в экспериментах новые заклинания, он познаёт их с
            приобретением опыта, он также способен изучить их, общаясь с другими
            магами. В дополнение к изучению новых заклинаний, чем
            дольше маг практикует свои заклинания, тем дольше, эффективнее и
            дальше они действуют, или же улучшаются каким-то другим способом`,
            `Некоторые маги предпочитают практику в определенной
            школе магии. Специализация делает мага более мощным в
            выбранной им школе, но не даёт ему применять заклинания
            из других школ, оппонирующих его школе (Смотрите Специализация в Школах стр. 57)`,
            `Маг способен призывать талисмана: маленькое, магическое животное-компаньон, служащее магу. Для некоторых
            волшебников, только лишь их талисманы становятся их истинными друзьями`,
          ],
        },
        {
          LABEL: `Мировоззрение`,
          VALUE: [
            `В преобладающем количестве маги проявляют тенденцию к законному мировоззрению,
            а не хаотичному, так как магия требует от своих последователей дисциплины.
            Однако, иллюзионисты и преобразователи, мастера обмана и изменений, соответственно
            более склонны к хаосу, а не закону`,
          ],
        },
        {
          LABEL: `Религия`,
          VALUE: [
            `Обычно маги поклоняются Боккобу (богу магии). Некоторые, особенно некроманты
            или просто более мизантропические (человеко-ненавидящие) маги, предпочитают
            поклонятся (богине магии и смерти) Вии Джас. Злые некроманты могут поклоняться
            Неруллу (богу смерти). Но в целом маги более заняты изучением своих наук,
            а не духовными изысканиями`,
          ],
        },
        {
          LABEL: `Предпосылки`,
          VALUE: [
            `Маги видят друг в друге или товарища, или конкурента. Они очень похожи между
            собой, вне зависимости от своей культуры или магической традиции, так как все
            маги подчиняются единым вселенским законам магии. В отличие от воинов, воров,
            маги смотрят на себя как на представителей необычной, выделяющейся группы людей.
            В развитых землях, где маги формируют академии, школы или гильдии, они также
            различают друг друга в соответствии с принадлежностью к этим чётко определённым
            организациям. И хотя маг гильдии, может с презрением взирать на простоватого
            мага, познавшего своё искусство у старого отшельника, он не может отвергнуть
            одного – их единства в магии`,
          ],
        },
        {
          LABEL: `Расы`,
          VALUE: [
            `Люди начинают изучать магию по многим причинам: любознательность, амбиции,
            жажда власти, или просто собственное желание. Человеческим магам свойственно
            быть практиками и новаторами, создающими новые заклинания или преобразующими
            старые`,
            `Эльфы более очарованы магией, и многие из этой расы становятся магами из-за
            безграничной любви к этому искусству. Эльфийские маги, иногда взирают на себя
            как на художников-мастеров этой науки, стараясь держать магию как самую высокую
            ценность или необычную тайну, в отличие от более прагматичных человеческих магов,
            относящихся к магии как набору инструментов и фокусов`,
            `Иллюзорная магия настолько легка для гномов, что становление иллюзионистом
            просто происходит само по себе у самых талантливых и одарённых гномов. Маги гномы,
            не специализирующие в школе иллюзии, очень редки но они не страдают от каких-то
            обвинений или упрёков от своих соплеменников`,
            `Волшебники полуэльфы ощущают как эльфийское притяжение к магии, так и человеческую
            тягу к преодолению и пониманию тайн. Некоторые из самых могущественных волшебников
            являются полуэльфами`,
            `Среди дварфов и халфлингов редко встречаются маги, так как в их обществе
            познание и изучение магии не находится в особом почёте. Среди полуорков
            маги встречаются ещё реже, так как мало у какого полуорка хватит мозгов, чтобы
            всерьёз познать магию`,
            `Дроу (злые, подземные эльфы) в основном бывают магами, а вот среди диких рас
            гуманоидов, встречаются единицы магов`,
          ],
        },
        {
          LABEL: `Отношения с другими классами`,
          VALUE: [
            `Маги предпочитают работать с представителями других классов. Они обожают
            активировать свои заклинания, находясь за спинами сильных бойцов, «напичкать
            магией» воров и отправить их в разведку, а также рассчитывают на лечение со
            стороны жрецов. Они считают, что такие личности как чародеи, воры и барды
            не слишком серьёзны, но они их не порицают`,
          ],
        },
        {
          LABEL: `Роль`,
          VALUE: [
            `Волшебник всецело зависит от его выбора заклинаний, но большинство магов
            обладают определенной схожестью в своих действиях. Они являются наиболее
            активно-наступальным видом из всех классов заклинателей, с широким диапазоном
            возможности нейтрализации противника. Некоторые маги через свои заклинания
            обеспечивают сильную поддержку своим товарищам, в то время как другие
            фокусируются на ворожбе или иных типах магии`,
          ],
        },
      ],
    },
    {
      NAME: 'Таблица уровней',
      TAB_KEY: 'lvl-table',
      PARAGRAPHS: [
        {
          isTable: true,
          KEY: MAGE_LVL_TABLE,
        },
      ],
    },
    {
      NAME: 'Талисманы',
      TAB_KEY: 'amulet',
      PARAGRAPHS: [
        {
          VALUE: [
            `Талисманы тесно связаны магически со своими хозяинами. В
            какой-то мере, талисман и его хозяин – это одно целое. Вот почему, к
            примеру, с активированное хозяином заклинание, ориентированное на
            самого хозяина, также срабатывает и на его талисмане. Талисманы
            очень похожи на обычных существ того вида, к
            которому они принадлежат, но приобретают новые способности
            и становятся магическим зверем, как только их призывает маг
            или чародей. Он сохраняет внешний вид, все КХП, базовый бонус
            атаки, спасбросков, пункты навыков и черты обычного животного, но
            против эффектов, касающихся его типа, он принимается
            как магическое животное. Лишь обычное, не модифицированное
            животное может быть талисманом. Поэтому друид/рейнджер не
            могут использовать свое животное спутника как талисман`,
            `Талисманы обладают специфическими способностями и наделяют ими своих
            хозяев (чародеев или магов), в соответствии
            с таблицей ниже. Эти спец-способности применяются лишь в
            том случае, когда хозяин находится в пределах 1,6 километра от
            своего талисмана.Уровни различных классов, которые связаны с
            талисманами (такие как маг или чародей),Ю суммируются относительно
            определения любых способностей талисмана, которые
            зависят от уровня их хозяина`,
          ],
        },
        {
          isTable: true,
          KEY: MAGE_TYPE_AMULETS_TABLE,
        },
        {
          LABEL: 'Основы Талисманов',
          VALUE: [
            `Используйте базовые параметры для существа своего вида, как отмечено
            в Справочнике Монстров, но проделайте следующие изменения`,
            `Кубик Хит-Поинтов`,
            `Принимайте в соответствии с уровнем персонажа (для эффектов связанных
            с Кубиком Хит-Поинтов). Если он выше, то используйте базовый показатель
            КХП талисмана`,
            `Хит-Поинты`,
            `Половина от всех хит-поинтов хозяина округляется вниз. К примеру, у
            вороны талисмана Мйали, мага 2-го уровня с 9 хит-поинтами, будет 4
            хит-поинта`,
            `Атаки`,
            `Используйте базовый бонус атаки хозяина, который
            вычисляется из всех его классов. Применяйте модификаторы
            Силы и Ловкости талисмана, смотря какой выше, для получения
            бонуса атак в ближнем бою с природным оружием. Повреждения
            равны стандарту, причиняемому существом вида талисмана`,
            `Спасброски`,
            `Талисманы используют все бонусы спасбросков
            своих хозяев (вычисляются из всех его классов), если они выше
            собственных бонусов спасбросков талисманов, или их собственные
            (Стойкость +2, Рефлекс +2, Воля +0). Талисман применяет
            лишь свои модификаторы параметров к спасброскам и не получает иные
            бонусы, которые могут быть у его хозяина (например,
            от магических предметов или черт)`,
            `Навыки`,
            `Для каждого навыка в котором есть ранги у мастера
            или талисмана, применяйте обычные ранги навыков для животного
            этого типа или ранги навыка хозяина, что лучше. Но, вне зависимости
            от всех модификаторов рангов талисмана, некоторые
            навыки (такие как Ремесло) могут оставаться вне возможности
            применения их существом`,
          ],
        },
        {
          LABEL: 'Описание Способностей Талисманов',
          VALUE: [
            `Все талисманы, в зависимости от уровня хозяина, обладают специфическими
            способностями (или наделяют ими своих хозяев), которые зависят от
            всех уровней хозяина связанных с талисманами, как показано в таблице ниже`,
            `Корр. Природного Доспеха`,
            `Число, указанное в столбце, добавление к природному КД талисмана. Он
            отображает сверхъестественную прочность талисмана заклинателя`,
            `Интеллект`,
            `Показатель Интеллекта талисмана. Талисманы настолько сообразительны,
            насколько и люди, хотя не обязательно настолько, насколько интеллектуально
            развитые люди`,
            `Настороженность (Экс)`,
            `Присутствие талисмана, обостряет
            чувства его хозяина. Пока талисман в области воздействия руки,
            его хозяин обладает Настороженностью (описание на стр. __)`,
            `Улучшенное Уклонение (Экс)`,
            `Если талисман подвергается атаке, которая позволяет спасбросок Рефлекса
            для переноса половины повреждений, он не переносит повреждений, если проводит
            успешную проверку, и половину, если проверка неудачна`,
            `Совместные Заклинания`,
            `При согласии хозяина, любые заклинания, применяемые им на себя,
            он может также применять и на талисман. Талсман должен быть в 1,5 метрах
            от активирующего заклинания, чтобы получить эффект. Если длительность
            заклинания дольше, чем мгновение, то эффект заклинания прекращается,
            как только талисман удаляется от хозяина на 1,5м., и не будет
            действовать вновь, если талисман вновь приблизится к хозяину.
            В дополнение, хозяин, активируя заклинания с указанием цели
            «Вы», может их применять на своего талисмана (как заклинание
            прикосновения), вместо себя. Хозяин и его талисман разделяют
            заклинания совместно, причём они воздействуют на талисман,
            даже если не воздействует на тип талисмана (магический зверь)`,
            `Эмпатическая Связь (Свх)`,
            `На расстоянии до 1,5 км. хозяин обладает эмпатической связью со своим
            талисманом. Хозяин не способен видеть глазами своего талисмана, но способен
            эмпатически общаться с ним. Из ограниченой природы этой связи возможно лишь
            общее эмоциональное общение (такое как: страх, голод, счастье, любопытство).
            Не забывайте, что низкий Интеллект талисмана низкоуровневого хозяина,
            ограничивает способность общения и понимания существа, но даже интеллектуальные
            талисманы смотрят на мир по-иному на мир, чем люди, такие
            непонимания всегда возможны`,
            `Благодаря своей эмпатической связи хозяин всегда имеет связь с предметом
            или местом, где расположен его талисман. Например, если его талисман видит
            помещение, хозяин может телепортироваться в него также, будто он сам её видит`,
            `Перенос Касательных Заклинаний (Свх)`,
            `Если хозяин третьего и выше уровня, талисман способен переносить касательные
            заклинания за своего хозяина. Когда хозяин активирует касательное заклинание,
            в качестве «касающего» он может обозначит своего талисмана. Во время активации
            хозяин и талисман, должны находится в контакте. Талисман способен выпускать
            касательное заклинание так же, как и его хозяин. Если хозяин начинает
            активировать новое заклинание, прежде, чем выпущено предыдущее, касательное
            заклинание разрушается`,
            `Общение с Хозяином (Экс)`,
            `Если хозяин 5-го уровня и выше талисман и хозяин способны переговариваться
            друг с другом вербально (голосовым способом) так, будто они используют общий
            язык. Другие существа без магической помощи не могут их понять`,
            `Общение с Животными своего Вида (Экс)`,
            `У хозяина 7-го уровня
            и выше талисман способен общаться с представителями животного мира своего
            вида (включая жуткие варианты): летучие мыши с летучими мышами, крысы с
            грызунами, кошки с кошачьими, ястребы, совы и вороны с птицами, змеи с
            рептилиями, жабы с амфибиями/земноводными, ласки с пушными зверями (горностаи,
            хорьки, ласки, скунсы, россомахи и барсуки). Такое общение ограничено
            интеллектуальным развитем общающихся`,
            `Устойчивость к Магии (Экс)`,
            `Если хозяин 11-го уровня и выше, УМ талисмана равна уровню хозяина + 5. Для
            поражения талисмана заклинанием, заклинатель должен преодолеть устойчивость
            талисмана на броске кубика проверки поражения заклинания
            (1d20 + уровень заклинателя; смотрите Устойчивость к Магии на
            стр. 17_), и преодлеть или дать равный результат устойчивости к
            магии талисмана`,
            `Магическое Слежение за Талисманом (Пдз)`,
            `Если хозяин 13-го и выше уровня, он способен магически следить за своим
            талисманом (так, будто он применяет заклинание магическое слежение)
            один раз в день`,
          ],
        },
        {
          isTable: true,
          KEY: MAGE_LVL_DEPENDS_AMULET_TABLE,
        },
      ],
    },
    {
      NAME: 'Игровая информация',
      TAB_KEY: 'game-info',
      PARAGRAPHS: [
        {
          LABEL: 'Параметры',
          VALUE: [
            ` Интеллект определяет, то насколько мощные
            заклинания способен активировать маг, а также их количество в день, и
            насколько сложно устоять перед этими заклинаниями (смотрите ниже Заклинания).
            Высокая Ловкость также не помешает магу, так как он не надевает никаких
            доспехов, которые могут серьёзно влиять на активацию его заклинаний,
            а так он получает улучшение Класса Доспеха. Хороший показатель Телосложения
            даёт дополнительные хит-поинты, весьма необходимые для мага с его Кубиками
            Хит-Поинтов`,
          ],
        },
        {
          LABEL: 'Мировоззрение',
          VALUE: [`Любое`],
        },
        {
          LABEL: 'Кубик хит-поинтов (КХП)',
          VALUE: [`d4`],
        },
      ],
    },
    {
      NAME: 'Навыки класса',
      TAB_KEY: 'skills',
      PARAGRAPHS: [
        {
          VALUE: [
            `Навыками класса мага являются (и их ключевой параметр):`,
            `Знание (все навыки, каждый берётся индивидуально)`,
            `Искусство Магии (Интл)`,
            `Концентрация (Тело)`,
            `Профессия (Мудр)`,
            `Расшифровка (Интл)`,
            `Ремесло (Интл)`,
            `Смотрите Глава 4: Навыки, с ознакомлением описания навыков`,
          ],
        },
        {
          LABEL: 'Пункты навыков на 1-м уровне',
          VALUE: [`(2 + модификатор Интеллекта) × 4`],
        },
        {
          LABEL: 'Пункты навыков на каждом новом уровне',
          VALUE: [`2 + модификатор Интеллекта`],
        },
      ],
    },
    {
      NAME: 'Особенности класса',
      TAB_KEY: 'features',
      PARAGRAPHS: [
        {
          LABEL: 'Квалификация в оружии и доспехах',
          VALUE: [
            `Волшебники знают, как правильно обращаться с дубиной, кинжалом, лёгким
            и тяжёлым арбалетом, посохом. Они не знакомы ни с какими типами доспехов
            или щитов. Доспехи любого типа ухудшают перемещения мага, что отображается
            на ухудшении активации заклинаний (если у заклинаний есть соматический
            компонент)`,
          ],
        },
        {
          LABEL: 'Заклинания',
          VALUE: [
            `Маг способен активировать волшебные заклинания (того же типа заклинаний,
            что и доступны для бардов и чародеев), которые представлены в списке заклинаний
            мага/чародея (стр 19_). Во время изучения маг заранее выбирает, какие
            заклинания он запомнит`,
            `Для активации и заготовки заклинания маг должен обладать Интеллектом как
            минимум 10 + уровень заклинания. (Интл 10 для заклинаний 0-го уровня, Интл 11
            для заклинаний 1-го уровня и т.д.). Класс Сложности спасбросков против
            заклинания мага рассчитывается по формуле: 10+уровень заклинания + модификатор
            Интеллекта мага`,
            `Как и остальные заклинатели, маг может применять лишь определенное количество
            заклинаний, определенного уровня, в день. Его базовое дневное ограничение по
            уровню указано в Таблице 3–9: Маг. В дополнение он получает бонусные
            заклинания, которые зависят от Интеллекта мага (смотрите Таблицу 1–1:
            Модификаторы Параметров и Бонусные заклинания, стр. 8)`,
            `В отличие от бардов и чародеев, маги могут знать любое количество заклинаний
            (смотрите Запись Нового Заклинания в Книгу Заклинаний стр. 179). Чтобы
            приготовить заклинания, маг должен хорошо выспаться и провести 1 час в
            изучении своей магической книги. В момент изучения маг выбирает какие
            заклинания он заготовит (смотрите Подготовка Заклинаний Мага, стр. 179)`,
          ],
        },
        {
          LABEL: 'Бонусные Языки',
          VALUE: [
            `Маг способен заменить языком Драконов один из доступных ему языков по расе
            (смотрите Вторую Главу: Расы), так как множество древних магических работ
            написаны на языке Драконов, и поэтому в своём ученичестве большинство магов
            изучают его`,
          ],
        },
        {
          LABEL: 'Талисман',
          VALUE: [
            `Маг способен призывать талисмана точно также, как и чародей. Этот процесс
            занимает один день, и расходует магические материалы стоимостью 100 зм.
            Талисман – магическая, необычно сильная и интеллектуальная версия
            маленького животного. Существо выполняет роль спутника и слуги`,
            `Маг сам выбирает себе тип своего слуги. Как только маг повышается в
            уровнях опыта, талисман приобретает все более новые силы. Если талисман
            погибает, или маг принимает решение расстаться с ним, маг обязан пройти
            проверку Стойкости (КС 15). Если спасбросок неудачен, маг теряет
            по 200 пунктов опыта за каждый свой уровень. Успешный спасбросок, снижает
            количество потери опыта на пополам. Однако, общая совокупность пунктов
            опыта мага никогда не может быть ниже 0 в случае расставания с талисманом.
            К примеру, Мйали маг 3-го уровня, у которой 3,230 Оп, и её ворона погибает
            от рук медвежатника. Мйали проводит проверку спасброска, она удачна, и
            она теряет лишь 300 Оп, понижаясь в опыте ниже 3,000 Оп, и становясь
            волшебницей 2-го уровня (В Руководстве Мастера Подземелий, приведены
            правила утраты уровней). Убитый или отпущенный талисман не может быть
            замещен новым в течение одного года и одного дня со времени утраты.
            Убитых талисманов можно воскрешать точно также как и убитых персонажей,
            но в таком случае талисманы не теряют уровней или пунктов Телосложения`,
            `Персонаж, обладающий классами, которые также позволяют заводить
            талисманов, все равно может иметь только одного талисмана`,
          ],
        },
        {
          LABEL: 'Бонусные Отличительные Черты',
          VALUE: [
            `Каждые пять уровней опыта (5-й, 10-й, 15-й и 20-й), маг приобретает новую
            отличительную черту. Эта отличительная черта должна быть метамагической,
            или чертой создания предметов, или Мастерством в Заклинаниях. Маг должен
            соответствовать необходимым условиям, представленным в описании черты,
            включая и необохдимый уровень заклинателя. (Смотрите Главу: 5 для
            ознакомления с описаниеми черт)`,
            `Эти черты, идут в дополнение к тем, которые обязательны для любого
            персонажа по уровню вне зависимости от класса (смотрите Таблицу 3–2: Опыт
            и Преимущества Зависящие от Уровня). При выборе этих черт маг неограничен
            по категориям создания предметов, метамагических черт или Мастерства в
            Заклинаниях`,
          ],
        },
        {
          LABEL: 'Книги Заклинаний',
          VALUE: [
            `Для приготовления своих заклинаний волшебники обязаны штудировать свои
            книги ежедневно (смотрите Подготовка Заклинаний Мага, стр. 17_).
            Маг не способен заготовить ни одно заклинание, которое не
            записано в его книге (за исключением чтение магии, которое
            заготавливается из памяти мага). Маг начинает игру с книгой
            заклинаний, в которой записаны все виды заклинаний 0-го
            уровня для магов (за исключением тех, что из запрещенных
            школ; смотрите Школы Специализации на стр. 57), а также
            плюс три заклинания 1-го уровня на выбор игрока`,
            `За каждый пункт бонуса в Интеллекте (смотрите Таблицу
            1-1: Модификаторы Параметров и Бонусные Заклинания, стр.
            8), в книге может быть ещё одно дополнительное заклинание
            1-го уровня. Каждый раз, когда маг достигает нового уровня в опыте, он
            получает два заклинания любого уровня или
            уровней, которые он будет способен активировать (учитывая
            его новый уровень). Например, когда маг достигнет 5-го
            уровня, он сможет добавить в свою магическую книгу два
            заклинания 3-го уровня, или одно 2-го и одно 3-го уровней,
            или любую комбинацию из двух заклинаний между 1 и 3
            уровнями. Маг также способен добавлять заклинания, найденные в других
            магических книгах (смотри Добавление
            Заклинаний в Книгу Заклинаний, стр. 179).`,
          ],
        },
      ],
    },
    {
      NAME: 'Стартовый пакет',
      TAB_KEY: 'starter-pack',
      PARAGRAPHS: [
        {
          LABEL: 'Эльф Маг',
        },
        {
          LABEL: 'Доспех',
          VALUE: [`Нет, (скорость 9м.)`],
        },
        {
          LABEL: 'Оружие',
          VALUE: [
            `Посох (1d6/1d6, крит. ×2, 1,8 кг., двуручное, дробящее)`,
            `Легкий арбалет (1d8, крит. 19-20/×2, диапазон 24 м., 1,8 кг., колющее)`,
          ],
        },
        {
          LABEL: 'Выбор Навыков',
          VALUE: [
            `Выберите количество навыков равное 2 + модификатор Интеллекта`,
          ],
        },
        // {
        //   isTable: true,
        //   KEY: PRIEST_STARTER_PACK_TABLE,
        // },
        {
          LABEL: 'Отличительная черта',
          VALUE: [`Прочность`],
        },
        {
          LABEL: 'Школа Специализации',
          VALUE: [`Нет`],
        },
        {
          LABEL: 'Арсенал Заклинаний',
          VALUE: [
            `Все заклинания 0-го уровня; плюс очарование персоны, призыв монстра I,
            и сон; плюс одно из этих заклинаний на выбор за пункт бонуса в Интеллекте (если
            есть): наслать страх, цветные брызги, магическая стрела и молчаливый образ`,
          ],
        },
        {
          LABEL: 'Снаряжение',
          VALUE: [
            `Вещмешок с бурдюком, еда на один день пути, походное одеяло, мешок, кремень
            и огниво. Воровской набор. Десять свечей, футляр для карт, три пергаментных
            страницы, чернило перо. Мешочек для компонентов заклинаний, книга заклинаний.
            Колчан с 10 арбалетными стрелами`,
          ],
        },
        {
          LABEL: 'Золото',
          VALUE: [`3d6 зм`],
        },
      ],
    },
  ],
}
