// @flow
import type { pageContentType } from '@/components/page'
import {
  ENCHANTER_LVL_TABLE,
  ENCHANTER_FAMOUS_SPELLS_TABLE,
  ENCHANTER_STARTER_PACK_TABLE,
} from '@/tables'
import enchanterImage from '@/assets/enchanter.png'
import enchanter2Image from '@/assets/enchanter2.png'

export const ENCHANTER_PAGE: pageContentType = {
  TITLE: 'Чародей',
  URL: '/classes/enchanter',
  isNavigationPage: false,
  parentUrl: '/classes',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          image: [enchanterImage, enchanter2Image],
          VALUE: [
            `Чародеи создают магию, как поэты творят свои стихи; с
            врождённым талантом, отполированным практикой. У них
            нет книг, наставников, теорий – они просто берут силу, и направляют её в нужную им сторону. Некоторые чародеи, поговаривают, что в их венах течёт кровь драконов. Возможно
            это и правда, ведь не секрет, что некоторые могущественные
            драконы способны принимать человеческий облик, и даже
            заводить себе среди гуманоидов возлюбленных, и тяжело доказать, нет ли у этого чародея в предках дракона. У
            чародеев очень часто выдающаяся внешность, нередко с
            примесью какой-то экзотики, указывающей на их необычное
            происхождение. Но всё же, разговоры о том, что чародеи являются частично драконами, преувеличены самим чародеями,
            или завистными слухами тех, кому не досталась одарённость чародеев`,
          ],
        },
        {
          LABEL: `Приключения`,
          VALUE: [
            `Наиболее обычно, чародей отправляется
            в дорогу авантюр, чтобы усилить свои способности. Лишь
            постоянно применяя, он способен расширить свои ограничения. Сила чародея, наполовину врождённая, наполовину составляющая его душу. Развитие своей силы, является основной целью большинства чародеев, вне зависимости от того, в
            каких направлениях они её применяют`,
            `Некоторые добрые чародеи ведомы жаждой самоутверждения. Отмеченные своей силой, выделяющиеся от остальных, они стараются завоевать свое место в обществе, и самоутвердится. Однако, злые чародеи, также ощущающие себе
            непохожими на остальных – остаются в стороне, и смотрят
            на всех с высока. Они смотрят на приключения, как способ
            приобретения силы над теми, кто раньше смотрел на них свысока`,
          ],
        },
        {
          LABEL: `Характеристика`,
          VALUE: [
            `Чародеи применяют свои заклинания
            благодаря врождённой силе, а не через длительные, упорные
            тренировки. Их магия более интуитивна, а не логична. Они
            знают меньше заклинаний чем маги, позже получают доступ
            к мощным заклинаниям чем их собратья по магии, но они
            способны значительно чаще активировать заклинания, и им
            не нужно выбирать и подготавливать их наперёд. Также,
            чародеи не способны специализироваться в определённых школах, в отличие от магов`,
            `Так как чародеи приобретают свои силы без затраты многих лет кропотливого изучения, в отличие от магов, у них
            больше времени на изучение боевых навыков. Чародеи квалифицированы со всеми видами простого оружия`,
          ],
        },
        {
          LABEL: `Мировоззрение`,
          VALUE: [
            `Для чародея, магия – интуитивное искусство, а не наука. В их классе превалирует свобода, хаос,
            дух созидания, над дисциплинированным разумом, именно
            поэтому, большинство чародеев склонны быть хаотичными в
            своём мировоззрении`,
          ],
        },
        {
          LABEL: `Религия`,
          VALUE: [
            `Одни чародеи поклоняются Боккобу (богу магии), в то время как другие почитают Вии Джасу (богиню магии и смерти). Однако большинство чародеев, поклоняются
            всевозможным богам, или же вообще никаким. (Волшебники как правило, перенимают поклонение Боккобу или Вии
            Джасе, через своих наставников, а большинство чародеев
            самоучки, не имеющие учителя, прививающего им какую-то
            религию)`,
          ],
        },
        {
          LABEL: `Предпосылки`,
          VALUE: [
            `Первые свои силы, чародей приобретают
            при достижении половой зрелости. Их первые заклинания
            несовершенные, спонтанные, не контролируемые, а иногда
            опасные. В доме с начинающим чародеем, происходят непонятные звуки, вспышки света, создавая впечатление, что дом
            населён призраками. В какое-то время, молодой чародей осознает, что он обладает какой-то внутренней силой. С этого
            момента он начинает практиковать, и усиливать свои способности`,
            `Изредка, чародею улыбается удача, и судьба его сводит с
            более зрелым, опытным чародеем, помогающим ему осознать
            и правильно применять свои новые силы. Но куда более чаще,
            молодые чародеи остаются сами по себе, их прежние друзья
            боятся их изменений, а родные и близкие не понимают. У
            чародеев нет чувства единения группы. В отличие от магов,
            они слишком мало получают обмениваясь знаниями, и по этому не чувствуют особой привязанности к совместной работе`,
          ],
        },
        {
          LABEL: `Расы`,
          VALUE: [
            `Большинством чародеев становятся люди или полуэльфы. Однако, врождённый
            талант чародейства, непредсказуем, и способен проявится в любом представителе
            распространённой расы`,
            `Заклинатели из варварских земель, тесно связанные с магией, чаще всего бывают чародеями, а не магами. Наиболее
            чаще, среди таких рас, чародеи встречаются в сообществах
            кобольдов. Они страстно, хотя и невнятно, пытаются доказать
            свою теорию «крови драконов»`,
          ],
        },
        {
          LABEL: `Отношения с другими классами`,
          VALUE: [
            `Чародеи наиболее часто уживаются с «самостоятельными» классами, такими
            как друиды и воры. Иногда они считают, что они находятся
            в некотором преимуществе перед более дисциплинированными классами, такими как паладины или монахи. Так как они
            используют те же заклинания, что и маги, но активируют их
            немного другим способом, они испытывают к классу магов
            некоторый дух конкуренции`,
          ],
        },
        {
          LABEL: `Роль`,
          VALUE: [
            `Чародей обычно определяет свою роль через выбор
            своих заклинаний. Чародей, фокусирующийся на заклинаниях несущих повреждение, обычн выполняет роль центра нападения команды, другой же, выбирающий более спокойную
            магию, такую как очарования или иллюзии, выбирает себе
            более тихую роль. Группу с чародеем желательно иметь дополнительного заклинателя, такого как бард, друид, жрец или
            даже маг, чтобы восполнять недостаток многообразности в
            магии чародея. Обладающие некоторым духом присутствия
            силы, позволяющей им оказывать большее влияние на людей,
            часто они выступают «лицом» команды искателей приключений, ведя переговоры, сделки и беседы за остальных членов
            команды. Заклинания чародея, очень часто помагают ему
            оказать дополнительное влияние на других, или в получении
            необходимой информации, делая из него великолепного дипломата или шпиона в команде`,
          ],
        },
      ],
    },
    {
      NAME: 'Таблица уровней',
      TAB_KEY: 'lvl-table',
      PARAGRAPHS: [
        {
          isTable: true,
          KEY: ENCHANTER_LVL_TABLE,
        },
      ],
    },
    {
      NAME: 'Игровая информация',
      TAB_KEY: 'game-info',
      PARAGRAPHS: [
        {
          LABEL: 'Параметры',
          VALUE: [
            `Обаяние определяет, то насколько мощные
            заклинания, способен активировать чародей, а также их количество в день, и насколько сложно устоять перед этими заклинаниями (смотрите ниже Заклинания). Как и маг, чародей
            получает некоторые преимущества, имея высокие показатели
            Ловкости и Телосложения`,
          ],
        },
        {
          LABEL: 'Мировоззрение',
          VALUE: [`Любое`],
        },
        {
          LABEL: 'Кубик хит-поинтов (КХП)',
          VALUE: [`d4`],
        },
      ],
    },
    {
      NAME: 'Заклинания волшебников и доспехи',
      TAB_KEY: 'spells-and-armors',
      PARAGRAPHS: [
        {
          VALUE: [
            `Маги и чародеи, не знают как эффективно носить доспехи. В любом случае, они могут надет любые доспехи
            (хотя они в них будут выглядеть смешными), а также могут научиться их использовать с помощью тренировок в
            соответствующих типах доспехов (Черты Квалификации
            различных Доспехов – лёгких, средних и тяжёлых, а также черта Квалификация в Щитах), возможно добавление
            мультикласса даст им возможность использования доспехов (смотрите Мультиклассовые Персонажи, позже в
            этой главе). Но даже в доспехах, в которых он или она
            квалифицированы, маг или чародей всеравно ощущают
            помехи при активации`,
            `Для большинства персонажей ношения доспехов или
            щита вызывает осложенение при активации магических
            заклинаний (смотрите Шанс Провала Магического Заклинания, стр. 12_). Доспехи ограничивают сложные телодвижения, необходимые при активации заклинаний с
            соматическим компонентом (у большинства заклинаний).
            Чтобы найти шанс провала заклинания для мага или чародея одетого в какой-то тип доспехов,
            сверяйтесь с Таблицей 7-5: Доспехи и Щиты (стр. 12_)`,
            `В тоже время, барды способны нормально носить легкий тип доспехов, а также без штрафов применять свои
            заклинания в этих доспехах. В любом случае, они могут
            надет более тяжелые доспехи, а также могут научиться их
            использовать с помощью тренировок в соответствующих
            типах доспехов (Черты Квалификации Доспехов – средних
            и тяжёлых). Но в таких доспехах, они квалифицированы,
            однако все переносят штраф провала заклинания`,
            `Если же, у заклинания нет соматического компонента,
            магический заклинатель способен свободно активировать
            его, не снимая доспехов. Такие заклинания, заклинатель
            способен применять, даже будучи связанным, или находящимся в захвате (хотя здесь применяется проверка Концентрации). Также, метамагическая черта, Неподвижное
            Заклинание, позволяет заклинателю готовить и активировать заклинания на один уровень выше за его стандартный, но без соматического компонента, и в этом случае не
            снимать также доспехи, не опасаясь провала заклинания.
            Смотрите Главу 5: Отличительные Черты, для большей
            информации о метамагических чертах, такой как Неподвижное Заклинание`,
          ],
        },
      ],
    },
    {
      NAME: 'Специализация в школах',
      TAB_KEY: 'specialization-in-schools',
      PARAGRAPHS: [
        {
          VALUE: [
            `Школой является одна из восьми следующих групп заклинаний, каждая разделённая по определенной основе,
            например иллюзия или некромантия. Маг способен специализироваться в одной из школ магии (смотрите ниже).
            Специализация позволяет магу активировать дополнительные заклинания из своей избранной школы, но запрещает применение заклинаний из одной или нескольких
            других школ. По сути, маг получает исключительное мастерство в одной школе, отрицая изучение других школ`,
            `Маг-специалист может подготавливать по одному дополнительному заклинанию из своей школы специализации в день, на каждый уровень заклинаний. Он также
            получает +2 бонус к проверкам Искусства Магии при
            изучении новых заклинаний из своей выбранной школы
            (смотрите Добавление Заклинаний в Книгу Заклинаний
            Мага, стр. 17_)`,
            `Волшебник должен определится с выбором специализации школы только на 1-м уровне. Чем более сложная
            школа для специалиста, тем больше времени он должен уделять для её обучения. Некоторые школы могут потребовать от мага отказ лишь от двух школ
            магии сразу (если только он не выбирет специализацию
            в ворожбе, смотрите ниже). Например, если он выбирает специализацию в колдовстве, он может отказаться от
            очарования и некромантии, или заклятия и превращения.
            Маг-специалист, не может применять заклинания из
            запретных школ, даже путём активации заклинаний этих
            школ со свитков или волшебных палочек. Позже, выбранную специализацию изменить нельзя`,
            `Здесь Представлены восемь школ волшебной магии:
            Защиты/Отрицания, Колдовства, Ворожбы, Очарования,
            Заклятия, Иллюзии, Некромантии и Превращения. Заклинания, не попадающие ни
            в одну из этих групп, называются универсальными заклинаниями`,
            `Защиты/Отрицания`,
            `Защищающие, блокирующие и отражающие заклинания. Специалиста этой школы называют Отказником`,
            `Колдовства`,
            `Заклинание призывающие существ или
            материалы к заклинателю. Специалиста этой школы называют Колдуном`,
            `Ворожбы`,
            `Заклинание показывающие информацию.
            Специалиста из этой школы называют Предсказатель. В
            отличие от остальных школ, специалист этой школы, должен выбрать только одну любую запрещённую школу на
            свой выбор`,
            `Очарования`,
            `Заклинания наделяющие реципиента какой-то способностью, или дающие заклинателю какую-то
            силу над другим существом. Специалиста этой школы называют Завораживатель`,
            `Заклятия`,
            `Заклинания манипулирующие энергией, или
            создающие что-то из нечего. Специалиста из этой школы
            называют Кудесник`,
            `Иллюзии`,
            `Заклинания изменяющие собственные восприятия, или создающие фальшивые образы.
            Специалиста из этой школы называют Иллюзионист`,
            `Некромантии`,
            `Заклинания манипулирующие, создающие или уничтожающие жизнь или жизненные силы.
            Специалиста этой школы называют Некромант`,
            `Превращения`,
            `Заклинания изменяющие реципиента физически, или изменяющие параметры более искусными
            способами. Специалиста из этой школы называют Преобразователь`,
            `Универсальная`,
            `Не школа, но всё же одна из категорий,
            которые способен изучить любой маг. Маг не может избрать Универсальную школу как специализацию, а также
            не может указать её как запрещённую. Лишь небольшое
            количество заклинаний попадают в эту школу`,
          ],
        },
      ],
    },
    {
      NAME: 'Навыки класса',
      TAB_KEY: 'skills',
      PARAGRAPHS: [
        {
          VALUE: [
            `Навыками класса чародея являются (и их ключевой параметр):`,
            `Блеф (Обн)`,
            `Знание (магия)`,
            `Искусство Магии (Интл)`,
            `Концентрация (Тело)`,
            `Профессия (Мудр)`,
            `Ремесло (Интл)`,
            `Смотрите "Глава 4: Навыки", для ознакомления с описанием навыков`,
          ],
        },
        {
          LABEL: 'Пункты навыков на 1-м уровне',
          VALUE: [`(2 + модификатор Интеллекта) × 4`],
        },
        {
          LABEL: 'Пункты навыков на каждом новом уровне',
          VALUE: [`2 + модификатор Интеллекта`],
        },
      ],
    },
    {
      NAME: 'Особенности класса',
      TAB_KEY: 'features',
      PARAGRAPHS: [
        {
          LABEL: 'Квалификация в Оружии и Доспехах',
          VALUE: [
            `Чародеи знакомы со всеми видами простого оружия. Они
            не опытны в обращении с любыми видами доспехов или щитов.
            Любой тип доспехов, влияет на
            телодвижения, что может привести к провалу заклинаний (в
            том случае, если у заклинания есть соматический компонент)`,
          ],
        },
        {
          isTable: true,
          KEY: ENCHANTER_FAMOUS_SPELLS_TABLE,
        },
        {
          LABEL: 'Заклинания',
          VALUE: [
            `Чародей
            способен активировать
            волшебные заклинания
            (того же типа заклинаний, что и доступны для
            бардов и магов), которые
            представлены в списке заклинаний мага/чародея (стр 191). Он может применять их в любом
            порядке, без предварительного подготавливания, как это делают жрец или маг (смотрите
            ниже)`,
            `Для активации и заготовки заклинания,
            чародей должен обладать Обаянием как минимум 10+уровень заклинания. (Обн 10 для
            заклинаний 0-го уровня, Обн 11 для заклинаний 1-го уровня и т.д.). Класс Сложности
            спасбросков против заклинания чародея, рассчитывается по
            формуле: 10+уровень заклинания+модификатор Обаяния чародея`,
            `Как и остальные заклинатели, маг может применять лишь
            определенное количество заклинаний, определенного уровня,
            в день. Его базовое дневное ограничение по уровню указано в
            Таблице 3–16: Чародей. В дополнение он получает бонусные
            заклинания, которые зависят от Обаяния чародея (смотрите
            Таблицу 1–1: Модификаторы Параметров и Бонусные заклинания, стр. 8)`,
            `Выбор заклинаний чародея чрезвычайно ограничен. Он
            начинает игру с четырьмя знаемыми заклинаниями 0-го уровня (также называемыми кантрипами), и двумя заклинаниями 1-го уровня, выбор заклинаний
            зависит от вас. На каждом уровне,
            чародей приобретает одно или
            более новых заклинаний, как
            отмечено в Таблице 3–20: Чародей, Количество Знаемых
            Заклинаний. (К вниманию: Число заклинаний, которые может
            знать чародей, не попадают под
            влияние бонуса Обаяния (если таковой есть); число в Таблице 3-20,
            строго фиксированное). Эти новые заклинания могут быть из списков заклинаний чародея и мага (стр. 191), или же,
            это могут быть не стандартные заклинания,
            которые чародей познал в результате каких-то
            изучений. К примеру, чародей со свитком
            или книгой заклинаний, в которой присутствует необычное магическое заклинание (которого нет в списке чародея
            в этой книге) может быть взято как
            новое, при достижение персонажем нового уровня, учитывается,
            что заклинание соответствующего уровня магии. В любом
            случае, чародей не способен
            изучить заклинания более
            быстрым способом, чем
            это обозначено. Это просто позволяет чародею
            приобретать новые заклинания, отсутствующие в списке
            заклинаний чародея и мага.
            Достигая 4-го уровня, а затем на
            каждом четном уровне по чародею (6-
            м, 8-м, и т.д.), чародей способен выбирать и выучивать новое заклинание, вместо старого, которое он знал до этого. По
            эффекту, чародей «теряет» старое, но получает новое. Новое заклинание должно
            быть того же уровня, что и старое, и как
            минимум на два уровня ниже от самых высоких заклинаний,
            которые чародей может активировать на данный момент. Например, достигнув 4-го уровня, чародей может обменять одно
            заклинание 0-го уровня (на два уровня ниже за его самые высокие заклинания – 2-го уровня), на другое заклинание 0-го
            уровня. На 6-м уровне он может обменять одно заклинание
            0-го или 1-го уровня (так как теперь он имеет доступ к заклинаниям 3-го уровня), такого же уровня. Чародей может
            обменивать только одно заклинание на одном из возможных
            уровней, и должен определится, меняет он, или нет заклинание, при получении новых заклинаний на новом уровне`,
            `В отличие от жреца или мага, чародею не приходится подготавливать
            свои заклинания. Число заклинаний, которые он способен применить в день, повышено за счёт
            бонусных (если есть). В качестве
            примера приведём Хэннета, чародея первого уровня, который
            способен с активировать четыре
            раз в день заклинания 1-го уровня
            – 3, за счёт того, что он персонаж
            1-го уровня (смотрите Таблицу 3-
            19: Чародей), плюс одно благодаря
            высокому показателю Обаяния 15.
            Однако он знает лишь два заклинания
            1-го уровня: магическая стрела и сон
            (смотрите Таблица 3-20: Знаемые Чародеем Заклинания). В любой день, он
            способен с активировать четыре раза
            магическую стрелу, или четыре раза
            сон, или любую комбинацию из этих
            двух заклинаний, но не более, четырёх раз в
            день. Ему не нужно думать наперёд, какие заклинания ему необходимо заучить`,
          ],
        },
        {
          LABEL: 'Талисман',
          VALUE: [
            `Чародей способен призывать талисмана. Этот процесс точно такой
            же, как и у мага (смотри описание на стр.
            42) Талисман – магическая, необычно
            сильная и интеллектуальная версия маленького животного (смотри на странице
            42). Оно является магическим зверем, а не
            животным. Существо выполняет роль
            спутника и слуги`,
          ],
        },
      ],
    },
    {
      NAME: 'Стартовый пакет',
      TAB_KEY: 'starter-pack',
      PARAGRAPHS: [
        {
          LABEL: 'Человек чародея',
        },
        {
          LABEL: 'Доспех',
          VALUE: [`Нет, (скорость 9м.)`],
        },
        {
          LABEL: 'Оружие',
          VALUE: [
            `Короткое копьё (1d6, крит. 18-20/×2, диапазон 6 м., 1,35 кг., одноручное, колющее)`,
            `Легкий Арбалет (1d8, крит. 19-20/×2, диапазон 24м., 1,8 кг., колющее)`,
          ],
        },
        {
          LABEL: 'Выбор Навыков',
          VALUE: [
            `Выберите количество навыков равное 3 + модификатор Интеллекта`,
          ],
        },
        {
          isTable: true,
          KEY: ENCHANTER_STARTER_PACK_TABLE,
        },
        {
          LABEL: 'Отличительная черта',
          VALUE: [`Прочность`],
        },
        {
          LABEL: 'Бонусная Черта',
          VALUE: [`Боевая Активация`],
        },
        {
          LABEL: 'Арсенал Заклинаний',
          VALUE: [
            `Заклинания 0-го уровня`,
            `Определение магии`,
            `Призрачный звук`,
            `Свет`,
            `Чтение магии`,
            `Заклинания 1-го уровня`,
            `Магическая стрела`,
            `Сон`,
          ],
        },
        {
          LABEL: 'Снаряжение',
          VALUE: [
            `Вещмешок с бурдюком, еда на один день пути, походное одеяло, мешок, кремень и
            огниво. Лампа с козырьком, и
            три порции(3 по 0,5 литра) масла. Мешочек для компонентов
            заклинаний. Колчан с 10 арбалетными стрелами`,
          ],
        },
        {
          LABEL: 'Золото',
          VALUE: [`3d4 зм`],
        },
      ],
    },
  ],
}
