// @flow
import type { pageContentType } from '@/components/page'

export const DESCRIPTION_TRAITS_PAGE: pageContentType = {
  TITLE: 'Описание отличительных черт',
  URL: '/traits/description-traits',
  isNavigationPage: false,
  parentUrl: '/traits',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          VALUE: [
            `Здесь приведены все пункты, встречающиеся в описании отличительных черт`,
          ],
        },
      ],
    },
    {
      NAME: 'Бонусные черты воина',
      TAB_KEY: 'bonus-traits',
      PARAGRAPHS: [
        {
          VALUE: [
            `Воины выбирают отличительные черты из предложенного списка черт в Таблице 5–1 (стр. 90-91). Любая из черт,
            которая отмечена как воинская, может быть выбрана
            воином в качестве бонусной. Это обозначение не ограничивает персонажей других классов от выбора этих
            черт, предполагается, что они выполнили все необходимые условия для этих черт`,
          ],
        },
        {
          LABEL: 'Наименование черты [Тип черты]',
          VALUE: [`Описание или объяснение того, что эта черта выполняет`],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [
            `Минимальные показатели параметра, другая черта или несколько черт, минимальная базовая
            атака, навык или уровень персонажа, что бы он смог пользоваться этой чертой. Если эта графа отсутствует, то никаких
            условий к черте нет. Одна черта может иметь более чем одно
            необходимое условие`,
          ],
        },
        {
          LABEL: 'Преимущество',
          VALUE: [
            `Что дает эта черта вашему персонажу
            («вы» в описании черты). Если персонаж приобретает эту
            черту более одного раза, её преимущества не суммируются,
            если это отдельно не оговорено в описании. В целом, если
            у вас эта черта присутствует дважды, то эффект идет как от
            одной`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `В чем ваш персонаж ограничен или не способен выполнить, если у вас нет такой отличительной черты.
            Если черта не оказывает какого-то весомого эффекта, то эта
            графа отсутствует`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Дополнительная информация по отличительной
            черте, если вы решите взять себе эту черту`,
          ],
        },
      ],
    },
    {
      NAME: 'Акробатический',
      TAB_KEY: 'acrobatic',
      PARAGRAPHS: [
        {
          LABEL: 'Акробатический [Общая]',
          VALUE: [
            `У вас превосходная координация и согласованность движений тела`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус ко всем проверкам Падение/Кульбиты и Прыжки`,
          ],
        },
      ],
    },
    {
      NAME: 'Активация в бою',
      TAB_KEY: 'activation-in-battle',
      PARAGRAPHS: [
        {
          LABEL: 'Активация в бою [Общая]',
          VALUE: [
            `Вы великолепно знакомы и опытны с использованием заклинаний во время боя`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +4 бонус к проверкам Концентрации при активировании заклинаний или магических способностей в защите (Смотрите, Активация в Защите стр. 1__),
            или когда вы находитесь в захвате или прижаты`,
          ],
        },
      ],
    },
    {
      NAME: 'Аннулирование материалов',
      TAB_KEY: 'cancellation-of-materials',
      PARAGRAPHS: [
        {
          LABEL: 'Аннулирование материалов [Общая]',
          VALUE: [
            `Вы способны активировать заклинания, не завися от материальных компонентов`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы способны сактивировать любое заклинание, чей материальный компонент стоит меньше 1 зм,
            не нуждаясь в этом компоненте. (Активация заклинания все
            также провоцирует благоприятную атаку). Если же заклинанию необходим материальный компонент стоимостью более
            1 зм, вам, как и в обычной ситуации, для активации такого
            заклинания нужен материальный компонент в руке`,
          ],
        },
      ],
    },
    {
      NAME: 'Атака на скаку',
      TAB_KEY: 'attack-on-a-gallop',
      PARAGRAPHS: [
        {
          LABEL: 'Атака на скаку [Общая]',
          VALUE: [
            `Вы хорошо знаете, как наносить разрушительные наступательные атаки вашим скакуном`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`1 ранг в навыке Езда Верхом, Сражение Верхом`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Если вы находитесь верхом в седле и используете действие стремительности, вы можете
            передвинуться, проатаковать, а затем вновь передвинуться (передвижение во время стремительности только по
            прямой линии). Все ваше передвижение за этот раунд не
            должно превышать двойной скорости передвижения вашего скакуна. Во время такой атаки вы и ваш скакун не
            провоцируете благоприятных атак`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Атака на Скаку в
            качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Атлетичный',
      TAB_KEY: 'athletic',
      PARAGRAPHS: [
        {
          LABEL: 'Атлетичный [Общая]',
          VALUE: [`Вы великолепно справляетесь с атлетическими заданиями`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус ко всем проверкам Взбирания и Плавания`,
          ],
        },
      ],
    },
    {
      NAME: 'Бег',
      TAB_KEY: 'run',
      PARAGRAPHS: [
        {
          LABEL: 'Бег [Общая]',
          VALUE: [`Ваши ноги неутомимы и проворны`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `При беге вы перемещаетесь в 5 раз быстрее вашей базовой скорости, вместо четырех (если одеты
            в легкие доспехи или без доспехов, или же несете не выше
            чем легкую нагрузку), или с четырехкратной скоростью (если
            одеты в средние или тяжелые доспехи, или несете среднюю или тяжелую нагрузку). Если вы делаете прыжок с разбега
            (смотрите Навык Прыжки на стр. 83), вы получаете +4 бонус
            к вашей проверке Прыжка. При беге вы все также сохраняете
            свой бонус Ловкости к КД`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `При беге вы перемещаетесь с четырехкратной
            скоростью (если без доспехов или в легких доспехах, или же
            несете не выше, чем легкую нагрузку), или с трехкратной скоростью (если одеты в средние или тяжелые доспехи, или несете среднюю или тяжелую нагрузку), вы также теряете свой
            бонус Ловкости к КД`,
          ],
        },
      ],
    },
    {
      NAME: 'Близость к животным',
      TAB_KEY: 'proximity-to-animals',
      PARAGRAPHS: [
        {
          LABEL: 'Близость к животным [Общая]',
          VALUE: [`Вы быстро находите общий язык с животными`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус ко всем проверкам Езды Верхом и Приручения Животных`,
          ],
        },
      ],
    },
    {
      NAME: 'Боевые рефлексы',
      TAB_KEY: 'battle-reflexes',
      PARAGRAPHS: [
        {
          LABEL: 'Боевые рефлексы [Общая]',
          VALUE: [
            `Вы способны молниеносно наносить ответные атаки, если
            ваш противник теряет бдительность`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Если враг оставляет в поединке себя
            открытым, вы способны провести благоприятные атаки. Их
            количество равно модификатору вашей Ловкости. Так, к примеру, воин с Ловкостью 15 способен провести всего три благоприятных атаки в раунд – одна есть у любого из игроков
            (по праву), плюс ещё две за его бонус в Ловкости +2. Если в
            зоне поражения персонажа проходят 4 гоблина, то он способен провести 3 благоприятных атаки против трёх из четырех
            гоблинов, так как возможна лишь одна такая атака на одного
            врага`,
            `Вы способны проводить благоприятные атаки, даже если
            находитесь оторопевшими`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Персонаж, не имеющий этот навык, способен
            проводить лишь одну атаку в раунд, и не может проводить
            благоприятные атаки, если он оторопевший`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Вор с чертой Боевые Рефлексы по прежнему способен использовать лишь один раз в раунд свою
            способность – оппортунист (смотрите стр. 3_)`,
            `Воин может выбрать себе черту Боевые Рефлексы в качестве одной из своих бонусных черт
            (смотрите стр. 31)`,
            `Монах может выбрать эту черту в качестве бонусной на
            2-м уровне`,
          ],
        },
      ],
    },
    {
      NAME: 'Боевая экспертность',
      TAB_KEY: 'combat-expertise',
      PARAGRAPHS: [
        {
          LABEL: 'Боевая экспертность [Общая]',
          VALUE: [
            `Вы хорошо владеете своими боевыми навыками как в атаке,
            так и в защите`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Интеллект 13 и выше`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Используя эту черту как в действие полной атаки, так и в обычном действии атаки в рукопашном
            бою, вы можете принять штраф к броску атаки до –5 и добавить это число (+5 или меньше) к вашему Классу Доспеха
            как бонус уворачивания. Это число не может превышать ваш
            базовый бонус атаки. Изменения бросков атаки и Класса Доспеха длятся до начала вашего следующего действия`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Персонаж, не обладающий чертой Боевая Экспертность может сражаться в защите во время атаки или полного действия, получая при этом –4 штраф к атаке и +2 бонус
            уклонения к Классу Доспеха`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Боевая Экспертность в качестве одной из своих бонусных черт (смотрите
              стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Быстрый выстрел',
      TAB_KEY: 'quick-shot',
      PARAGRAPHS: [
        {
          LABEL: 'Быстрый выстрел [Общая]',
          VALUE: [
            `Вы использует стрелковое/метательное оружие с поразительной скоростью`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Ловкость 13 и выше, Выстрел Вблизи`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете одну дополнительную атаку в раунд со стрелковым оружием. Атака имеет ваш самый
            высокий базовый бонус атаки, но каждая атака имеет штраф
            –2 к броску атаки (как дополнительная, так и стандартные).
            Чтобы пользоваться этой чертой, вы должны тратить полное
            действие атаки (смотрите стр. 1__)`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Быстрый Выстрел в качестве одной из своих бонусных черт (смотрите
            стр. 31)`,
            `Рейнджер 2-го уровня, который выбрал себе стиль боя с
            луком, принимается будто владеет Быстрым Выстрелом, даже
            если он не соответствует необходимым условиям, и только
            когда он одет в легкие доспехи или без них (смотрите стр.
            54)`,
          ],
        },
      ],
    },
    {
      NAME: 'Выносливость',
      TAB_KEY: 'endurance',
      PARAGRAPHS: [
        {
          LABEL: 'Выносливость [Общая]',
          VALUE: [
            `Вы выработали поразительную черту, благодаря чему вы
            очень выносливы`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `В любой ситуации, где необходима проверка физического напряжения, требуемого на длительный
            промежуток времени, у вас +4 бонус к проверке против перенесения временного повреждения во время плавания (смотрите стр. 80), проверок Телосложения во время бега (смотрите
            стр. 14_), проверок Телосложения для избежания временного
            повреждения от форсированного марша (смотрите стр. 16_),
            проверок Телосложения для задержания дыхания (смотрите
            стр. 84), проверок Телосложения для избежания временного
            повреждения от голода или жажды (смотрите стр. 304 в Руководстве Мастера Подземелий), спасброскам Стойкости для
            избежания временных повреждений от горячей или холодной
            окружающей среды (смотрите стр. 302 и 303 в Руководстве
            Мастера Подземелий), и спасброскам Стойкости для противостояния повреждений от задыхания
            (смотрите стр. 304 в Руководстве Мастера Подземелий). Вы также можете без усталости спать
            в легких или средних доспехах`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Персонаж без этой черты, который спит в средних и более тяжелых доспехах автоматически
            становится уставшим на следующий день`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Рейнджер автоматически получает эту черту в
            качестве бонуса на 3-м уровне (смотрите стр. 54). Ему нет
            нужды брать её отдельно`,
          ],
        },
      ],
    },
    {
      NAME: 'Выстрел вблизи',
      TAB_KEY: 'shot-close',
      PARAGRAPHS: [
        {
          LABEL: 'Выстрел вблизи [Общая]',
          VALUE: [
            `На близкой дистанции вы способны более точно наносить
            выстрелы`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете бонус +1 к броскам атаки
            и повреждения при использовании любого стрелкового оружия, на дистанции до 9-ти метров`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Выстрел Вблизи
            в качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Выстрел на большие расстояния',
      TAB_KEY: 'long-range-shot',
      PARAGRAPHS: [
        {
          LABEL: 'Выстрел на большие расстояния [Общая]',
          VALUE: [
            `Вы можете поражать более дальние расстояния при стрельбе
            из луков, арбалетов и других стрелковых орудий`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Прицельный выстрел`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `При использовании стрелкового оружия,
            такого как лук, зона его поражения увеличивается на половину
            (умножается на 1,5). При использовании метательного оружия,
            его радиус поражения повышается в два раза`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Выстрел на
            Большие Расстояния в качестве одной из своих бонусных
            черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Железная воля',
      TAB_KEY: 'iron-will',
      PARAGRAPHS: [
        {
          LABEL: 'Железная воля [Общая]',
          VALUE: [`Вы сильнее в воле, чем обычные персонажи`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [`+2 бонус к проверкам спасбросков Воли`],
        },
      ],
    },
    {
      NAME: 'Изготовить кольцо',
      TAB_KEY: 'make-a-ring',
      PARAGRAPHS: [
        {
          LABEL: 'Изготовить кольцо [Создание предметов]',
          VALUE: [
            `У вас есть способность создавать магические кольца с разнообразными магическими свойствами`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Заклинатель 12-го уровня и выше`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы способны создать любое кольцо,
            если вы отвечаете требованиям (необходимые условия и прочая информация приведена в Руководстве Мастера Подземелий). Создание кольца занимает 1 день изготовления за
            каждую 1000 его стоимости в золотых монетах. При создании
            вы затрачиваете 1/25 от стоимости кольца в очках Опыта, а
            также материалы от половины его базовой стоимости`,
            `Если случилось так, что созданный вами магический
            предмет поломался, вы можете его отремонтировать. Такой
            процесс займет у вас 1/2 от Опыта, половину материалов и
            половину времени от того количества, что было затрачено
            при изготовлении магического предмета`,
            `Некоторые предметы требуют сверх затраты в материальных компонентах или Оп. Эта стоимость добавляется к
            базовой стоимости предмета. К примеру, для кольца трех
            желаний, дополнительная цена 15000 ед. Оп помимо базовой
            стоимости. Это количество вы должны затратить при изготовлении или починке предмета`,
          ],
        },
      ],
    },
    {
      NAME: 'Заклинание про себя',
      TAB_KEY: 'spell-to-himself',
      PARAGRAPHS: [
        {
          LABEL: 'Заклинание про себя [Метамагическая]',
          VALUE: [`Вы беззвучно активируете свои заклинания`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Для заклинания про себя не нужны вербальные компоненты. Не используются этой чертой заклинания, в которых уже не указаны вербальные компоненты. Заклинание с этой чертой считается, как заклинание на уровень
            выше, чем его обычная версия`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Барды не могут применять эту метамагическую
            черту к своим заклинаниям`,
          ],
        },
      ],
    },
    {
      NAME: 'Защита с оружием в каждой руке',
      TAB_KEY: 'defense-with-weapons',
      PARAGRAPHS: [
        {
          LABEL: 'Защита с оружием в каждой руке [Общая]',
          VALUE: [
            `Ваш стиль сражения с оружием в каждой руке позволяет вам
            как нападать, так и защищаться`,
          ],
        },
        {
          LABEL: 'Необходимые Условия',
          VALUE: [`Ловк 15, Сражение с Оружием в Каждой Руке`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Когда вы держите в руках двойное оружие или по оружию в каждой руке (сюда не включается природное оружие или невооруженные удары), вы получаете +1
            бонус щита к вашему КД`,
            `Когда вы сражаетесь в защите, или выполняете действие
            полной защиты, ваш бонус щита возростает до +2`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Смотри проведение атаки с оружием в каждой
            руке, стр. 90, и Таблицу 8-2: Штрафы при сражении с оружием в каждой руке, стр. 135`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Защита с Оружием в Каждой Руке в качестве одной из своих бонусных черт
            (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Измененный призыв',
      TAB_KEY: 'modify-call',
      PARAGRAPHS: [
        {
          LABEL: 'Измененный призыв [Общая]',
          VALUE: [`Призываемые вами существа более мощные, чем обычно`],
        },
        {
          LABEL: 'Необходимые Условия',
          VALUE: [`Фокусировка в Заклинаниях (колдовство)`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Каждое существо, которое вы сколдовали с помощью заклинания призыв, получает +4 бонус
            улучшенности к Силе и Телосложению на длительность заклинания`,
          ],
        },
      ],
    },
    {
      NAME: 'Искусное обращение с оружием',
      TAB_KEY: 'skillful-handling-of-weapons',
      PARAGRAPHS: [
        {
          LABEL: 'Искуссное обращение с оружием [Общая]',
          VALUE: [
            `Ваши умения обращения с определенным оружием просто потрясающие, вы получаете преимущества,
            как от Ловкости, так и от Силы`,
          ],
        },
        {
          LABEL: 'Необходимые Условия',
          VALUE: [`Базовый бонус атаки +1 и выше`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Выберите одно облегченное оружие:
            рапиру, кнут, или шипастый цеп в соответствии с категорией вашего размера, и при обращении с выбранным оружием,
            вы можете использовать свой модификатор Ловкости при
            бросках атаки, вместо модификатора Силы. Если вы несете
            щит, то применяйте штраф проверки щита к вашим броскам
            атаки`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Защита с Оружием в Каждой Руке в качестве одной из своих бонусных черт
            (смотрите стр. 31)`,
            `Природное оружие всегда принимается как облегченное`,
          ],
        },
      ],
    },
    {
      NAME: 'Квалификация в ростовых щитах',
      TAB_KEY: 'skill-qualifications',
      PARAGRAPHS: [
        {
          LABEL: 'Квалификация в ростовых щитах [Общая]',
          VALUE: [`Вы знаете, как умело обращаться с ростовыми щитами`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы способны использовать ростовой
            щит, и переносить лишь обычные штрафы (смотрите Таблицу 7–6: Доспехи и Щиты, стр. 1__)`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Персонаж, использующий ростовой щит и
            не умеющий с ним обращаться получает штраф проверки защиты щита к броскам атаки, и к
            проверкам навыкам связанным с передвижением включая Езду Верхом)`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воины получают свободно эту черту. Им нет необходимости выбирать её`,
          ],
        },
      ],
    },
    {
      NAME: 'Квалификация в военном оружии',
      TAB_KEY: 'qualifications-in-weapons',
      PARAGRAPHS: [
        {
          LABEL: 'Квалификация в военном оружии [Общая]',
          VALUE: [
            `Выберите одно из военных оружий, например, длинный
            лук (смотрите Таблицу 7–5: Оружие, стр. 1__–1__, список военного оружия). Вы хорошо знаете
            о том, как сражаться таким видом оружия`,
            `Используйте эту черту для расширения вашего списка
            оружия, с которым вы квалифицированы помимо базового
            списка оружия в описании класса`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [`Вы проводите нормальные броски атаки с данным видом оружия`],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Персонаж использующее такое оружие без квалификации в нем, получает штраф –4 к броскам атаки`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Варвары, воины, паладины и рейнджеры владеют всеми типами военного оружия. Им нет
            необходимости выбирать эту черту`,
            `Жрец, выбравший Войну одной из своих сфер, автоматически получает свободную Квалификацию
            в этом Военном Оружии с избранным оружием бога, если оружие является военным, как и черту
            относящуюся к этому оружию`,
            `Чародей или маг, сактивировавшие заклинание трансформация Тенсера на себя получают доступ
            ко всему военному оружию на время действия заклинания`,
          ],
        },
      ],
    },
    {
      NAME: 'Квалификация в лёгких доспехах',
      TAB_KEY: 'light-armor-qualification',
      PARAGRAPHS: [
        {
          LABEL: 'Квалификация в лёгких доспехах [Общая]',
          VALUE: [
            `Вы умеете обращаться с легкими доспехами (смотрите Таблицу
              7–6: Доспехи, стр. 1__)`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Когда на вас одет доспех, с которым
            вы квалифицированы, штрафы проверки доспехов применяются лишь на проверки Баланс, Бесшумное Передвижение,
            Взбирание, Искусство Побега, Падение/Кульбиты, Прыжки,
            Скрытность и Ловкость Рук`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Персонаж, не имеющий эту черту, страдает от
            штрафов в проверке бросков атаки и всех проверках навыков,
            связанных с передвижением, включая, Езду Верхом`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `В качестве бонусной, эту черту получают все
            персонажи за исключением магов, чародеев и монахов`,
          ],
        },
      ],
    },
    {
      NAME: 'Квалификация в средних доспехах',
      TAB_KEY: 'medium-armor-qualification',
      PARAGRAPHS: [
        {
          LABEL: 'Квалификация в средних доспехах [Общая]',
          VALUE: [
            `Вы умеете обращаться с тяжелыми доспехами (смотрите Таблицу 7–6: Доспехи, стр. 1__)`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [
            `Квалификация в Доспехах (легкие), Квалификация в Доспехах (средние)`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Смотрите Квалификация в Доспехах
            (легкие)`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [`Смотрите Квалификация в Доспехах (легкие)`],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `В качестве бонусной, эту черту получают Воины, Паладины и Жрецы`,
          ],
        },
      ],
    },
    {
      NAME: 'Квалификация в тяжелых доспехах',
      TAB_KEY: 'heavy-armor-qualification',
      PARAGRAPHS: [
        {
          LABEL: 'Квалификация в тяжелых доспехах [Общая]',
          VALUE: [
            `Вы умеете обращаться с тяжелыми доспехами (смотрите Таблицу 7–6: Доспехи, стр. 1__)`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [
            `Квалификация в Доспехах (легкие), Квалификация в Доспехах (средние)`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [`Смотрите Квалификация в Доспехах (легкие)`],
        },
        {
          LABEL: 'Обычно',
          VALUE: [`Смотрите Квалификация в Доспехах (легкие)`],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `В качестве бонусной, эту черту получают Воины, Паладины и Жрецы`,
          ],
        },
      ],
    },
    {
      NAME: 'Квалификация в простом оружии',
      TAB_KEY: 'simple-weapon-qualification',
      PARAGRAPHS: [
        {
          LABEL: 'Квалификация в простом оружии [Общая]',
          VALUE: [
            `Вы понимаете, как обращаться с простыми видами оружия
            в бою (смотрите Таблица 7–5: Оружие, стр. 1__–1__ список
            простого оружия)`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [`Вы нормально проводите атаки с простым оружием`],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Персонаж, использующий, такое оружие без
          знания о нем, получает штраф –4 к броскам атаки`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Все персонажи за исключением воров, друидов,
            магов и монахов, автоматически знакомы со всеми видами
            простого оружия. Им нет необходимости выбирать эту черту`,
            `Маг или чародей, который сактивировал заклинание
            трансформация Тенсера, получает квалификацию со всеми
            видами простого оружия время действия заклинания`,
          ],
        },
      ],
    },
    {
      NAME: 'Квалификация в щитах',
      TAB_KEY: 'shield-qualification',
      PARAGRAPHS: [
        {
          LABEL: 'Квалификация в щитах [Общая]',
          VALUE: [
            `Вы знаете, как умело обращаться со малым, большим щитом
            и баклером`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы способны использовать щит, и переносить лишь обычные штрафы (смотрите
            Таблицу 7–6: Доспехи и Щиты, стр. 1__)`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Персонаж, использующий щит и не умеющий с ним обращаться получает штраф проверки защиты
            щита к броскам атаки и к проверкам навыкам, связанным с
            передвижением, включая Езду Верхом`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Варвары, барды, жрецы, друиды, воины, паладины и рейнджеры получают свободно эту черту.
            Им нет неоходимости выбирать её`,
          ],
        },
      ],
    },
    {
      NAME: 'Квалификация в экзотическом оружии',
      TAB_KEY: 'exotic-weapon-qualification',
      PARAGRAPHS: [
        {
          LABEL: 'Квалификация в экзотическом оружии [Общая]',
          VALUE: [
            `Выберите одно экзотическое оружие, такое как громадный
            цеп или сюрикен (звездочка) (смотрите Таблица 7–5: Оружие
            стр. 10_–1__ список экзотического оружия). Вы знаете, как
            обращаться с этим видом оружия`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [
            `Базовый бонус атаки +1 и выше
            (плюс Сила 13 для палаша или боевого топора дварфов)`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы проводите обычные броски атаки с
            этим типом оружия`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Персонаж, не владеющий таким оружием, получает штраф –4 к броскам атаки при использовании
            этого оружия`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Эту черту вы можете получать по несколько
            раз. Каждый раз, получая эту черту, вы выбираете новое
            оружие. Но умение сражаться палашом или топором дварфов будут иметь условие Сила не ниже 13`,
            `Воин может выбрать себе черту Квалификация в Экзотическом Оружие в качестве одной из
            своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Крепкий орешек',
      TAB_KEY: 'toughie',
      PARAGRAPHS: [
        {
          LABEL: 'Крепкий орешек [Общая]',
          VALUE: [
            `Вы остаетесь в сознании после таких атак, которые способны
            свалить с ног других`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Выносливость`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Когда ваши хит-поинты снижены от –1 до
            –9, вы автоматически стабилизируетесь. Вам нет необходимости
            бросать d%, чтобы определить, потеряли вы ещё один хит-поинт
            или нет`,
            `Когда ваши хит-поинты снижены до отрицательных, вы можете выбрать действия, будучи в состоянии неспособности, а не
            просто умирать. Вы можете принимать такое решение, как только ваши хит-поинты снижены до отрицательных (даже если не
            ваш ход). Если вы отказываетесь действовать, будучи в состоянии неспособности, вы немедленно
            падаете без сознания`,
            `Применяя эту черту, вы можете или проводить одно действие
            передвижения, или одно стандартное действие, но не можете
            выполнять полнораундового действия. Вы можете выполнить
            действие передвижения, не раня себя в дальнейшем, но если вы
            выполняете стандартное действие (или любое иное, которое МП
            посчитает требующим усилий, включая некоторые свободные
            действия, как например активация ускоренного заклинания),
            вы переносите 1 пункт повреждения после выполнения этого
            действия. Если вы достигаете –10 хит-поинтов, вы немедленно
            умираете`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Персонаж без этой черты у которого хит-поинты
            снижены от –1 до –9, падает без сознания и начинает умирать,
            как описано в Главе 8: Сражение`,
          ],
        },
      ],
    },
    {
      NAME: 'Лидерство',
      TAB_KEY: 'leadership',
      PARAGRAPHS: [
        {
          LABEL: 'Лидерство [Общая]',
          VALUE: [
            `Вы такого рода персона, что остальные готовы следовать за
            вами, и вы провели работы, чтобы набрать себе последователей и поборников`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Персонаж 6-го уровня`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы способны привлекать на свою сторону верных компаньонов и преданных последователей,
            которые готовы вам помочь. У вашего МП есть информация по видам
            поборников, и как много последователей вы можете набрать`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Согласуйте все с вашим МП прежде чем выбрать
            эту черту, и решите с ним, каких поборников или последователей вы можете получить (в
            Руководстве Мастера Подземелий есть дополнительная информация по поборникам и
            полседователям)`,
          ],
        },
      ],
    },
    {
      NAME: 'Ловить стрелы',
      TAB_KEY: 'catch-arrows',
      PARAGRAPHS: [
        {
          LABEL: 'Ловить стрелы [Общая]',
          VALUE: [
            `Вы знаете как хватать летящие в вас стрелы и прочие метательные или стрелковые снаряды`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Ловк 15, Отклонение Стрел, Улучшенный Невооруженный Удар`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Когда вы применяете черту Отклонение
            Стрел (стр. 95), вместо того, чтобы её отклонить, вы можете
            её поймать. Метательное оружие, такое как копья или топоры,
            можно сразу же метнуть назад в исходного атакующего (даже,
            если сейчас не ваш ход), или попридержать на потом`,
            `Для применения этой черты у вас должна быть свободна
            как минимум одна рука (в ней ничего не должно быть)`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Ловить Стрелы в
            качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Ловкий',
      TAB_KEY: 'dexterous',
      PARAGRAPHS: [
        {
          LABEL: 'Ловкий [Общая]',
          VALUE: [`Вы чрезвычайно гибки и уравновешены`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус ко всем проверкам Баланса и Искусства Побега`,
          ],
        },
      ],
    },
    {
      NAME: 'Максимизировать заклинание',
      TAB_KEY: 'maximize-spell',
      PARAGRAPHS: [
        {
          LABEL: 'Максимизировать заклинание [Метамагическая]',
          VALUE: [
            `Вы способны активировать заклинания с их максимальным эффектом`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Всевозможные цифровые показатели заклинаний используются на максимальном эффекте. Максимизированное заклинание причиняет максимум повреждений,
            вылечивает максимум хит-поинтов, поражает максимум целей,
            и т.д. К примеру, предельный шар огня причиняет 6 пунктов
            повреждений за уровень мага (до максимальных 60 пунктов
            заклинателя 10-го уровня). Спасброски и встречные проверки (такие как рассеивание магии) не затрагиваются. Заклинания без цифровых показателей не затрагиваются этой
            чертой. Максимизированные заклинания считаются как
            на три уровня выше, чем уровень базового заклинания`,
            `Усиленное, максимизированное заклинание получает раздельные преимущества за каждую
            черту: максимальный результат
            плюс ещё половина нормально выброшенного результата. Усиленный, максимизированный шар огня
            сактированный магом 15-го уровня наносите пункты
            повреждения равны 60+половина от 10d6`,
          ],
        },
      ],
    },
    {
      NAME: 'Мастерство в заклинаниях',
      TAB_KEY: 'spell-mastery',
      PARAGRAPHS: [
        {
          LABEL: 'Мастерство в заклинаниях [Специфическая]',
          VALUE: [
            `Вы настолько хорошо овладели определенными заклинаниями, что для их приготовления вам
            более не нужна книга заклинаний`,
          ],
        },
        {
          LABEL: 'Необходимые Условия',
          VALUE: [`Маг 1-го уровня`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Каждый раз, когда вы берете эту черту,
            выберите число заклинаний равное модификатору вашего
            Интеллекта из тех, что вы уже знаете. С этого момента вы
            можете подготавливать их, не сверяясь с книгой заклинаний`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Без этой черты вы должны использовать
            книгу заклинаний для подготовки всех ваших заклинаний,
            за исключением чтение магии`,
          ],
        },
      ],
    },
    {
      NAME: 'Множественный выстрел',
      TAB_KEY: 'multiple-shot',
      PARAGRAPHS: [
        {
          LABEL: 'Множественный выстрел [Общая]',
          VALUE: [
            `Вы можете выстреливать несколько стрел одновременно в
            близлежащую цель`,
          ],
        },
        {
          LABEL: 'Необходимые Условия',
          VALUE: [
            `Ловк 17, Прицельный Выстрел, Быстрый Выстрел, базовый бонус атаки +6`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Стандартным действием вы способны
            выстрелить две стрелы в одного оппонента в пределах 9 метров. У обеих стрел тот же бросок
            атаки (со штрафом –4) при определении успешного попадания, и нанесение обычного
            повреждения (но, смотрите Особое)`,
            `За каждые пять пунктов бонуса базовой атаки выше +6,
            вы можете добавлять одну дополнительную стрелу к этой атаке, до максимум четырех стрел при
            базовом бонусе атаки +16. Однако каждая добавляемая стрела после второй, несет
            накопительный штраф –2 к броску атаки (до общего штрафа
            –6 с тремя стрелами, и –8 с четырьмя)`,
            `Снижение повреждений и прочие устойчивости применяются отдельно для каждой выстреливаемой стрелы`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Вне зависимости от количества выстреливаемых
            вами стрел, вы применяете повреждение, основанное на прицельности (как повреждение от коварной атаки) только один
            раз. Если вы наносите критическое попадание, только первая
            стрела наносит критическое повреждение, все остальные
            только обычное`,
            `Воин может выбрать себе черту Множественный Выстрел
            в качестве одной из своих бонусных черт (смотрите стр. 31)`,
            `Рейнджер 6-го уровня, который выбрал себе стиль боя с
            луком, принимается будто владеет Множественным Выстрелом, даже если он не соответствует необходимым условиям,
            и только когда он одет в легкие доспехи, или без них (смотрите стр. 54)`,
          ],
        },
      ],
    },
    {
      NAME: 'Молниеносные рефлексы',
      TAB_KEY: 'lightning-reflexes',
      PARAGRAPHS: [
        {
          LABEL: 'Молниеносные рефлексы [Общая]',
          VALUE: [`Ваши рефлексы очень быстрые`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [`Бонус +2 ко всем спасброскам Рефлекса`],
        },
      ],
    },
    {
      NAME: 'Мощная атака',
      TAB_KEY: 'powerful-attack',
      PARAGRAPHS: [
        {
          LABEL: 'Мощная атака [Общая]',
          VALUE: [`Вы наносите исключительно сильные атаки в ближнем бою`],
        },
        {
          LABEL: 'Необходимые Условия',
          VALUE: [`Сила 13 и выше`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Во время вашего действия, вы можете
            взять определенное число из броска вашей атаки и добавить
            его к броску ваших повреждений. Но это число не должно
            превышать ваш базовый бонус атаки. Штраф к атакам и бонус к повреждениям остается до наступления следующего
            действия`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Если вы атакуете двуручным оружием или одноручным, но удерживая его в двух
            руках, вместо этого добавляйте двойное число,
            вычтенное из вашего броска атаки. Вы не
            можете добавлять бонус
            от Мощной Атаки
            к облегченному оружию (за исключением невооруженных ударов
            или атак природным оружием), хотя штраф к броску атаки
            все равно остается. (Обычно, вы принимаете двойное оружие
            как одноручное и облегченное оружие. Если вы выбираете
            двойное оружие как двуручное, атакуя только одним окончанием оружия в раунде, вы принимаете
            его как двуручное)`,
            `Воин может выбрать себе черту Мощная Атака в качестве
            одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Мощный рассекающий удар',
      TAB_KEY: 'powerful-cleave',
      PARAGRAPHS: [
        {
          LABEL: 'Мощный рассекающий удар [Общая]',
          VALUE: [
            `Вы способны обращаться с оружием с такой силой, что можете множество раз в раунд рассекать
            на части ваших врагов`,
          ],
        },
        {
          LABEL: 'Необходимые Условия',
          VALUE: [
            `Сила не ниже 13, Мощная Атака, Рассекающий Удар, базовый бонус атаки +4 и выше`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Как и рассекающий удар, но его вы можете использовать неоднократно в раунде`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Мощный Рассекающий Удар в качестве одной из своих
            бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Написать свиток',
      TAB_KEY: 'write-a-scroll',
      PARAGRAPHS: [
        {
          LABEL: 'Написать свиток [Создание предметов]',
          VALUE: [
            `У вас есть способность создавать магические свитки, с которых различные заклинатели и вы способны активировать заклинания. Смотрите Руководство Мастера Подземелий, где
            указаны правила написания свитков`,
          ],
        },
        {
          LABEL: 'Необходимые Условия',
          VALUE: [`Заклинатель 1-го уровня и выше`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы способны создать любой свиток с заклинанием, которым вы владеете. Создание свитка занимает
            1 день изготовления за каждую 1000 его стоимости в золотых
            монетах. Базовая стоимость свитка рассчитывается уровень
            заклинания×уровень заклинателя×25 зм. При создании вы затрачиваете 1/25 от стоимости свитка в очках Опыта, а также
            исходные материалы от половины базовой стоимости`,
            `Любой свиток, который требует
            сверх затраты в материальных
            компонентах или Оп, требует
            дополнительного вложения. В дополнение
            к его базовой стоимости, вы должны
            затратить материальные компоненты или Оп при написании свитка`,
          ],
        },
      ],
    },
    {
      NAME: 'Настороженность',
      TAB_KEY: 'alertness',
      PARAGRAPHS: [
        {
          LABEL: 'Настороженность [Общая]',
          VALUE: [`У вас великолепно развиты все чувства`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус ко всем проверкам Отслеживания и Прислушивания`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Хозяин талисмана (смотрите стр. 43) получает черту Настороженность, если его талисман
            на расстоянии вытянутой руки`,
          ],
        },
      ],
    },
    {
      NAME: 'Неискренний',
      TAB_KEY: 'insinsere',
      PARAGRAPHS: [
        {
          LABEL: 'Неискренний [Общая]',
          VALUE: [`У вас предрасположенность для скрывания правды`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус ко всем проверкам Маскировки и Подделки`,
          ],
        },
      ],
    },
    {
      NAME: 'Неподвижное заклинание',
      TAB_KEY: 'fixed-spell',
      PARAGRAPHS: [
        {
          LABEL: 'Неподвижное заклинание [Метамагическая]',
          VALUE: [`Вы активируете заклинание без единого жеста`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Неподвижное заклинание активируется без соматических компонентов.
            Заклинания, у которых в основе нет соматических компонентов, не могут быть приготовлены
            как неподвижные. Заклинание, подготовленное как неподвижное, считается на уровень выше,
            чем его базовая версия`,
          ],
        },
      ],
    },
    {
      NAME: 'Отклонение стрел',
      TAB_KEY: 'arrow-deflection',
      PARAGRAPHS: [
        {
          LABEL: 'Отклонение стрел [Общая]',
          VALUE: [
            `Вы способны отклонять летящие в вас
          стрелы, а также арбалетные заряды,
          копья и другие метательные или
          стрелковые орудия`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Ловкость 13 и выше, Улучшенный Невооруженный Удар`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Чтобы использовать эту черту, у вас
            должна быть как минимум одна свободная рука (в ней не
            должно быть ничего). Один раз в раунд, когда по вам проводится стрелковая атака, вы
            способны отклонить её, чтобы она не нанесла вам повреждений. Вы должны быть осведомлены
            об атаке и не быть оторопевшим. Попытка отклонить не считается за действие. Необычные
            метательные орудия, такие как булыжники, метаемые великанами или стрелковые атаки от
            магических эффектов, такие как кислотная стрела Мельфа
            отклонить невозможно`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Монах может выбрать эту черту на втором уровне
            в качества бонуса, даже если он не соответствует необходимым условиям`,
            `Воин может выбрать себе черту Отклонение Стрел в качестве одной из своих бонусных черт
            (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Ошеломляющий удар',
      TAB_KEY: 'stunning-blow',
      PARAGRAPHS: [
        {
          LABEL: 'Ошеломляющий удар [Общая]',
          VALUE: [
            `Вы владеете знаниями о том, как наносить удары противнику в уязвимые места`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [
            `Ловк 13 и выше, Мудр 13 и выше, Улучшенный Невооруженный Удар, базовый бонус атаки +8`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Перед броском атаки вы должны объявить, что используете эту отличительную черту (так как промах разрушит вашу попытку). Противник, по которому вы нанесли удар, помимо причиненного ему повреждения, должен
            сделать проверку спасброска Стойкости (КС10 + половина вашего уровня + ваш модификатор Мудрости). Если оппонент провалил
            спасбросок, он ошеломлен на 1 раунд (до наступления, вашего
            следующего действия). Ошеломленный персонаж не способен делать любые действия, и
            теряет все бонусы Класса Доспеха, связанные с Ловкостью,
            и переносит –2 штраф к КД. Вы способны провести одну
            ошеломляющую атаку в день за каждые четыре уровня опыта
            (смотрите Особое), и не более
            чем одну атаку за раунд. Бестелесные Существа, механизмы,
            растения, слизи и нежить, и существа иммунные к критическим
            попаданиям не могут быть ошеломлены этой атакой`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Монах может выбрать эту черту в качестве бонуса
            на 1 уровне, даже если он не отвечает необходимым условиям.
            Монах, выбравший эту черту, может
            проводить ошеломляющие атаки количество раз, равные его уровню по монаху, плюс одну/день за каждые четыре
            уровня, если у него есть другой класс помимо монаха`,
            `Воин может выбрать себе черту Ошеломляющий Удар в качестве одной из
            своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Переговорщик',
      TAB_KEY: 'negotiator',
      PARAGRAPHS: [
        {
          LABEL: 'Переговорщик [Общая]',
          VALUE: [
            `Вы превосходно чувствуете и склоняете отношение посторонних к вам`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете
            +2 бонус ко всем проверкам Дипломатии и Чувства Мотива`,
          ],
        },
      ],
    },
    {
      NAME: 'Повысить заклинание',
      TAB_KEY: 'increace-spell',
      PARAGRAPHS: [
        {
          LABEL: 'Повысить заклинание [Общая]',
          VALUE: [
            `Вы можете активировать заклинание так, будто оно выше уровнем, чем фактически`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Повышенное заклинание имеет более высокий уровень, чем фактически (до 9
            уровня максимум). В отличие от остальных метамагических отличительных черт, Повысить
            Заклинание повышает эффекты заклинания за счет уровня, а не модифицирует их. Все эффекты,
            зависящие от уровня заклинания (как спасброски КС и способность проникновения ограниченной
            сферы неуязвимости) высчитываются, как у заклинания более высокого уровня. Повышенное
            заклинание тяжелее приготовить, активируется оно как заклинание повышенного
            уровня. К примеру, жрец готовит удержание персоны как заклинание 4-го уровня (вместо
            базового 2-го уровня), поэтому оно займет ячейку на 4-м уровне заклинаний жреца`,
          ],
        },
      ],
    },
    {
      NAME: 'Повышенная проникновенность заклинаний',
      TAB_KEY: 'spell-penetration',
      PARAGRAPHS: [
        {
          LABEL: 'Повышенная проникновенность заклинаний [Общая]',
          VALUE: [
            `Ваши заклинания настолько мощные, что ещё сильнее пробивают устойчивость к магии, чем обычно`,
          ],
        },
        {
          LABEL: 'Необходимые Условия',
          VALUE: [`Проникновенность Заклинаний`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус к проверкам
            уровня заклинателя (1d20+уровень заклинателя) при преодолении устойчивости к магии существа. Этот бонус
            суммируется с бонусом черты Проникновенность Заклинаний (смотрите стр. 96)`,
          ],
        },
      ],
    },
    {
      NAME: 'Повышенная специализация в оружие',
      TAB_KEY: 'icreased-weapon-spec',
      PARAGRAPHS: [
        {
          LABEL: 'Повышенная специализация в оружие [Общая]',
          VALUE: [
            `Выберите одно из видов оружия, как, к примеру, двуручный
            топор, с которым вы уже выбрали Специализация в Оружие.
            Вы можете выбрать невооруженный удар или захват в качестве оружия для этой черты. Вы наносите дополнительные
            повреждения с помощью этого оружия`,
          ],
        },
        {
          LABEL: 'Необходимые Условия',
          VALUE: [
            `Квалификация в выбранном оружии, Повышенная Фокусировка в Оружии с этим оружием,
          Специализация в Оружии с этим оружием, Фокусировка в
          Оружии с этим оружием, воин 12-го уровня`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы добавляете +2 ко всем броскам повреждения, если пользуетесь выбранным оружием. Этот бонус суммируется с другими бонусами к броскам повреждения,
            включая и от Специализации в Оружии (смотрите ниже)`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Эту черту вы можете приобретать неоднократно. Её эффекты не суммируются. Каждый новый раз
            приобретения, вы выбираете новое оружие`,
            `Воин может выбрать себе черту Специализация в Оружии
            в качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Повышенное сражение с оружием в каждой руке',
      TAB_KEY: 'icreased-battle-with-weapons',
      PARAGRAPHS: [
        {
          LABEL: 'Повышенное сражение с оружием в каждой руке [Общая]',
          VALUE: [`Вы мастер сражения с оружием в каждой руке`],
        },
        {
          LABEL: 'Необходимые Условия',
          VALUE: [
            `Ловк 19, Сражение с Оружием в
            Каждой Руке, Улучшенное Сражение с Оружием в Каждой
            Руке, Базовый бонус атаки +11 и выше`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете третью атаку с вашей не
            основной рукой, при штрафе –10`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Повышенное
            Сражение с Оружием в Каждой Руке в качестве одной из своих бонусных черт (смотрите стр. 31)`,
            `Рейнджер 11-го уровня, который выбрал себе стиль сражения с оружием в каждой руке,
            принимается будто уже владеет этой чертой, даже если не соответствует необходимым
            условиям, но только если одет в легкий тип доспехов или без
            доспехов (смотрите стр. 54)`,
          ],
        },
      ],
    },
    {
      NAME: 'Повышенная стойкость',
      TAB_KEY: 'enchanced-resistance',
      PARAGRAPHS: [
        {
          LABEL: 'Повышенная стойкость [Общая]',
          VALUE: [`Вы более плотно сложены, чем обычные персонажи`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус ко всем проверкам спасбросков на Стойкость`,
          ],
        },
      ],
    },
    {
      NAME: 'Повышенная фокусировка в заклинаниях',
      TAB_KEY: 'enchanced-focusing-in-spelling',
      PARAGRAPHS: [
        {
          LABEL: 'Повышенная фокусировка в заклинаниях [Общая]',
          VALUE: [
            `Выберите школу магии, к которой вы уже применили черту
            Фокусировка в Заклинаниях. Теперь ваши заклинания из этой
            школы ещё более мощные, чем были`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Добавьте +1 к Классу Сложности для всех спасбросков от заклинаний из выбранной вами
            школы. Этот бонус суммируется с бонусом из Фокусировки в Заклинания`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Вы можете брать эту черту несколько раз. Её
            эффекты не суммируются. Каждый раз, когда вы вновь берете эту черту, вы применяете её к новой школе магии, к
            которой вы перед этим применили черту Фокусировка в
            Заклинаниях`,
          ],
        },
      ],
    },
    {
      NAME: 'Повышенная фокусировка в оружии',
      TAB_KEY: 'enchanced-weapon-focus',
      PARAGRAPHS: [
        {
          LABEL: 'Повышенная фокусировка в оружии [Общая]',
          VALUE: [
            `Выберите одно из видов оружия, как, к примеру, двуручный топор, в котором вы уже выбрали
            Фокусировка в Оружии. Вы очень умелы с его обращением. При атаке им, вы
            можете выбрать невооруженный удар или захват, если у
            вас есть эта черта`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [
            `Квалификация в выбранном оружии, Фокусировка в Оружии с этим оружием, воин 8-го уровня`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы добавляете +1 к броскам атаки, если
            пользуетесь выбранным оружием. Этот бонус суммируется с
            другими бонусами к броскам атаки, включая и от Фокусировки в Оружие (смотрите ниже)`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Эту черту вы можете приобретать неоднократно.
            Её эффекты не суммируются. Каждый новый раз приобретения, вы выбираете новое оружие`,
            `У воина должна быть Фокусировка в Оружии, что бы он
            мог получить черту Повышенная Фокусировка в Оружии с
            выбранным оружием`,
            `Воин может выбрать себе черту Повышенная Фокусировка в Оружии в качестве одной из
            своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Подвижность',
      TAB_KEY: 'mobility',
      PARAGRAPHS: [
        {
          LABEL: 'Повышенная фокусировка в оружии [Общая]',
          VALUE: [
            `Вы искусно уворачиваетесь, проходя мимо противника и избегаете его ударов`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Ловк 13, Уворачивание`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете от подвижности +4 бонус
            к Классу Доспеха против благоприятных атак, когда передвигаетесь в или из зоны поражения врага. При условиях, в
            которых вы теряете бонус Ловкости к Классу Доспеха (если
            есть), вы также теряете и бонус подвижности. Помимо этого,
            бонусы уворачивания (такие как, например, расовый бонус
            дварфов уворачивания от атак великанов) суммируются друг
            с другом, вопреки многим другим бонусам`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Подвижность в
            качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Природное заклинание',
      TAB_KEY: 'natural-spell',
      PARAGRAPHS: [
        {
          LABEL: 'Природное заклинание [Общая]',
          VALUE: [
            `Вы способны активировать заклинания находясь в облике животного`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Находясь в облике животного вы способны использовать вербальные и соматические компоненты
            заклинания. Например, находясь в облике ястреба вы можете использовать визги и жесты своими в качестве обычных
            вербальных и соматических компонентов. Вы также можете
            использовать любые материальные компоненты и фокусирования которыми вы обладаете, даже если они расположены
            в вашей текущей форме. Эта черта не позволяет вам использовать магические предметы, которые вы не можете использовать в своем новом облике, и вы не получаете способность
            разговаривать в облике животного`,
          ],
        },
      ],
    },
    {
      NAME: 'Прицельный выстрел',
      TAB_KEY: 'aimed-shot',
      PARAGRAPHS: [
        {
          LABEL: 'Прицельный выстрел [Общая]',
          VALUE: [`Вы очень умело и прицельно стреляете`],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Выстрел Вблизи`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы можете стрелять или метать в противника, завязанного в рукопашном бою, не получая
            стандартного штрафа –4 к броску атаки (смотрите Стрельба и Метание в Рукопашном Бою,
              стр. 1__)`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Прицельный
            Выстрел в качестве одной из своих бонусных черт (смотрите
            стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Проворные руки',
      TAB_KEY: 'nimble-hands',
      PARAGRAPHS: [
        {
          LABEL: 'Проворные руки [Общая]',
          VALUE: [`Вы чрезвычайно ловко оперируете руками`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус ко всем проверкам Ловкость Рук и Использование Веревки`,
          ],
        },
      ],
    },
    {
      NAME: 'Продлить заклинание',
      TAB_KEY: 'extend-spell',
      PARAGRAPHS: [
        {
          LABEL: 'Продлить заклинание [Метамагическая]',
          VALUE: [`Ваши заклинания с этой чертой длятся дольше, чем обычно`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Продленное заклинание длится в два раза
            дольше, чем обычное. Мгновенные, постоянные или требующие концентрации заклинания не
            подвергаются влиянию этой черты. Продленное заклинание принимается как заклинание
            на уровень выше, чем его фактический уровень`,
          ],
        },
      ],
    },
    {
      NAME: 'Проникновенность заклинаний',
      TAB_KEY: 'spell-penetracion',
      PARAGRAPHS: [
        {
          LABEL: 'Проникновенность заклинаний [Общая]',
          VALUE: [
            `Ваши заклинание чрезвычайно эффективны, и пробивают магическую устойчивость легче,
          чем обычно`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус к проверкам заклинателя (1d20+уровень заклинателя), чтобы пробить
            устойчивость к магии противника`,
          ],
        },
      ],
    },
    {
      NAME: 'Прочность',
      TAB_KEY: 'strength',
      PARAGRAPHS: [
        {
          LABEL: 'Прочность [Общая]',
          VALUE: [
            `Вы более плотно сложены, чем все остальные, у вас больше здоровья`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [`Вы получаете 3 дополнительных хитпоинт`],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Эту отличительную черту персонаж может выбирать по несколько раз. Её эффекты суммируются`,
          ],
        },
      ],
    },
    {
      NAME: 'Рассекающий удар',
      TAB_KEY: 'cleave',
      PARAGRAPHS: [
        {
          LABEL: 'Рассекающий удар [Общая]',
          VALUE: [`Вы способны наносить очень сильные удары`],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Сила 13 и выше, Мощная Атака`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Если вы нанесли существу достаточно
            повреждений, чтобы оно упало (обычно это происходит, если
            у него хит-поинты опускаются ниже 0 или оно убито, и т.д.),
            вы способны мгновенно провести дополнительную ближнюю
            атаку против другого существа, которое стоит в зоне вашего
            поражения. Вам нельзя передвинутся на 1,5 метра и провести
            дополнительную атаку с помощью этой черты. Дополнительная атака проводится с тем же оружием, и теми же модификаторами, бонусами/штрафами, что и атака, свалившая предыдущее существо. Эта способность используется только один
            раз в раунд`,
            `Воин может выбрать себе черту Рассекающий Удар в качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Расследователь',
      TAB_KEY: 'investigator',
      PARAGRAPHS: [
        {
          LABEL: 'Расследователь [Общая]',
          VALUE: [`У вас дар к обнаружению информации`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус ко всем проверкам Поиска и Сбора Информации`,
          ],
        },
      ],
    },
    {
      NAME: 'Растаптывание',
      TAB_KEY: 'trampling',
      PARAGRAPHS: [
        {
          LABEL: 'Растаптывание [Общая]',
          VALUE: [
            `Вы знаете, как с помощью своего животного опрокидывать и
            растаптывать своего противника`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`1 ранг в навыке Езда Верхом, Сражение Верхом`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Когда вы пытаетесь набежать на оппонента находясь верхом на скакуне, он не может увернуться от
            вас. Опрокинутая цель получает от вашего скакуна один удар
            копытом, при этом у скакуна +4 бонус атаки против лежащей
            цели (смотрите Набегание, стр. 1__)`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Растаптывание в
            качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Расширить заклинание',
      TAB_KEY: 'extend-the-spell',
      PARAGRAPHS: [
        {
          LABEL: 'Расширить заклинание [Метамагическая]',
          VALUE: [`Вы повышаете зону поражения ваших заклинаний`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы способны изменить зону взрыва,
            эманации, линии или расширения вашего заклинания. Любые
            числовые измерения зоны заклинания повышаются на 100%.
            Например, расширенный шар огня (который обычно поражает расширение с радиусом 6 метров)
            теперь будет поражать расширение с радиусом в 12 метров. Расширенное заклинание занимает
            слот заклинания на три уровня выше, чем фактический уровень заклинания`,
            `Заклинания, у которых нет ни одной из выше перечисленных зон поражения, не подвергаются эффектам этой черты`,
          ],
        },
      ],
    },
    {
      NAME: 'Самодостаточный',
      TAB_KEY: 'self-sufficient',
      PARAGRAPHS: [
        {
          LABEL: 'Самодостаточный [Общая]',
          VALUE: [
            `Вы можете позаботиться о себе в жестких условиях или сложных ситуациях`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус ко всем проверкам Искусство Выживания и Лечение`,
          ],
        },
      ],
    },
    {
      NAME: 'Сварить снадобье',
      TAB_KEY: 'boil-a-potion',
      PARAGRAPHS: [
        {
          LABEL: 'Сварить снадобье [Создание предметов]',
          VALUE: [
            `Вы способны создавать снадобья, внутри которых могут быть
            заложены заклинания. Смотрите Руководство Мастера Подземелий для ознакомления
            создания масел, снадобья, зелий`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Заклинатель 3-го уровня и выше`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы способны сварить снадобье, в которое будет заложено заклинание 3-го уровня или ниже, и
            которое применимо против одной или нескольких целей.
            Приготовление занимает, как правило, 1 день. При варке
            снадобья важную роль играет уровень приготовляющего.
            Уровень заклинателя должен быть достаточным, чтобы он
            имел доступ к пользованию заклинания необходимого уровня
            и был способен вложить его в снадобье. Базовая стоимость
            снадобья высчитывается как уровень заклинания×уровень
            заклинателя×50 зм. Для того, чтобы сварить снадобье, заклинатель должен
            потратить/вложить 1/25 его стоимости в виде очков опыта, а также необходимые материальные
            компоненты в количестве 1/2 стоимости снадобья`,
            `Когда вы готовите снадобье, вы можете делать любой эффект на своё усмотрение, как и при обычной активации заклинаний. Тот, кто выпивает жидкость, становится объектом
            заклинания`,
            `Любое снадобье, имеющее дорогостоящий материальный
            компонент или затрачивание Оп при использовании, требует
            дополнительные вложения. Помимо базовой стоимости вы
            должны вложить дополнительные материальные компоненты или заплатить дополнительные очки Опыта при создании
            снадобья`,
          ],
        },
      ],
    },
    {
      NAME: 'Сверх изгнание',
      TAB_KEY: 'over-exile',
      PARAGRAPHS: [
        {
          LABEL: 'Сверх изгнание [Общее]',
          VALUE: [`Вы способны чаще, чем обычно изгонять или подчинять нежить`],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Способность изгонять или подчинять нежить`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Каждый раз, когда вы выбираете эту
            черту, вы способны использовать свою способность изгнания
            или подчинения нежити на четыре раза больше чем обычно`,
            `Если у вас есть способность изгонять или подчинять более одного вида существ (например, жрец с добрым мировоззрением обладающий сферой Огня, который способен изгонять нежить и водных существ, а также подчинять огненных
              созданий), то каждая из них получает по четыре дополнительных использования в день`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Без этой черты персонаж способен изгонять
            или подчинять нежить (или других существ) лишь 3+модификатор его или её Обаяния`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Вы можете выбирать Сверх-Изгнание несколько
            раз. Её эффекты суммируются. Каждый раз, когда вы берете
            себе эту черту, вы получаете четыре дополнительных применения изгоняющих или подчиняющих способностей`,
          ],
        },
      ],
    },
    {
      NAME: 'Скрытный',
      TAB_KEY: 'secretive',
      PARAGRAPHS: [
        {
          LABEL: 'Скрытный [Общее]',
          VALUE: [`Вам чрезвычайно хорошо удается избегать поднятия шума`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус ко всем проверкам Бесшумного Передвижения и Скрытности`,
          ],
        },
      ],
    },
    {
      NAME: 'Специализация в оружии',
      TAB_KEY: 'spec-in-weapon',
      PARAGRAPHS: [
        {
          LABEL: 'Специализация в оружии [Общее]',
          VALUE: [
            `Выберите один вид оружия, как, к примеру, двуручный топор,
          в котором вы уже выбрали Фокусировка в Оружии. Вы можете выбрать невооруженный удар или захват в качестве оружия
          для этой черты. Вы наносите дополнительные повреждения с
          помощью этого оружия`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [
            `Квалификация в выбранном оружии, Фокусировка в Оружии с этим оружием, воин 4-го уровня`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы добавляете +2 ко всем броскам повреждения, если пользуетесь выбранным оружием`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Эту черту вы можете приобретать неоднократно.
            Её эффекты не суммируются. Каждый новый раз приобретения, вы выбираете новое оружие.
            Воин может выбрать себе черту Специализация в Оружии
            качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Создать жезл',
      TAB_KEY: 'create-a-wand',
      PARAGRAPHS: [
        {
          LABEL: 'Создать жезл [Создание предметов]',
          VALUE: [
            `Вы способны создавать жезлы, которые обладают разнообразными магическими эффектами`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Заклинатель 9-го уровня и выше`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы способны создать любой жезл, если
            вы отвечаете требованиям (смотрите Руководство Мастера
            Подземелий по деталям относительно необходимых условий
            по жезлам). Создание жезла занимает 1 день изготовления за
            каждую 1000 его стоимости в золотых монетах. При создании
            вы затрачиваете 1/25 от стоимости жезла в очках Опыта, а
            также материалы от половины его базовой стоимости`,
            `Некоторые жезлы требуют сверх затраты в материальных
            компонентах или Оп. Эта стоимость добавляется к базовой
            стоимости жезла`,
          ],
        },
      ],
    },
    {
      NAME: 'Создать волшебное оружие или доспехи',
      TAB_KEY: 'create-magic-equip',
      PARAGRAPHS: [
        {
          LABEL: 'Создать волшебное оружие или доспехи [Создание предметов]',
          VALUE: [
            `У вас развита способность создавать магические доспехи,
            оружие и щиты`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Заклинатель 5-го уровня и выше`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы способны создать любой магический
            доспех, оружие или щит, насколько вы отвечаете по требованиям (смотрите Руководство
            Мастера Подземелий по деталям относительно необходимых условий по этим предметам)
            Заколдовывание одного оружия или комплекта доспехов или
            щита, занимает 1 день за каждую 1000 золотых монет его
            стоимости. Для получения хорошего эффекта и успешной работы, вы будете должны потратить
            1/25 стоимости будущего предмета в виде единиц опыта, и потратить необходимые
            материалы/компоненты на сумму 1/2 от его стоимости`,
            `Оружие, доспехи или щит, должны быть превосходного
            качества. Стоимость предмета не учитывается в выше указанную стоимость`,
            `Вы также можете починить поломанный магический
            предмет, если до этого вы его сотворили. Такой процесс займет у вас 1/2 от Опыта, половину материалов и половину
            времени от того количества, что было затрачено при изготовлении`,
          ],
        },
      ],
    },
    {
      NAME: 'Создать волшебную палочку',
      TAB_KEY: 'create-a-magic-wand',
      PARAGRAPHS: [
        {
          LABEL: 'Создать волшебную палочку [Создание предметов]',
          VALUE: [
            `У вас есть способность создавать палочки, которые способны активировать разнообразными
            магическими заклинания. (Смотрите Руководство Мастера Подземелий для правил использования
            палочек)`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Заклинатель 5-го уровня и выше`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы способны создать любую волшебную
            палочку и вложить в неё заклинание 4 уровня и ниже, которое
            вы знаете. Создание палочки занимает 1 день изготовления за
            каждую 1000 его стоимости в золотых монетах. Базовая стоимость волшебной палочки высчитывается путем умножения
            уровня заклинания на уровень заклинателя и на 750 зм. При
            создании вы затрачиваете 1/25 от стоимости палочки в очках
            Опыта, а также материалы от половины её базовой стоимости.
            У новой, только что созданной палочки есть 50 зарядов`,
            `Некоторые палочки требуют сверх затраты в материальных компонентах или Оп. Поэтому
            помимо базовой стоимости вы должны вложить 50 порций материальных компонентов или
            же 50 раз такой стоимости в очках Опыта`,
          ],
        },
      ],
    },
    {
      NAME: 'Создать необычный предмет',
      TAB_KEY: 'create-an-unusual-item',
      PARAGRAPHS: [
        {
          LABEL: 'Создать необычный предмет [Создание предметов]',
          VALUE: [
            `Вы способны создавать разнообразные магические предметы, такие как кристаллический шар
            или летающий ковер`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Заклинатель 3-го уровня и выше`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы способны создать любой предмет,
            если вы отвечаете требованиям (смотрите Руководство Мастера Подземелий по деталям
            относительно необходимых условий по необычным предметам). Создание предмета занимает
            1 день изготовления за каждую 1000 его стоимости в золотых монетах. При создании вы
            затрачиваете 1/25 от стоимости магического предмета в очках Опыта, а также материалы
            от половины его базовой стоимости`,
            `Если случилось так, что созданный вами магический
            предмет поломался, вы можете его отремонтировать. Такой
            процесс займет у вас 1/2 от Опыта, половину материалов и
            половину времени от того количества, что было затрачено
            при изготовлении магического предмета`,
            `Некоторые необычные предметы требуют сверх затраты в
            материальных компонентах или Оп, как отмечено в их описаниях. Эта стоимость добавляется
            к базовой стоимости предмета. Это количество вы должны затратить при изготовлении
            или починке предмета`,
          ],
        },
      ],
    },
    {
      NAME: 'Создать посох',
      TAB_KEY: 'create-a-staff',
      PARAGRAPHS: [
        {
          LABEL: 'Создать посох [Создание предметов]',
          VALUE: [
            `У вас есть способность создавать магические посохи с разнообразными магическими свойствами`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Заклинатель 12-го уровня и выше`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы способны создать любой посох, если
            вы отвечаете требованиям (смотрите Руководство Мастера
            Подземелий по деталям относительно необходимых условий
            по посохам). Создание посоха занимает 1 день изготовления
            за каждую 1000 его стоимости в золотых монетах. При создании вы затрачиваете 1/25 от стоимости посоха в очках Опыта,
            а также материалы от половины его базовой стоимости. У нового, только что созданного
            посоха есть 50 зарядов`,
            `Некоторые посохи требуют сверх затраты в материальных компонентах или Оп. Эта стоимость
            добавляется к базовой стоимости посоха`,
          ],
        },
      ],
    },
    {
      NAME: 'Способность к магии',
      TAB_KEY: 'ability-to-magic',
      PARAGRAPHS: [
        {
          LABEL: 'Способность к магии [Общая]',
          VALUE: [`У вас предрасположенность к магическим усилиям`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус ко всем проверкам Искусства Магии и Использования Магических
            Устройств`,
          ],
        },
      ],
    },
    {
      NAME: 'Сражение верхом',
      TAB_KEY: 'battle-on-horseback',
      PARAGRAPHS: [
        {
          LABEL: 'Сражение верхом [Общая]',
          VALUE: [`Вы хорошо сражаетесь верхом в седле`],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`1 ранг в навыке Езда Верхом`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Один раз в раунд, если в вашу лошадь или
            иное животное, на котором вы верхом, попали, вы можете сделать проверку Езды Верхом (как реакцию), чтобы избежать попадания. Попадание не совершено, если проверка Езды Верхом
            выше, чем бросок атаки оппонента (в таком случае, проверка навыка Езда Верхом становится КД скакуна, который значительно
            выше, чем его обычный КД)`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Множественный
            Выстрел в качестве одной из своих бонусных черт (смотрите
            стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Сражение вслепую',
      TAB_KEY: 'battle-on-horseback',
      PARAGRAPHS: [
        {
          LABEL: 'Сражение вслепую [Общая]',
          VALUE: [
            `Вы знакомы с ближним боем, когда вы абсолютно не видите
          противника`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `В темноте в рукопашном бою из-за плохой видимости, вы не знаете, попали вы или нет, вы может
            один раз перебросить на процентном кубике ваш промах или
            попадание. (Смотрите Таблицу 8–10: Помехи, стр. 1__)`,
            `Невидимые атакующие не имеют бонусов при атаке на
            вас в рукопашном бою. Это значит, что вы не теряете ваш положительный бонус в Классе Доспеха, и атакующий не получает свой обычный бонус +2 к атаке (смотрите Таблицу 8–5:
            Модификаторы Броска Атаки, и Таблицу 8–6: Модификаторы
            Класса Доспеха на стр. 1__). Однако невидимые нападающие
            сохраняют свои бонусы при стрелковых атаках`,
            `Вы получаете лишь половину штрафа к передвижению,
            когда не способны видеть. Темнота и плохая освещенность
            снижает вашу скорость до 3/4 передвижения от обычной,
            вместо 1/2 как у персонажей без этой черты. (Смотрите Таблицу 9–4: Затруднённое Передвижение, стр. 1__)`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Все стандартные модификаторы невидимых
            нападающих противников используются против вас при атаке (смотрите Таблицу 8–5:: Модификаторы Броска Атаки,
            стр. 1__), точно также как и уменьшенное передвижение в
            условиях темноты и плохой видимости (смотрите
            Таблицу 9–4: Затруднённое Передвижение, стр.
            1__)`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Черта Сражение в Слепую не действует против заклинания мерцание (смотрите описание
            заклинания для деталей на стр. 232)`,
            `Воин может выбрать себе черту Сражение в Слепую в качестве одной из своих бонусных
            черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Сражение с оружием в каждой руке',
      TAB_KEY: 'battle-with-weapons-in-each-hand',
      PARAGRAPHS: [
        {
          LABEL: 'Сражение с оружием в каждой руке [Общая]',
          VALUE: [
            `Вы способны сражаться, держа по оружию в каждой
            руке. И проводить дополнительную атаку с помощью второго оружия`,
          ],
        },
        {
          LABEL: 'Необходимые Условия',
          VALUE: [`Ловк 15`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Ваши штрафы при сражении с двумя оружиями с основной руки снижены на 2, а с не основной на 6`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Смотрите Сражение с Оружием в Каждой Руке
            на стр. __, и Таблицу 8–10: Штрафы при Сражении с Оружием в Каждой Руке, стр. 1__.`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Рейнджер 2-го уровня, который выбрал себе
            стиль сражения с оружием в каждой руке, принимается будто
            уже владеет этой чертой, даже если не соответствует необходимым условиям, но только если одет в легкий тип доспехов
            или без доспехов (смотрите стр. 54)`,
            `Воин может выбрать себе черту Сражение с Оружием в
            Каждой Руке в качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Стрельба верхом',
      TAB_KEY: 'horse-riding',
      PARAGRAPHS: [
        {
          LABEL: 'Стрельба верхом [Общая]',
          VALUE: [`Вы хорошо стреляете, находясь верхом`],
        },
        {
          LABEL: 'Необходимые Условия',
          VALUE: [`1 ранг в навыке Езда Верхом, Сражение Верхом`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Половина штрафа при стрельбе из лука
            или другого стрелкового оружия со спины скакуна: –2, а не
            –4, если он двигается двойным передвижением, и –4 а не –8,
            если он передвигается быстрее. (Смотрите Сражение Верхом, стр. 1__).`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Стрельба Верхом в качестве одной из своих бонусных
            черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Стрельба на бегу',
      TAB_KEY: 'shooting-on-the-run',
      PARAGRAPHS: [
        {
          LABEL: 'Стрельба на бегу [Общая]',
          VALUE: [
            `Вы хорошо используете тактику перестрелок со стрелковым/
          метательным оружием`,
          ],
        },
        {
          LABEL: 'Необходимые Условия',
          VALUE: [
            `Ловк 13 и выше, Выстрел Вблизи, Уворачивание, Подвижность, базовый бонус атаки +4`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Используя действие атаки со стрелковым оружием, вы можете перемещаться как до, так и после
            проведения атаки, но дистанция, на которую вы можете переместиться - не более чем скорость
            вашего передвижения`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Стрельба на Бегу
            в качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Убедительный',
      TAB_KEY: 'convincing',
      PARAGRAPHS: [
        {
          LABEL: 'Убедительный [Общая]',
          VALUE: [
            `Вы знаете, какие слова необходимо сказать, и знаете язык телодвижений`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус ко всем проверкам Блефа и Запугивания`,
          ],
        },
      ],
    },
    {
      NAME: 'Увеличить заклинание',
      TAB_KEY: 'increase-spell',
      PARAGRAPHS: [
        {
          LABEL: 'Увеличить заклинание [Метемагическая]',
          VALUE: [
            `Вы способны активировать заклинания на более дальние расстояния, чем обычно`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы способны изменять заклинания с
            диапазонами ближний, средний и дальний, повышая их расстояние на 100%. Увеличенное заклинание с ближним диапазоном получает новый 15 м.+1,5 м./уровень, средний диапазон 60 м.+6 м./уровень, а дальний 240 м.+24 м./уровень.
            Увеличенное заклинание считается как заклинание на один
            уровень выше, чем фактический уровень`,
            `Заклинания, чьи диапазоны не определяются расстоянием, а также те заклинания, чьи диапазоны не отмечены как
            ближний, средний и дальний, не подвергаются увеличению
            диапазонов`,
          ],
        },
      ],
    },
    {
      NAME: 'Уворачивание',
      TAB_KEY: 'dodge',
      PARAGRAPHS: [
        {
          LABEL: 'Уворачивание [Общая]',
          VALUE: [`Вы эксперт в уворачивании от ударов`],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Ловкость 13 и выше`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Во время ваших действий вы определяете противника и получаете +1 бонус от уворачивания к Классу Доспехов против атак этого противника. В следующем
            действии вы можете выбрать нового противника`,
            `В условия, в которых вы теряете бонус Ловкости к Классу
            Доспеха (если есть), вы также теряете и бонус Уворачивания.
            Помимо этого, бонусы уворачивания (такие как, например расовый бонус дварфов уворачивания от атак великанов) суммируются друг с другом, вопреки многим другим бонусам`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Уворачивание в
            качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Улучшенный захват',
      TAB_KEY: 'improved-grip',
      PARAGRAPHS: [
        {
          LABEL: 'Улучшенный захват [Общая]',
          VALUE: [`Вы знаете как проводить захват против оппонентов`],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Интеллект 13 и выше, Улучшенный Невооруженный Удар`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Когда вы выполняете касательную атаку для начала захвата, вы не получаете благоприятную атаку
            от противника. Вы также получаете +4 бонус ко всем проверкам захвата, вне зависимости от того, кто начал захват`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Без этой черты вы провоцируете благоприятную
            атаку при проведении касательной атаки в начале захвата`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Улучшенный Захват в качестве одной из своих бонусных черт (смотрите стр. 31)`,
            `Монах может выбрать Улучшенный Захват на 1-м уровне
            в качестве бонусной черты, даже если он не соответствует необходимым условиям`,
          ],
        },
      ],
    },
    {
      NAME: 'Улучшенное изгнание',
      TAB_KEY: 'improved-exile',
      PARAGRAPHS: [
        {
          LABEL: 'Улучшенное изгнание [Общая]',
          VALUE: [
            `Ваши попытки изгнания или подчинения стали более мощными, чем обычно`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Способность изгонять или подчинять существ`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы изгоняете или подчиняете существ
            так, будто вы на один уровень выше за ваш текущий класс,
            который дает вам эту способность`,
          ],
        },
      ],
    },
    {
      NAME: 'Улучшенная инициатива',
      TAB_KEY: 'improved-initiative',
      PARAGRAPHS: [
        {
          LABEL: 'Улучшенная инициатива [Общая]',
          VALUE: [`Ваша реакция в бою выше, чем обычно`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [`У вас +4 бонус к проверкам инициативы`],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Улучшенный Захват в качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Улучшенное контрзаклинание',
      TAB_KEY: 'improved-counter-spell',
      PARAGRAPHS: [
        {
          LABEL: 'Улучшенное контрзаклинание [Общая]',
          VALUE: [
            `Вы понимаете такие нюансы в магии, которые помогают вам
          гораздо лучше противостоять своими заклинаниями против
          заклинаний оппонентов`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `При использовании контр-заклинания,
          вы можете выбрать заклинание той же школы, которое на
          один и более уровней заклинаний выше чем нацеленное заклинание`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Без этой отличительной черты, вы можете применять контр-заклинание только таким же заклинанием, или
            специально указанным заклинанием, которое указанно как
            противоположность для нацеленного`,
          ],
        },
      ],
    },
    {
      NAME: 'Улучшеное критическое попадание',
      TAB_KEY: 'improved-counter-spell',
      PARAGRAPHS: [
        {
          LABEL: 'Улучшеное критическое попадание [Общая]',
          VALUE: [
            `Выберите одно из оружий, таких как, длинный меч или боевой топор и т.д. С этим оружием в руках, вы знаете, как лучше
            попасть, как больнее нанести удар`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [
            `Квалификация во владении этим
            оружием, Базовый бонус атаки +8 и выше`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `При использовании выбранного вами
            оружия, зона повреждений оружия удвоена. К примеру,
            обычно критический удар длинного меча при выпадении
            19 или 20 на 1d20 (два числа). Но если у персонажа есть эта
            черта, то тогда критическое поражение возможно при выпадении от 17 до 20 (четыре числа)`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Вы можете брать эту черту несколько раз. Её
            эффекты не суммируются. Каждый раз, когда вы берете эту
            черту, вы выбираете новое оружие`,
            `Этот эффект не суммируется ни с какими другими эффектами, которые увеличивают диапазон угрозы критичности оружия (например, от заклинания острый край)`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Улучшенное
            Критическое Попадание в качестве одной из своих бонусных
            черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Улучшенное набегание',
      TAB_KEY: 'improved-runing',
      PARAGRAPHS: [
        {
          LABEL: 'Улучшенное набегание [Общая]',
          VALUE: [`Вы знаете как проводить сбивание с ног своих оппонентов`],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Интеллект 13 и выше, Мощная Атака`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Когда вы выполняете набегание на оппонента, цель не может избежать
            вас. Вы также получаете +4 бонус к проверке Силы для сбивания с ног противника`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Без этой черты цель набегания может выбрать
            избежать вас, или блокировать вас`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Улучшенное Набегание в качестве одной из своих бонусных черт (смотрите
              стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Улучшенное натиск',
      TAB_KEY: 'improved-rush',
      PARAGRAPHS: [
        {
          LABEL: 'Улучшенное натиск [Общая]',
          VALUE: [`Вы знаете, как правильно оттолкнуть ударом противника`],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Сила 13 и выше, Мощная Атака`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Когда вы выполняете натиск (смотрите
            стр. 1__), вы не получаете благоприятную атаку от противника. Вы также получаете +4 бонус к проверке Силы против
            встречной проверки толкания защищающегося`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Улучшенный
            Натиск в качестве одной из своих бонусных черт (смотрите
            стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Улучшенный невооружённый удар',
      TAB_KEY: 'improved-unarmed-strike',
      PARAGRAPHS: [
        {
          LABEL: 'Улучшенный невооружённый удар [Общая]',
          VALUE: [`Вы хорошо знакомы с владением боя без оружия в руках`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы принимаетесь вооруженным, даже
            если в ваших руках нет оружия – поэтому вы не провоцируете
            благоприятных атак со стороны противника, когда наносите
            свои невооруженные атаки. Однако у вас есть возможность
            нанести встречную атаку против любого противника, который наносит невооруженный удар вам`,
            `В дополнение, своими невооруженными атаками вы можете на свое усмотрение наносить как временное, так и постоянное повреждение`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Без этой черты вы принимаетесь невооруженным, когда атакуете невооруженным ударом, и поэтому наносите только временные повреждения такой атакой`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Монах автоматически получает эту черту в качестве бонуса на 1 уровне. Ему нет необходимости её выбирать`,
            `Воин может выбрать себе черту Улучшенный Невооруженный Удар в качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Улучшенный прицельный выстрел',
      TAB_KEY: 'improved-aimed-shot',
      PARAGRAPHS: [
        {
          LABEL: 'Улучшенный прицельный выстрел [Общая]',
          VALUE: [
            `Ваши стрелковые атаки могут игнорировать эффекты прикрытия и укрытия`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [
            `Ловк 19, Выстрел Вблизи, Прицельный Выстрел, базовый бонус атаки +11`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Ваши стрелковые атаки игнорируют бонус к КД, даваемый целям за счет укрытия, срабатывает лишь
            бонус за счет полного укрытия, или шанс промаха за счет
            полного укрытия. Полное укрытие и прикрытие дают свои
            нормальные преимущества против ваших стрелковых атак`,
            `В дополнение, когда вы стреляете или метаете оружие в
            оппонентов, находящихся в захвате, вы автоматически попадаете в выбранного вами оппонента`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Смотрите стр. 15_–1__ относительно правил эффектов укрытия и
            прикрытия. Без этой черты, персонаж,
            который стреляет или метает стрелковое
            оружие в цель, вовлеченную в захват,
            должен проводить бросок случайного
            попадания, чтобы определить в кого из
            оппонентов он попал своей атакой`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе
            черту Улучшенный Прицельный Выстрел
            в качестве одной из своих бонусных черт
            (смотрите стр. 31)`,
            `Рейнджер 11-го уровня, который выбрал себе стиль боя с луком, принимается
            будто владеет Улучшенным Прицельным
            Выстрелом, даже если он не соответствует
            необходимым условиям, и только когда он одет
            в легкие доспехи, или без них (смотрите стр. 54)`,
          ],
        },
      ],
    },
    {
      NAME: 'Улучшенное обезоруживание',
      TAB_KEY: 'improved-disarm',
      PARAGRAPHS: [
        {
          LABEL: 'Улучшенное обезоруживание [Общая]',
          VALUE: [`Вы знаете как обезоружить противника в ближнем бою`],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Интеллект 13 и выше, Боевая Экспертность`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Когда вы выполняете обезоруживание,
            вы не получаете благоприятную атаку от противника, и у противника нет шанса обезоружить вас. Вы также получаете +4
            бонус к встречному броску атаки, когда вы пытаетесь обезоружить оппонента`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Смотрите обычные правила обезоруживания
            стр. 1__.`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Улучшенное
            Обезоруживание в качестве одной из своих бонусных черт
            (смотрите стр. 31)`,
            `Монах может выбрать Улучшенное Обезоруживание на
            6-м уровне в качестве бонусной черты, даже если он не соответствует необходимым условиям`,
          ],
        },
      ],
    },
    {
      NAME: 'Улучшенное опрокидывание',
      TAB_KEY: 'improved-disarm',
      PARAGRAPHS: [
        {
          LABEL: 'Улучшенное опрокидывание [Общая]',
          VALUE: [
            `Вы натренированы как не только опрокинуть противника, но
          и нанести ему затем атаку`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Интл 13 и выше, Боевая Экспертность`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы не провоцируете благоприятную
            атаку, когда пытаетесь опрокинуть оппонента будучи невооруженным. Вы также получаете +4 бонус к вашей проверке
            Силы при опрокидывании вашего оппонента`,
            `Если вы опрокидываете своего противника, вы сразу же
            получаете возможность нанести атаку в рукопашном бою,
            так будто вы не использовали атаку для опрокидывания. Например, у Тордека на 11-м уровне есть три атаки с базовыми
            бонусами атаки +11, +6 и +1. В текущем раунде он пытается
            опрокинуть своего врага. Первая его попытка терпит провал
            (а также потерю атаки). Во второй раз он более удачлив, и
            сразу же проводит атаку в ближнем бою с бонусом броска
            атаки +6. И, наконец, проводит свою последнюю атаку с бонусом +1`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Без этой черты вы провоцируете благоприятную атаку, когда пытаетесь опрокинуть оппонента, будучи
            невооруженным. Смотрите Опрокидывание стр. 15_`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Монах может выбрать Улучшенное Опрокидывание на 6-м уровне в качестве бонусной черты, даже если он не
            соответствует необходимым условиям`,
            `Воин может выбрать себе черту Улучшенное Опрокидывание в качестве одной из своих бонусных черт (смотрите
              стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Улучшенное раскалывание',
      TAB_KEY: 'improved-cracking',
      PARAGRAPHS: [
        {
          LABEL: 'Улучшенное раскалывание [Общая]',
          VALUE: [
            `Вы опытны в нападении на оружие и щиты ваших оппонентов, а также нападении на прочие объекты`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Сила 13, Мощная Атака`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Когда вы наносите удар по удерживаемому или переносимому объекту оппонентом (оружие или
              щит), вы не провоцируете благоприятной атаки (смотрите
              Раскалывание стр. 1__)`,
            `Вы также получаете +4 бонус к любому броску атаки,
              проводимому против удерживаемого или переносимого объекта другим персонажем`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Без этой черты вы провоцируете благоприятную атаку при проведении атаки по удерживаемому или переносимому объекту
            другим персонажем`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе
            черту Улучшенное Раскалывание в качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Улучшенное сражение с оружием в каждой руке',
      TAB_KEY: 'improved-wpns-each-hand',
      PARAGRAPHS: [
        {
          LABEL: 'Улучшенное сражение с оружием в каждой руке [Общая]',
          VALUE: [
            `Вы хорошо знакомы с владением оружия
            в каждой руке`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [
            `Ловк 17, Сражение с Оружием в Каждой Руке, Базовый бонус
          атаки +6 и выше`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `В дополнение к одной дополнительной
            атаке с не основной руки, у вас появляется вторая атака с этой
            руки, но со штрафом –5 (смотрите Таблица 8–10: стр. 1__)`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Без этой черты вы проводите лишь одну атаку
            с не основной руки`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Улучшенное
            Сражение с Оружием в Каждой Руке в качестве одной из своих бонусных черт (смотрите стр. 31)`,
            `Рейнджер 6-го уровня, который выбрал себе стиль боя с оружием в каждой руке, принимается, будто владеет Улучшенным Сражением с Оружием в Каждой Руке, даже если он не
            соответствует необходимым условиям, и только когда он одет
            в легкие доспехи, или без них (смотрите стр. 54)`,
          ],
        },
      ],
    },
    {
      NAME: 'Улучшенный удар щитом',
      TAB_KEY: 'improved-shield-bash',
      PARAGRAPHS: [
        {
          LABEL: 'Улучшенный удар щитом [Общая]',
          VALUE: [
            `Вы можете проводить атаку щитом, причем сохраняя свой бонус щита к Классу Доспеха`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Квалификация в Щитах`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Когда вы проводите удар щитом, вы все также можете сохранять бонус щита к вашему КД`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Без этой черты персонаж, выполняющий удар щитом, теряет свой бонус щита к КД до своего следующего хода`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Улучшенный
            Удар Щитом в качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Улучшенный финт',
      TAB_KEY: 'improved-feint',
      PARAGRAPHS: [
        {
          LABEL: 'Улучшенный финт [Общая]',
          VALUE: [`Вы знаете как отвлечь внимание противника в сражении`],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [
            `Интеллект 13 и выше, Боевая
          Экспертность`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы можете проводить проверку Блефа
            для финта в бою в качестве действия передвижения`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [`Использование финта в бою является стандартным действием`],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Улучшенный
            Финт в качестве одной из своих бонусных черт (смотрите
            стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Ураганная атака',
      TAB_KEY: 'hurricane-attack',
      PARAGRAPHS: [
        {
          LABEL: 'Ураганная атака [Общая]',
          VALUE: [
            `Вы способны повреждать ближайших противников своими
          потрясающими, ураганными атаками`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [
            `Ловк 13 и выше, Интл 13 и выше,
            Боевая Экспертность, Уворачивание, Подвижность, Энергичная Атака, базовый бонус атаки +4`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Когда вы выполняете действие полной
            атаки, вы можете отказаться от своих обычных атак, и провести одну рукопашную атаку с полным базовым бонусом атаки
            по всем противникам в вашей зоне поражения`,
            `Также, когда вы используете черту Ураганная Атака, вы
            также отказываетесь от любых бонусов или дополнительных
            атак, которые дают вам другие черты или способности (например, от черты Рассекающий Удар, или заклинание ускорение)`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Ураганная Атака
            в качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Усердный',
      TAB_KEY: 'diligent',
      PARAGRAPHS: [
        {
          LABEL: 'Усердный [Общая]',
          VALUE: [
            `Ваша педантичность позволяет заметить вам такие мелкие
            детали, которые ускользают от других`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус ко всем проверкам Оценки и Расшифровки`,
          ],
        },
      ],
    },
    {
      NAME: 'Усилить заклинание',
      TAB_KEY: 'strengthen-spell',
      PARAGRAPHS: [
        {
          LABEL: 'Усилить заклинание [Метамагическая]',
          VALUE: [`Вы способны усиливать эффект ваших заклинаний`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Все изменяемые цифровые эффекты
            усиленных заклинаний увеличиваются на половину. Усиленное заклинание причиняет дополнительно в 1,5 раза больше
            повреждений, чем обычное, вылечивает в 1,5 раза больше
            хит-поинтов, поражает в 1,5 раза больше целей и т.д. К примеру, усиленная магическая стрела причиняет обычное повреждение плюс половина. (бросьте 1d4+1 и умножьте на 1,5
            для каждой стрелы). Спасброски и встречные броски (как, например, когда вы активируете рассеивание магии) не подвергаются усилению. Заклинания, не имеющие какие-либо цифровые показатели, не используются этой чертой. Усиленное
            заклинание считается как заклинание на два уровня выше,
            чем базовое, и занимает ячейку заклинаний мага запасаемых
            на два уровня выше`,
          ],
        },
      ],
    },
    {
      NAME: 'Ускоренная готовность',
      TAB_KEY: 'faster-availability',
      PARAGRAPHS: [
        {
          LABEL: 'Ускоренная готовность [Общая]',
          VALUE: [
            `Вы значительно быстрее достаете оружие, оно у вас всегда
          на готове`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Базовый бонус атаки +1 и выше`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Достать оружие считается как свободное действия, а не как эквивалент передвижения. Вы способны достать скрытое оружие (смотрите навык Ловкость Рук на
              стр. 78) как действие передвижения`,
            `Персонаж, выбравший эту черту может метать оружие при своем нормальном количестве атак (наподобие персонажа с луком)`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Без этой черты доставание оружия считается
            действием передвижения, или (если у вас базовый бонус атаки +1 и выше) как свободное действие части передвижения
            (смотрите стр. 1__). Без этой черты вы можете достать скрытое оружие только стандартным действием`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Ускоренная Готовность в качестве одной из своих бонусных черт (смотрите
              стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Ускоренное заклинание',
      TAB_KEY: 'accelerated-spell',
      PARAGRAPHS: [
        {
          LABEL: 'Ускоренное заклинание [Метамагическая]',
          VALUE: [`Вы активируете заклинания за доли секунды`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Активирование ускоренного заклинания – свободное действие. Вы можете выполнить ещё действия, или сактивировать другое заклинание в тот же раунд,
            когда вы применили и ускоренное заклинание. В один раунд
            можно сактивировать лишь одно ускоренное заклинание. Заклинание, чье время активирования более чем один раунд,
            не может быть ускоренным. Заклинания, которые вы хотите
            ускорить, считаются на четыре уровня выше от их базовой
            версии. Активация ускоренного заклинания не провоцирует
            благоприятной атаки`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Эту черту нельзя применять к любому заклинанию, которое активируется спонтанно (включая заклинания
              чародея, барда, а также спонтанно активируемые заклинания
              друида и жреца), так как применение метамагической черты к
              спонтанно активируемому заклинанию автоматически повышает время активации до полнораундового действия`,
          ],
        },
      ],
    },
    {
      NAME: 'Ускоренная перезарядка',
      TAB_KEY: 'faster-reload',
      PARAGRAPHS: [
        {
          LABEL: 'Ускоренная перезарядка [Общая]',
          VALUE: [
            `Выберите тип арбалета (ручной, легкий или тяжелый). Вы
          способны перезаряжать данный тип арбалета гораздо быстрее, чем обычно`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Квалификация в Оружии (выбранный тип арбалета)`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Время на перезарядку выбранного вами
            арбалета снижено до свободного действия (для ручного или
            легкого арбалета), или действия передвижения (для тяжелого
            арбалета). Перезарядка арбалета все также провоцирует благоприятную атаку`,
            `Если вы выбрали черту для ручного или легкого арбалета,
            вы способны выстрелить из этого оружия столько раз в полной атаке, сколько вы можете выстрелить из лука`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Персонажу без этой черты необходимо действие передвижения для перезарядки ручного или легкого
            арбалета, или полнораундовое действие для перезарядки тяжелого арбалета`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Вы способны брать Ускоренную Перезарядку несколько раз. Каждый раз, когда вы берете эту черту, вы применяете её к новому типу арбалетов`,
            `Воин может выбрать себе черту Ускоренная Перезарядка
            в качестве одной из своих бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Фокусировка в заклинаниях',
      TAB_KEY: 'spell-focus',
      PARAGRAPHS: [
        {
          LABEL: 'Фокусировка в заклинаниях [Общая]',
          VALUE: [
            `Выберите школу магии, такую как Иллюзия. И тогда ваши заклинания из этой школы будут более сильные, чем обычно`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `+1 к Классу Сложности для всех спасбросков противника против заклинаний из выбранной вами
            школы`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Эту черту вы может брать несколько раз. Её эффекты не суммируются. Каждый раз при взятии этой черты,
            вы выбираете новую школу магии`,
          ],
        },
      ],
    },
    {
      NAME: 'Фокусировка в навыке',
      TAB_KEY: 'traits-focus',
      PARAGRAPHS: [
        {
          LABEL: 'Фокусировка в навыке [Общая]',
          VALUE: [
            `Выберите навык, как например, Бесшумное Передвижение.
            И у вас будет дополнительная осведомленность с этим навыком`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получает +3 бонус к проверкам этого
            навыка`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Эту черту вы можете брать несколько раз. Её эффекты не суммируются. Каждый раз при взятии этой черты,
            вы выбираете новый навык`,
          ],
        },
      ],
    },
    {
      NAME: 'Фокусировка на оружии',
      TAB_KEY: 'weapon-focus',
      PARAGRAPHS: [
        {
          LABEL: 'Фокусировка на оружии [Общая]',
          VALUE: [
            `Выберите одно из видов оружия, как, например, боевой топор. Вы можете выбрать невооруженный удар или захват
            в качестве оружия для этой черты (или луч, если вы заклинатель).
            Вы очень умелы с его обращением. (Если вы выбрали луч, вы
            чрезвычайно хорошо с ними справляетесь, как например, в
            заклинании замораживающий луч)`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [`Квалификация в оружии, базовый бонус атаки +1 и выше`],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы добавляете +1 ко всем броскам атаки, если пользуетесь выбранным оружием`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Эту черту вы можете приобретать неоднократно.
            Её эффекты не суммируются. Каждый новый раз приобретения, вы выбираете новое оружие`,
            `Воин может выбрать себе черту Фокусировка в Оружии в
            качестве одной из своих бонусных черт (смотрите стр. 31). У
            воина должна быть Фокусировка в Оружии, чтобы он мог получить черту Специализация в Оружии с этим оружием`,
          ],
        },
      ],
    },
    {
      NAME: 'Чтение следов',
      TAB_KEY: 'reading-tracks',
      PARAGRAPHS: [
        {
          LABEL: 'Чтение следов [Общая]',
          VALUE: [
            `Вы способны передвигаться по следам разных существ и персонажей в любых типах местности`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Для обнаружения следов или передвижения по ним более чем на 1,5 км., необходимо провести проверку Искусства Выживания. Вы должны делать каждый раз
            дополнительную проверку Искусства Выживания, если по
            следам становится идти труднее, или если они пересекаются с
            другими следами, или петляют и расходятся`,
            `Вы передвигаетесь с половиной скорости своего передвижения (или на обычной скорости, но со штрафом к проверкам
            –5, или при двойной, но со штрафом в –20). КС зависит от поверхности почвы и окружающих условий. Ниже приведенная
            таблица показывает примеры:`,
          ],
        },
        {
          LABEL: 'Очень Мягкая Почва',
          VALUE: [
            `Любая поверхность (свежий снег,
              толстый слой пыли, невысохшая грязь) сохраняющая глубокие, ярко выраженные отпечатки следов`,
          ],
        },
        {
          LABEL: 'Мягкая Почва',
          VALUE: [
            `Любая поверхность, на которой может
            остаться отпечаток, но более твердая, чем грязь или снег, на
            которой существа оставляют неглубокие следы ног/лап`,
          ],
        },
        {
          LABEL: 'Прочная Почва',
          VALUE: [
            `Большинство распространенных земель
            поверхности (таких как луга, поля, леса и тому подобное),
            или исключительно мягкие или покрытые пылью/грязью поверхности внутри помещений (толстые ковры, очень грязные
            или очень пыльные полы). Существо может оставлять следы
            иного рода (сломанную ветку, клок шерсти), или же одинокие
            или частичные отпечатки ног/лап`,
          ],
        },
        {
          LABEL: 'Жесткая Почва',
          VALUE: [
            `Любая поверхность,
            на которой нельзя оставить след, такие
            как поверхности скал, полы внутри помещений. Большинство рек, ручьев попадает в эту категорию, так как скорее
            всего, оставленные следы будут смыты
            водой. Существо на жесткой поверхности оставляет следы трения, смещенные
            камни`,
            `Несколько модификаторов могут
            применяться к проверке Искусство Выживания, и они рассмотрены в таблице
            ниже`,
            `Если вы провалили проверку Искусства Выживания, вы можете её вновь проверить спустя: 1 час (находясь снаружи),
            или 10 минут (находясь в помещении)`,
          ],
        },
        {
          LABEL: 'Обычно',
          VALUE: [
            `Без этой черты вы можете использовать Искусство Выживания для обнаружения следов,
            но можете идти по следам, если их КС не превышает 10. В
            качестве альтернативы, вы можете использовать навык Поиск для обнаружения отпечатка следа или похожего знака
            прохождения существа, используя вышеуказанный КС, но вы
            не можете использовать Поиск для передвижения по следам,
            даже если кто-то их обнаружил`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Рейнджеры получают Выслеживание как бонусную отличительную черту. Им нет необходимости её выбирать`,
            `Эта черта не даст вам возможности выслеживать или
            передвигаться за объектом, который передвигается благодаря
            заклинанию прохождение без следов`,
          ],
        },
      ],
    },
    {
      NAME: 'Шустрые пальцы',
      TAB_KEY: 'nimble-fingers',
      PARAGRAPHS: [
        {
          LABEL: 'Шустрые пальцы [Общая]',
          VALUE: [
            `Вы ловко и проворно манипулируете маленькими и изящными предметами`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Вы получаете +2 бонус ко всем проверкам Блокировки Устройств и Взлома Замков`,
          ],
        },
      ],
    },
    {
      NAME: 'Энергичная атака',
      TAB_KEY: 'vigorous-attack',
      PARAGRAPHS: [
        {
          LABEL: 'Энергичная атака [Общая]',
          VALUE: [
            `Вы знаете, как наносить быстрые атаки и одновременно
            передвигаться`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [
            `Ловк 13 и выше, Подвижность,
            Уворачивание, базовый бонус атаки +4`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Если во время своих действий вы сражаетесь оружием ближнего боя, то вы способны перемещаться как
            до, так и после атаки, но не превышать дистанцию, на которую
            вы способны переместится при вашей базовой скорости. При
            передвижении ваш оппонент не будет проводить благоприятных атак на вас, хотя вы
            можете спровоцировать их от других, рядом
            стоящих существ. Вы не можете использовать эту черту, если одеты в тяжелые доспехи`,
            `Вы должны передвинуться как минимум
            на 1,5 м. до и после атаки, чтобы использовать
            преимущества Энергичной Атаки`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту
            Энергичная Атака в качестве одной из своих
            бонусных черт (смотрите стр. 31)`,
          ],
        },
      ],
    },
    {
      NAME: 'Энергичное нападение',
      TAB_KEY: 'vigorous-assault',
      PARAGRAPHS: [
        {
          LABEL: 'Энергичное нападение [Общая]',
          VALUE: [
            `Вы хорошо знаете, как наносить разрушительные наступательные атаки`,
          ],
        },
        {
          LABEL: 'Необходимые условия',
          VALUE: [
            `1 ранг в навыке Езда Верхом, Сражение верхом, Атака на Скаку`,
          ],
        },
        {
          LABEL: 'Преимущества',
          VALUE: [
            `Если вы находитесь верхом в седле и используете действие стремительности, вы причиняете двойное
            повреждение в рукопашном бою (или тройное повреждение с
            пикой)`,
          ],
        },
        {
          LABEL: 'Особое',
          VALUE: [
            `Воин может выбрать себе черту Энергичное Нападение в качестве одной из своих бонусных черт (смотрите
            стр. 31)`,
          ],
        },
      ],
    },
  ],
}
