// @flow
import type { pageContentType } from '@/components/page'

export const MULTI_CLASS_CHARACTER_PAGE: pageContentType = {
  TITLE: 'Мультиклассовые персонажи',
  URL: '/classes/multi-class',
  isNavigationPage: false,
  parentUrl: '/classes',
  TABS: [
    {
      NAME: 'Описание',
      TAB_KEY: 'description',
      PARAGRAPHS: [
        {
          VALUE: [
            `Продвигаясь в уровнях, персонаж может добавлять себе новые уровни. Параметры класса, из различных классов персонажа совокупные, и определяют суммарные показатели параметров мультиклассового персонажа. Мультиклассовость
            улучшает многосторонность персонажа, но ценой ухудшения
            сосредоточивания на одном классе`,
          ],
        },
      ],
    },
    {
      NAME: 'Как действует мультиклассовость',
      TAB_KEY: 'how-work',
      PARAGRAPHS: [
        {
          VALUE: [
            `Достигнув 4-го уровня, вор Лидда принимает решение, расширить свой ассортимент возможностей, изучая волшебное
            искусство. Она находит наставника согласного дать ей основы учений магов, она также проводила много времени наблюдая за действиями Мйали, волшебницы из её группы, когда та
            подготавливала свои заклинания каждое утро. И когда Лидда
            набрала 10,000 Оп, она перешла на 5-й уровень. Но вместо
            того, чтобы стать вором 5-го уровня, она становится вором
            4-го/магом 1-го уровней. Теперь, вместо выгод получаемых
            при получении нового уровня по вору, она получает выгоды
            за 1-й уровень в классе мага. Она бросает Кубик Хит-Поинтов
            мага (d4), получает +2 к спасброскам Воли, и 4 пункта навыков (2 за уровень мага, и +2 за бонус параметра Интеллекта
            14) распределяемые как у волшебника. Эти преимущества
            добавляются уже к имеющимся показателям по классу вора.
            Её базовый бонус атаки, спасброски Рефлекса и Стойкости
            не повышаются, так как их показатели для мага 1-го уровня
            равны 0. она получает начальную книгу заклинаний мага 1-
            го уровня, и возможность активации заклинаний. Однако её
            воровские навыки и способность коварной атаки не повышается. Она может потратить свои 4 пункта навыков на воровские навыки, но, в данном случае, они буду приниматься как
            смежные с классом, и поэтому эти пункты навыков, поднимут
            воровской навык лишь на пол-ранга. (Исключение только для
            навыков Ремесло или Профессия, так как они являются навыками класса как для мага, так и для вора)`,
            `Достигнув 15,000 Оп, она становится персонажем 6-го
            уровня. И она решает продолжать путь мага, поэтому она
            вновь повышает свой уровень в маге, а не в воре. И она вновь
            получает преимущества по классу мага, а не вора. Как маг
            2-го уровня, она бросает новый Кубик Хит-Поинтов (d4), её
            базовая атака и спасбросок Воли повышаются на +1, она получает 4 пункта навыков, и может дополнительно подготавливать по одному заклинанию в день из 0-го уровня и 1-го (в
            соответствии с Таблицей 3-11: Маг)`,
            `Помимо этого, как персонаж 6-го уровня в целом, она получает новую отличительную черту (как отмечено в Таблице 3-2: Преимущества Зависящие от Уровня и Опыта на стр.
            22)`,
            `С этого момента Лидда персонаж 6-го уровня: 4-го вор/2-
            го маг. Она активирует заклинания как 2-го уровня, и применяет коварную атаку как вор 4-го. Её боевые навыки всё же
            лучше чем у вора 4-го уровня, так как за то время пока она
            была магом, она узнала кое-что новое о сражениях. (Её базовый бонус атаки поднялся на +1, когда она стала магом 2-го
            уровня). Её базовый бонус Рефлекса остался прежним +4 (+4
            по вору и +0 по магу), лучше всё же чем у мага 6-го уровня,
            но хуже чем у вора 6-го уровня. Её базовый бонус спасброска
            Воли составил +4 (+1 за вора, и +3 за мага), выше, чем у вора
            6-го уровня, но хуже чем у мага 6-го уровня. Достигнув нового уровня, Лидда может решить какой класс она повысит в
            этот раз. Конечно, если она хочет ещё больше разнообразить
            свои способности, она может взять ещё и третий класс, например, воин`,
          ],
        },
      ],
    },
    {
      NAME: 'Особенности классов и уровней',
      TAB_KEY: 'class-features',
      PARAGRAPHS: [
        {
          VALUE: [
            `Параметрами мультиклассового персонажа является сумма
            параметров каждого из классов персонажа`,
          ],
        },
        {
          LABEL: `Уровень`,
          VALUE: [
            `«Уровень персонажа» совокупный уровень
            персонажа. Он определяется с общего количества очков Опыта, и используется для определения количества повышений
            параметров и отличительных черт, в соответствии с Таблицей
            3-2: Преимущества Зависящие от Уровня и Опыта. «Уровень
            Класса» уровень класса персонажа в определённом классе, в
            соответствии с таблицами для конкретного класса. Уровень одно-классового персонажа равняется его уровню класса`,
          ],
        },
        {
          LABEL: `Кубик Хит-Поинтов`,
          VALUE: [
            `Персонажа от любого класса получает определённый Кубик Хит-Поинтов, полученные хитпоинты прибавляются к уже имеющимся`,
          ],
        },
        {
          LABEL: `Базовый Бонус Атаки`,
          VALUE: [
            `Суммируйте базовые бонусы
            атаки классов, для получения базовой атаки персонажа. Если
            персонаж равен +6 или более, персонаж получает вторичные
            атаки. Базовый бонус атаки можно найти в Таблице 3-1: Базовые Спасброски и Базовые Бонусы Атак, для определения,
            сколько вторичных атак приобретает персонаж, и какие бонусы. Для примера, 6-го уровня вор/4-го маг будет иметь базовый бонус атаки +6 (+4 за класс вора и +2 за класс мага).
            Только базовый бонус атаки +6, позволяет проведение второй
            атаки с бонусом +1 (как в Таблице 3–1: Базовый Бонус Атаки
            и Спасбросков +6/+1), но если в целом бонус атаки вора +4,
            или +2 мага по отдельности не дают возможности проведения
            дополнительной атаки`,
          ],
        },
        {
          LABEL: `Спасброски`,
          VALUE: [
            `Базовые спасброски для каждого класса
            суммируйте. Вор 7-го/маг 4-го получит +3 к спасброскам
            Стойкости (+2 за 7-й уровень вора и +1 за 4-й по магу), +6 к
            Рефлексу (+5 и +1), и +6 к спасброскам Воли (+2 и +4)`,
          ],
        },
        {
          LABEL: `Навыки`,
          VALUE: [
            `Персонаж сохраняет и получает доступ ко всем
            доступным навыкам его классов. Для того чтобы просчитать
            максимальные ранги в одном из классовых навыков, вам необходимо применять формулу: максимальный ранг в навыке
            класса 3+уровень персонажа`,
            `Если навык не классовый для любого из нескольких
            классов персонажа, та максимальный ранг в этом навыке равен половине от максимума в классовом навыке`,
            `К примеру, вор 7-го/маг 4-го (персонаж 11-го уровня) может иметь максимум 14 рангов в навыках по вору или магу.
            И максимум 7 рангов в навыках не связанных с вором или
            магом`,
          ],
        },
        {
          LABEL: `Особенности Класса`,
          VALUE: [
            `Персонаж располагает всеми классовыми особенностями своих классов, а также переносит
            штрафы всех ограничений которые имеют эти классы. (Исключение: Персонаж берущий себе в мультикласс варвара, не
            становится безграмотным). Некоторые классовые особенности не совмещаются с навыками или особенностями других
            классов. К примеру, хотя вор и квалифицирован в применении лёгкого типа доспехов, вор/маг всё также имеет шанс
            провала своих волшебных заклинаний, активируя их одетым
            в доспехах`,
            `В особых случаях, изгнание нежити, у жрецов и опытных паладинов эта та же способность. Если персонаж паладин 4-го и выше уровня, эффективность его изгнания нежити
            приравнивается его уровень жреца плюс паладина, и минус
            3. Так паладин 5-го/жрец 4-го уровней изгоняет нежить как
            жрец 6-го уровня`,
            `В особом случае со сверхъестественным уворачиванием,
            как опытный варвар, так и опытный вор имеют ту же особенность. Когда варвар или вор получают эту способность второй раз, вместо этого они получают улучшенное сверхъествственное Уворачивание, если у него его не было до этого. Его
            уровни по варвару и вору суммируются, при определении
            уровня вора, когда атакующий может его фланкировать. Например варвар 2-го уровня/вор 4-го может быть фланкирован
            лишь вором 10 уровня или выше`,
          ],
        },
        {
          LABEL: `Отличительные Черты`,
          VALUE: [
            `Мультиклассовые персонажи
            приобретают новую черту на каждом третьем уровне персонажа, вне зависимости от уровней своих классов (смотрите
            Таблицу 3-2: Преимущества Зависящие от Уровня и Опыта)`,
          ],
        },
        {
          LABEL: `Повышение Параметра`,
          VALUE: [
            `У мультиклассового персонаж
            повышение параметра происходит на каждые четыре уровня
            персонажа, вне зависимости от его уровней класса (смотрите
            Таблицу 3-2: Преимущества Зависящие от Уровня и Опыта)`,
          ],
        },
        {
          LABEL: `Заклинания`,
          VALUE: [
            `Персонаж получает заклинание в зависимости от своих классов. Так опытный друид/рейнджер может
            иметь заклинание защита от элементов, как по друиду, так и
            по рейнджеру. Но так как это заклинание зависит от уровня
            класса заклинателя, игрок должен акцентировать своё внимание по какому классу персонаж приготавливает и активирует
            заклинание защита от элементов, рейнджер или друид`,
          ],
        },
      ],
    },
    {
      NAME: 'Добавление второго класса',
      TAB_KEY: 'adding-second-class',
      PARAGRAPHS: [
        {
          VALUE: [
            `Когда одно-классовый персонаж получает новый уровень,
            он может повысить его дальше, или взять новый класс, получая в нём 1-й уровень. (Персонаж не может получать ещё
            1 первый уровень в подобном классе, даже если это позволит ему выбрать другие классовые особенности, как например иной комплект сфер у жреца). МП может ограничивать
            доступ выбора, в соответствии с совместимостью классов,
            навыков, опыта и тренировок. К примеру, персонажу необходимо найти учителя, который обучит его основам его нового
            класса. Помимо этого, МП может потребовать от персонажа,
            чтобы тот заранее объявил о принятии решения становления
            мультиклассовым персонажем, чтобы его персонаж «тренировался» прежде чем он совершить продвижение до нового
            уровня, что бы персонаж смог попрактиковать свои будущие
            навыки. В этом случае, приобретение мультикласса является
            результатом предыдущих изучений и тренировок, а не просто
            внезапным приобретением`,
            `Персонаж получает все базовые бонусы атак и спасбросков, навыки класса, квалификацию в оружии и доспехах, заклинания и другие особенности для 1-го уровня этого класса,
            а также соответствующий этому классу Кубик Хит-Поинтов.
            В дополнение, персонаж получает количество пунктов навыков на уровень, соответствующие этому классу (а не число
            пунктов навыков×4, как в случае с персонажем 1-го уровня)`,
            `Приобретение нового класса, это не то же самое что стартование персонажа в этом классе. Некоторые из преимуществ
            персонажа первого уровня указывают на его тренировки в
            молодости, с затрачиванием большого количества времени на
            тренировки. Приобретая новый класс, персонаж не получает
            следующие стартовые бонусы, которые получает персонаж
            начиная карьеру искателя приключений:`,
            `Максимум Хит-Поинтов на первом Кубике Хит-Поинтов`,
            `Умножение на четыре пунктов навыков`,
            `Стартовое снаряжение`,
            `Стартовое золото`,
            `Животного-спутника (только друид)`,
          ],
        },
      ],
    },
    {
      NAME: 'Продвижение в уровне',
      TAB_KEY: 'promotions',
      PARAGRAPHS: [
        {
          VALUE: [
            `Каждый раз, когда мультиклассовый персонаж поднимается в уровне, он может поднять на один, какой-то из своих
            классов, или взять новый класс, получая в нём 1-й уровень`,
            `Когда мультиклассовый персонаж повышает свой класс
            на один уровень, все стандартные преимущества, которые получают все персонажи при развитии в уровнях в этом классе: дополнительный Кубик Хит-Поинтов, Класс Доспеха,
            возможные бонусы по базовой атаке и спасброскам (в зависимости от класса и нового уровня), возможные классовые
            особенности (отмечено в классе), новые заклинания и новые
            пункты навыков`,
            `Пункты навыков используются в соответствии с классом,
            в котором поднимается мультиклассовый персонаж (смотрите Таблицу 4-1: Пункты Навыков на Уровень стр. 62). Навыки
            приобретаются в соответствии с доступом к ним поднимаемого класса, сверяйтесь Таблицей 4-2: Навыки Правила для ведения игры с персонажами выше 20-го
            уровня (включая мультиклассовых персонажей выше 20-го
            уровня), будут рассмотрены в книге Руководство Мастера
            Подземелий`,
          ],
        },
      ],
    },
    {
      NAME: 'Опыт для мультиклассовых персонажей',
      TAB_KEY: 'exp-for-multi',
      PARAGRAPHS: [
        {
          VALUE: [
            `Развитие и поддержание навыков и параметров более чем в
            одном классе весьма обременительно. В зависимости от расы
            и класса персонажа, он иметь или не иметь штрафов в очках
            Опыта`,
          ],
        },
        {
          LABEL: 'Уравновешенные Уровни',
          VALUE: [
            `Если у вашего мультиклассового персонажа классы приблизительно на одном уровне
            (все пв пределах одного уровня друг от друга), то он способен
            поддерживать баланс между своими классами и не переносит
            штрафов в Опыте. К примеру, маг 4-го/вор 3-го уровней, не
            переносит штраф в очках опыта, так же как и воин 2-го/маг
            2-го/вор 3-го`,
          ],
        },
        {
          LABEL: 'Неуравновешенные Уровни',
          VALUE: [
            `Если разрыв между двумя классами мультиклассового персонажа составляет два и
            более уровней, нагрузка в развитии и поддержании навыков
            на различных уровнях имеет свои потери. Ваш мультиклассовый персонаж переносит штраф в –20% опыта, за каждый
            класс который расположен ниже, более чем на один уровень
            от более развитого класса. Эти штрафы начинают действовать когда персонаж прибавляет класс, или поднимает класс
            какого-то уровня слишком высоко. К примеру маг 4-го/вор
            3-го уровней не переносит штрафов, в тоже время, как только он поднимет свой уровень по магу до 5-го, он получает
            штраф в 20%, который будет действовать до тех пор, пока он
            не уравновесит свои уровни`,
          ],
        },
        {
          LABEL: 'Расы и Опыт Мультикласса',
          VALUE: [
            `Расово желаемый класс
            (смотрите описание каждой расы во Второй Главе: Расы) не
            рассчитывается как класс, несущий персонажу 20% штрафа.
            В таких случаях, штраф Опыта рассчитывается, не принимая
            к вниманию желаемый класс. К примеру, Бергвин персонаж
            11-го уровня, гном (9-го уровня вор/2-го уровня бард). Он не
            переносит штрафа в опыте, так как лишь один его класс не
            желаемый. (Бард желаемый класс для гномов). Предположим,
            что достигнув 12-го уровня, он добавляет себе третий класс
            воина, становясь 9-го вор/2-го бард/1-го воин. К дальнейшему
            опыту он переносит штраф в –20% опыта, так как его уровень
            воина значительно ниже вора. Когда он будет награжден за
            приключение в размере 1,200 очков опыта, он получит лишь
            80% из них, то есть 960 единиц опыта. Если он, достигнув 13-
            го уровня, примет решение взять ещё один класс, например
            жреца, то тогда он будет, переносит –40% штрафа к опыта`,
            `Когда вы определяете, какие из классов мультиклассового
            персонажа уравновешенны, не учитывайте желаемый класс
            персонажа. Дварф воин 7-го/жрец 2-го, не переносит штрафов
            в опыте, даже если прибавит новый класс, 1-й уровень вора,
            так его уровни жреца и вора имеют разрыв лишь в одну единицу. Отметьте то, что в этом случае самым высоким уровнем
            принимается класс жреца, так как класс воина, желаемый для
            дварфов/карликов`,
            `Для человека и полуэльфа, самый высокий из его классов,
            и считается его желаемым классом`,
          ],
        },
      ],
    },
  ],
}
