// @flow
import type { pageContentType } from '@/components/page'

export const ELF_PAGE: pageContentType = {
  TITLE: 'Эльфы',
  URL: '/race/elf',
  isNavigationPage: false,
  parentUrl: '/elf',
  DESCRIPTION: [
    `Эльфы широко распространенны в землях людей, но всегда чувствуют себя как «в гостях». Они известны за свои: поэзию, танцы, песни, знания и магическое искусство. Эльфам
    нравятся вещи природной и простой красоты. Когда опасность угрожает их лесным жилищам, они, раскрывают свои
    военные искусства, демонстрируя умелое обращение с мечами, луками и владением военных стратегий`,
  ],
  TABS: [
    {
      NAME: 'Индивидуальность',
      TAB_KEY: 'individuality',
      PARAGRAPHS: [
        {
          isTable: false,
          VALUE: [
            `Эльфы чаще спокойны, чем взволнованны, им больше свойственна пытливость, и меньше жадность. С таким долгим сроком жизни, у них более широкие
            взгляды на происходящие события, оставаясь отчужденными
            и отдаленными к мелким происшествиям. Однако, целиком,
            беспрестанно посвящать время, или в приключениях, или
            изучении нового навыка или умения. Они долго находят и
            становятся чьими-то друзьями или врагами, и ещё дольше
            забывают об этом. Они отвечают на мелкие оскорбления с
            презрением и мстительными нападениями.`,
          ],
        },
      ],
    },
    {
      NAME: 'Внешность',
      TAB_KEY: 'appearance',
      PARAGRAPHS: [
        {
          isTable: false,
          VALUE: [
            `Эльфы невысокого роста и стройные фигурой, достигая около 135–160 см., и обычно веся от 34 до
            54 кг, ростом эльфийские женщины и мужчина не отличаются, а по весу мужчины тяжелее. Он изящны, но хрупки. Их
            кожа бледных оттенков, а волосы темного цвета, глаза чаще
            всего зеленые. На лице и теле эльфы никогда не имеют волос. Они предпочитают простые, удобные одеяния, особенно
            мягких голубых и зелённых оттенков, из украшений ценится,
            простота, но в тоже время элегантность. Эльфы обладают непревзойденной грацией и приятными чертами. Большинство
            людей и представителей других рас, находят, что эльфы очень
            красивы. Эльфы достигают зрелости в 110 лет, и проживают
            на земле до 700 лет.`,
            `Эльфы, в отличие от других распространенных рас не
            спят. Вместо этого, они медитируют в глубоком трансе 4 часа
            в день. Эльф, отдыхающий таким образом, восстанавливает
            силы, как и человек, который проспал 8 часов. Во время медитации, эльф видит сны, хотя эти сны вырабатываются как
            ментальные упражнения в течение многих лет практики, и
            становятся рефлекторными. Более чаще медитацию называют как «транс», так «четырех часовый покой»`,
          ],
        },
      ],
    },
    {
      NAME: 'Отношения',
      TAB_KEY: 'relations',
      PARAGRAPHS: [
        {
          isTable: false,
          VALUE: [
            `Эльфы считают, что люди невежливы,
            халфлинги лишь слегка уравновешены, гномы какие-то мелкие, а дварфы все время угрюмы. На полуэльфов они смотрят
            с какой-то степенью жалости, а на полуорков неумолимым
            подозрением. Будучи заносчивыми, они в частности не такие
            как халфлинги или дварфы, и относятся с улыбкой и уважением к тем кто по эльфийским стандартам мал ростом ведь в
            конце концов, не всем же быть эльфами.`,
          ],
        },
      ],
    },
    {
      NAME: 'Мировоззрение',
      TAB_KEY: 'ideolody',
      PARAGRAPHS: [
        {
          isTable: false,
          VALUE: [
            `Эльфы любят свободу, разнообразие, и
            самовыражение. Они склоняются к доброму хаосу. В основном они ценят, уважают и защищают свободу других, как и
            свою собственную, они чаще добрые а не наоборот`,
          ],
        },
      ],
    },
    {
      NAME: 'Земли эльфов',
      TAB_KEY: 'land-of-elf',
      PARAGRAPHS: [
        {
          isTable: false,
          VALUE: [
            `Большинство эльфов живут кланами в лесной местности не менее чем 200 человек. Их отлично замаскированные жилища расположены на деревьях,
            с целью как можно меньше нанести урон лесу. Они любят
            охоту, собирать ягоды и выращивать овощи, их мастерство и
            магия позволяют существовать, не нуждаясь в вырубке леса
            под поля, и обработке земли. Их общение с внешним миром
            очень ограничено, хотя некоторые эльфы великолепно торгуют хорошей эльфийской одеждой и другими предметами, за
            металлические предметы, так как эльфы никогда не занимались горным делом, шахтами.`,
            `Эльфы встречающиеся в землях людей скорее всего, путешествующие менестрели, известные актеры, или ученые.
            Богатые, знатные люди стараются нанять эльфов, как инструкторов военного дела, которые обучат их детей овладению мечами.`,
          ],
        },
      ],
    },
    {
      NAME: 'Религия',
      TAB_KEY: 'religion',
      PARAGRAPHS: [
        {
          isTable: false,
          VALUE: [
            `Над всеми богами у эльфов стоит Кореллон
            Ларефйан, Защитник и Хранитель Жизни. Эльфийские мифы
            говорят, что эльфы появились из крови раны, которая потекла
            в бою Кореллона с богом орков Груумшем. Помимо того,
            что он могущественный бог войны, Кореллон покровитель
            изучения магии, искусства, танцев, и поэзии.`,
          ],
        },
      ],
    },
    {
      NAME: 'Языки',
      TAB_KEY: 'languages',
      PARAGRAPHS: [
        {
          isTable: false,
          VALUE: [
            `Эльфы общаются на плавно текущем языке с
            утонченной интонацией и сложной грамматикой. Хотя эльфийская литература богата и разнообразна, устные поэмы и
            песни более известны. Множество бардов изучает эльфийский
            язык, что бы можно было добавить в свой репертуар Эльфийские баллады. Другие просто запоминают Эльфийские песни
            на слух. Эльфийский шрифт, такой же замысловатый как и устный язык, этот шрифт использую также Сильване, он является языком у дриад и пиксей.`,
          ],
        },
      ],
    },
    {
      NAME: 'Имена',
      TAB_KEY: 'names',
      PARAGRAPHS: [
        {
          isTable: false,
          VALUE: [
            `Когда эльф достигает зрелого возраста, спустя
            некоторое время, после его сотого дня рождения, он выбирает
            себе имя. Те, кто знали его до того как он стал совершеннолетним, могут называть его или её, их «детским именем», при
            желании они либо оставляют его, либо нет. Имя взрослого
            эльфа уникально, оно может отображать тех кем они восхищаются либо именем из его семьи. В дополнение к имени, у
            эльфа имеется фамилия. Фамилии эльфов это сочетания Эльфийских слов, некоторые эльфы путешествуя среди людей,
            переводят свои имена на Общий, другие же оставляют их без
            изменений.`,
          ],
        },
        {
          isTable: false,
          LABEL: 'Имена мужчин',
          VALUE: [
            `Арамил, Ауст, Эрьялис, Хейян, Ивеллиос, Лаусиан, Кварион, Тамиор, Таривол.`,
          ],
        },
        {
          isTable: false,
          LABEL: 'Имена женщин',
          VALUE: [
            `Анастрианна, Антинуа, Друсилия, Фелосьял, Лиления, Лия, Квиласи, Силакью, Валанси, Ксанафия`,
          ],
        },
        {
          isTable: false,
          LABEL: 'Имена семей (Фамилии)',
          VALUE: [
            `Амастасия (Зведный цветок),
            Амакиир (Изумрудный цветок), Галародель (Лунный шепот),
            Холаймион (Изумрудная роса), Лиядон (Серебряный лист),
            Мелиямне (Дубовый каблук), Найло (Ночной бриз), Сьянодель (Лунный ручеёк), Ильфукиир (Цветущий изумруд),
            Ксайлосцент (Златолепестковый)`,
          ],
        },
      ],
    },
    {
      NAME: 'Искатели приключений',
      TAB_KEY: 'adventurers',
      PARAGRAPHS: [
        {
          isTable: false,
          VALUE: [
            `Эльфы отправляются в путь
            из-за своей страсти к путешествиям. Жизнь среди людей создает те условия, которые эльфам не нравятся: правление на
            день, на перемены на десятилетия. Кроме этого, эльфы любят
            демонстрировать своё мастерство владения мечами и луками,
            или же искусство в магии, приключения дают избыток шансов и возможностей продемонстрировать это. Добрые эльфы
            могут участвовать в мятежах или крестовых походах.`,
          ],
        },
      ],
    },
    {
      NAME: 'Расовые особенности людей',
      TAB_KEY: 'racial-characteris',
      PARAGRAPHS: [
        {
          isTable: false,
          LABEL: '+2 к Ловкости, –2 к Телосложению',
          VALUE: [
            `Эльфы изящны, но вместе с тем хрупки. Грация эльфов, делает их по природе ловкими и умелыми лучниками.`,
          ],
        },
        {
          isTable: false,
          LABEL: 'Средний рост',
          VALUE: [
            `Как существа среднего роста, эльфы не имеют
            каких-то бонусов или штрафов из-за своего роста.`,
          ],
        },
        {
          isTable: false,
          LABEL: 'Базовая скорость эльфов 9 метров',
        },
        {
          isTable: false,
          LABEL: 'Иммунитет к магическому сну и подобным заклинаниям',
          VALUE: [
            `+2 к спасброскам против заклинаний очарование и подобным эффектам`,
          ],
        },
        {
          isTable: false,
          LABEL: `Зрение при низком освещении`,
          VALUE: [
            `Эльфы в два раза лучше видят, в отличие от людей, при звездном, лунном, свете факелов или в условиях плохого освещения. Они сохраняют
            способность различать цвета и детали в таких условиях.`,
          ],
        },
        {
          isTable: false,
          LABEL: `Квалификация в Оружии`,
          VALUE: [
            `Эльфы получают бонусные черты Квалификация в Военном Оружии по: длинным мечам,
            и рапирам, коротким лукам (включая составные), длинным
            лукам(включая составные). Эльфы почитают искусство владения мечей и луков, поэтому все эльфы знакомы с этими
            видами оружия`,
          ],
        },
        {
          isTable: false,
          LABEL: `Расовый бонус +2 при проверках Поиска, Прислушивания и Отслеживания`,
          VALUE: [
            `Эльф проходящий в 1,5 метрах от секретной
            или скрытой двери имеет право провести проверку Поиска,
            на обнаружение такой двери, так будто он, активно её ищет.
            Чувства эльфов настолько остры, что они буквально имеют
            шестое чувство относительно потайных проходов.`,
          ],
        },
        {
          isTable: false,
          LABEL: `Автоматические языки: Общий и Эльфов.`,
        },
        {
          isTable: false,
          LABEL: `Бонусные языки: Драконов, Гноллов, Гномов, Гоблинов, Орков и Сильван.`,
          VALUE: [
            `Эльфы прекрасно владеют языками как своих друзей, так и
            врагов, язык Драконов, язык наиболее часто встречаемый в
            древних томах наполненных тайнами и секретами.`,
          ],
        },
        {
          isTable: false,
          LABEL: `Желаемый класс: Маг`,
          VALUE: [
            `Мультиклассовый эльф маг не вычисляет штраф из полученного опыта. (см Опыт для
              Мультиклассовых Персонажей стр. 60). Волшебство стало неотъемлемым для эльфов (иногда они говоря, что это
              они изобрели его), класс воин/маг наиболее популярен среди них.`,
          ],
        },
      ],
    },
  ],
}
